{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/scene2D",
      "content": {
        "perspective": "side-scroll",
        "scrollDirection": "none",
        "cameraMode": "fixed",
        "viewSize": 19
      }
    },
    {
      "start_url": "../metaverse_modules/raid-party/"
    },
    {
      "start_url": "https://webaverse.github.io/demon-dog/",
      "position": [-3, -6.58, 0]
    }
  ]
}
