{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    { 
    "type": "application/rendersettings",
      "content": {
          "pixel": {
            "pixelSize": 2
          },
          "background": {
            "color": [80, 230, 227]
          }
      }
    },
    {
      "type": "application/scene2D",
      "content": {
        "perspective": "side-scroll",
        "cameraMode": "follow",
        "viewSize": 25
      }
    },
    {
      "start_url": "../metaverse_modules/2d-procgen/"
    }
  ]
}
