{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 4],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[255, 255, 255], 0.01]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 2.0,
          "aperture": 0.0001,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.5,
          "threshold": 0.9
        }
      }
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0, 35, 74],
        "quaternion": [0, 1, 0, 0]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox-anime/"
    },
    {
      "position": [
        -2,
        35,
        74
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "type": "application/npc",
      "content": {
        "name": "Drake",
        "avatarUrl": "/avatars/drake_hacker_v3_vian.vrm",
        "voice": "Shining Armor",
        "bio": "His nickname is DRK. 15/M hacker. Loves guns. Likes plotting new hacks. He has the best equipment and is always ready for a fight."
      }
    },
    {
      "position": [
        2,
        33.5,
        74
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/hovercraft/"
    },
    {
      "position": [
        0,
        33.5,
        91
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/ramp/"
    },
    {
      "position": [30, 0, 4],
      "start_url": "https://webaverse.github.io/origin-tablet/"
    },
    {
      "position": [
        0,
        40.3,
        168
      ],
      "start_url": "https://webaverse.github.io/turret/"
    },
    {
      "position": [
        0,
        0,
        150
      ],
      "start_url": "https://webaverse.github.io/dreadnought/"
    },
    {
      "position": [
        -150,
        20,
        320
      ],
      "start_url": "https://webaverse.github.io/dreadnought/"
    }
  ]
}
