{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://loryhoof.github.io/sky/"
    },
    {
      "position": [
        -118,
        1,
        -359
      ],
      "physics": true,
      "start_url": "/jet",
      "dynamic": true
    },
    {
      "position": [
        0,
        -5,
        0
      ],
      "start_url": "https://loryhoof.github.io/ocean/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "/grid.glb",
      "dynamic": false
    }
  ]
}