{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    }
  ]
}