{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 100, 3]
      }
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [-115,
        1.15,
        -359],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
         "bloom": {
          "strength": 0.5,
          "radius": 0.001,
          "threshold": 1.5
        }
      }
    },
    {
      "position": [
        -125,
        5.15,
        -359
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "type": "application/npc",
      "content": {
        "name": "Scillia",
        "avatarUrl": "/avatars/scillia_drophunter_v15_vian.vrm",
        "voice": "Sweetie Belle",
        "bio": "Her nickname is Scilly or SLY. 13/F drop hunter. She is an adventurer, swordfighter and fan of potions. She is exceptionally skilled and can go Super Saiyan."
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://loryhoof.github.io/sky/"
    },
    {
      "position": [-119, 1.15, -359],
      "start_url": "https://webaverse.github.io/pistol/"
    },
    {
      "position": [
        0,
        -5,
        0
      ],
      "start_url": "https://loryhoof.github.io/ocean/"
    },
    {
      "position": [
        0,
        -2,
        0
      ],
      "physics": true,
      "start_url": "/grid.glb",
      "dynamic": false
    }
  ]
}