{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "directional",
        "direction": [1, 0, 0],
        "Radius": 10,
        "mainPower": 1,
        "noiseScale": 1,
        "windFrequency": 1
      }
    },
    {
      "position": [
        3,
        0,
        -2
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "/avatars/scillia_drophunter_v15_vian.vrm",
      "components": [
        {
          "key": "npc",
          "value": {
            "name": "Scillia",
            "voice": "Sweetie Belle",
            "bio": "Her nickname is Scilly or SLY. 13/F drop hunter. She is an adventurer, swordfighter and fan of potions. She is exceptionally skilled and can go Super Saiyan."
          }
        }
      ]
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    }
  ]
}
