{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "directional",
        "direction": [1, 0, 0.8],
        "mainPower": 0.8,
        "noiseScale": 1,
        "windFrequency": 1
      }
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "spherical",
        "direction": [0, 1, 0],
        "radius": 5,
        "position": [0, 0, 0],
        "mainPower": 5,
        "noiseScale": 5,
        "windFrequency": 5
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://tcm390.github.io/heli/"
    },
    {
      "type": "application/wind",
      "content": {
        "windType": "spherical",
        "direction": [0, 1, 0],
        "radius": 5,
        "position": [0, 0, 0],
        "mainPower": 5,
        "noiseScale": 5,
        "windFrequency": 5
      }
    },
    {
      "position": [
        10,
        0,
        10
      ],
      "start_url": "https://tcm390.github.io/heli/"
    },
    {
      "position": [
        3,
        0,
        -2
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "/avatars/gear.vrm",
      "components": [
        {
          "key": "npc",
          "value": {
            "name": "Scillia",
            "voice": "Sweetie Belle",
            "bio": "Her nickname is Scilly or SLY. 13/F drop hunter. She is an adventurer, swordfighter and fan of potions. She is exceptionally skilled and can go Super Saiyan."
          }
        }
      ]
    },
    {
      "position": [
        -3,
        0,
        -4
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "/avatars/jun_engineer_v1_vian.vrm",
      "components": [
        {
          "key": "npc",
          "value": {
            "name": "Juniper",
            "voice": "Cadance",
            "bio": "She is an engineer. 17/F engineer. She is new on the street."
          }
        }
      ]
    },
    {
      "position": [ 0, 5, -7 ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "/avatars/scillia_drophunter_v15_vian.vrm",
      "components": [
        {
          "key": "npc",
          "value": {
            "name": "Scillia",
            "voice": "Sweetie Belle",
            "bio": "Her nickname is Scilly or SLY. 13/F drop hunter. She is an adventurer, swordfighter and fan of potions. She is exceptionally skilled and can go Super Saiyan."
          }
        }
      ]
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    }
  ]
}
