{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [-115,
        1.15,
        -359],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
         "bloom": {
          "strength": 0.5,
          "radius": 0.001,
          "threshold": 1.5
        }
      }
    },
    {
      "position": [
        -118,
        0.15,
        -359
      ],
      "physics": true,
      "start_url": "/bmw.glb",
      "dynamic": true
    },
    {
      "position": [
        0,
        -5,
        0
      ],
      "start_url": "https://loryhoof.github.io/ocean/"
    },
    {
      "position": [
        0,
        -2,
        0
      ],
      "physics": true,
      "start_url": "/grid.glb",
      "dynamic": false
    }
  ]
}