{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/block/grid.glb",
      "dynamic": false
    },
    {
      "position": [2, 1, 1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/sword/"
    },
    {
      "position": [2, 1, -3],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/sword/"
    },
    {
      "position": [2, 1, 2],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/helm/"
    },
    {
      "position": [
        -4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "type": "application/npc",
      "content": {
        "name": "Ann",
        "avatarUrl": "/avatars/ann.vrm",
        "voice": "Maud Pie",
        "bio": "13/F Lisk Witch (black mage). She is 100% quirky and is always creating crazy new potions. She has a dark streak and is known to torment her teachers when they give her bad grades.",
        "wear": [
        ]
      }
    },
    {
      "position": [
        -4,
        0,
        -4
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "type": "application/npc",
      "content": {
        "name": "Female",
        "avatarUrl": "/avatars/default-female.vrm",
        "voice": "Maud Pie",
        "bio": "13/F Lisk Witch (black mage). She is 100% quirky and is always creating crazy new potions. She has a dark streak and is known to torment her teachers when they give her bad grades.",
        "wear": [
        ]
      }
    }
  ]
}