{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[106, 47, 245], 1.5]
      }
    },
    {
    "type": "application/light",
    "content": {
      "position": [-20, 5, -5],
      "lightType": "point",
      "args": [[255, 255, 255], 20, 8]
      }
    },
    {
    "type": "application/light",
    "content": {
      "position": [-5, 5, -5],
      "lightType": "point",
      "args": [[255, 255, 255], 20, 6]
      }
    },
    {
    "type": "application/light",
    "content": {
      "position": [45, -25, -5],
      "lightType": "point",
      "args": [[0, 255, 0], 10, 50]
      }
    },
    {
    "type": "application/light",
    "content": {
      "position": [49, -1, -5],
      "lightType": "point",
      "args": [[222, 40, 188], 5, 50]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "bloom": {
          "strength": 0.3,
          "radius": 0.5,
          "threshold": 0.35
        }
      }
    },
    {
      "position": [49, -1, -5],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/chest/"
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [-25, 0, -5],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/bridge-section/"
    }
  ]
}
