{
  "objects": [
{
      "type": "application/spawnpoint",
      "content": {
        "position": [17.61, 8 ,11.18],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
  {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
  
{
       "position": [
        0,
        5,
        0
      ],
      
      "start_url": "https://webaverse.github.io/aurora-sky/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        0.002,
        0.002,
        0.002
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/city-scene/",
      "dynamic": true
    }

]
}
