{
  "objects": [
    {
      "type": "application/rendersettings",
      "content": {
        "background": {
          "color": [0, 0, 0]
        },
        "fog": {
          "fogType": "exp",
          "args": [[6.300000000000001, 4.3500000000000005, 9.700000000000001], 0.04]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 3.0,
          "aperture": 0.00002,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.2,
          "radius": 0.5,
          "threshold": 0.8
        }
      }
    },
    {
      "position": [
        0,
        -2,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/treehouse/"
    },
    {
      "type": "application/group",
      "position": [
        3,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "content": {
        "objects": [
          {
            "start_url": "https://webaverse.github.io/lantern/"
          },
          {
            "type": "application/light",
            "content": {
              "lightType": "point",
              "args": [[255, 255, 255], 2, 5]
            }
          }
        ]
      }
    },
    {
      "type": "application/group",
      "position": [
        -3,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "content": {
        "objects": [
          {
            "start_url": "https://webaverse.github.io/fairy/"
          },
          {
            "type": "application/light",
            "content": {
              "lightType": "point",
              "args": [[255, 255, 255], 2, 5]
            },
            "position": [0, 0, 0.2]
          }
        ]
      }
    },
    {
      "position": [
        0,
        -1,
        3
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/app/public/avatars/ann.vrm"
    },
    {
      "position": [
        1,
        -1,
        3
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/scissors/"
    }
  ]
}
