{
  "objects": [
{
      "type": "application/spawnpoint",
      "content": {
        "position": [-64.21, 75 ,48.46],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
  {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    
{
      
      "position": [
        0,
        20,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        150,
        150,
        150
      ],
      
      "start_url": "https://webaverse.github.io/sky-milkyway/"
    },
    {
      "position": [
        0,
        -400,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        20,
        20,
        20
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/Faced-Mountain/",
      "dynamic": true
    }

]
}
