{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [10.0, 4.2149, -113.52 ],
        "quaternion": [0, 0.7071,0, 0.7071]
      }
    },

    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.6]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 0.7],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.7]
      }
    },  
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/forest-ground/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/vegetation/",
      "components": [
      {
        "key": "params",
        "value": {
          "sizeX": 350,
          "sizeZ": 350,
          "count": 1500000
        }
      }
    ]
    }
  ]
}