{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/index.js"
    },
    {
      "position": [
        -20,
        30,
        -30
      ],
      "start_url": "https://webaverse.github.io/floating-island/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox/index.js"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://avaer.github.io/mirror/index.js"
    },
    {
      "position": [
        -10,
        0,
        -30
      ],
      "start_url": "https://avaer.github.io/shield/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://avatar-models.exokit.org/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        -26,
        0,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/app/public/avatars/scillia.vrm",
      "dynamic": true
    },
    {
      "position": [
        2,
        1,
        0
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "scale": [
        2,
        2,
        2
      ],
      "physics": false,
      "start_url": "https://avaer.github.io/sakura/index.glbb",
      "dynamic": true
    },
    {
      "position": [
        2,
        1,
        -6
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "https://avaer.github.io/rainbow-dash/",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/homespace/.metaversefile"
    },
    {
      "position": [
        8,
        -2,
        -5
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/street-assets/station.glb",
      "physics_url": "https://webaverse.github.io/street-assets/station.bin"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/stacks/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/parcels/index.js"
    },
    {
      "position": [-9, 0, -1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": https://webaverse.github.io/chest/"
    },
    {
      "position": [-2, 1, -1],
      "quaternion": [0, 0, 0, 1],
      "start_url": "https://avaer.github.io/poster/.metaversefile"
    },
    {
      "position": [-1, 1, -1],
      "quaternion": [0, 0, 0, 1],
      "start_url": "https://webaverse.github.io/arrow-loader/"
    },
    {
      "position": [-1, 4, -1],
      "quaternion": [0, 0, 0, 1],
      "start_url": "https://avaer.github.io/physicscube/"
    },
    {
      "position": [
        -60,
        0,
        10
      ],
      "start_url": "../halo/"
    },
    {
      "position": [-4, 1, 3],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../pistol/"
    },
    {
      "position": [-4, 1, 2],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../sword/"
    },
    {
      "position": [-4, 0, 0],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../dragon-pet/"
    },
    {
      "position": [-3.75, 1, 1.5],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../cards-menu/"
    },
    {
      "position": [-2.75, 1, 1.5],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../metaverse_modules/card/"
    },
    {
      "position": [-1.75, 1, 1.5],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../metaverse_modules/silk/"
    },
    {
      "position": [-10, 0, 5],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "/hovercraft/"
    }
  ]
}
