{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "http://localhost/lib/webaverse_resource/grid/grid.glb",
      "dynamic": false
    },
    {
      "position": [ 0, 5, -10 ],
      "quaternion": [ 0, 0, 0, 1 ],
      "start_url": "http://localhost/lib/webaverse_resource/heli-hack/"
    }
  ]
}
