{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[49, 8, 64], 2],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "position": [
        -13 , -2.4, 5.17
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/dummy/",
      "dynamic": true
    },
    {
      "position": [
        -13 , -2.4, 8.17
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/dummy/",
      "dynamic": true
    },
    
    {
      "position": [
        0,
        1,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[49, 8, 64], 0.01]
        }
      }
    },
    {
      "position": [
        0,
        -11,
        0
      ],
      "start_url": "/isoDemo.glb"
    }
  ]
}
