{
    "objects": [
        {
            "type": "application/light",
            "content": {
                "lightType": "ambient",
                "args": [
                    [
                        245,
                        245,
                        222
                    ],
                    1
                ]
            }
        },
        {
            "position": [
                0,
                0,
                0,
                1
            ],
            "quaternion": [
                0,
                0,
                0,
                1
            ],
            "scale": [
                1,
                0.8,
                1
            ],
            "physics": true,
            "start_url": "https://madjin.github.io/desert/desert.glb",
            "dynamic": false
        }
    ]
}