{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [6, 2.39, -200],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 0.7],
        "position": [0, 10, 0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "bloom": {
          "strength": 0.1,
          "radius": 0.3,
          "threshold": 0.5
        }
      }
    },
    {
      "position": [45, 1.39, -198.5],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/chest/"
    },
    {
      "position": [3, 1.39, -200],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/chest/"
    },   
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/space-sky/"
    },
    {
      "position": [10, 3.214, -213.5 ],
      "start_url": "https://webaverse.github.io/moon-station/"
    },
    {
      "position": [3, 4.39, -200 ],
      "start_url": "https://webaverse.github.io/dust-particles/"
    },
    {
      "position": [45, 3.39, -200 ],
      "start_url": "https://webaverse.github.io/light-flicker/"
    },
    {
      "position": [-30, 3.39, -200 ],
      "start_url": "https://webaverse.github.io/light-flicker/"
    },
    {
      "position": [-60, 3.39, -200 ],
      "start_url": "https://webaverse.github.io/light-flicker/"
    },
    {
      "position": [3, 3.39, -196.8],
      "start_url": "https://webaverse.github.io/ventilation/"
    },
    {
      "position": [29, 3.39, -196.8],
      "start_url": "https://webaverse.github.io/ventilation/"
    },
    {
      "position": [-27, 3.39, -196.8],
      "start_url": "https://webaverse.github.io/ventilation/"
    }
  ]
}
