{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "../street/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "../skybox-anime/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "/assets2/gear.vrm",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "../treehouse/"
    }
  ]
}
