{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/atmospheric-sky/"
    },
    {
      "position": [3, 0.5, 5],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/drop-chest/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/proto-sandbox/",
      "dynamic": false
    }
  ]
}
