{
  "objects": [
  {
      "type": "application/spawnpoint",
      "content": {
        "position": [9.48,1,1.71]
      }},
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [9.8, 1.1, -4.39],
        "quaternion": [0, 1, 0, 0]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/shooting-range/",
      "dynamic": false
    },
    {
      "position": [
        10.14,
        1,
        -1.46
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/uzi/",
      "dynamic": false
    },
    {
      "position": [
        10.14,
        1,
        -3.46
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/machine-gun/",
      "dynamic": false
    }
  ]
}
