{
  "objects": [
{
      "type": "application/spawnpoint",
      "content": {
        "position": [-64.26,25,139.23]
      }
    },

  {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/audioSource",
      "content": {
        "sound": "background",
        "index": 0,
        "volume": 0
      }
    },
    {
      "type": "application/audioSource",
      "content": {
        "sound": "ocean",
        "index": 0,
        "volume": 0
      }
    },
  
{
       "position": [
        0,
        5,
        0
      ],
      
      "start_url": "https://webaverse.github.io/aurora-sky/"
    },
    {
      "position": [
        0,
        16,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        0.21,
        0.21,
        0.21
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/Basalt-Rocks/",
      "dynamic": true
    },
    {
      "position": [
        -55,
        0,
        150
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        45,
        45,
        45
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/pirate-ship/",
      "dynamic": true
    },
    {
      "position": [
        0,
        1,
        0
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/dynamic-water/",
      "dynamic": false
    },
    {
      "position": [
        32,
        0,
        111
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        -0.7071067811865475
      ],
      "scale": [
        4,
        4,
        4
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/jatayu-birdsculpture/",
      "dynamic": true
    },
    {
      "position": [
        -5.26,2,50.23
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://tcm390.github.io/heli/",
      "dynamic": true
    },
     {
      "position": [
        20.26,2,50.23
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://tcm390.github.io/heli/",
      "dynamic": true
    },
    {
      "position": [
        10.26,2,50.23
      ],
      "physics": false,
      "start_url": "http://127.0.0.1:12003/",
      "dynamic": true
    }

]
}
