{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
    "type": "application/scene2D",
    "content": {
        "perspective": "side-scroll",
        "scrollDirection": "vertical",
        "cameraMode": "fixed",
        "viewSize": 22
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "/Assets/demoScn5.glb",
      "dynamic": false
    }
  ]
}
