{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 0.5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/night-skybox/"
    },
    {
      "position": [
        0,
        -1,
        -10
      ],
      "start_url": "./silk-fountains/silk-fountain-01/index.js"
    },

    {
      "position": [
        0,
        -15,
        0
      ],
      "start_url": "./silk-fountains/silk-fountain-tunnels/index.js"
    },  
    {
      "position": [
        0,
        -15,
        0
      ],
      "start_url": "./silk-fountains/silk-fountains-ground/index.js"
    }
  ]
}