{
  "objects": [
        {
      "type": "application/spawnpoint",
      "content": {
        "position": [15.4, 4, -3.48 ],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[100, 255, 255], 0.1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[100, 255, 255], 0.7],
        "position": [0, 10, 0],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "linear",
          "args": [[0, 5, 10], 50, 350]
        }
      }
    },
      {
        "position": [
          0,
          0,
          0
        ],
        "start_url": "https://webaverse.github.io/twilight-sky/index.js"
      },
    {
      "position": [
        23,
        0,
        5
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/combined-pod/",
      "dynamic": false
    }
  ]
}
