{
  "objects": [
        {
      "type": "application/spawnpoint",
      "content": {
        "position": [22.9, 4, -3.67 ],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
   {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
      {
        "position": [
          0,
          0,
          0
        ],
        "start_url": "https://webaverse.github.io/twilight-sky/index.js"
      },
    {
      "position": [
        23,
        0,
        5
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "physics": true,
      "start_url": "https://webaverse.github.io/combined-pod/",
      "dynamic": false
    }
  ]
}
