{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0, 165 ,75],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[30, 100, 255], 0.001]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 2.0,
          "aperture": 0.0001,
          "maxblur": 0.0005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        }
      }
    },
     {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255],5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 4],
        "position": [1, 2, 3]
      }
    },
    {
      "position": [3, 164 ,75],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/space-doodles/avatars/DoodleSkeleton.vrm",
      "dynamic": true
    },
   {
       "position": [0, 165 ,75],
      "quaternion": [0, 0.0,0, 0.0],
      "start_url": "https://webaverse.github.io/Spaceship/"
    } ,
    {
      "position": [0 , 0, 0],
      "quaternion": [0, 0.0,0, 0.0],
      "start_url": "https://webaverse.github.io/space-doodles/"
    } 
  ]
}
