{
  "objects": [
  {
      "type": "application/spawnpoint",
      "content": {
        "position": [6.5,4,-0.33]
      }},
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[155, 155, 255], 0.1]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[155, 155, 255], 2],
        "position": [0, 0, 3000]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [3, 2, -3],
        "shadow": [50, 4096, 0.1, 1000, 0, 0.2]
      }
    },
    {
      "position": [0,0,0],
      "start_url": "https://webaverse.github.io/night-skybox/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "https://propialis.github.io/RunwayStage_V1_Guilty.glb",
      "dynamic": false
    }

  ]
}
