{
    "objects": [
        {
            "type": "application/light",
            "content": {
                "lightType": "ambient",
                "args": [
                    [
                        245,
                        245,
                        222
                    ],
                    1
                ]
            }
        },
        {
            "position": [
                0,
                0,
                0,
                1
            ],
            "quaternion": [
                0,
                0,
                0,
                1
            ],
            "scale": [
                1,
                0.8,
                1
            ],
            "physics": true,
            "start_url": "https://madjin.github.io/desert/desert.glb",
            "dynamic": false
        },
            {
      "position": [0, 0, 0],
      "start_url": "../metaverse_modules/spawner/",
      "components": [
        {
          "key": "appUrls",
          "value": [
            "https://webaverse.github.io/silkworm-biter/",
            "https://webaverse.github.io/silkworm-bloater/",
            "https://webaverse.github.io/silkworm-queen/",
            "https://webaverse.github.io/silkworm-runner/",
            "https://webaverse.github.io/silkworm-slasher/"
          ]
        }
      ]
    }
    ]
}