{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "http://localhost/lib/webaverse_resource/street/"
    },
    {
      "position": [
        -20,
        30,
        -30
      ],
      "start_url": "http://localhost/lib/webaverse_resource/floating-island/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "http://localhost/lib/webaverse_resource/skybox/"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "http://localhost/lib/webaverse_resource/mirror/"
    },
    {
      "position": [
        -10,
        0,
        -30
      ],
      "start_url": "http://localhost/lib/webaverse_avaer_github/shield/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "http://localhost/lib/webaverse_resource/model49.vrm",
      "dynamic": true
    },
    {
      "position": [
        -26,
        0,
        -2
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "/avatars/scillia.vrm",
      "dynamic": true
    },
    {
      "position": [
        2,
        1,
        0
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "scale": [
        2,
        2,
        2
      ],
      "physics": false,
      "start_url": "http://localhost/lib/webaverse_avaer_github/sakura/index.glbb",
      "dynamic": true
    },
    {
      "position": [
        2,
        1,
        -6
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "http://localhost/lib/webaverse_avaer_github/rainbow-dash/",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "http://localhost/lib/webaverse_resource/homespace/.metaversefile"
    },
    {
      "position": [
        8,
        -2,
        -5
      ],
      "quaternion": [
        0,
        -0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "http://localhost/lib/webaverse_resource/street-assets/station.glb",
      "physics_url": "http://localhost/lib/webaverse_resource/street-assets/station.bin"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "http://localhost/lib/webaverse_resource/stacks/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "http://localhost/lib/webaverse_resource/parcels/index.js"
    },
    {
      "position": [-9, 0, -1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "http://localhost/lib/webaverse_resource/chest/"
    },
    {
      "position": [-2, 1, -1],
      "quaternion": [0, 0, 0, 1],
      "start_url": "http://localhost/lib/webaverse_avaer_github/poster/.metaversefile"
    },
    {
      "position": [-1, 1, -1],
      "quaternion": [0, 0, 0, 1],
      "start_url": "http://localhost/lib/webaverse_resource/arrow-loader/"
    },
    {
      "position": [-5, 4, -6],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "http://localhost/lib/webaverse_avaer_github/physicscube/"
    },
    {
      "position": [-2, 1, 1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "http://localhost/lib/webaverse_resource/sword/"
    },
    {
      "position": [-2, 1, 2],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "http://localhost/lib/webaverse_resource/helm/"
    }
  ]
}
