{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street-base/"
    },
    {
      "position": [
        0,
        0.5,
        1
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://raw.githack.com/lalalune/bow/main/index.js"
    },
    {
      "position": [
        1,
        0.5,
        -1
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/silsword/"
    }
  ]
}