{
  "objects": [
    { "type": "application/light", "content": { "lightType": "ambient", "args": [[255, 255, 255], 2] } },
    { "type": "application/light", "content": { "lightType": "directional", "args": [[255, 255, 255], 2], "position": [1, 2, 3] } },
    { "position": [ 0, 0, 0 ], "start_url": "http://localhost/lib/webaverse_resource/street/" },
    { "position": [ 0, 0, 0 ], "quaternion": [ 0, 0, 0, 1 ], "start_url": "http://localhost/lib/webaverse_resource/stacks/index.js" },
    {
      "position": [
        0,
        5,
        5
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "http://localhost/lib/webaverse_resource/npc/"
    }
  ]
}
