{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "position": [0, 0, -300],
      "quaternion": [0, 1, 0, 0],
      "start_url": "../metaverse_modules/scene-preview/",
      "components": [
        {
          "key": "previewPosition",
          "value": [0, 0, -150]
        },
        {
           "key": "sceneUrl",
           "value": "./scenes/battalion.scn"
        }
      ]
    }
  ]
}
