{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/"
    },
    {
      "position": [
        -20,
        30,
        -30
      ],
      "start_url": "https://webaverse.github.io/floating-island/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox/"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://webaverse.github.io/mirror/"
    }
  ]
}
