{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street-base/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox/"
    },
    {
      "position": [
        0,
        0,
        -2
      ],
      "start_url": "https://webaverse.github.io/mirror/"
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/homespace/.metaversefile"
    },
    {
      "position": [-9, 0, -1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/chest/"
    },
    {
      "position": [-2, 1, 1],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/sword/"
    },
    {
      "position": [-2, 1, 2],
      "quaternion": [0, 0.7071067811865475, 0, 0.7071067811865476],
      "start_url": "https://webaverse.github.io/helm/"
    }
  ]
}
