{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0, 0 ,0],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "background": {
          "color" : [10, 10, 10]
        }
      }
    },
     {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255],5]
      }
    },
    {
      "position": [0, -70, 0],
      "start_url": "./dual-contouring-terrain/"
    }
  ]
}
