{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0, 0 ,-3],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[30, 100, 255], 0.001]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 2.0,
          "aperture": 0.0001,
          "maxblur": 0.0005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
         "bloom": {
          "strength": 0.2,
          "radius": 0.1,
          "threshold": 0.3
        }
      }
    },
     {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255],5]
      }
    },
    {
      "position": [0 , 0, 0],
      "quaternion": [0, 0.0,0, 0.0],
      "start_url": "https://webaverse.github.io/dual-contouring-terrain/"
    } 
  ]
}
