{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.1]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[51, 51, 51], 0.005]
        },
        "bloom": {
          "strength": 0.2,
          "radius": 0.9,
          "threshold": 0.8
        }
      }
    },
    {
      "position": [
        0,
        -2,
        0
      ],
      "start_url": "/pra1.glb"
    }
  ]
}
