{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 10]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[63, 83, 143], 0.8],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/scene2D",
      "content": {
        "perspective": "top-down",
        "scrollDirection": "none",
        "cameraMode": "follow",
        "viewSize": 14
      }
    },
    {
      "start_url": "/Assets/tilegen/",
      "position": [0, 0, 0]
    },
    {
      "start_url": "/Assets/selfSpriteAvatar/",
      "position": [0, -6.85, 0]
    }
  ]
}