{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/scene2D",
      "content": {
        "perspective": "side-scroll",
        "scrollDirection": "vertical",
        "cameraMode": "fixed",
        "viewSize": 22
      }
    },
    {
      "position": [
        -3,
        0.75,
        -1
      ],
      "start_url": "/fire.gif"
    },
    {
      "position": [
        2,
        0.75,
        0
      ],
      "start_url": "../metaverse_modules/bounce-block/"
    },
    {
      "position": [
        0,
        0,
        5
      ],
      "start_url": "https://webaverse.github.io/skybox/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "/demoScn.glb"
    }
  ]
}
