{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[255, 255, 255], 0.01]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 2.0,
          "aperture": 0.0001,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.1,
          "radius": 0.5,
          "threshold": 0.9
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street-base/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox-anime/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "/avatars/gear.vrm",
      "dynamic": true
    },
    {
      "position": [
        4,
        0,
        3
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/infinifruit/",
      "dynamic": true
    },
    {
      "position": [
        24,
        2,
        24
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "components": [
        {
          "key": "size",
          "value": [
            8,
            4,
            8
          ]
        }
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/barrier/",
      "dynamic": true
    },
    {
      "position": [
        24,
        0,
        30
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/silkworm/",
      "dynamic": true
    },
    {
      "position": [
        4,
        1,
        4
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/basiheart/",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/treehouse/"
    },
    {
      "position": [
        35,
        0,
        16
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/dragon-mount/"
    },
    {
      "position": [
        -6,
        1,
        15
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "start_url": "https://webaverse.github.io/potion/"
    },
    {
      "position": [
        -6,
        0.5,
        13
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/pistol/"
    },
    {
      "position": [
        -6,
        0.5,
        12
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/bow/"
    },
    {
      "position": [
        -6,
        0.5,
        11
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/silsword/"
    },
    {
      "position": [
        -6,
        0.5,
        10
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/uzi/"
    },
    {
      "position": [
        -6,
        0.5,
        9
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/machine-gun/"
    },
    {
      "position": [
        -6,
        0,
        25
      ],
      "quaternion": [
        0,
        0.702,
        0,
        0.712
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/dummy/"
    }
  ]
}