{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
          "scene2D": {
            "perspective": "side-scroll",
            "cameraMode": "fixed"
          },
          "pixel": {
            "pixelSize": 2
          }
      }
    },
    {
      "position": [
        0,
        0.75,
        0
      ],
      "start_url": "/fire.gif"
    },
    {
      "position": [
        2,
        0.75,
        0
      ],
      "start_url": "../metaverse_modules/bounce-block/"
    },
    {
      "position": [
        0,
        0,
        5
      ],
      "start_url": "https://webaverse.github.io/skybox/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "/demoScn.glb"
    }
  ]
}
