{
  "objects": [
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://yaserosource.github.io/skybox/index.js"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "/avatars/gear.vrm",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://yaserosource.github.io/treehouse/"
    },
    {
      "position": [
        24,
        0,
        16
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "start_url": "https://yaserosource.github.io/ramp/"
    },
    {
      "position": [
        -6,
        0.16,
        16
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://yaserosource.github.io/fox/"
    }
  ]
}
