{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/scene2D",
      "content": {
        "perspective": "side-scroll",
        "scrollDirection": "vertical",
        "cameraMode": "follow",
        "viewSize": 18
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "pixel": {
          "pixelSize": 3
        },
        "bloom": {
          "strength": 0.9,
          "radius": 0.5,
          "threshold": 0.4
        }
      }
    },
    {
      "position": [
        -2,
        1,
        -0.5
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/bow/"
    },
    {
      "position": [
        4,
        0,
        0
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/dummy/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "/spriteTest.glb"
    }
  ]
}
