{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "scene2D": {
          "perspective": "side-scroll",
          "effectType": "pixelate"
        },
        "pixel": {
          "pixelSize": 3
        },
        "background": {
          "color": [184, 250, 255]
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "/metaverse_modules/collider/"
    }
  ]
}
