{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 2]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 2],
        "position": [1, 2, 3]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[255, 255, 255], 0.01]
        },
        "ssao": {
          "kernelRadius": 16,
          "minDistance": 0.005,
          "maxDistance": 0.1
        },
        "dof": {
          "focus": 3.0,
          "aperture": 0.00002,
          "maxblur": 0.005
        },
        "hdr": {
          "adaptive": true,
          "resolution": 256,
          "adaptionRate": 100,
          "maxLuminance": 10,
          "minLuminance": 0,
          "middleGrey": 3
        },
        "bloom": {
          "strength": 0.2,
          "radius": 0.5,
          "threshold": 0.8
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/street/index.js"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/skybox-anime/"
    },
    {
      "position": [
        4,
        0,
        1
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "physics": false,
      "start_url": "/avatars/gear.vrm",
      "dynamic": true
    },
    {
      "position": [
        4,
        0,
        3
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/infinifruit/",
      "dynamic": true
    },
    {
      "position": [
        4,
        1,
        4
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "physics": false,
      "start_url": "https://webaverse.github.io/basiheart/",
      "dynamic": true
    },
    {
      "position": [
        -13,
        0,
        0
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/treehouse/"
    },
    {
      "position": [
        24,
        0,
        16
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "start_url": "https://webaverse.github.io/ramp/"
    },
    {
      "position": [
        27,
        0,
        16
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/hovercraft/"
    },
    {
      "position": [
        35,
        0,
        16
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "start_url": "https://webaverse.github.io/dragon-mount/"
    },
    {
      "position": [
        -6,
        0.16,
        16
      ],
      "quaternion": [
        0,
        0.7071067811865475,
        0,
        0.7071067811865475
      ],
      "start_url": "https://webaverse.github.io/fox/"
    },
    {
      "position": [
        -6,
        1,
        15
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ],
      "start_url": "https://webaverse.github.io/potion/"
    },
    {
      "position": [
        -6,
        0.5,
        12
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/pistol/"
    },
    {
      "position": [
        -6,
        0.5,
        11
      ],
      "quaternion": [
        0,
        0,
        0,
        1
      ],
      "scale": [
        1,
        1,
        1
      ],
      "start_url": "https://webaverse.github.io/silsword/"
    }
  ]
}
