{
  "objects": [
{
      "type": "application/spawnpoint",
      "content": {
        "position": [0.03, 3 ,-125.34],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
  {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    
{
      
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        60,
        60,
        60
      ],
      
      "start_url": "https://webaverse.github.io/sky-milkyway/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "quaternion": [
        0,
        0,
        0,
        0
      ],
      "scale": [
        3,
        3,
        3
      ],
      
      "start_url": "https://webaverse.github.io/tron-gothic-city/"
      
    }

]
}
