{
  "objects": [
    {
      "type": "application/spawnpoint",
      "content": {
        "position": [0,70,0],
        "quaternion": [0, 0.0,0, 0.0]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[255, 255, 255], 5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "fog": {
          "fogType": "exp",
          "args": [[7, 44.5, 41.5], 0]
        },
        "webaWater": {
          
        }
      }
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "start_url": "http://localhost/lib/webaverse_resource/atmospheric-sky/"
    },
    {
      "position": [
        30,
        -60,
        -30
      ],
      "start_url": "http://localhost/lib/webaverse_resource/water/"
    },
    { "position": [ 0, 0, 0 ], "scale": [1, 1, 1], "start_url": "http://localhost/lib/webaverse_resource/block/grid.glb" }
  ]
}