{
  "objects": [
    {
      "type": "application/light",
      "content": {
        "lightType": "ambient",
        "args": [[255, 255, 255], 0.5]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "directional",
        "args": [[23, 6, 0], 1.5],
        "position": [1, 2, 3],
        "shadow": [150, 5120, 0.1, 10000, -0.0001]
      }
    },
    {
      "type": "application/rendersettings",
      "content": {
        "background": {
          "color": [15, 4, 1]
        },
        "fog": {
          "fogType": "exp",
          "args": [[15, 4, 1], 0.025]
        },
        "bloom": {
          "strength": 0.4,
          "radius": 0.5,
          "threshold": 0.2
        }
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "args": [[252, 160, 68], 4, 2],
        "position": [-1, 0.5, 27]
      }
    },
    {
      "type": "application/light",
      "content": {
        "lightType": "point",
        "args": [[113, 245, 126], 4, 5],
        "position": [-9.3, 0.5, 2.25]
      }
    },
    {
      "position": [-4.21, 1, -1.49 ],
      "start_url": "https://webaverse.github.io/light-flicker/"
    },
    {
      "position": [
        -2,
        3,
        3
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "type": "application/npc",
      "content": {
        "name": "Zombie",
        "avatarUrl": "/avatars/cod_zombie_test2.vrm",
        "voice": "Shining Armor",
        "bio": "Zombie, eat brain"
      }
    },
    {
      "position": [
        -4,
        3,
        3
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "type": "application/npc",
      "content": {
        "name": "Zombie",
        "avatarUrl": "/avatars/cod_zombie_test2.vrm",
        "voice": "Shining Armor",
        "bio": "Zombie, eat brain"
      }
    },
    {
      "position": [
        2,
        3,
        3
      ],
      "quaternion": [
        0,
        1,
        0,
        0
      ],
      "type": "application/npc",
      "content": {
        "name": "Zombie",
        "avatarUrl": "/avatars/cod_zombie_test2.vrm",
        "voice": "Shining Armor",
        "bio": "Zombie, eat brain"
      }
    },
    {
      "position": [
        0,
        -0.5,
        0
      ],
      "start_url": "https://webaverse.github.io/dust-particles/"
    },
    {
      "position": [
        0,
        0,
        0
      ],
      "physics": true,
      "start_url": "/port.glb",
      "dynamic": false
    },
    {
      "position": [
        3,
        1,
        0
      ],
      "physics": true,
      "start_url": "https://loryhoof.github.io/sawed-off/",
      "dynamic": false
    },
    {
      "position": [
        5,
        1,
        0
      ],
      "physics": true,
      "start_url": "https://loryhoof.github.io/uzi/",
      "dynamic": false
    }
  ]
}