Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  -0.017691,1.490518,13.300176;				// trans x,y,z
  -0.730195,-0.000000,0.000000,0.683239;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.162845,-0.001499,0.588428;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169182,0.000000,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169182,0.000000,0.000000,0.985584;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124675,0.000000,0.000000,0.992197;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164252,0.000000,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002306,-0.018568,-0.139280,0.990076;		// Quaternion x,y,z,w
}

Bone11{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188116,-0.634471,-0.064347,0.746942;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.444221,-0.346241,-0.640558,0.521988;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.239521,-0.204019,-0.064437,0.947023;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  -0.078219,0.055643,-0.028030;				// trans x,y,z
  -0.199166,-0.032143,-0.031586,0.978929;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone21{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.105558,-0.021039,0.299242,0.948085;		// Quaternion x,y,z,w
}

Bone22{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039602,0.104084,-0.172041,0.978774;		// Quaternion x,y,z,w
}

Bone23{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.058285,-0.067356,0.253496,0.963225;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006462,0.123594,-0.048256,0.991137;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108897,-0.061928,-0.146767,0.981206;		// Quaternion x,y,z,w
}

Bone27{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088594,0.014318,0.274119,0.957496;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000653,0.000566,-0.094853,0.995491;		// Quaternion x,y,z,w
}

Bone29{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004344,0.003237,-0.064728,0.997888;		// Quaternion x,y,z,w
}

Bone30{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028364,-0.034393,0.233710,0.971283;		// Quaternion x,y,z,w
}

Bone31{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006553,-0.030972,0.041904,0.998620;		// Quaternion x,y,z,w
}

Bone35{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188116,0.634471,0.064347,0.746942;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.530211,0.370394,0.613445,0.453179;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.240375,0.197107,-0.138364,0.940331;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  0.078219,0.055643,-0.028030;				// trans x,y,z
  -0.175555,0.023806,0.107464,0.978297;		// Quaternion x,y,z,w
}

Bone43{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109103,0.008693,-0.218092,0.969770;		// Quaternion x,y,z,w
}

Bone46{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000727,0.000504,-0.019979,0.999800;		// Quaternion x,y,z,w
}

Bone47{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044998,0.039267,-0.081836,0.994854;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047153,-0.105310,-0.346916,0.930770;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.108897,0.061928,0.146767,0.981206;		// Quaternion x,y,z,w
}

Bone51{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042631,-0.006174,-0.049525,0.997841;		// Quaternion x,y,z,w
}

Bone52{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000207,-0.000554,-0.421412,0.906868;		// Quaternion x,y,z,w
}

Bone53{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004344,-0.003237,0.064728,0.997888;		// Quaternion x,y,z,w
}

Bone54{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000115,0.000142,-0.099834,0.995004;		// Quaternion x,y,z,w
}

Bone55{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001945,-0.004303,-0.281216,0.959632;		// Quaternion x,y,z,w
}

Bone56{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033730,0.432700,0.028781,0.900447;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  -0.758234,-0.415415,-1.332043;				// trans x,y,z
  0.580155,0.460465,0.580761,0.337803;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112550,-0.431215,-0.459878,0.768048;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  -0.010899,3.842624,4.032483;				// trans x,y,z
  -0.706458,-0.406885,0.046560,0.577231;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000543,-0.018102,0.035653,0.999200;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

