Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  -0.017604,0.932905,-10.616630;				// trans x,y,z
  0.707107,0.000000,0.000000,0.707107;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.041270,0.063845,-0.298221;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.282538,-0.109467,0.029733,0.952526;		// Quaternion x,y,z,w
}

Bone5{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.245800,0.287483,-0.044517,0.924637;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112038,0.146695,0.022464,0.982560;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099419,0.180825,0.166443,0.964217;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125715,-0.120709,-0.101952,0.979403;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131255,0.294431,0.028881,0.946175;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.295323,-0.203421,0.229696,0.904788;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038683,-0.182184,-0.450957,0.872897;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147016,-0.034584,-0.338121,0.928905;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066582,0.272666,0.215660,0.935260;		// Quaternion x,y,z,w
}

Bone19{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone21{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017219,0.020339,0.326290,0.944892;		// Quaternion x,y,z,w
}

Bone22{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002648,-0.025534,-0.080924,0.996390;		// Quaternion x,y,z,w
}

Bone23{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.044821,0.021784,0.270117,0.961536;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010053,0.062338,0.184646,0.980775;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017953,-0.040242,0.231017,0.971951;		// Quaternion x,y,z,w
}

Bone27{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone28{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004623,0.000891,0.228478,0.973538;		// Quaternion x,y,z,w
}

Bone29{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082201,-0.078260,0.042084,0.992646;		// Quaternion x,y,z,w
}

Bone30{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012243,-0.017415,0.317645,0.947970;		// Quaternion x,y,z,w
}

Bone31{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone32{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029109,-0.041745,-0.114011,0.992174;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011171,0.047504,0.032986,0.998264;		// Quaternion x,y,z,w
}

Bone35{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057168,0.477873,-0.242629,0.842318;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.784362,0.452706,-0.374382,0.199179;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.258579,0.141154,-0.196391,0.935223;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,-0.018592,-0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone44{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,-0.164093,-0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone45{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,0.052527,-0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone46{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone47{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,-0.202550,-0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,-0.013620,-0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,0.096374,-0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone51{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,-0.052000,-0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone52{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone53{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,0.153246,-0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone54{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023745,-0.051053,-0.769791,0.635808;		// Quaternion x,y,z,w
}

Bone55{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone56{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036952,-0.052911,-0.747448,0.661178;		// Quaternion x,y,z,w
}

Bone57{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003428,-0.009335,-0.001049,0.999950;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.212062,-0.251838,0.093991,0.939560;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  -1.208143,1.781587,-0.055387;				// trans x,y,z
  -0.397776,-0.012986,0.180716,0.899415;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080226,0.063797,-0.131381,0.986018;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  0.010284,-0.114313,-0.188352;				// trans x,y,z
  -0.016822,0.256590,0.060741,0.964463;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000543,-0.018102,0.035653,0.999200;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

