{
  "objects": [
    {
      "name": "home",
      "position": [0, 0, 0],
      "quaternion": [0, 0, 0, 1],
      "scale": [1, 1, 1],
      "start_url": "https://avaer.github.io/home/home.glb",
      "physics": true
    },
    {
      "name": "physicscube",
      "position": [0, 0, 0],
      "quaternion": [0, 0, 0, 1],
      "scale": [1, 1, 1],
      "start_url": "https://avaer.github.io/physicscube/index.js"
    },
    {
      "name": "hookshot",
      "position": [0, 1, 0],
      "quaternion": [0, 0, 0, 1],
      "scale": [1, 1, 1],
      "start_url": "https://avaer.github.io/hookshot/index.js"
    },
    {
      "name": "model",
      "position": [0, 0, 0],
      "quaternion": [0, 0, 0, 1],
      "scale": [1, 1, 1],
      "start_url": "https://avaer.github.io/parkour/parkour.glb",
      "physics_url": "https://avaer.github.io/parkour/parkour.bin"
    }
  ]
}