Vocaloid Pose Data file

鏡音リンアペンド.osm;		// 親ファイル名
94;				// 総ポーズボーン数

Bone0{全ての親
  -1.865423,14.592674,-0.012574;				// trans x,y,z
  -0.732126,0.010890,0.680958,0.012929;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{左足ＩＫ
  -0.543815,-4.793370,-0.647846;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右足ＩＫ
  1.351897,-5.665035,-0.909236;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左つま先ＩＫ
  -0.176818,-0.655234,2.477836;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右つま先ＩＫ
  -0.207603,-1.238750,2.935884;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.213490,-0.000878,-0.015466,0.976823;		// Quaternion x,y,z,w
}

Bone7{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.450810,-0.027429,-0.010823,0.892132;		// Quaternion x,y,z,w
}

Bone8{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023932,0.268163,0.292883,0.917459;		// Quaternion x,y,z,w
}

Bone10{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.352615,-0.434807,0.394890,0.728469;		// Quaternion x,y,z,w
}

Bone11{右ひじ連動
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134762,0.044305,0.017930,0.989724;		// Quaternion x,y,z,w
}

Bone13{右手首連動
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008316,-0.070297,0.011977,0.997420;		// Quaternion x,y,z,w
}

Bone16{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003590,-0.030344,0.005170,0.999520;		// Quaternion x,y,z,w
}

Bone17{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030154,0.254907,-0.043430,0.965519;		// Quaternion x,y,z,w
}

Bone18{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002400,-0.020292,0.003457,0.999785;		// Quaternion x,y,z,w
}

Bone19{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003845,-0.032500,0.005537,0.999449;		// Quaternion x,y,z,w
}

Bone20{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009622,0.081337,-0.013858,0.996544;		// Quaternion x,y,z,w
}

Bone21{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002165,0.018299,-0.003118,0.999825;		// Quaternion x,y,z,w
}

Bone22{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001379,-0.011654,0.001986,0.999929;		// Quaternion x,y,z,w
}

Bone23{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001126,-0.009521,0.001622,0.999953;		// Quaternion x,y,z,w
}

Bone24{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003731,-0.031537,0.005373,0.999481;		// Quaternion x,y,z,w
}

Bone25{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000755,0.006385,-0.001088,0.999979;		// Quaternion x,y,z,w
}

Bone26{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010161,-0.085894,0.014634,0.996145;		// Quaternion x,y,z,w
}

Bone27{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004060,-0.034322,0.005848,0.999385;		// Quaternion x,y,z,w
}

Bone28{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002630,0.022236,-0.003789,0.999742;		// Quaternion x,y,z,w
}

Bone29{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023932,-0.268163,-0.292883,0.917459;		// Quaternion x,y,z,w
}

Bone31{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.356242,0.438986,-0.379075,0.732587;		// Quaternion x,y,z,w
}

Bone32{左ひじ連動
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154018,-0.039257,-0.046586,0.986188;		// Quaternion x,y,z,w
}

Bone34{左手首連動
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008316,0.070297,-0.011977,0.997420;		// Quaternion x,y,z,w
}

Bone37{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003590,0.030344,-0.005170,0.999520;		// Quaternion x,y,z,w
}

Bone38{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030154,-0.254907,0.043430,0.965519;		// Quaternion x,y,z,w
}

Bone39{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002400,0.020292,-0.003457,0.999785;		// Quaternion x,y,z,w
}

Bone40{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003845,0.032500,-0.005537,0.999449;		// Quaternion x,y,z,w
}

Bone41{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009622,-0.081337,0.013858,0.996544;		// Quaternion x,y,z,w
}

Bone42{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002165,-0.018299,0.003118,0.999825;		// Quaternion x,y,z,w
}

Bone43{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001379,0.011654,-0.001986,0.999929;		// Quaternion x,y,z,w
}

Bone44{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001126,0.009521,-0.001622,0.999953;		// Quaternion x,y,z,w
}

Bone45{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003731,0.031537,-0.005373,0.999481;		// Quaternion x,y,z,w
}

Bone46{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000755,-0.006385,0.001088,0.999979;		// Quaternion x,y,z,w
}

Bone47{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010161,0.085894,-0.014634,0.996145;		// Quaternion x,y,z,w
}

Bone48{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004060,0.034322,-0.005848,0.999385;		// Quaternion x,y,z,w
}

Bone49{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002630,-0.022236,0.003789,0.999742;		// Quaternion x,y,z,w
}

Bone50{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.485700,-0.001997,-0.035187,0.873415;		// Quaternion x,y,z,w
}

Bone52{右髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{ポニテ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.412712,0.021207,0.010104,0.910558;		// Quaternion x,y,z,w
}

Bone56{ポニテ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159529,0.000656,0.011557,0.987126;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左後ろケーブル１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左後ろケーブル２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左後ろケーブル３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左後ろケーブル４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左後ろケーブル５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左後ろケーブル６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右後ろケーブル１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右後ろケーブル２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右後ろケーブル３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右後ろケーブル４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右後ろケーブル５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右後ろケーブル６
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左前ケーブル１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左前ケーブル２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左前ケーブル３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左前ケーブル４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{左前ケーブル５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右前ケーブル１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右前ケーブル２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右前ケーブル３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右前ケーブル４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右前ケーブル５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{アクセ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

