Vocaloid Pose Data file

YYB式初音ミク Panda v1.00.osm;		// 親ファイル名
297;				// 総ポーズボーン数

Bone0{操作中心
  -16.459480,2.850000,0.223596;				// trans x,y,z
  0.000000,-0.257080,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -16.459480,2.850000,0.223596;				// trans x,y,z
  0.000000,-0.257080,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062401,0.002829,-0.041679,0.997176;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140755,-0.017051,0.048377,0.988715;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095775,-0.168499,-0.021866,0.980794;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135272,0.021931,-0.105078,0.984977;		// Quaternion x,y,z,w
}

Bone9{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{前髪1
  0.001661,-0.008162,-0.000807;				// trans x,y,z
  0.094788,0.018384,0.008936,0.995288;		// Quaternion x,y,z,w
}

Bone19{右前髪
  -0.002975,0.035484,0.005132;				// trans x,y,z
  0.151337,-0.002108,0.101608,0.983244;		// Quaternion x,y,z,w
}

Bone20{右前髪1
  0.000004,-0.000002,-0.000001;				// trans x,y,z
  -0.084832,0.026271,-0.095446,0.991465;		// Quaternion x,y,z,w
}

Bone21{左前髪
  0.004293,0.067812,0.006573;				// trans x,y,z
  0.095338,-0.013271,0.074725,0.992548;		// Quaternion x,y,z,w
}

Bone22{左前髪1
  0.019146,0.000336,-0.000479;				// trans x,y,z
  -0.033530,-0.033879,0.168174,0.984604;		// Quaternion x,y,z,w
}

Bone23{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139265,0.000000,-0.008812,0.990216;		// Quaternion x,y,z,w
}

Bone24{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019119,-0.128307,0.048735,0.990352;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035112,0.059941,-0.206515,0.975974;		// Quaternion x,y,z,w
}

Bone28{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022134,0.316998,-0.152068,0.935894;		// Quaternion x,y,z,w
}

Bone29{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038376,0.091314,-0.410467,0.906480;		// Quaternion x,y,z,w
}

Bone31{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.170697,-0.154444,0.022999,0.972872;		// Quaternion x,y,z,w
}

Bone33{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013853,0.015062,-0.072557,0.997154;		// Quaternion x,y,z,w
}

Bone35{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207872,-0.078781,0.008385,0.974942;		// Quaternion x,y,z,w
}

Bone37{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119586,0.227474,-0.006712,0.966390;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078699,-0.149699,0.004417,0.985585;		// Quaternion x,y,z,w
}

Bone43{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058214,-0.104551,0.003353,0.992808;		// Quaternion x,y,z,w
}

Bone47{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030035,0.084218,-0.009131,0.995952;		// Quaternion x,y,z,w
}

Bone50{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034367,0.009379,-0.026539,0.999013;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111608,-0.122851,-0.017207,0.985979;		// Quaternion x,y,z,w
}

Bone56{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207649,0.020403,0.011619,0.977921;		// Quaternion x,y,z,w
}

Bone57{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027897,-0.030707,-0.004301,0.999130;		// Quaternion x,y,z,w
}

Bone59{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137196,0.151016,0.021151,0.978736;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082390,-0.090689,-0.012702,0.992384;		// Quaternion x,y,z,w
}

Bone65{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051918,0.057148,0.008004,0.996983;		// Quaternion x,y,z,w
}

Bone68{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009458,-0.232098,-0.016025,0.972514;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129328,0.020399,-0.219123,0.966873;		// Quaternion x,y,z,w
}

Bone72{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031484,-0.074865,0.024729,0.996390;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足ＩＫ
  6.069337,2.276654,-2.885323;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足ＩＫ
  -0.447876,8.639904,3.609373;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左つま先ＩＫ
  0.882375,-0.065221,-0.526856;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右つま先ＩＫ
  0.596007,-1.432031,4.542141;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086856,0.007509,0.086838,0.992401;		// Quaternion x,y,z,w
}

Bone89{右hair1_0_1
  0.010155,-0.053398,-0.001158;				// trans x,y,z
  0.023392,0.025389,0.168954,0.985019;		// Quaternion x,y,z,w
}

Bone90{右hair1_1_1
  -0.008983,-0.003098,0.001593;				// trans x,y,z
  0.001738,0.002204,0.008263,0.999962;		// Quaternion x,y,z,w
}

Bone91{右hair1_2_1
  -0.000840,-0.017656,0.007625;				// trans x,y,z
  0.011057,0.003041,0.025502,0.999609;		// Quaternion x,y,z,w
}

Bone92{右hair1_3_1
  -0.010126,-0.005606,-0.000579;				// trans x,y,z
  0.000930,-0.000878,0.000873,0.999999;		// Quaternion x,y,z,w
}

Bone93{右hair1_4_1
  -0.011843,-0.026348,-0.001398;				// trans x,y,z
  0.021248,-0.006790,-0.001078,0.999750;		// Quaternion x,y,z,w
}

Bone94{右hair1_5_1
  -0.033896,-0.045986,-0.002843;				// trans x,y,z
  0.050272,-0.038007,-0.012663,0.997932;		// Quaternion x,y,z,w
}

Bone95{右hair1_6_1
  -0.017924,-0.023129,0.012434;				// trans x,y,z
  0.024735,-0.031871,-0.007663,0.999156;		// Quaternion x,y,z,w
}

Bone96{右hair1_7_1
  -0.009860,-0.020705,0.010259;				// trans x,y,z
  0.009234,-0.026993,-0.007802,0.999563;		// Quaternion x,y,z,w
}

Bone97{右hair1_8_1
  -0.004497,-0.001884,0.000503;				// trans x,y,z
  0.001304,-0.012149,-0.002364,0.999923;		// Quaternion x,y,z,w
}

Bone98{右hair1_9_1
  -0.013462,-0.015705,0.005401;				// trans x,y,z
  -0.001938,-0.013340,-0.007022,0.999884;		// Quaternion x,y,z,w
}

Bone99{右hair1_10_1
  -0.012469,-0.026394,0.007333;				// trans x,y,z
  -0.020717,-0.027928,-0.040776,0.998563;		// Quaternion x,y,z,w
}

Bone100{右hair1_11_1
  -0.002022,-0.005520,0.006809;				// trans x,y,z
  -0.003165,-0.017174,-0.000824,0.999847;		// Quaternion x,y,z,w
}

Bone101{右hair1_12_1
  -0.011225,-0.033581,0.022193;				// trans x,y,z
  -0.067764,-0.120175,-0.046459,0.989347;		// Quaternion x,y,z,w
}

Bone102{右hair1_13_1
  -0.019365,-0.003463,0.016833;				// trans x,y,z
  -0.024386,-0.079432,-0.003165,0.996537;		// Quaternion x,y,z,w
}

Bone103{右hair1_14_1
  -0.044527,-0.011558,0.031769;				// trans x,y,z
  -0.167184,-0.266354,-0.048819,0.948009;		// Quaternion x,y,z,w
}

Bone104{右hair1_15_1
  -0.015807,-0.035883,0.032173;				// trans x,y,z
  -0.238606,-0.256640,-0.098779,0.931368;		// Quaternion x,y,z,w
}

Bone105{右hair1_16_1
  0.016397,0.012361,-0.038379;				// trans x,y,z
  -0.058050,-0.004629,-0.003159,0.998298;		// Quaternion x,y,z,w
}

Bone106{右hair1_17_1
  0.003680,-0.008682,0.035152;				// trans x,y,z
  -0.038576,0.002412,-0.008275,0.999219;		// Quaternion x,y,z,w
}

Bone107{右hair1_18_1
  0.000462,0.004271,-0.015463;				// trans x,y,z
  -0.011723,0.006103,0.000068,0.999913;		// Quaternion x,y,z,w
}

Bone108{右hair2_0_1
  -0.011782,-0.011010,-0.000941;				// trans x,y,z
  0.022948,-0.007917,-0.003015,0.999701;		// Quaternion x,y,z,w
}

Bone109{右hair2_1_1
  -0.030575,-0.035118,-0.006530;				// trans x,y,z
  0.053557,-0.024147,-0.010460,0.998218;		// Quaternion x,y,z,w
}

Bone110{右hair2_2_1
  -0.024670,-0.023062,0.008100;				// trans x,y,z
  0.016018,-0.042403,-0.008870,0.998933;		// Quaternion x,y,z,w
}

Bone111{右hair2_3_1
  -0.019175,-0.025870,0.003628;				// trans x,y,z
  0.004229,-0.057940,-0.011022,0.998250;		// Quaternion x,y,z,w
}

Bone112{右hair2_4_1
  -0.016629,-0.005914,0.003912;				// trans x,y,z
  -0.010283,-0.066742,-0.001632,0.997716;		// Quaternion x,y,z,w
}

Bone113{右hair2_5_1
  -0.026405,-0.030759,0.014792;				// trans x,y,z
  -0.012673,-0.052235,-0.011178,0.998492;		// Quaternion x,y,z,w
}

Bone114{右hair2_6_1
  -0.010958,-0.036689,0.012949;				// trans x,y,z
  -0.010325,-0.014095,-0.009442,0.999803;		// Quaternion x,y,z,w
}

Bone115{右hair2_7_1
  0.000859,-0.002758,0.001810;				// trans x,y,z
  -0.003077,-0.002023,-0.000261,0.999993;		// Quaternion x,y,z,w
}

Bone116{右hair2_8_1
  0.001603,-0.000354,0.000550;				// trans x,y,z
  -0.001340,-0.001010,-0.000882,0.999998;		// Quaternion x,y,z,w
}

Bone117{右hair3_1_1
  -0.011537,-0.005327,-0.007843;				// trans x,y,z
  0.002162,-0.006879,-0.002312,0.999971;		// Quaternion x,y,z,w
}

Bone118{右hair3_2_1
  -0.022053,-0.027593,0.000809;				// trans x,y,z
  0.010794,-0.018973,-0.010371,0.999708;		// Quaternion x,y,z,w
}

Bone119{右hair3_3_1
  -0.013552,-0.029475,0.007066;				// trans x,y,z
  0.008228,-0.017333,-0.024891,0.999506;		// Quaternion x,y,z,w
}

Bone120{右hair3_4_1
  -0.001891,-0.002611,0.000041;				// trans x,y,z
  0.000498,-0.021624,-0.000904,0.999766;		// Quaternion x,y,z,w
}

Bone121{右hair3_5_1
  -0.003816,-0.009952,0.002044;				// trans x,y,z
  0.004769,-0.008458,-0.010895,0.999894;		// Quaternion x,y,z,w
}

Bone122{右hair4_1_1
  -0.014712,-0.004273,-0.000613;				// trans x,y,z
  -0.000157,-0.045255,-0.000964,0.998975;		// Quaternion x,y,z,w
}

Bone123{右hair4_2_1
  -0.011359,-0.018329,0.004717;				// trans x,y,z
  -0.006643,-0.042824,-0.025492,0.998735;		// Quaternion x,y,z,w
}

Bone124{右hair4_3_1
  -0.000813,-0.011628,0.003813;				// trans x,y,z
  -0.009864,-0.003784,-0.013789,0.999849;		// Quaternion x,y,z,w
}

Bone125{右hair5_0_1
  -0.000101,-0.010861,-0.000571;				// trans x,y,z
  0.005901,-0.050723,-0.024810,0.998387;		// Quaternion x,y,z,w
}

Bone126{右hair5_1_1
  0.014274,-0.005927,0.001433;				// trans x,y,z
  0.001666,-0.060766,-0.009096,0.998109;		// Quaternion x,y,z,w
}

Bone127{右hair5_2_1
  0.006543,-0.000783,-0.000115;				// trans x,y,z
  0.002589,-0.010333,-0.000842,0.999943;		// Quaternion x,y,z,w
}

Bone128{左hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086823,-0.007709,-0.089116,0.992200;		// Quaternion x,y,z,w
}

Bone129{左hair1_0_1
  0.012256,-0.031580,-0.020325;				// trans x,y,z
  0.060764,0.032919,0.086367,0.993864;		// Quaternion x,y,z,w
}

Bone130{左hair1_1_1
  0.003785,-0.000425,0.001061;				// trans x,y,z
  0.004672,0.001570,0.001169,0.999987;		// Quaternion x,y,z,w
}

Bone131{左hair1_2_1
  0.015204,-0.029377,-0.004339;				// trans x,y,z
  0.039069,0.009331,-0.006779,0.999170;		// Quaternion x,y,z,w
}

Bone132{左hair1_3_1
  0.017503,-0.004274,-0.002484;				// trans x,y,z
  0.000901,0.000872,-0.000874,0.999999;		// Quaternion x,y,z,w
}

Bone133{左hair1_4_1
  0.021098,-0.030916,-0.010207;				// trans x,y,z
  0.021997,0.005504,-0.007852,0.999712;		// Quaternion x,y,z,w
}

Bone134{左hair1_5_1
  0.029150,-0.058222,0.009385;				// trans x,y,z
  0.030100,0.004065,-0.010923,0.999479;		// Quaternion x,y,z,w
}

Bone135{左hair1_6_1
  0.025123,-0.027898,0.012652;				// trans x,y,z
  0.017641,0.004793,-0.002769,0.999829;		// Quaternion x,y,z,w
}

Bone136{左hair1_7_1
  0.017020,-0.023645,0.010892;				// trans x,y,z
  0.008121,0.009942,0.004210,0.999909;		// Quaternion x,y,z,w
}

Bone137{左hair1_8_1
  0.006270,-0.002381,0.000430;				// trans x,y,z
  0.002208,0.007600,0.002493,0.999966;		// Quaternion x,y,z,w
}

Bone138{左hair1_9_1
  0.012069,-0.019164,0.006563;				// trans x,y,z
  0.001886,0.008271,0.005135,0.999951;		// Quaternion x,y,z,w
}

Bone139{左hair1_10_1
  0.012996,-0.031482,0.009778;				// trans x,y,z
  -0.001675,0.014809,0.032490,0.999361;		// Quaternion x,y,z,w
}

Bone140{左hair1_11_1
  0.000734,-0.006173,0.003970;				// trans x,y,z
  -0.000544,0.013386,0.001012,0.999910;		// Quaternion x,y,z,w
}

Bone141{左hair1_12_1
  0.012514,-0.052343,0.017481;				// trans x,y,z
  -0.021669,0.035024,0.041668,0.998282;		// Quaternion x,y,z,w
}

Bone142{左hair1_13_1
  0.010663,-0.003055,0.006286;				// trans x,y,z
  -0.007010,0.042618,0.010614,0.999011;		// Quaternion x,y,z,w
}

Bone143{左hair1_14_1
  0.018942,-0.030134,0.023840;				// trans x,y,z
  -0.045105,0.054958,0.036730,0.996793;		// Quaternion x,y,z,w
}

Bone144{左hair1_15_1
  -0.007858,-0.057683,0.017497;				// trans x,y,z
  -0.067826,0.041974,0.061794,0.994897;		// Quaternion x,y,z,w
}

Bone145{左hair1_16_1
  -0.019125,0.002229,-0.008118;				// trans x,y,z
  -0.011183,0.005796,0.001611,0.999919;		// Quaternion x,y,z,w
}

Bone146{左hair1_17_1
  -0.005151,-0.004703,0.001868;				// trans x,y,z
  -0.011023,0.002156,-0.000418,0.999937;		// Quaternion x,y,z,w
}

Bone147{左hair1_18_1
  -0.003313,-0.000195,0.000249;				// trans x,y,z
  -0.004645,-0.000565,-0.000003,0.999989;		// Quaternion x,y,z,w
}

Bone148{左hair2_0_1
  0.009462,-0.014674,-0.002959;				// trans x,y,z
  0.010665,-0.002857,-0.001178,0.999938;		// Quaternion x,y,z,w
}

Bone149{左hair2_1_1
  0.024672,-0.043479,0.001409;				// trans x,y,z
  0.033742,0.006601,-0.011001,0.999348;		// Quaternion x,y,z,w
}

Bone150{左hair2_2_1
  0.030578,-0.025790,0.007569;				// trans x,y,z
  0.012063,0.011145,0.002242,0.999863;		// Quaternion x,y,z,w
}

Bone151{左hair2_3_1
  0.021333,-0.027355,0.004249;				// trans x,y,z
  -0.002519,0.038730,0.007663,0.999217;		// Quaternion x,y,z,w
}

Bone152{左hair2_4_1
  0.016782,-0.006296,0.004882;				// trans x,y,z
  -0.008969,0.057302,0.001390,0.998316;		// Quaternion x,y,z,w
}

Bone153{左hair2_5_1
  0.026420,-0.032502,0.014063;				// trans x,y,z
  -0.010765,0.058451,0.009691,0.998185;		// Quaternion x,y,z,w
}

Bone154{左hair2_6_1
  0.010327,-0.037860,0.012640;				// trans x,y,z
  -0.008870,0.026208,0.011265,0.999554;		// Quaternion x,y,z,w
}

Bone155{左hair2_7_1
  0.000512,-0.002974,0.001718;				// trans x,y,z
  -0.002644,0.007398,0.003053,0.999964;		// Quaternion x,y,z,w
}

Bone156{左hair2_8_1
  -0.000919,-0.000571,0.000489;				// trans x,y,z
  -0.002914,0.005346,0.001380,0.999980;		// Quaternion x,y,z,w
}

Bone157{左hair3_1_1
  0.012516,-0.004622,-0.006296;				// trans x,y,z
  0.003345,0.007686,0.000919,0.999964;		// Quaternion x,y,z,w
}

Bone158{左hair3_2_1
  0.023649,-0.028401,0.002960;				// trans x,y,z
  0.007168,0.024962,0.008328,0.999628;		// Quaternion x,y,z,w
}

Bone159{左hair3_3_1
  0.014686,-0.030221,0.008170;				// trans x,y,z
  -0.003109,0.025057,0.019556,0.999490;		// Quaternion x,y,z,w
}

Bone160{左hair3_4_1
  0.002080,-0.002677,0.000095;				// trans x,y,z
  -0.002848,0.017488,0.014817,0.999733;		// Quaternion x,y,z,w
}

Bone161{左hair3_5_1
  0.002830,-0.010054,0.003093;				// trans x,y,z
  -0.007274,0.009365,0.005755,0.999913;		// Quaternion x,y,z,w
}

Bone162{左hair4_1_1
  0.019176,-0.005318,0.000742;				// trans x,y,z
  -0.006058,0.059930,0.001543,0.998183;		// Quaternion x,y,z,w
}

Bone163{左hair4_2_1
  0.016652,-0.018275,0.006778;				// trans x,y,z
  -0.010677,0.055807,0.030896,0.997906;		// Quaternion x,y,z,w
}

Bone164{左hair4_3_1
  0.003016,-0.011862,0.004489;				// trans x,y,z
  -0.010121,0.004969,0.017151,0.999789;		// Quaternion x,y,z,w
}

Bone165{左hair5_0_1
  0.001823,-0.010646,0.002561;				// trans x,y,z
  0.000372,0.064154,0.027397,0.997564;		// Quaternion x,y,z,w
}

Bone166{左hair5_1_1
  -0.014989,-0.006396,0.001885;				// trans x,y,z
  -0.004055,0.069085,0.010551,0.997547;		// Quaternion x,y,z,w
}

Bone167{左hair5_2_1
  -0.006856,-0.000719,-0.000013;				// trans x,y,z
  -0.002338,0.011706,0.000903,0.999928;		// Quaternion x,y,z,w
}

Bone168{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{0
  -16.696802,2.850002,0.134071;				// trans x,y,z
  0.000000,-0.257080,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone177{スカート_0_0
  0.000206,-0.009103,0.003833;				// trans x,y,z
  -0.084302,0.063675,-0.033053,0.993854;		// Quaternion x,y,z,w
}

Bone178{スカート_0_1
  0.001033,-0.007172,0.002077;				// trans x,y,z
  -0.060962,0.091163,-0.037408,0.993264;		// Quaternion x,y,z,w
}

Bone179{スカート_0_2
  0.002775,-0.006413,0.004162;				// trans x,y,z
  -0.050360,0.134146,-0.025269,0.989358;		// Quaternion x,y,z,w
}

Bone180{スカート_0_3
  0.002106,-0.003878,0.002405;				// trans x,y,z
  0.024697,0.112428,0.010133,0.993301;		// Quaternion x,y,z,w
}

Bone181{スカート_0_4
  0.005038,0.000224,0.000073;				// trans x,y,z
  0.028354,0.091194,0.060225,0.993606;		// Quaternion x,y,z,w
}

Bone182{スカート_0_5
  0.012393,0.005201,-0.010384;				// trans x,y,z
  -0.008236,0.041556,0.082373,0.995701;		// Quaternion x,y,z,w
}

Bone183{スカート_0_6
  0.012495,0.007268,-0.002514;				// trans x,y,z
  -0.068129,0.047824,0.143245,0.986181;		// Quaternion x,y,z,w
}

Bone184{スカート_0_7
  0.010806,0.002884,0.005200;				// trans x,y,z
  -0.103661,-0.006611,0.092451,0.990285;		// Quaternion x,y,z,w
}

Bone185{スカート_0_8
  0.003393,-0.003225,0.021843;				// trans x,y,z
  -0.105416,-0.044372,0.036364,0.992772;		// Quaternion x,y,z,w
}

Bone186{スカート_0_9
  0.006892,-0.002728,0.023990;				// trans x,y,z
  -0.081073,-0.073808,0.012746,0.993890;		// Quaternion x,y,z,w
}

Bone187{スカート_0_10
  0.004539,0.010034,0.025080;				// trans x,y,z
  -0.081218,-0.082821,-0.006191,0.993230;		// Quaternion x,y,z,w
}

Bone188{スカート_0_11
  0.011719,0.014143,0.028235;				// trans x,y,z
  -0.083295,-0.064252,-0.065641,0.992283;		// Quaternion x,y,z,w
}

Bone189{スカート_0_12
  -0.007152,0.007077,0.020267;				// trans x,y,z
  -0.034893,-0.099510,-0.037182,0.993729;		// Quaternion x,y,z,w
}

Bone190{スカート_0_13
  -0.002760,-0.000192,0.001383;				// trans x,y,z
  0.002483,-0.090992,-0.059312,0.994081;		// Quaternion x,y,z,w
}

Bone191{スカート_0_14
  -0.001159,-0.000172,0.000327;				// trans x,y,z
  0.041704,-0.106867,-0.007074,0.993373;		// Quaternion x,y,z,w
}

Bone192{スカート_0_15
  0.000300,-0.000122,0.000045;				// trans x,y,z
  0.038683,-0.009238,0.010998,0.999148;		// Quaternion x,y,z,w
}

Bone193{スカート_0_16
  0.001677,-0.000202,0.000463;				// trans x,y,z
  0.032507,0.018585,0.053682,0.997856;		// Quaternion x,y,z,w
}

Bone194{スカート_0_17
  0.006794,0.000364,0.003007;				// trans x,y,z
  -0.014635,0.076394,0.061945,0.995044;		// Quaternion x,y,z,w
}

Bone195{スカート_0_18
  0.004641,0.009922,0.025776;				// trans x,y,z
  -0.048146,0.035940,0.063138,0.996195;		// Quaternion x,y,z,w
}

Bone196{スカート_0_19
  -0.007985,0.020288,0.043319;				// trans x,y,z
  -0.058903,0.039281,0.050829,0.996195;		// Quaternion x,y,z,w
}

Bone197{スカート_0_20
  -0.025106,0.025455,0.039297;				// trans x,y,z
  -0.066452,0.042651,0.036895,0.996195;		// Quaternion x,y,z,w
}

Bone198{スカート_0_21
  -0.023649,0.019163,0.021221;				// trans x,y,z
  -0.071031,0.045430,0.022224,0.996191;		// Quaternion x,y,z,w
}

Bone199{スカート_0_22
  -0.029045,0.020469,0.013026;				// trans x,y,z
  -0.073253,0.046481,0.008344,0.996195;		// Quaternion x,y,z,w
}

Bone200{スカート_0_23
  -0.005646,0.003353,0.001229;				// trans x,y,z
  -0.046388,0.029480,-0.017339,0.998338;		// Quaternion x,y,z,w
}

Bone201{スカート_0_24
  -0.000468,-0.000731,0.001656;				// trans x,y,z
  -0.027118,0.008285,0.030816,0.999123;		// Quaternion x,y,z,w
}

Bone202{スカート_0_25
  -0.000856,-0.001552,0.000889;				// trans x,y,z
  -0.051460,-0.006822,0.087640,0.994799;		// Quaternion x,y,z,w
}

Bone203{スカート_0_26
  0.002028,-0.002943,0.003049;				// trans x,y,z
  -0.088385,-0.027997,0.136894,0.986237;		// Quaternion x,y,z,w
}

Bone204{スカート_0_27
  0.001410,-0.002881,0.003772;				// trans x,y,z
  -0.098968,-0.018246,0.098737,0.990012;		// Quaternion x,y,z,w
}

Bone205{スカート_0_28
  -0.000461,-0.001566,-0.000404;				// trans x,y,z
  -0.103611,-0.010150,0.062172,0.992621;		// Quaternion x,y,z,w
}

Bone206{スカート_0_29
  0.000036,-0.001726,0.000196;				// trans x,y,z
  -0.105558,0.002580,0.013731,0.994315;		// Quaternion x,y,z,w
}

Bone207{スカート_1_0
  0.000139,-0.000143,-0.000674;				// trans x,y,z
  0.000442,-0.003731,0.016916,0.999850;		// Quaternion x,y,z,w
}

Bone208{スカート_1_1
  0.001636,-0.000044,-0.000261;				// trans x,y,z
  -0.002019,-0.005970,0.021879,0.999741;		// Quaternion x,y,z,w
}

Bone209{スカート_1_2
  0.002911,0.000553,-0.000685;				// trans x,y,z
  -0.006285,-0.019131,0.073112,0.997120;		// Quaternion x,y,z,w
}

Bone210{スカート_1_3
  0.001849,0.000753,-0.000635;				// trans x,y,z
  -0.014791,-0.021450,0.088788,0.995710;		// Quaternion x,y,z,w
}

Bone211{スカート_1_4
  -0.000908,0.002040,-0.001451;				// trans x,y,z
  -0.003464,-0.018998,0.102458,0.994550;		// Quaternion x,y,z,w
}

Bone212{スカート_1_5
  0.003974,-0.003868,-0.001520;				// trans x,y,z
  0.033087,-0.003380,0.152835,0.987692;		// Quaternion x,y,z,w
}

Bone213{スカート_1_6
  0.003445,0.000322,0.001932;				// trans x,y,z
  0.015381,-0.178569,0.032530,0.983269;		// Quaternion x,y,z,w
}

Bone214{スカート_1_7
  0.003341,0.001484,0.005106;				// trans x,y,z
  0.065598,-0.268933,0.030341,0.960443;		// Quaternion x,y,z,w
}

Bone215{スカート_1_8
  0.002195,0.001220,0.006480;				// trans x,y,z
  0.005535,-0.185258,0.012767,0.982591;		// Quaternion x,y,z,w
}

Bone216{スカート_1_9
  0.006539,0.003345,0.008147;				// trans x,y,z
  -0.060162,-0.047878,-0.022212,0.996792;		// Quaternion x,y,z,w
}

Bone217{スカート_1_10
  0.023394,-0.008423,0.038227;				// trans x,y,z
  -0.045031,-0.034049,-0.056876,0.996784;		// Quaternion x,y,z,w
}

Bone218{スカート_1_11
  0.033671,0.003716,0.046239;				// trans x,y,z
  0.037615,-0.055204,-0.010121,0.997715;		// Quaternion x,y,z,w
}

Bone219{スカート_1_12
  0.005651,-0.005862,0.036197;				// trans x,y,z
  0.041603,-0.103807,-0.038494,0.992981;		// Quaternion x,y,z,w
}

Bone220{スカート_1_13
  0.002686,-0.012466,0.006954;				// trans x,y,z
  0.053101,-0.108553,0.037517,0.991962;		// Quaternion x,y,z,w
}

Bone221{スカート_1_14
  0.000828,-0.012961,0.004810;				// trans x,y,z
  0.000554,0.001321,0.002779,0.999995;		// Quaternion x,y,z,w
}

Bone222{スカート_1_15
  -0.000031,-0.012850,0.004779;				// trans x,y,z
  0.000146,0.000017,0.000112,1.000000;		// Quaternion x,y,z,w
}

Bone223{スカート_1_16
  -0.001079,-0.012981,0.004873;				// trans x,y,z
  0.002716,0.013634,-0.009738,0.999856;		// Quaternion x,y,z,w
}

Bone224{スカート_1_17
  0.000488,-0.012389,0.010109;				// trans x,y,z
  0.031472,0.035425,0.008558,0.998840;		// Quaternion x,y,z,w
}

Bone225{スカート_1_18
  -0.005832,-0.001618,0.042811;				// trans x,y,z
  0.037465,0.131104,0.038899,0.989897;		// Quaternion x,y,z,w
}

Bone226{スカート_1_19
  -0.024866,0.011581,0.066197;				// trans x,y,z
  -0.005824,0.133353,0.056331,0.989449;		// Quaternion x,y,z,w
}

Bone227{スカート_1_20
  -0.032820,0.015798,0.043579;				// trans x,y,z
  -0.064106,0.084246,0.018249,0.994213;		// Quaternion x,y,z,w
}

Bone228{スカート_1_21
  -0.022391,0.009788,0.019504;				// trans x,y,z
  -0.056089,0.087911,-0.037219,0.993851;		// Quaternion x,y,z,w
}

Bone229{スカート_1_22
  -0.033245,0.016240,0.009449;				// trans x,y,z
  -0.010683,0.008704,-0.054047,0.998443;		// Quaternion x,y,z,w
}

Bone230{スカート_1_23
  -0.011450,0.001397,-0.003283;				// trans x,y,z
  -0.017221,-0.101596,-0.020820,0.994459;		// Quaternion x,y,z,w
}

Bone231{スカート_1_24
  -0.005507,-0.002116,-0.003504;				// trans x,y,z
  -0.029887,-0.174935,-0.017341,0.983973;		// Quaternion x,y,z,w
}

Bone232{スカート_1_25
  -0.004240,-0.003833,-0.003696;				// trans x,y,z
  -0.051631,-0.247762,-0.030343,0.966968;		// Quaternion x,y,z,w
}

Bone233{スカート_1_26
  -0.002542,-0.008315,0.000751;				// trans x,y,z
  -0.014689,-0.182363,-0.037653,0.982400;		// Quaternion x,y,z,w
}

Bone234{スカート_1_27
  -0.003050,-0.008606,0.000291;				// trans x,y,z
  -0.013955,-0.096268,-0.009633,0.995211;		// Quaternion x,y,z,w
}

Bone235{スカート_1_28
  -0.003668,-0.007559,-0.003429;				// trans x,y,z
  0.001117,-0.010579,-0.004252,0.999934;		// Quaternion x,y,z,w
}

Bone236{スカート_1_29
  -0.001234,-0.008066,-0.004536;				// trans x,y,z
  0.006264,0.026129,0.002424,0.999636;		// Quaternion x,y,z,w
}

Bone237{スカート_2_0
  -0.000623,-0.005339,-0.008390;				// trans x,y,z
  0.012637,0.048924,-0.003291,0.998717;		// Quaternion x,y,z,w
}

Bone238{スカート_2_1
  0.000608,-0.004184,-0.007140;				// trans x,y,z
  0.001038,0.053056,0.088293,0.994680;		// Quaternion x,y,z,w
}

Bone239{スカート_2_2
  0.002055,-0.001196,-0.014608;				// trans x,y,z
  -0.018332,0.082659,0.119334,0.989237;		// Quaternion x,y,z,w
}

Bone240{スカート_2_3
  0.004814,0.002848,-0.018464;				// trans x,y,z
  -0.012566,0.048655,0.117115,0.991846;		// Quaternion x,y,z,w
}

Bone241{スカート_2_4
  0.013551,0.009613,-0.024179;				// trans x,y,z
  0.017013,-0.015764,0.114674,0.993132;		// Quaternion x,y,z,w
}

Bone242{スカート_2_5
  0.018575,0.007877,-0.003835;				// trans x,y,z
  0.003192,-0.112118,0.069622,0.991248;		// Quaternion x,y,z,w
}

Bone243{スカート_2_6
  0.027640,0.016229,-0.025375;				// trans x,y,z
  0.112517,-0.042861,0.044000,0.991750;		// Quaternion x,y,z,w
}

Bone244{スカート_2_7
  0.025049,0.010398,-0.011756;				// trans x,y,z
  0.130191,0.007550,0.034117,0.990873;		// Quaternion x,y,z,w
}

Bone245{スカート_2_8
  0.025916,-0.001509,0.007523;				// trans x,y,z
  0.143598,-0.037566,0.035815,0.988274;		// Quaternion x,y,z,w
}

Bone246{スカート_2_9
  0.022128,-0.006703,0.011443;				// trans x,y,z
  0.145291,-0.070970,0.036588,0.986162;		// Quaternion x,y,z,w
}

Bone247{スカート_2_10
  0.010890,0.001301,0.011845;				// trans x,y,z
  0.085881,-0.021483,-0.015938,0.995946;		// Quaternion x,y,z,w
}

Bone248{スカート_2_11
  0.011791,0.007010,0.014767;				// trans x,y,z
  0.045146,-0.044906,-0.037428,0.997268;		// Quaternion x,y,z,w
}

Bone249{スカート_2_12
  0.006084,0.004152,0.011417;				// trans x,y,z
  0.023723,0.000937,0.004806,0.999707;		// Quaternion x,y,z,w
}

Bone250{スカート_2_13
  -0.000372,0.000333,0.001281;				// trans x,y,z
  0.010708,0.005271,0.005937,0.999911;		// Quaternion x,y,z,w
}

Bone251{スカート_2_14
  -0.000461,-0.000036,0.000091;				// trans x,y,z
  0.007410,0.002207,0.002956,0.999966;		// Quaternion x,y,z,w
}

Bone252{スカート_2_15
  -0.000000,-0.000008,0.000002;				// trans x,y,z
  0.007874,-0.000103,-0.001094,0.999968;		// Quaternion x,y,z,w
}

Bone253{スカート_2_16
  0.000450,0.000025,0.000251;				// trans x,y,z
  0.004575,-0.002380,-0.004522,0.999976;		// Quaternion x,y,z,w
}

Bone254{スカート_2_17
  -0.000170,0.000890,0.002211;				// trans x,y,z
  0.009317,-0.021372,-0.007673,0.999699;		// Quaternion x,y,z,w
}

Bone255{スカート_2_18
  -0.005029,0.004168,0.006683;				// trans x,y,z
  0.018535,-0.016841,-0.002113,0.999684;		// Quaternion x,y,z,w
}

Bone256{スカート_2_19
  -0.009764,0.007277,0.007922;				// trans x,y,z
  0.006497,-0.001349,-0.034976,0.999366;		// Quaternion x,y,z,w
}

Bone257{スカート_2_20
  -0.010045,-0.007850,0.005770;				// trans x,y,z
  0.069406,0.053688,-0.043725,0.995183;		// Quaternion x,y,z,w
}

Bone258{スカート_2_21
  -0.021095,0.000509,0.005131;				// trans x,y,z
  0.073415,0.009437,-0.070348,0.994772;		// Quaternion x,y,z,w
}

Bone259{スカート_2_22
  -0.021877,0.002841,0.004109;				// trans x,y,z
  0.028881,-0.029751,-0.063962,0.997091;		// Quaternion x,y,z,w
}

Bone260{スカート_2_23
  -0.011112,-0.002420,-0.001495;				// trans x,y,z
  -0.027792,0.008279,-0.046665,0.998490;		// Quaternion x,y,z,w
}

Bone261{スカート_2_24
  -0.008600,-0.003235,-0.001161;				// trans x,y,z
  -0.053287,0.036833,-0.077342,0.994898;		// Quaternion x,y,z,w
}

Bone262{スカート_2_25
  -0.007046,-0.005803,-0.001769;				// trans x,y,z
  -0.037498,0.031009,-0.086251,0.995084;		// Quaternion x,y,z,w
}

Bone263{スカート_2_26
  -0.004375,-0.010333,-0.002019;				// trans x,y,z
  -0.022765,0.010003,-0.043157,0.998759;		// Quaternion x,y,z,w
}

Bone264{スカート_2_27
  -0.003844,-0.011998,0.000389;				// trans x,y,z
  -0.018196,0.023941,-0.083060,0.996091;		// Quaternion x,y,z,w
}

Bone265{スカート_2_28
  -0.003788,-0.010597,-0.006037;				// trans x,y,z
  -0.008088,0.017272,-0.060417,0.997991;		// Quaternion x,y,z,w
}

Bone266{スカート_2_29
  -0.002565,-0.012052,-0.005736;				// trans x,y,z
  0.010431,0.038415,-0.046274,0.998135;		// Quaternion x,y,z,w
}

Bone267{スカート_3_0
  0.000048,-0.002546,-0.012997;				// trans x,y,z
  -0.042630,-0.025509,0.077030,0.995790;		// Quaternion x,y,z,w
}

Bone268{スカート_3_1
  0.001647,-0.003444,-0.004238;				// trans x,y,z
  -0.004311,-0.021005,0.077695,0.996747;		// Quaternion x,y,z,w
}

Bone269{スカート_3_2
  0.005336,0.000281,-0.014206;				// trans x,y,z
  -0.004436,-0.021369,0.083944,0.996232;		// Quaternion x,y,z,w
}

Bone270{スカート_3_3
  0.003701,0.000313,-0.007232;				// trans x,y,z
  -0.046972,-0.032607,0.069364,0.995951;		// Quaternion x,y,z,w
}

Bone271{スカート_3_4
  0.003333,0.004421,-0.011864;				// trans x,y,z
  -0.122314,-0.059108,-0.000823,0.990729;		// Quaternion x,y,z,w
}

Bone272{スカート_3_5
  -0.001871,-0.003387,-0.001588;				// trans x,y,z
  -0.099593,-0.033924,-0.083575,0.990932;		// Quaternion x,y,z,w
}

Bone273{スカート_3_6
  0.000628,-0.002043,0.000915;				// trans x,y,z
  -0.119644,-0.067693,-0.072683,0.987836;		// Quaternion x,y,z,w
}

Bone274{スカート_3_7
  0.010389,0.000137,-0.004657;				// trans x,y,z
  -0.088159,-0.057518,-0.111584,0.988164;		// Quaternion x,y,z,w
}

Bone275{スカート_3_8
  0.000757,-0.004091,0.002811;				// trans x,y,z
  0.029870,-0.070039,-0.130296,0.988547;		// Quaternion x,y,z,w
}

Bone276{スカート_3_9
  -0.001065,-0.006691,0.001823;				// trans x,y,z
  0.003039,-0.074797,-0.143631,0.986796;		// Quaternion x,y,z,w
}

Bone277{スカート_3_10
  -0.000258,-0.006499,-0.001429;				// trans x,y,z
  0.076310,-0.121703,-0.083354,0.986112;		// Quaternion x,y,z,w
}

Bone278{スカート_3_11
  0.001151,-0.006129,0.000943;				// trans x,y,z
  0.042623,-0.019099,-0.018158,0.998744;		// Quaternion x,y,z,w
}

Bone279{スカート_3_12
  0.000843,-0.005377,0.001316;				// trans x,y,z
  0.045508,-0.045459,0.010735,0.997871;		// Quaternion x,y,z,w
}

Bone280{スカート_3_13
  0.001076,-0.005365,0.001950;				// trans x,y,z
  0.015830,0.008489,0.009534,0.999793;		// Quaternion x,y,z,w
}

Bone281{スカート_3_14
  0.000504,-0.005328,0.002063;				// trans x,y,z
  0.015515,0.004276,0.004026,0.999862;		// Quaternion x,y,z,w
}

Bone282{スカート_3_15
  0.000017,-0.005310,0.002072;				// trans x,y,z
  0.015703,-0.000302,-0.000690,0.999876;		// Quaternion x,y,z,w
}

Bone283{スカート_3_16
  -0.000527,-0.005302,0.002128;				// trans x,y,z
  0.003358,-0.004403,-0.009564,0.999939;		// Quaternion x,y,z,w
}

Bone284{スカート_3_17
  -0.001092,-0.005341,0.001792;				// trans x,y,z
  0.005308,-0.007607,-0.017036,0.999812;		// Quaternion x,y,z,w
}

Bone285{スカート_3_18
  -0.001479,-0.005410,0.001683;				// trans x,y,z
  0.009776,-0.010112,-0.022878,0.999639;		// Quaternion x,y,z,w
}

Bone286{スカート_3_19
  -0.000523,-0.006119,0.001076;				// trans x,y,z
  0.013171,-0.002658,0.016010,0.999782;		// Quaternion x,y,z,w
}

Bone287{スカート_3_20
  -0.000508,0.000549,0.001250;				// trans x,y,z
  0.013808,-0.003679,0.027139,0.999529;		// Quaternion x,y,z,w
}

Bone288{スカート_3_21
  -0.003763,0.001304,0.000656;				// trans x,y,z
  0.005056,0.001847,0.020277,0.999780;		// Quaternion x,y,z,w
}

Bone289{スカート_3_22
  -0.007378,0.003886,0.001492;				// trans x,y,z
  -0.072934,0.043078,0.025585,0.996077;		// Quaternion x,y,z,w
}

Bone290{スカート_3_23
  -0.004451,0.002257,-0.000663;				// trans x,y,z
  -0.076258,0.040320,-0.013328,0.996183;		// Quaternion x,y,z,w
}

Bone291{スカート_3_24
  -0.002624,0.001443,-0.000702;				// trans x,y,z
  -0.063706,0.036892,-0.048636,0.996100;		// Quaternion x,y,z,w
}

Bone292{スカート_3_25
  -0.001275,0.000496,-0.001305;				// trans x,y,z
  -0.047298,0.030396,-0.064504,0.996332;		// Quaternion x,y,z,w
}

Bone293{スカート_3_26
  -0.000907,0.000916,-0.002944;				// trans x,y,z
  -0.059833,-0.016381,-0.066893,0.995830;		// Quaternion x,y,z,w
}

Bone294{スカート_3_27
  -0.002344,0.001803,-0.003188;				// trans x,y,z
  -0.000687,-0.053960,0.011444,0.998477;		// Quaternion x,y,z,w
}

Bone295{スカート_3_28
  -0.000918,0.001220,-0.004400;				// trans x,y,z
  -0.033117,-0.034331,-0.020662,0.998648;		// Quaternion x,y,z,w
}

Bone296{スカート_3_29
  -0.000757,0.002489,-0.008336;				// trans x,y,z
  -0.016518,-0.024134,-0.004859,0.999560;		// Quaternion x,y,z,w
}

