Vocaloid Pose Data file

YYB式初音ミク Panda v1.00.osm;		// 親ファイル名
297;				// 総ポーズボーン数

Bone0{操作中心
  12.100000,0.000000,-1.250000;				// trans x,y,z
  0.000000,0.999999,0.000000,0.000797;		// Quaternion x,y,z,w
}

Bone1{全ての親
  12.100000,0.000000,-1.250000;				// trans x,y,z
  0.000000,0.999999,0.000000,0.000797;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  -0.676749,-0.302007,-0.226803;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002506,-0.012214,-0.071111,0.997390;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001824,0.008892,0.051769,0.998618;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{前髪1
  0.001169,-0.003506,-0.000158;				// trans x,y,z
  0.039751,0.015498,-0.050211,0.997827;		// Quaternion x,y,z,w
}

Bone19{右前髪
  0.004640,0.018177,-0.000799;				// trans x,y,z
  0.069758,-0.016195,0.036941,0.996748;		// Quaternion x,y,z,w
}

Bone20{右前髪1
  -0.000472,-0.002844,-0.000001;				// trans x,y,z
  -0.068820,0.015955,-0.092790,0.993177;		// Quaternion x,y,z,w
}

Bone21{左前髪
  -0.012212,-0.001764,0.000078;				// trans x,y,z
  0.005408,0.017687,0.004221,0.999820;		// Quaternion x,y,z,w
}

Bone22{左前髪1
  0.021203,0.000151,-0.001899;				// trans x,y,z
  0.009589,-0.030607,0.234884,0.971494;		// Quaternion x,y,z,w
}

Bone23{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004429,-0.021590,-0.125694,0.991824;		// Quaternion x,y,z,w
}

Bone24{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.474578,-0.081294,0.124940,0.867501;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.474578,0.081294,-0.124940,0.867501;		// Quaternion x,y,z,w
}

Bone28{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.250309,0.124160,-0.042175,0.959245;		// Quaternion x,y,z,w
}

Bone29{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.250309,-0.124160,0.042175,0.959245;		// Quaternion x,y,z,w
}

Bone31{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018631,0.210375,0.071960,0.974791;		// Quaternion x,y,z,w
}

Bone33{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.210302,-0.196408,-0.013981,0.957602;		// Quaternion x,y,z,w
}

Bone35{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.206057,-0.017567,0.082439,0.974903;		// Quaternion x,y,z,w
}

Bone37{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.493141,0.034149,-0.518933,0.697389;		// Quaternion x,y,z,w
}

Bone42{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,-0.164093,-0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone43{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118941,-0.059362,0.014438,0.991020;		// Quaternion x,y,z,w
}

Bone44{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.151779,0.058716,-0.762193,0.626559;		// Quaternion x,y,z,w
}

Bone47{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone48{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone49{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119076,0.059429,-0.014454,0.991000;		// Quaternion x,y,z,w
}

Bone50{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.085844,0.012043,-0.775776,0.625024;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,0.096374,-0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.493141,-0.034149,0.518933,0.697389;		// Quaternion x,y,z,w
}

Bone57{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone58{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118941,0.059362,-0.014438,0.991020;		// Quaternion x,y,z,w
}

Bone59{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151779,-0.058716,0.762193,0.626559;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone64{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119076,-0.059429,0.014454,0.991000;		// Quaternion x,y,z,w
}

Bone65{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085844,-0.012043,0.775776,0.625024;		// Quaternion x,y,z,w
}

Bone68{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone69{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone70{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足ＩＫ
  1.694736,0.059512,0.094190;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足ＩＫ
  -1.326545,0.000000,-0.086647;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089123,0.006641,0.086913,0.992199;		// Quaternion x,y,z,w
}

Bone89{右hair1_0_1
  -0.002399,-0.041601,0.008695;				// trans x,y,z
  -0.009726,-0.014943,-0.000453,0.999841;		// Quaternion x,y,z,w
}

Bone90{右hair1_1_1
  -0.005170,-0.004412,0.002816;				// trans x,y,z
  0.003395,-0.001281,0.002156,0.999991;		// Quaternion x,y,z,w
}

Bone91{右hair1_2_1
  -0.011972,-0.020845,0.003363;				// trans x,y,z
  0.011275,-0.002025,0.009502,0.999889;		// Quaternion x,y,z,w
}

Bone92{右hair1_3_1
  -0.015333,-0.004658,-0.000811;				// trans x,y,z
  0.001199,-0.001508,0.003416,0.999992;		// Quaternion x,y,z,w
}

Bone93{右hair1_4_1
  -0.018440,-0.027643,0.000790;				// trans x,y,z
  0.008045,0.000208,0.008194,0.999934;		// Quaternion x,y,z,w
}

Bone94{右hair1_5_1
  -0.024932,-0.053510,0.012737;				// trans x,y,z
  0.006242,-0.014713,-0.003738,0.999865;		// Quaternion x,y,z,w
}

Bone95{右hair1_6_1
  -0.017126,-0.029379,0.007248;				// trans x,y,z
  0.001996,-0.028950,-0.013441,0.999489;		// Quaternion x,y,z,w
}

Bone96{右hair1_7_1
  -0.007179,-0.026154,0.004519;				// trans x,y,z
  -0.009122,-0.034365,-0.015087,0.999254;		// Quaternion x,y,z,w
}

Bone97{右hair1_8_1
  -0.004172,-0.003325,-0.000643;				// trans x,y,z
  -0.004320,-0.019109,-0.002766,0.999804;		// Quaternion x,y,z,w
}

Bone98{右hair1_9_1
  -0.015957,-0.014543,0.009412;				// trans x,y,z
  -0.007890,-0.014572,-0.011946,0.999791;		// Quaternion x,y,z,w
}

Bone99{右hair1_10_1
  -0.020271,-0.024658,0.015328;				// trans x,y,z
  -0.022776,-0.016628,-0.044569,0.998608;		// Quaternion x,y,z,w
}

Bone100{右hair1_11_1
  -0.007052,-0.004031,0.007974;				// trans x,y,z
  -0.010951,-0.015646,-0.006141,0.999799;		// Quaternion x,y,z,w
}

Bone101{右hair1_12_1
  -0.013540,-0.049006,0.012246;				// trans x,y,z
  -0.003171,-0.017957,-0.026580,0.999480;		// Quaternion x,y,z,w
}

Bone102{右hair1_13_1
  0.005898,-0.002429,-0.001688;				// trans x,y,z
  -0.001844,-0.013632,0.000791,0.999905;		// Quaternion x,y,z,w
}

Bone103{右hair1_14_1
  0.000577,-0.027182,0.010773;				// trans x,y,z
  -0.016388,-0.013302,-0.016770,0.999637;		// Quaternion x,y,z,w
}

Bone104{右hair1_15_1
  0.022619,-0.052761,0.008273;				// trans x,y,z
  -0.045059,-0.004328,-0.037022,0.998289;		// Quaternion x,y,z,w
}

Bone105{右hair1_16_1
  0.017951,0.001765,-0.005716;				// trans x,y,z
  -0.005406,-0.000500,-0.001730,0.999984;		// Quaternion x,y,z,w
}

Bone106{右hair1_17_1
  0.003715,-0.005320,0.000324;				// trans x,y,z
  -0.006402,-0.000615,-0.004277,0.999970;		// Quaternion x,y,z,w
}

Bone107{右hair1_18_1
  0.003556,-0.000582,0.000053;				// trans x,y,z
  -0.002036,0.003465,0.000005,0.999992;		// Quaternion x,y,z,w
}

Bone108{右hair2_0_1
  -0.002479,-0.015238,-0.000870;				// trans x,y,z
  0.005979,0.026310,0.003256,0.999631;		// Quaternion x,y,z,w
}

Bone109{右hair2_1_1
  -0.017548,-0.042942,0.002990;				// trans x,y,z
  0.026697,0.012615,0.013798,0.999469;		// Quaternion x,y,z,w
}

Bone110{右hair2_2_1
  -0.028919,-0.025029,0.006743;				// trans x,y,z
  0.007436,-0.006488,0.000689,0.999951;		// Quaternion x,y,z,w
}

Bone111{右hair2_3_1
  -0.020453,-0.026237,0.005425;				// trans x,y,z
  -0.002005,-0.029969,-0.010242,0.999496;		// Quaternion x,y,z,w
}

Bone112{右hair2_4_1
  -0.015486,-0.006570,0.000292;				// trans x,y,z
  -0.006412,-0.052869,-0.001740,0.998579;		// Quaternion x,y,z,w
}

Bone113{右hair2_5_1
  -0.024360,-0.031217,0.010578;				// trans x,y,z
  -0.007174,-0.043138,-0.013072,0.998958;		// Quaternion x,y,z,w
}

Bone114{右hair2_6_1
  -0.009427,-0.036096,0.011152;				// trans x,y,z
  -0.004815,-0.010750,-0.014397,0.999827;		// Quaternion x,y,z,w
}

Bone115{右hair2_7_1
  -0.000036,-0.002803,0.000713;				// trans x,y,z
  0.001101,-0.012341,-0.007117,0.999898;		// Quaternion x,y,z,w
}

Bone116{右hair2_8_1
  0.001289,-0.000303,0.000140;				// trans x,y,z
  0.009571,-0.022334,-0.003543,0.999698;		// Quaternion x,y,z,w
}

Bone117{右hair3_1_1
  -0.008384,-0.006329,-0.009112;				// trans x,y,z
  0.003019,-0.001099,0.000050,0.999995;		// Quaternion x,y,z,w
}

Bone118{右hair3_2_1
  -0.017833,-0.029220,-0.000278;				// trans x,y,z
  0.012158,-0.012433,-0.006909,0.999825;		// Quaternion x,y,z,w
}

Bone119{右hair3_3_1
  -0.010537,-0.031225,0.006593;				// trans x,y,z
  0.005103,-0.020743,-0.024410,0.999474;		// Quaternion x,y,z,w
}

Bone120{右hair3_4_1
  -0.002939,-0.002634,-0.000022;				// trans x,y,z
  -0.002758,-0.022103,-0.019344,0.999565;		// Quaternion x,y,z,w
}

Bone121{右hair3_5_1
  -0.003914,-0.010364,0.002629;				// trans x,y,z
  0.000818,-0.011401,-0.010159,0.999883;		// Quaternion x,y,z,w
}

Bone122{右hair4_1_1
  0.010405,-0.015320,-0.012947;				// trans x,y,z
  0.008648,-0.009821,-0.015731,0.999791;		// Quaternion x,y,z,w
}

Bone123{右hair4_2_1
  0.002707,-0.013400,0.003421;				// trans x,y,z
  -0.008131,-0.004463,-0.003541,0.999951;		// Quaternion x,y,z,w
}

Bone124{右hair4_3_1
  0.004724,-0.007813,0.001961;				// trans x,y,z
  -0.002530,-0.004993,-0.000215,0.999984;		// Quaternion x,y,z,w
}

Bone125{右hair5_0_1
  0.002394,-0.011036,0.001483;				// trans x,y,z
  0.004409,-0.018502,-0.019620,0.999627;		// Quaternion x,y,z,w
}

Bone126{右hair5_1_1
  0.011993,-0.005925,0.001970;				// trans x,y,z
  0.004299,-0.031005,-0.007737,0.999480;		// Quaternion x,y,z,w
}

Bone127{右hair5_2_1
  0.005816,-0.000441,0.000031;				// trans x,y,z
  -0.002269,-0.007507,-0.001026,0.999969;		// Quaternion x,y,z,w
}

Bone128{左hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086906,-0.007824,-0.086805,0.992397;		// Quaternion x,y,z,w
}

Bone129{左hair1_0_1
  0.004869,-0.039045,0.007907;				// trans x,y,z
  0.003152,0.015871,0.018785,0.999692;		// Quaternion x,y,z,w
}

Bone130{左hair1_1_1
  0.003782,-0.000847,0.000342;				// trans x,y,z
  0.000881,0.003511,-0.000876,0.999993;		// Quaternion x,y,z,w
}

Bone131{左hair1_2_1
  0.012557,-0.028980,0.003226;				// trans x,y,z
  0.017888,0.000894,-0.016982,0.999695;		// Quaternion x,y,z,w
}

Bone132{左hair1_3_1
  0.016309,-0.005608,-0.001020;				// trans x,y,z
  0.000984,-0.000876,-0.000873,0.999999;		// Quaternion x,y,z,w
}

Bone133{左hair1_4_1
  0.014679,-0.030764,-0.001446;				// trans x,y,z
  0.012226,-0.003912,-0.012549,0.999839;		// Quaternion x,y,z,w
}

Bone134{左hair1_5_1
  0.024768,-0.056649,0.013644;				// trans x,y,z
  0.023481,0.013177,-0.010735,0.999580;		// Quaternion x,y,z,w
}

Bone135{左hair1_6_1
  0.023751,-0.027699,0.012193;				// trans x,y,z
  0.015081,-0.000818,-0.001167,0.999885;		// Quaternion x,y,z,w
}

Bone136{左hair1_7_1
  0.015353,-0.023599,0.010237;				// trans x,y,z
  0.005458,0.010628,0.007197,0.999903;		// Quaternion x,y,z,w
}

Bone137{左hair1_8_1
  0.005921,-0.002429,0.000188;				// trans x,y,z
  0.002884,0.010029,0.002346,0.999943;		// Quaternion x,y,z,w
}

Bone138{左hair1_9_1
  0.012626,-0.018352,0.006485;				// trans x,y,z
  0.002583,0.007699,0.006940,0.999943;		// Quaternion x,y,z,w
}

Bone139{左hair1_10_1
  0.014168,-0.030849,0.009690;				// trans x,y,z
  -0.007740,0.013529,0.034478,0.999284;		// Quaternion x,y,z,w
}

Bone140{左hair1_11_1
  0.001568,-0.006384,0.003713;				// trans x,y,z
  -0.000478,0.013536,0.001285,0.999907;		// Quaternion x,y,z,w
}

Bone141{左hair1_12_1
  0.014873,-0.052039,0.019146;				// trans x,y,z
  -0.027724,0.033250,0.043557,0.998113;		// Quaternion x,y,z,w
}

Bone142{左hair1_13_1
  0.007637,-0.003598,0.007614;				// trans x,y,z
  -0.005779,0.040843,0.003070,0.999144;		// Quaternion x,y,z,w
}

Bone143{左hair1_14_1
  0.016968,-0.029933,0.026946;				// trans x,y,z
  -0.046190,0.044173,0.035060,0.997339;		// Quaternion x,y,z,w
}

Bone144{左hair1_15_1
  -0.011298,-0.058286,0.020170;				// trans x,y,z
  -0.067124,0.018439,0.056403,0.995978;		// Quaternion x,y,z,w
}

Bone145{左hair1_16_1
  -0.019329,0.002128,-0.006249;				// trans x,y,z
  -0.005251,0.022409,0.001455,0.999734;		// Quaternion x,y,z,w
}

Bone146{左hair1_17_1
  -0.004936,-0.004818,0.000414;				// trans x,y,z
  -0.005588,-0.002983,-0.000832,0.999980;		// Quaternion x,y,z,w
}

Bone147{左hair1_18_1
  -0.003482,-0.000497,0.000104;				// trans x,y,z
  -0.001808,-0.000936,0.000005,0.999998;		// Quaternion x,y,z,w
}

Bone148{左hair2_0_1
  0.004854,-0.014706,0.000585;				// trans x,y,z
  0.006094,0.011642,-0.002914,0.999909;		// Quaternion x,y,z,w
}

Bone149{左hair2_1_1
  0.021274,-0.042763,0.003881;				// trans x,y,z
  0.027133,-0.006442,-0.014078,0.999512;		// Quaternion x,y,z,w
}

Bone150{左hair2_2_1
  0.029962,-0.025456,0.006882;				// trans x,y,z
  0.009966,0.012592,0.003851,0.999864;		// Quaternion x,y,z,w
}

Bone151{左hair2_3_1
  0.020840,-0.027164,0.003626;				// trans x,y,z
  -0.004053,0.039077,0.006657,0.999206;		// Quaternion x,y,z,w
}

Bone152{左hair2_4_1
  0.016710,-0.006072,0.004585;				// trans x,y,z
  -0.009028,0.055151,0.001583,0.998436;		// Quaternion x,y,z,w
}

Bone153{左hair2_5_1
  0.025172,-0.031631,0.016271;				// trans x,y,z
  -0.013705,0.054178,0.008134,0.998404;		// Quaternion x,y,z,w
}

Bone154{左hair2_6_1
  0.009381,-0.037466,0.013407;				// trans x,y,z
  -0.013488,0.024665,0.009084,0.999563;		// Quaternion x,y,z,w
}

Bone155{左hair2_7_1
  0.000440,-0.002941,0.002579;				// trans x,y,z
  -0.004607,0.008122,0.003073,0.999952;		// Quaternion x,y,z,w
}

Bone156{左hair2_8_1
  -0.000942,-0.000636,0.001023;				// trans x,y,z
  -0.002076,0.004498,0.000913,0.999987;		// Quaternion x,y,z,w
}

Bone157{左hair3_1_1
  0.011926,-0.004283,-0.003842;				// trans x,y,z
  0.001390,0.007493,0.000941,0.999971;		// Quaternion x,y,z,w
}

Bone158{左hair3_2_1
  0.023095,-0.027559,0.005277;				// trans x,y,z
  0.004463,0.025823,0.009424,0.999612;		// Quaternion x,y,z,w
}

Bone159{左hair3_3_1
  0.014120,-0.030267,0.008733;				// trans x,y,z
  -0.002140,0.030383,0.024046,0.999247;		// Quaternion x,y,z,w
}

Bone160{左hair3_4_1
  0.001990,-0.002975,0.000305;				// trans x,y,z
  -0.002207,0.023835,0.000926,0.999713;		// Quaternion x,y,z,w
}

Bone161{左hair3_5_1
  0.004385,-0.009966,0.003859;				// trans x,y,z
  -0.002391,0.012848,0.009734,0.999867;		// Quaternion x,y,z,w
}

Bone162{左hair4_1_1
  0.014291,-0.004439,0.006145;				// trans x,y,z
  -0.005338,0.048509,0.001132,0.998808;		// Quaternion x,y,z,w
}

Bone163{左hair4_2_1
  0.011308,-0.016916,0.011439;				// trans x,y,z
  -0.018148,0.044643,0.025010,0.998525;		// Quaternion x,y,z,w
}

Bone164{左hair4_3_1
  0.000868,-0.011031,0.006362;				// trans x,y,z
  -0.014695,0.004561,0.013624,0.999789;		// Quaternion x,y,z,w
}

Bone165{左hair5_0_1
  0.001377,-0.011009,0.002437;				// trans x,y,z
  -0.007131,0.062307,0.018644,0.997857;		// Quaternion x,y,z,w
}

Bone166{左hair5_1_1
  -0.012082,-0.007792,-0.000141;				// trans x,y,z
  -0.010730,0.052577,0.005473,0.998544;		// Quaternion x,y,z,w
}

Bone167{左hair5_2_1
  -0.005695,-0.001062,-0.000412;				// trans x,y,z
  -0.005151,0.005133,0.021449,0.999743;		// Quaternion x,y,z,w
}

Bone168{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{0
  12.199998,0.000004,-2.231562;				// trans x,y,z
  0.000000,0.999999,0.000000,0.000797;		// Quaternion x,y,z,w
}

Bone177{スカート_0_0
  0.010063,-0.006833,0.001789;				// trans x,y,z
  -0.021474,-0.014534,0.089739,0.995628;		// Quaternion x,y,z,w
}

Bone178{スカート_0_1
  0.005338,-0.006942,0.000453;				// trans x,y,z
  -0.026991,-0.004677,0.071742,0.997047;		// Quaternion x,y,z,w
}

Bone179{スカート_0_2
  0.004100,-0.007467,0.002563;				// trans x,y,z
  -0.013283,0.054843,0.041638,0.997538;		// Quaternion x,y,z,w
}

Bone180{スカート_0_3
  0.003059,-0.006568,0.000528;				// trans x,y,z
  0.011845,0.091147,0.005025,0.995755;		// Quaternion x,y,z,w
}

Bone181{スカート_0_4
  0.004631,-0.004662,-0.003447;				// trans x,y,z
  0.028326,0.102398,-0.009365,0.994296;		// Quaternion x,y,z,w
}

Bone182{スカート_0_5
  0.006058,-0.003444,-0.002523;				// trans x,y,z
  0.051477,0.073066,0.012165,0.995924;		// Quaternion x,y,z,w
}

Bone183{スカート_0_6
  0.010831,-0.000179,-0.002141;				// trans x,y,z
  0.044792,0.046905,0.053443,0.996463;		// Quaternion x,y,z,w
}

Bone184{スカート_0_7
  0.008500,0.000971,0.000404;				// trans x,y,z
  0.007471,0.029870,0.062407,0.997576;		// Quaternion x,y,z,w
}

Bone185{スカート_0_8
  0.006513,-0.002730,0.001884;				// trans x,y,z
  -0.031701,-0.009366,0.040024,0.998652;		// Quaternion x,y,z,w
}

Bone186{スカート_0_9
  0.009514,-0.002787,0.003390;				// trans x,y,z
  -0.035208,0.003005,0.005822,0.999359;		// Quaternion x,y,z,w
}

Bone187{スカート_0_10
  0.023248,0.014116,0.009462;				// trans x,y,z
  0.037628,0.031346,0.022401,0.998549;		// Quaternion x,y,z,w
}

Bone188{スカート_0_11
  0.033940,0.021734,0.025660;				// trans x,y,z
  0.037171,0.025115,0.032998,0.998448;		// Quaternion x,y,z,w
}

Bone189{スカート_0_12
  0.014405,0.010493,0.017749;				// trans x,y,z
  0.002151,0.008938,0.007335,0.999931;		// Quaternion x,y,z,w
}

Bone190{スカート_0_13
  0.004474,0.003151,0.006286;				// trans x,y,z
  0.020239,-0.040887,0.047784,0.997815;		// Quaternion x,y,z,w
}

Bone191{スカート_0_14
  0.003625,-0.000209,-0.000732;				// trans x,y,z
  0.070782,-0.059057,0.085648,0.992052;		// Quaternion x,y,z,w
}

Bone192{スカート_0_15
  0.008634,0.000239,0.000455;				// trans x,y,z
  0.078699,-0.017825,0.103902,0.991309;		// Quaternion x,y,z,w
}

Bone193{スカート_0_16
  0.014937,0.000935,0.002942;				// trans x,y,z
  0.051461,0.034235,0.093649,0.993685;		// Quaternion x,y,z,w
}

Bone194{スカート_0_17
  0.022535,0.001924,0.008765;				// trans x,y,z
  -0.008294,0.040912,0.081413,0.995806;		// Quaternion x,y,z,w
}

Bone195{スカート_0_18
  0.016461,0.009860,0.030368;				// trans x,y,z
  -0.048539,0.043552,0.058569,0.996151;		// Quaternion x,y,z,w
}

Bone196{スカート_0_19
  -0.016335,0.018956,0.034835;				// trans x,y,z
  -0.067474,0.044996,0.058227,0.995004;		// Quaternion x,y,z,w
}

Bone197{スカート_0_20
  -0.014431,0.009042,0.011928;				// trans x,y,z
  -0.072667,0.015259,-0.004507,0.997230;		// Quaternion x,y,z,w
}

Bone198{スカート_0_21
  -0.001062,0.000550,-0.000492;				// trans x,y,z
  -0.037810,-0.094217,0.004786,0.994822;		// Quaternion x,y,z,w
}

Bone199{スカート_0_22
  -0.001420,-0.001520,-0.004115;				// trans x,y,z
  0.020340,-0.127727,0.095674,0.986975;		// Quaternion x,y,z,w
}

Bone200{スカート_0_23
  0.014372,-0.008769,-0.001285;				// trans x,y,z
  0.046828,-0.052337,0.138542,0.987864;		// Quaternion x,y,z,w
}

Bone201{スカート_0_24
  0.012207,-0.004021,-0.014578;				// trans x,y,z
  0.013843,-0.029272,0.157388,0.987006;		// Quaternion x,y,z,w
}

Bone202{スカート_0_25
  0.023189,-0.002333,-0.025671;				// trans x,y,z
  -0.010675,-0.008480,0.152985,0.988135;		// Quaternion x,y,z,w
}

Bone203{スカート_0_26
  0.032707,-0.002025,-0.023125;				// trans x,y,z
  -0.023652,-0.006661,0.130689,0.991119;		// Quaternion x,y,z,w
}

Bone204{スカート_0_27
  0.028198,-0.000869,-0.012409;				// trans x,y,z
  -0.030324,-0.015789,0.110192,0.993322;		// Quaternion x,y,z,w
}

Bone205{スカート_0_28
  0.020945,0.000632,-0.005205;				// trans x,y,z
  -0.027308,-0.025192,0.102543,0.994035;		// Quaternion x,y,z,w
}

Bone206{スカート_0_29
  0.014231,0.000870,-0.001524;				// trans x,y,z
  -0.028480,-0.025301,0.087914,0.995400;		// Quaternion x,y,z,w
}

Bone207{スカート_1_0
  0.001231,0.000031,-0.000681;				// trans x,y,z
  -0.000193,-0.008819,0.032862,0.999421;		// Quaternion x,y,z,w
}

Bone208{スカート_1_1
  0.000979,-0.000188,-0.000012;				// trans x,y,z
  0.019263,0.040564,0.007802,0.998961;		// Quaternion x,y,z,w
}

Bone209{スカート_1_2
  0.000922,-0.000231,0.001079;				// trans x,y,z
  0.010654,0.001704,0.000195,0.999942;		// Quaternion x,y,z,w
}

Bone210{スカート_1_3
  0.000816,-0.000462,0.001750;				// trans x,y,z
  0.015794,0.005756,-0.007376,0.999831;		// Quaternion x,y,z,w
}

Bone211{スカート_1_4
  0.000956,-0.001400,0.001809;				// trans x,y,z
  0.030904,0.004943,0.027279,0.999138;		// Quaternion x,y,z,w
}

Bone212{スカート_1_5
  0.002397,0.000995,0.001354;				// trans x,y,z
  0.018264,0.033176,0.024656,0.998978;		// Quaternion x,y,z,w
}

Bone213{スカート_1_6
  0.004047,0.000656,-0.000030;				// trans x,y,z
  -0.006986,0.001204,0.003512,0.999969;		// Quaternion x,y,z,w
}

Bone214{スカート_1_7
  0.003955,0.000745,0.001836;				// trans x,y,z
  -0.002239,-0.096423,0.007745,0.995308;		// Quaternion x,y,z,w
}

Bone215{スカート_1_8
  0.002237,0.000832,0.002321;				// trans x,y,z
  0.002127,-0.085732,0.002758,0.996312;		// Quaternion x,y,z,w
}

Bone216{スカート_1_9
  0.005341,0.002699,0.003042;				// trans x,y,z
  -0.020268,0.001333,0.013861,0.999698;		// Quaternion x,y,z,w
}

Bone217{スカート_1_10
  0.041291,0.002638,0.028263;				// trans x,y,z
  -0.044666,0.044224,-0.027673,0.997639;		// Quaternion x,y,z,w
}

Bone218{スカート_1_11
  0.054553,0.012898,0.050183;				// trans x,y,z
  -0.008458,0.025118,-0.018500,0.999478;		// Quaternion x,y,z,w
}

Bone219{スカート_1_12
  0.028364,-0.002794,0.027511;				// trans x,y,z
  0.046980,-0.094840,0.081538,0.991035;		// Quaternion x,y,z,w
}

Bone220{スカート_1_13
  0.007873,-0.011088,0.018025;				// trans x,y,z
  0.046142,-0.069745,0.026157,0.996154;		// Quaternion x,y,z,w
}

Bone221{スカート_1_14
  0.000145,-0.018248,0.004718;				// trans x,y,z
  -0.009500,0.000970,-0.001905,0.999953;		// Quaternion x,y,z,w
}

Bone222{スカート_1_15
  0.004205,-0.017359,0.006313;				// trans x,y,z
  -0.004846,0.010747,0.014267,0.999829;		// Quaternion x,y,z,w
}

Bone223{スカート_1_16
  0.011321,-0.016756,0.012165;				// trans x,y,z
  0.014141,0.037110,0.053739,0.997765;		// Quaternion x,y,z,w
}

Bone224{スカート_1_17
  0.016582,-0.015734,0.022972;				// trans x,y,z
  0.048900,0.105615,0.093284,0.988814;		// Quaternion x,y,z,w
}

Bone225{スカート_1_18
  0.002337,-0.005621,0.052592;				// trans x,y,z
  0.025050,0.107474,0.100747,0.988773;		// Quaternion x,y,z,w
}

Bone226{スカート_1_19
  -0.041292,0.004873,0.054675;				// trans x,y,z
  0.021559,0.050357,0.001878,0.998497;		// Quaternion x,y,z,w
}

Bone227{スカート_1_20
  -0.026623,0.001799,0.015460;				// trans x,y,z
  0.020527,-0.027460,0.031874,0.998904;		// Quaternion x,y,z,w
}

Bone228{スカート_1_21
  -0.006051,-0.006886,0.002235;				// trans x,y,z
  0.011424,-0.006737,0.011902,0.999841;		// Quaternion x,y,z,w
}

Bone229{スカート_1_22
  -0.007041,-0.010828,-0.000215;				// trans x,y,z
  0.012594,-0.005489,-0.006716,0.999883;		// Quaternion x,y,z,w
}

Bone230{スカート_1_23
  0.003316,-0.016041,0.000774;				// trans x,y,z
  0.010266,-0.002840,0.018191,0.999778;		// Quaternion x,y,z,w
}

Bone231{スカート_1_24
  0.001542,-0.010321,-0.014576;				// trans x,y,z
  0.086206,-0.035192,0.044574,0.994657;		// Quaternion x,y,z,w
}

Bone232{スカート_1_25
  0.013493,-0.006769,-0.025114;				// trans x,y,z
  0.089097,-0.039065,0.076431,0.992317;		// Quaternion x,y,z,w
}

Bone233{スカート_1_26
  0.022922,-0.007103,-0.023928;				// trans x,y,z
  0.073940,-0.036556,0.099523,0.991611;		// Quaternion x,y,z,w
}

Bone234{スカート_1_27
  0.019951,-0.007708,-0.015529;				// trans x,y,z
  0.050000,-0.029028,0.101441,0.993160;		// Quaternion x,y,z,w
}

Bone235{スカート_1_28
  0.013301,-0.008348,-0.009212;				// trans x,y,z
  0.029322,-0.024761,0.093848,0.994847;		// Quaternion x,y,z,w
}

Bone236{スカート_1_29
  0.009548,-0.007968,-0.005943;				// trans x,y,z
  0.014208,-0.053270,0.070856,0.995962;		// Quaternion x,y,z,w
}

Bone237{スカート_2_0
  -0.000580,-0.005820,-0.006134;				// trans x,y,z
  0.009292,0.010618,0.005486,0.999885;		// Quaternion x,y,z,w
}

Bone238{スカート_2_1
  0.001378,-0.007222,-0.002530;				// trans x,y,z
  0.004011,0.016172,0.018065,0.999698;		// Quaternion x,y,z,w
}

Bone239{スカート_2_2
  0.002823,-0.007402,-0.003992;				// trans x,y,z
  0.006134,0.062368,0.030943,0.997555;		// Quaternion x,y,z,w
}

Bone240{スカート_2_3
  0.005446,-0.006109,-0.006929;				// trans x,y,z
  -0.009357,0.072001,0.064164,0.995295;		// Quaternion x,y,z,w
}

Bone241{スカート_2_4
  0.006556,-0.002852,-0.008139;				// trans x,y,z
  -0.011998,0.086282,0.014021,0.996100;		// Quaternion x,y,z,w
}

Bone242{スカート_2_5
  0.013922,-0.000789,-0.009228;				// trans x,y,z
  -0.000070,0.030153,0.063516,0.997525;		// Quaternion x,y,z,w
}

Bone243{スカート_2_6
  0.022629,0.007223,-0.010620;				// trans x,y,z
  0.016963,-0.009564,0.057192,0.998173;		// Quaternion x,y,z,w
}

Bone244{スカート_2_7
  0.019125,0.005435,-0.006625;				// trans x,y,z
  0.065868,0.037277,0.050954,0.995829;		// Quaternion x,y,z,w
}

Bone245{スカート_2_8
  0.017244,0.003358,-0.000129;				// trans x,y,z
  0.090381,-0.032599,0.039586,0.994586;		// Quaternion x,y,z,w
}

Bone246{スカート_2_9
  0.007020,-0.010737,0.001352;				// trans x,y,z
  0.148513,-0.110644,0.040356,0.981872;		// Quaternion x,y,z,w
}

Bone247{スカート_2_10
  0.010851,0.000236,0.007827;				// trans x,y,z
  0.099993,-0.075249,0.043584,0.991181;		// Quaternion x,y,z,w
}

Bone248{スカート_2_11
  0.012922,0.007147,0.013869;				// trans x,y,z
  0.081142,-0.019046,-0.024084,0.996230;		// Quaternion x,y,z,w
}

Bone249{スカート_2_12
  0.006777,0.002839,0.010308;				// trans x,y,z
  0.083544,0.029540,-0.069704,0.993624;		// Quaternion x,y,z,w
}

Bone250{スカート_2_13
  0.002960,0.000463,0.007497;				// trans x,y,z
  0.088327,-0.013584,-0.014432,0.995894;		// Quaternion x,y,z,w
}

Bone251{スカート_2_14
  0.000375,0.000191,0.008752;				// trans x,y,z
  0.092241,-0.079864,0.022689,0.992269;		// Quaternion x,y,z,w
}

Bone252{スカート_2_15
  -0.000248,0.000725,0.009105;				// trans x,y,z
  0.076576,-0.036185,0.011839,0.996337;		// Quaternion x,y,z,w
}

Bone253{スカート_2_16
  -0.001534,0.001345,0.010485;				// trans x,y,z
  0.075374,-0.018556,0.022041,0.996739;		// Quaternion x,y,z,w
}

Bone254{スカート_2_17
  -0.004544,0.002720,0.012585;				// trans x,y,z
  0.081625,-0.003195,0.048585,0.995473;		// Quaternion x,y,z,w
}

Bone255{スカート_2_18
  -0.011041,0.006077,0.016068;				// trans x,y,z
  0.083490,0.002416,0.083847,0.992972;		// Quaternion x,y,z,w
}

Bone256{スカート_2_19
  -0.016633,0.007289,0.020318;				// trans x,y,z
  0.055190,-0.020906,0.135597,0.989005;		// Quaternion x,y,z,w
}

Bone257{スカート_2_20
  -0.017478,-0.018352,0.013526;				// trans x,y,z
  0.067847,-0.008691,0.135556,0.988406;		// Quaternion x,y,z,w
}

Bone258{スカート_2_21
  -0.014922,-0.011843,0.007346;				// trans x,y,z
  0.042250,-0.004290,0.138950,0.989388;		// Quaternion x,y,z,w
}

Bone259{スカート_2_22
  -0.017647,-0.015714,0.001966;				// trans x,y,z
  0.008041,-0.076018,0.070300,0.994593;		// Quaternion x,y,z,w
}

Bone260{スカート_2_23
  -0.001540,-0.023644,-0.000276;				// trans x,y,z
  -0.015101,-0.091148,-0.032366,0.995197;		// Quaternion x,y,z,w
}

Bone261{スカート_2_24
  -0.007677,-0.014830,-0.003590;				// trans x,y,z
  -0.010346,-0.139236,-0.021270,0.989977;		// Quaternion x,y,z,w
}

Bone262{スカート_2_25
  -0.002807,-0.009213,-0.012023;				// trans x,y,z
  0.006440,-0.219089,0.000895,0.975683;		// Quaternion x,y,z,w
}

Bone263{スカート_2_26
  0.001742,-0.010415,-0.012934;				// trans x,y,z
  0.006710,-0.231093,0.011146,0.972845;		// Quaternion x,y,z,w
}

Bone264{スカート_2_27
  0.001369,-0.010715,-0.009807;				// trans x,y,z
  0.015766,-0.194060,0.030645,0.980384;		// Quaternion x,y,z,w
}

Bone265{スカート_2_28
  -0.001064,-0.010842,-0.007349;				// trans x,y,z
  0.007146,-0.098976,0.005651,0.995048;		// Quaternion x,y,z,w
}

Bone266{スカート_2_29
  -0.002836,-0.010763,-0.006058;				// trans x,y,z
  0.011320,-0.001439,0.001907,0.999933;		// Quaternion x,y,z,w
}

Bone267{スカート_3_0
  -0.000227,-0.004389,-0.006836;				// trans x,y,z
  0.000781,0.008770,-0.030071,0.999509;		// Quaternion x,y,z,w
}

Bone268{スカート_3_1
  0.000151,-0.005360,0.000412;				// trans x,y,z
  -0.001132,0.001420,-0.004655,0.999987;		// Quaternion x,y,z,w
}

Bone269{スカート_3_2
  0.000080,-0.004632,0.000136;				// trans x,y,z
  -0.008057,0.000616,-0.010421,0.999913;		// Quaternion x,y,z,w
}

Bone270{スカート_3_3
  -0.000904,-0.004616,0.002080;				// trans x,y,z
  -0.044077,-0.001297,-0.048716,0.997839;		// Quaternion x,y,z,w
}

Bone271{スカート_3_4
  0.006712,-0.001448,-0.009251;				// trans x,y,z
  -0.051857,-0.023076,0.004065,0.998380;		// Quaternion x,y,z,w
}

Bone272{スカート_3_5
  -0.000894,-0.003784,0.001909;				// trans x,y,z
  -0.099938,-0.051966,-0.014063,0.993536;		// Quaternion x,y,z,w
}

Bone273{スカート_3_6
  0.011288,0.000484,-0.005891;				// trans x,y,z
  -0.028319,-0.027377,-0.037391,0.998524;		// Quaternion x,y,z,w
}

Bone274{スカート_3_7
  0.001128,-0.001865,-0.001238;				// trans x,y,z
  -0.024163,-0.012961,-0.055215,0.998098;		// Quaternion x,y,z,w
}

Bone275{スカート_3_8
  0.011473,0.000553,0.001453;				// trans x,y,z
  0.044708,0.025943,-0.006173,0.998644;		// Quaternion x,y,z,w
}

Bone276{スカート_3_9
  -0.001108,-0.002129,0.000626;				// trans x,y,z
  -0.010093,-0.101587,-0.017507,0.994621;		// Quaternion x,y,z,w
}

Bone277{スカート_3_10
  -0.001468,-0.002490,0.001431;				// trans x,y,z
  0.053025,-0.197738,-0.045975,0.977739;		// Quaternion x,y,z,w
}

Bone278{スカート_3_11
  -0.001142,-0.006035,0.000248;				// trans x,y,z
  0.097485,-0.128111,-0.014430,0.986852;		// Quaternion x,y,z,w
}

Bone279{スカート_3_12
  0.000136,-0.006020,0.000502;				// trans x,y,z
  0.060745,-0.024372,-0.021813,0.997617;		// Quaternion x,y,z,w
}

Bone280{スカート_3_13
  -0.000254,-0.005894,0.000309;				// trans x,y,z
  0.056931,-0.027527,-0.003944,0.997991;		// Quaternion x,y,z,w
}

Bone281{スカート_3_14
  0.000343,-0.006329,0.000838;				// trans x,y,z
  0.060660,0.003987,-0.003404,0.998145;		// Quaternion x,y,z,w
}

Bone282{スカート_3_15
  -0.000061,-0.006309,0.001120;				// trans x,y,z
  0.053365,0.000457,0.001307,0.998574;		// Quaternion x,y,z,w
}

Bone283{スカート_3_16
  -0.000586,-0.006413,0.001243;				// trans x,y,z
  0.048468,-0.009285,0.002988,0.998777;		// Quaternion x,y,z,w
}

Bone284{スカート_3_17
  -0.000952,-0.006512,0.001135;				// trans x,y,z
  0.053698,-0.039406,-0.005045,0.997767;		// Quaternion x,y,z,w
}

Bone285{スカート_3_18
  -0.001188,-0.007281,0.000703;				// trans x,y,z
  0.073885,-0.094638,0.037599,0.992054;		// Quaternion x,y,z,w
}

Bone286{スカート_3_19
  0.001013,-0.006852,-0.007108;				// trans x,y,z
  0.107252,-0.060166,0.069082,0.990002;		// Quaternion x,y,z,w
}

Bone287{スカート_3_20
  0.005859,0.006229,-0.007387;				// trans x,y,z
  0.063476,-0.031331,0.109553,0.991457;		// Quaternion x,y,z,w
}

Bone288{スカート_3_21
  0.003467,0.004247,-0.001613;				// trans x,y,z
  0.047710,-0.021432,0.110213,0.992531;		// Quaternion x,y,z,w
}

Bone289{スカート_3_22
  0.009745,0.003965,0.002220;				// trans x,y,z
  -0.049476,0.030916,0.043726,0.997339;		// Quaternion x,y,z,w
}

Bone290{スカート_3_23
  0.012608,0.002779,0.004274;				// trans x,y,z
  -0.011048,0.005781,0.003439,0.999916;		// Quaternion x,y,z,w
}

Bone291{スカート_3_24
  0.006492,0.002019,0.002713;				// trans x,y,z
  -0.028134,0.014855,-0.012369,0.999417;		// Quaternion x,y,z,w
}

Bone292{スカート_3_25
  -0.003742,0.002204,-0.004300;				// trans x,y,z
  -0.029675,0.015029,-0.008764,0.999408;		// Quaternion x,y,z,w
}

Bone293{スカート_3_26
  -0.002311,0.001454,-0.004245;				// trans x,y,z
  -0.060506,-0.005752,-0.007393,0.998124;		// Quaternion x,y,z,w
}

Bone294{スカート_3_27
  -0.000106,-0.000057,-0.000287;				// trans x,y,z
  -0.066024,0.031017,-0.030153,0.996880;		// Quaternion x,y,z,w
}

Bone295{スカート_3_28
  0.000495,-0.000670,0.002104;				// trans x,y,z
  -0.056479,0.026412,-0.044006,0.997084;		// Quaternion x,y,z,w
}

Bone296{スカート_3_29
  -0.000465,0.000754,-0.003651;				// trans x,y,z
  -0.010964,0.007236,-0.013833,0.999818;		// Quaternion x,y,z,w
}

