Vocaloid Pose Data file

YYB式初音ミク Panda v1.00.osm;		// 親ファイル名
297;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.407761,0.000000,0.913089;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.407761,0.000000,0.913089;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  1.307733,-1.565618,0.802752;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087073,-0.034059,0.048019,0.994461;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010021,-0.019319,0.044290,0.998781;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175279,0.030345,-0.048231,0.982868;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013126,-0.282836,-0.045854,0.957982;		// Quaternion x,y,z,w
}

Bone9{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{前髪1
  -0.001745,-0.003798,-0.000190;				// trans x,y,z
  0.043987,-0.018823,-0.030470,0.998390;		// Quaternion x,y,z,w
}

Bone19{右前髪
  -0.005652,-0.005913,0.002524;				// trans x,y,z
  0.004232,0.018394,0.052862,0.998423;		// Quaternion x,y,z,w
}

Bone20{右前髪1
  0.000000,0.000002,0.000000;				// trans x,y,z
  -0.059566,-0.036525,-0.088920,0.993585;		// Quaternion x,y,z,w
}

Bone21{左前髪
  -0.010098,-0.045906,0.003151;				// trans x,y,z
  -0.064405,0.015863,0.025377,0.997475;		// Quaternion x,y,z,w
}

Bone22{左前髪1
  0.046308,-0.007862,-0.000292;				// trans x,y,z
  0.105518,0.020583,0.018730,0.994028;		// Quaternion x,y,z,w
}

Bone23{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.252582,-0.187884,0.174454,0.932989;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.322814,0.094202,-0.061147,0.939775;		// Quaternion x,y,z,w
}

Bone28{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.517301,0.167419,-0.539306,0.643055;		// Quaternion x,y,z,w
}

Bone29{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.219338,-0.418025,0.257360,0.843155;		// Quaternion x,y,z,w
}

Bone31{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.439165,0.465257,-0.213898,0.738186;		// Quaternion x,y,z,w
}

Bone33{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141835,0.080855,0.011146,0.986520;		// Quaternion x,y,z,w
}

Bone35{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072991,0.085811,0.009768,0.993586;		// Quaternion x,y,z,w
}

Bone37{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.195872,0.144526,-0.125346,0.961787;		// Quaternion x,y,z,w
}

Bone39{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.119586,0.227474,-0.006712,0.966390;		// Quaternion x,y,z,w
}

Bone42{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078699,-0.149699,0.004417,0.985585;		// Quaternion x,y,z,w
}

Bone43{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058214,-0.104551,0.003353,0.992808;		// Quaternion x,y,z,w
}

Bone47{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030035,0.084218,-0.009131,0.995952;		// Quaternion x,y,z,w
}

Bone50{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034367,0.009379,-0.026539,0.999013;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.111608,-0.122851,-0.017207,0.985979;		// Quaternion x,y,z,w
}

Bone56{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207649,0.020403,0.011619,0.977921;		// Quaternion x,y,z,w
}

Bone57{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027897,-0.030707,-0.004301,0.999130;		// Quaternion x,y,z,w
}

Bone59{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.137196,0.151016,0.021151,0.978736;		// Quaternion x,y,z,w
}

Bone62{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082390,-0.090689,-0.012702,0.992384;		// Quaternion x,y,z,w
}

Bone65{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051918,0.057148,0.008004,0.996983;		// Quaternion x,y,z,w
}

Bone68{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右足ＩＫ
  -1.334272,2.607185,-6.034471;				// trans x,y,z
  0.114791,0.000000,0.208148,0.971338;		// Quaternion x,y,z,w
}

Bone82{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{右つま先ＩＫ
  -0.237944,0.596270,-0.204795;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018269,0.007196,0.112463,0.993462;		// Quaternion x,y,z,w
}

Bone89{右hair1_0_1
  -0.009808,-0.016125,0.003553;				// trans x,y,z
  -0.019450,0.017877,0.009181,0.999609;		// Quaternion x,y,z,w
}

Bone90{右hair1_1_1
  -0.003713,-0.006268,-0.000011;				// trans x,y,z
  0.002287,-0.001079,0.001863,0.999995;		// Quaternion x,y,z,w
}

Bone91{右hair1_2_1
  -0.011416,-0.028316,0.003787;				// trans x,y,z
  0.015957,-0.002139,0.018796,0.999694;		// Quaternion x,y,z,w
}

Bone92{右hair1_3_1
  -0.029712,-0.019127,0.009889;				// trans x,y,z
  0.009410,0.001672,0.012630,0.999875;		// Quaternion x,y,z,w
}

Bone93{右hair1_4_1
  -0.030084,-0.026337,0.009782;				// trans x,y,z
  0.007819,0.011324,0.006814,0.999882;		// Quaternion x,y,z,w
}

Bone94{右hair1_5_1
  -0.013399,-0.000384,-0.005527;				// trans x,y,z
  0.007908,-0.008516,0.011282,0.999869;		// Quaternion x,y,z,w
}

Bone95{右hair1_6_1
  -0.024386,-0.033034,0.000897;				// trans x,y,z
  0.011568,-0.029820,0.007206,0.999462;		// Quaternion x,y,z,w
}

Bone96{右hair1_7_1
  -0.026818,-0.052543,0.013647;				// trans x,y,z
  0.008580,-0.002502,-0.010356,0.999906;		// Quaternion x,y,z,w
}

Bone97{右hair1_8_1
  -0.006173,-0.002694,-0.000193;				// trans x,y,z
  0.000105,-0.009178,-0.002407,0.999955;		// Quaternion x,y,z,w
}

Bone98{右hair1_9_1
  -0.011787,-0.032557,0.012384;				// trans x,y,z
  -0.003902,-0.007359,-0.012459,0.999888;		// Quaternion x,y,z,w
}

Bone99{右hair1_10_1
  -0.015332,-0.001980,0.004159;				// trans x,y,z
  -0.001259,-0.005084,-0.006196,0.999967;		// Quaternion x,y,z,w
}

Bone100{右hair1_11_1
  -0.022563,-0.015091,0.014902;				// trans x,y,z
  -0.011331,-0.020881,-0.026829,0.999358;		// Quaternion x,y,z,w
}

Bone101{右hair1_12_1
  -0.014820,-0.051928,0.024207;				// trans x,y,z
  -0.037226,-0.035057,-0.044520,0.997699;		// Quaternion x,y,z,w
}

Bone102{右hair1_13_1
  0.009293,-0.025460,0.002261;				// trans x,y,z
  -0.035009,-0.051957,-0.037778,0.997320;		// Quaternion x,y,z,w
}

Bone103{右hair1_14_1
  0.022679,-0.024866,0.004659;				// trans x,y,z
  -0.026919,-0.032782,-0.029107,0.998676;		// Quaternion x,y,z,w
}

Bone104{右hair1_15_1
  0.011955,-0.002202,0.004581;				// trans x,y,z
  -0.022473,-0.003086,-0.002753,0.999739;		// Quaternion x,y,z,w
}

Bone105{右hair1_16_1
  0.012049,-0.035825,0.007905;				// trans x,y,z
  -0.026402,-0.000344,-0.024584,0.999349;		// Quaternion x,y,z,w
}

Bone106{右hair1_17_1
  0.004946,-0.011158,0.000153;				// trans x,y,z
  -0.005047,-0.000575,-0.004361,0.999978;		// Quaternion x,y,z,w
}

Bone107{右hair1_18_1
  0.003656,-0.000637,0.000019;				// trans x,y,z
  -0.001296,0.002875,0.000004,0.999995;		// Quaternion x,y,z,w
}

Bone108{右hair2_0_1
  -0.008783,-0.009401,0.000954;				// trans x,y,z
  0.011066,0.006570,0.005903,0.999900;		// Quaternion x,y,z,w
}

Bone109{右hair2_1_1
  -0.012764,-0.006109,-0.004245;				// trans x,y,z
  0.012222,-0.003274,0.001886,0.999918;		// Quaternion x,y,z,w
}

Bone110{右hair2_2_1
  -0.030383,-0.036987,0.004219;				// trans x,y,z
  0.010673,-0.013950,-0.000274,0.999846;		// Quaternion x,y,z,w
}

Bone111{右hair2_3_1
  -0.029821,-0.051394,0.009358;				// trans x,y,z
  -0.005569,-0.051097,-0.009731,0.998631;		// Quaternion x,y,z,w
}

Bone112{右hair2_4_1
  -0.014512,-0.029186,0.007759;				// trans x,y,z
  -0.015580,-0.061007,-0.011191,0.997953;		// Quaternion x,y,z,w
}

Bone113{右hair2_5_1
  -0.009704,-0.036182,0.006308;				// trans x,y,z
  -0.011811,-0.053445,-0.010590,0.998445;		// Quaternion x,y,z,w
}

Bone114{右hair2_6_1
  0.001733,-0.005026,-0.002566;				// trans x,y,z
  -0.001130,-0.016802,-0.000894,0.999858;		// Quaternion x,y,z,w
}

Bone115{右hair2_7_1
  -0.001839,-0.005744,0.004841;				// trans x,y,z
  -0.001975,-0.006406,-0.001166,0.999977;		// Quaternion x,y,z,w
}

Bone116{右hair2_8_1
  -0.000238,-0.007424,0.004453;				// trans x,y,z
  -0.004142,-0.005075,-0.002394,0.999976;		// Quaternion x,y,z,w
}

Bone117{右hair3_1_1
  -0.011035,-0.004237,-0.002916;				// trans x,y,z
  0.001263,-0.005837,-0.001082,0.999982;		// Quaternion x,y,z,w
}

Bone118{右hair3_2_1
  -0.019917,-0.041973,0.012169;				// trans x,y,z
  0.006307,-0.021833,-0.019079,0.999560;		// Quaternion x,y,z,w
}

Bone119{右hair3_3_1
  -0.006365,-0.004238,0.000059;				// trans x,y,z
  -0.002118,-0.027643,-0.004970,0.999603;		// Quaternion x,y,z,w
}

Bone120{右hair3_4_1
  -0.011111,-0.015109,0.005599;				// trans x,y,z
  -0.003307,-0.026368,-0.011600,0.999580;		// Quaternion x,y,z,w
}

Bone121{右hair3_5_1
  -0.004423,-0.010148,0.004304;				// trans x,y,z
  -0.003539,-0.013987,-0.010219,0.999844;		// Quaternion x,y,z,w
}

Bone122{右hair4_1_1
  0.000007,-0.012221,0.003187;				// trans x,y,z
  -0.012442,-0.040160,-0.022733,0.998857;		// Quaternion x,y,z,w
}

Bone123{右hair4_2_1
  0.012030,-0.006166,-0.002862;				// trans x,y,z
  -0.012632,-0.034657,-0.012755,0.999238;		// Quaternion x,y,z,w
}

Bone124{右hair4_3_1
  0.006391,-0.001384,-0.001426;				// trans x,y,z
  -0.005252,-0.009017,-0.000921,0.999945;		// Quaternion x,y,z,w
}

Bone125{右hair5_0_1
  -0.015935,-0.003398,-0.002247;				// trans x,y,z
  -0.004875,-0.064251,-0.001190,0.997921;		// Quaternion x,y,z,w
}

Bone126{右hair5_1_1
  -0.005163,-0.023616,0.006212;				// trans x,y,z
  -0.013058,-0.063130,-0.034596,0.997320;		// Quaternion x,y,z,w
}

Bone127{右hair5_2_1
  0.006626,-0.000933,-0.000346;				// trans x,y,z
  -0.003078,-0.010591,-0.000904,0.999939;		// Quaternion x,y,z,w
}

Bone128{左hair1_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013802,-0.004754,-0.107522,0.994096;		// Quaternion x,y,z,w
}

Bone129{左hair1_0_1
  0.012751,-0.011362,0.002708;				// trans x,y,z
  -0.025019,0.015976,0.060402,0.997733;		// Quaternion x,y,z,w
}

Bone130{左hair1_1_1
  0.003527,-0.005703,-0.000008;				// trans x,y,z
  0.002085,0.001348,0.001892,0.999995;		// Quaternion x,y,z,w
}

Bone131{左hair1_2_1
  0.014015,-0.027218,0.003072;				// trans x,y,z
  0.014624,0.002434,-0.009033,0.999849;		// Quaternion x,y,z,w
}

Bone132{左hair1_3_1
  0.026514,-0.019466,0.008582;				// trans x,y,z
  0.007693,0.000639,-0.007838,0.999940;		// Quaternion x,y,z,w
}

Bone133{左hair1_4_1
  0.027477,-0.026423,0.008649;				// trans x,y,z
  0.005670,-0.007353,-0.003707,0.999950;		// Quaternion x,y,z,w
}

Bone134{左hair1_5_1
  0.013839,-0.000023,-0.004775;				// trans x,y,z
  0.005845,0.024908,-0.006899,0.999649;		// Quaternion x,y,z,w
}

Bone135{左hair1_6_1
  0.026426,-0.030512,0.002271;				// trans x,y,z
  0.008830,0.006437,0.003684,0.999933;		// Quaternion x,y,z,w
}

Bone136{左hair1_7_1
  0.026057,-0.049248,0.013795;				// trans x,y,z
  0.006351,0.012806,0.020190,0.999694;		// Quaternion x,y,z,w
}

Bone137{左hair1_8_1
  0.004963,-0.002748,-0.000084;				// trans x,y,z
  -0.003218,0.013532,0.002400,0.999900;		// Quaternion x,y,z,w
}

Bone138{左hair1_9_1
  0.012142,-0.028983,0.012093;				// trans x,y,z
  -0.002706,0.010910,0.017628,0.999781;		// Quaternion x,y,z,w
}

Bone139{左hair1_10_1
  0.018773,-0.002719,0.000779;				// trans x,y,z
  -0.000943,0.005778,0.005932,0.999965;		// Quaternion x,y,z,w
}

Bone140{左hair1_11_1
  0.028362,-0.013309,0.007608;				// trans x,y,z
  0.000549,0.026711,0.035393,0.999016;		// Quaternion x,y,z,w
}

Bone141{左hair1_12_1
  0.013250,-0.039922,0.019266;				// trans x,y,z
  0.004399,0.043276,0.052681,0.997664;		// Quaternion x,y,z,w
}

Bone142{左hair1_13_1
  -0.006303,-0.030501,-0.013016;				// trans x,y,z
  -0.041026,0.046084,0.014182,0.997994;		// Quaternion x,y,z,w
}

Bone143{左hair1_14_1
  -0.025293,-0.022780,-0.000393;				// trans x,y,z
  -0.031076,0.031189,0.025461,0.998706;		// Quaternion x,y,z,w
}

Bone144{左hair1_15_1
  -0.012324,-0.001368,0.004560;				// trans x,y,z
  -0.020790,0.006201,0.005810,0.999748;		// Quaternion x,y,z,w
}

Bone145{左hair1_16_1
  -0.016711,-0.033812,0.008717;				// trans x,y,z
  -0.030218,0.009963,0.019804,0.999297;		// Quaternion x,y,z,w
}

Bone146{左hair1_17_1
  -0.006864,-0.009859,-0.000354;				// trans x,y,z
  -0.010775,0.005672,0.006711,0.999903;		// Quaternion x,y,z,w
}

Bone147{左hair1_18_1
  -0.003357,-0.000694,-0.000185;				// trans x,y,z
  0.000698,0.000015,0.000007,1.000000;		// Quaternion x,y,z,w
}

Bone148{左hair2_0_1
  0.008783,-0.009469,0.000816;				// trans x,y,z
  0.010573,-0.013830,-0.005712,0.999832;		// Quaternion x,y,z,w
}

Bone149{左hair2_1_1
  0.012466,-0.006448,-0.004116;				// trans x,y,z
  0.010236,0.002991,-0.000916,0.999943;		// Quaternion x,y,z,w
}

Bone150{左hair2_2_1
  0.028996,-0.037354,0.004540;				// trans x,y,z
  0.008545,0.004782,0.001649,0.999951;		// Quaternion x,y,z,w
}

Bone151{左hair2_3_1
  0.029721,-0.050851,0.011666;				// trans x,y,z
  -0.000815,0.037169,0.009764,0.999261;		// Quaternion x,y,z,w
}

Bone152{左hair2_4_1
  0.014106,-0.029152,0.005565;				// trans x,y,z
  -0.007457,0.054552,0.011314,0.998419;		// Quaternion x,y,z,w
}

Bone153{左hair2_5_1
  0.009475,-0.035504,0.006895;				// trans x,y,z
  -0.008259,0.051625,0.012012,0.998560;		// Quaternion x,y,z,w
}

Bone154{左hair2_6_1
  -0.001983,-0.004620,-0.001636;				// trans x,y,z
  -0.001243,0.018163,0.000898,0.999834;		// Quaternion x,y,z,w
}

Bone155{左hair2_7_1
  0.002025,-0.005852,0.003870;				// trans x,y,z
  -0.001596,0.006298,0.001364,0.999978;		// Quaternion x,y,z,w
}

Bone156{左hair2_8_1
  0.000407,-0.007482,0.003471;				// trans x,y,z
  -0.003002,0.004399,0.002693,0.999982;		// Quaternion x,y,z,w
}

Bone157{左hair3_1_1
  0.013213,-0.003857,-0.003885;				// trans x,y,z
  0.001170,0.009919,0.001095,0.999949;		// Quaternion x,y,z,w
}

Bone158{左hair3_2_1
  0.020902,-0.041905,0.011068;				// trans x,y,z
  0.005013,0.032125,0.027230,0.999100;		// Quaternion x,y,z,w
}

Bone159{左hair3_3_1
  0.006522,-0.004358,0.000103;				// trans x,y,z
  -0.004565,0.037177,0.003619,0.999292;		// Quaternion x,y,z,w
}

Bone160{左hair3_4_1
  0.013758,-0.014911,0.006273;				// trans x,y,z
  -0.005267,0.033042,0.014963,0.999328;		// Quaternion x,y,z,w
}

Bone161{左hair3_5_1
  0.006574,-0.010098,0.006535;				// trans x,y,z
  -0.002166,0.014879,0.011903,0.999816;		// Quaternion x,y,z,w
}

Bone162{左hair4_1_1
  -0.004029,-0.013055,0.002273;				// trans x,y,z
  -0.010185,0.031588,0.017034,0.999304;		// Quaternion x,y,z,w
}

Bone163{左hair4_2_1
  -0.010252,-0.005704,-0.001700;				// trans x,y,z
  -0.008648,0.026650,0.010583,0.999551;		// Quaternion x,y,z,w
}

Bone164{左hair4_3_1
  -0.005410,-0.000992,-0.000963;				// trans x,y,z
  -0.003311,0.007356,0.000897,0.999967;		// Quaternion x,y,z,w
}

Bone165{左hair5_0_1
  0.014593,-0.003434,-0.001781;				// trans x,y,z
  0.002605,0.059387,0.000826,0.998231;		// Quaternion x,y,z,w
}

Bone166{左hair5_1_1
  0.004142,-0.023172,0.006131;				// trans x,y,z
  -0.010338,0.059297,0.032840,0.997647;		// Quaternion x,y,z,w
}

Bone167{左hair5_2_1
  -0.006387,-0.000839,-0.000308;				// trans x,y,z
  -0.003280,0.009757,0.003747,0.999940;		// Quaternion x,y,z,w
}

Bone168{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone169{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone171{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone173{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone175{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone176{0
  0.381982,0.000009,-0.126277;				// trans x,y,z
  0.000000,0.407761,0.000000,0.913089;		// Quaternion x,y,z,w
}

Bone177{スカート_0_0
  -0.004458,0.004679,-0.034406;				// trans x,y,z
  0.173766,-0.232672,0.087709,0.952878;		// Quaternion x,y,z,w
}

Bone178{スカート_0_1
  0.025792,0.005630,-0.024988;				// trans x,y,z
  0.125567,-0.083367,0.129477,0.980061;		// Quaternion x,y,z,w
}

Bone179{スカート_0_2
  0.024536,0.005361,-0.022768;				// trans x,y,z
  0.055551,-0.043594,0.106701,0.991780;		// Quaternion x,y,z,w
}

Bone180{スカート_0_3
  0.016470,0.004818,-0.012288;				// trans x,y,z
  0.016350,0.024625,0.132553,0.990735;		// Quaternion x,y,z,w
}

Bone181{スカート_0_4
  0.007235,-0.005075,0.002013;				// trans x,y,z
  -0.041462,-0.025976,0.059151,0.997049;		// Quaternion x,y,z,w
}

Bone182{スカート_0_5
  0.001742,-0.007575,0.004312;				// trans x,y,z
  -0.011767,-0.000246,0.005314,0.999917;		// Quaternion x,y,z,w
}

Bone183{スカート_0_6
  -0.001130,-0.008659,0.002454;				// trans x,y,z
  0.011212,-0.025379,-0.049333,0.998397;		// Quaternion x,y,z,w
}

Bone184{スカート_0_7
  0.003105,-0.012837,0.000492;				// trans x,y,z
  0.037061,-0.108269,-0.095999,0.988781;		// Quaternion x,y,z,w
}

Bone185{スカート_0_8
  0.003309,-0.011836,-0.002050;				// trans x,y,z
  0.040824,-0.021167,-0.052609,0.997556;		// Quaternion x,y,z,w
}

Bone186{スカート_0_9
  0.008687,-0.006124,-0.000597;				// trans x,y,z
  0.013427,0.054693,0.012829,0.998330;		// Quaternion x,y,z,w
}

Bone187{スカート_0_10
  0.027571,0.017744,0.015128;				// trans x,y,z
  -0.001069,-0.000377,0.000756,0.999999;		// Quaternion x,y,z,w
}

Bone188{スカート_0_11
  0.025319,0.019177,0.028970;				// trans x,y,z
  -0.040512,-0.090729,-0.032181,0.994531;		// Quaternion x,y,z,w
}

Bone189{スカート_0_12
  0.003622,0.007990,0.018785;				// trans x,y,z
  -0.053273,-0.057093,-0.067690,0.994646;		// Quaternion x,y,z,w
}

Bone190{スカート_0_13
  -0.006475,0.000104,0.002997;				// trans x,y,z
  -0.001466,-0.033750,-0.088060,0.995542;		// Quaternion x,y,z,w
}

Bone191{スカート_0_14
  -0.001765,-0.000543,0.000609;				// trans x,y,z
  0.060635,-0.014694,-0.049837,0.996807;		// Quaternion x,y,z,w
}

Bone192{スカート_0_15
  -0.000711,-0.000819,0.000305;				// trans x,y,z
  0.081309,-0.006211,-0.013280,0.996581;		// Quaternion x,y,z,w
}

Bone193{スカート_0_16
  0.000293,-0.000429,0.000265;				// trans x,y,z
  0.056888,0.010536,0.039908,0.997527;		// Quaternion x,y,z,w
}

Bone194{スカート_0_17
  0.002828,-0.000317,0.000897;				// trans x,y,z
  -0.016338,0.022176,0.051766,0.998279;		// Quaternion x,y,z,w
}

Bone195{スカート_0_18
  -0.009038,0.010678,0.022622;				// trans x,y,z
  -0.048557,0.036230,0.063697,0.996129;		// Quaternion x,y,z,w
}

Bone196{スカート_0_19
  -0.012536,0.008568,0.016413;				// trans x,y,z
  -0.078684,0.031851,0.009444,0.996346;		// Quaternion x,y,z,w
}

Bone197{スカート_0_20
  -0.025856,0.016715,0.014020;				// trans x,y,z
  0.006927,-0.004833,-0.008897,0.999925;		// Quaternion x,y,z,w
}

Bone198{スカート_0_21
  -0.014346,0.008913,0.003282;				// trans x,y,z
  0.016099,-0.010202,-0.005066,0.999806;		// Quaternion x,y,z,w
}

Bone199{スカート_0_22
  -0.000504,0.000117,-0.001803;				// trans x,y,z
  0.021314,-0.012590,0.028196,0.999296;		// Quaternion x,y,z,w
}

Bone200{スカート_0_23
  -0.025174,0.015992,-0.003965;				// trans x,y,z
  0.020291,-0.010132,0.002960,0.999738;		// Quaternion x,y,z,w
}

Bone201{スカート_0_24
  -0.087909,0.057058,-0.047579;				// trans x,y,z
  0.022785,-0.007307,0.011608,0.999646;		// Quaternion x,y,z,w
}

Bone202{スカート_0_25
  -0.142558,0.097417,-0.137855;				// trans x,y,z
  0.021625,0.008595,0.018035,0.999566;		// Quaternion x,y,z,w
}

Bone203{スカート_0_26
  -0.125345,0.116696,-0.189733;				// trans x,y,z
  0.001197,-0.312804,-0.032751,0.949252;		// Quaternion x,y,z,w
}

Bone204{スカート_0_27
  -0.033142,0.098227,-0.202626;				// trans x,y,z
  0.069825,-0.303602,-0.033127,0.949660;		// Quaternion x,y,z,w
}

Bone205{スカート_0_28
  -0.016206,0.085247,-0.172593;				// trans x,y,z
  0.054656,-0.367802,-0.035860,0.927603;		// Quaternion x,y,z,w
}

Bone206{スカート_0_29
  0.016341,0.066296,-0.138822;				// trans x,y,z
  0.063626,-0.376791,-0.025650,0.923754;		// Quaternion x,y,z,w
}

Bone207{スカート_1_0
  -0.001978,-0.005075,-0.015582;				// trans x,y,z
  0.164395,0.131219,-0.084666,0.973955;		// Quaternion x,y,z,w
}

Bone208{スカート_1_1
  0.012940,-0.018124,-0.004899;				// trans x,y,z
  0.201801,-0.167012,-0.054144,0.963562;		// Quaternion x,y,z,w
}

Bone209{スカート_1_2
  0.004268,-0.011677,-0.008124;				// trans x,y,z
  0.196178,-0.175984,0.041133,0.963770;		// Quaternion x,y,z,w
}

Bone210{スカート_1_3
  0.005309,-0.000616,0.001822;				// trans x,y,z
  0.032961,-0.209015,0.037146,0.976651;		// Quaternion x,y,z,w
}

Bone211{スカート_1_4
  0.004463,0.000041,0.002741;				// trans x,y,z
  0.022018,-0.090538,0.068203,0.993311;		// Quaternion x,y,z,w
}

Bone212{スカート_1_5
  0.003434,0.000465,0.003539;				// trans x,y,z
  0.023420,-0.155861,0.019014,0.987318;		// Quaternion x,y,z,w
}

Bone213{スカート_1_6
  0.002303,0.000356,0.003654;				// trans x,y,z
  0.057688,-0.188115,0.001394,0.980450;		// Quaternion x,y,z,w
}

Bone214{スカート_1_7
  0.000152,-0.000093,-0.001965;				// trans x,y,z
  0.046033,0.019689,0.010035,0.998696;		// Quaternion x,y,z,w
}

Bone215{スカート_1_8
  0.000540,0.000136,-0.002510;				// trans x,y,z
  0.042693,0.025919,0.005711,0.998736;		// Quaternion x,y,z,w
}

Bone216{スカート_1_9
  0.005064,0.002793,0.003226;				// trans x,y,z
  0.007509,0.013791,-0.032352,0.999353;		// Quaternion x,y,z,w
}

Bone217{スカート_1_10
  0.051084,0.007670,0.028400;				// trans x,y,z
  -0.014047,0.038928,-0.011289,0.999079;		// Quaternion x,y,z,w
}

Bone218{スカート_1_11
  0.054380,0.010321,0.041280;				// trans x,y,z
  0.046704,0.027174,0.023486,0.998263;		// Quaternion x,y,z,w
}

Bone219{スカート_1_12
  0.015832,-0.005509,0.033823;				// trans x,y,z
  0.071819,-0.113281,0.027401,0.990585;		// Quaternion x,y,z,w
}

Bone220{スカート_1_13
  -0.000021,-0.016394,0.010758;				// trans x,y,z
  0.063462,-0.168445,0.045710,0.982603;		// Quaternion x,y,z,w
}

Bone221{スカート_1_14
  0.000832,-0.017766,0.006155;				// trans x,y,z
  0.011583,-0.085727,0.032305,0.995727;		// Quaternion x,y,z,w
}

Bone222{スカート_1_15
  -0.000516,-0.017702,0.004797;				// trans x,y,z
  -0.006626,-0.003711,-0.004606,0.999961;		// Quaternion x,y,z,w
}

Bone223{スカート_1_16
  -0.002565,-0.016404,0.005842;				// trans x,y,z
  0.010611,0.070275,-0.040334,0.996655;		// Quaternion x,y,z,w
}

Bone224{スカート_1_17
  -0.005079,-0.017918,0.010493;				// trans x,y,z
  0.056220,0.085646,-0.032217,0.994216;		// Quaternion x,y,z,w
}

Bone225{スカート_1_18
  -0.025078,-0.002110,0.040413;				// trans x,y,z
  0.072259,0.061890,-0.031526,0.994964;		// Quaternion x,y,z,w
}

Bone226{スカート_1_19
  -0.031508,-0.003556,0.027143;				// trans x,y,z
  0.048597,0.002511,0.022422,0.998564;		// Quaternion x,y,z,w
}

Bone227{スカート_1_20
  -0.041031,0.014995,0.021772;				// trans x,y,z
  -0.037837,-0.055530,0.016170,0.997609;		// Quaternion x,y,z,w
}

Bone228{スカート_1_21
  -0.023356,0.000505,0.006928;				// trans x,y,z
  0.002955,0.002605,0.017267,0.999843;		// Quaternion x,y,z,w
}

Bone229{スカート_1_22
  -0.006975,-0.007027,-0.002238;				// trans x,y,z
  0.083196,0.034534,-0.007933,0.995903;		// Quaternion x,y,z,w
}

Bone230{スカート_1_23
  -0.028967,0.013462,-0.006583;				// trans x,y,z
  0.157292,0.054059,-0.011927,0.985999;		// Quaternion x,y,z,w
}

Bone231{スカート_1_24
  -0.078798,0.060904,-0.042291;				// trans x,y,z
  0.228588,0.057875,-0.055426,0.970219;		// Quaternion x,y,z,w
}

Bone232{スカート_1_25
  -0.070060,0.127787,-0.124883;				// trans x,y,z
  0.285183,0.014249,-0.113836,0.951582;		// Quaternion x,y,z,w
}

Bone233{スカート_1_26
  -0.130505,0.180164,0.002831;				// trans x,y,z
  0.300246,0.212037,-0.297051,0.881279;		// Quaternion x,y,z,w
}

Bone234{スカート_1_27
  -0.064822,0.182686,-0.045990;				// trans x,y,z
  0.232593,0.084953,-0.414583,0.875674;		// Quaternion x,y,z,w
}

Bone235{スカート_1_28
  -0.049665,0.159482,-0.051328;				// trans x,y,z
  0.347741,0.130667,-0.255608,0.892562;		// Quaternion x,y,z,w
}

Bone236{スカート_1_29
  -0.055926,0.106443,-0.077911;				// trans x,y,z
  0.265100,0.120324,-0.178524,0.939880;		// Quaternion x,y,z,w
}

Bone237{スカート_2_0
  0.000694,0.009638,-0.083181;				// trans x,y,z
  0.096555,-0.193246,-0.165765,0.962214;		// Quaternion x,y,z,w
}

Bone238{スカート_2_1
  -0.005209,0.000364,-0.033474;				// trans x,y,z
  -0.062195,-0.036088,-0.133936,0.988378;		// Quaternion x,y,z,w
}

Bone239{スカート_2_2
  0.009423,0.000023,-0.027593;				// trans x,y,z
  -0.052252,-0.024761,-0.128565,0.990014;		// Quaternion x,y,z,w
}

Bone240{スカート_2_3
  0.009098,0.003280,-0.027766;				// trans x,y,z
  0.098749,-0.165486,-0.138164,0.971480;		// Quaternion x,y,z,w
}

Bone241{スカート_2_4
  0.004495,-0.004411,-0.004647;				// trans x,y,z
  0.109088,-0.290422,-0.112493,0.943981;		// Quaternion x,y,z,w
}

Bone242{スカート_2_5
  0.006822,-0.003305,-0.004662;				// trans x,y,z
  0.100401,-0.141458,-0.048745,0.983633;		// Quaternion x,y,z,w
}

Bone243{スカート_2_6
  0.007355,-0.002916,-0.003991;				// trans x,y,z
  0.076505,0.045718,-0.024918,0.995709;		// Quaternion x,y,z,w
}

Bone244{スカート_2_7
  0.019594,-0.008930,0.001132;				// trans x,y,z
  0.072893,0.049232,-0.038638,0.995374;		// Quaternion x,y,z,w
}

Bone245{スカート_2_8
  0.022478,-0.007028,0.004902;				// trans x,y,z
  0.087695,0.061722,-0.128081,0.985949;		// Quaternion x,y,z,w
}

Bone246{スカート_2_9
  0.015782,-0.006062,0.006140;				// trans x,y,z
  0.054169,0.056104,-0.131769,0.988208;		// Quaternion x,y,z,w
}

Bone247{スカート_2_10
  0.013411,0.005053,0.011351;				// trans x,y,z
  0.132145,0.016781,-0.075658,0.988196;		// Quaternion x,y,z,w
}

Bone248{スカート_2_11
  0.013873,0.008199,0.017516;				// trans x,y,z
  0.092646,0.018975,-0.091259,0.991327;		// Quaternion x,y,z,w
}

Bone249{スカート_2_12
  0.007779,0.003819,0.015456;				// trans x,y,z
  0.095614,0.041326,-0.081690,0.991200;		// Quaternion x,y,z,w
}

Bone250{スカート_2_13
  0.003885,0.000374,0.009521;				// trans x,y,z
  0.106962,0.011870,-0.033628,0.993623;		// Quaternion x,y,z,w
}

Bone251{スカート_2_14
  0.002099,0.000189,0.008770;				// trans x,y,z
  0.076642,-0.001537,-0.015369,0.996939;		// Quaternion x,y,z,w
}

Bone252{スカート_2_15
  0.000957,-0.000054,0.007274;				// trans x,y,z
  0.070180,0.010314,0.035074,0.996864;		// Quaternion x,y,z,w
}

Bone253{スカート_2_16
  -0.001278,-0.000104,0.009756;				// trans x,y,z
  0.056174,0.003136,0.025902,0.998080;		// Quaternion x,y,z,w
}

Bone254{スカート_2_17
  -0.005111,0.001784,0.012328;				// trans x,y,z
  0.107434,-0.017893,0.043315,0.993107;		// Quaternion x,y,z,w
}

Bone255{スカート_2_18
  -0.014807,0.008145,0.019974;				// trans x,y,z
  0.104040,-0.006115,0.078051,0.991487;		// Quaternion x,y,z,w
}

Bone256{スカート_2_19
  -0.013747,0.006598,0.014419;				// trans x,y,z
  0.089415,-0.015640,0.104865,0.990335;		// Quaternion x,y,z,w
}

Bone257{スカート_2_20
  -0.007960,-0.011479,0.005159;				// trans x,y,z
  0.064510,0.001907,0.124895,0.990069;		// Quaternion x,y,z,w
}

Bone258{スカート_2_21
  -0.021003,-0.013359,0.008868;				// trans x,y,z
  0.116352,-0.028381,0.123373,0.985107;		// Quaternion x,y,z,w
}

Bone259{スカート_2_22
  -0.015740,-0.010130,0.008330;				// trans x,y,z
  0.128574,0.009563,0.046402,0.990568;		// Quaternion x,y,z,w
}

Bone260{スカート_2_23
  -0.028035,0.008187,0.000025;				// trans x,y,z
  0.166785,0.054221,0.027461,0.984118;		// Quaternion x,y,z,w
}

Bone261{スカート_2_24
  -0.057119,0.030474,-0.045004;				// trans x,y,z
  0.201965,0.095583,0.079560,0.971465;		// Quaternion x,y,z,w
}

Bone262{スカート_2_25
  -0.104188,0.059627,-0.082116;				// trans x,y,z
  0.145587,0.074170,0.175053,0.970907;		// Quaternion x,y,z,w
}

Bone263{スカート_2_26
  -0.065819,0.024510,-0.098854;				// trans x,y,z
  0.014785,0.167425,0.086760,0.981949;		// Quaternion x,y,z,w
}

Bone264{スカート_2_27
  -0.050700,0.033216,-0.096468;				// trans x,y,z
  -0.030167,0.207313,0.088911,0.973759;		// Quaternion x,y,z,w
}

Bone265{スカート_2_28
  -0.065975,0.061908,-0.129367;				// trans x,y,z
  -0.056116,0.031344,-0.128988,0.989561;		// Quaternion x,y,z,w
}

Bone266{スカート_2_29
  -0.016474,0.032260,-0.080200;				// trans x,y,z
  0.029992,-0.049407,-0.191953,0.979701;		// Quaternion x,y,z,w
}

Bone267{スカート_3_0
  0.001821,0.004061,0.013341;				// trans x,y,z
  -0.122754,-0.100445,-0.108900,0.981317;		// Quaternion x,y,z,w
}

Bone268{スカート_3_1
  -0.006377,-0.008002,-0.007343;				// trans x,y,z
  -0.116702,-0.085329,-0.143886,0.978977;		// Quaternion x,y,z,w
}

Bone269{スカート_3_2
  0.002748,-0.006240,0.000456;				// trans x,y,z
  -0.094357,-0.113860,-0.167309,0.974751;		// Quaternion x,y,z,w
}

Bone270{スカート_3_3
  -0.004404,-0.005353,0.001601;				// trans x,y,z
  -0.089411,-0.016843,-0.140413,0.985904;		// Quaternion x,y,z,w
}

Bone271{スカート_3_4
  0.000627,-0.005898,0.001412;				// trans x,y,z
  -0.081999,-0.005276,-0.121683,0.989162;		// Quaternion x,y,z,w
}

Bone272{スカート_3_5
  0.001363,-0.005629,-0.000349;				// trans x,y,z
  -0.078818,-0.045848,-0.096037,0.991192;		// Quaternion x,y,z,w
}

Bone273{スカート_3_6
  0.002858,-0.005036,-0.000172;				// trans x,y,z
  -0.072586,-0.079883,-0.092481,0.989847;		// Quaternion x,y,z,w
}

Bone274{スカート_3_7
  0.002327,-0.003816,0.004105;				// trans x,y,z
  -0.051772,-0.104175,-0.091081,0.989026;		// Quaternion x,y,z,w
}

Bone275{スカート_3_8
  -0.000569,-0.007099,0.002683;				// trans x,y,z
  -0.026861,-0.115198,-0.041851,0.992097;		// Quaternion x,y,z,w
}

Bone276{スカート_3_9
  -0.001052,-0.007456,0.000226;				// trans x,y,z
  0.021420,-0.087296,-0.077002,0.992971;		// Quaternion x,y,z,w
}

Bone277{スカート_3_10
  -0.001221,-0.006122,-0.000930;				// trans x,y,z
  0.015312,-0.088700,-0.096937,0.991212;		// Quaternion x,y,z,w
}

Bone278{スカート_3_11
  0.000510,-0.006414,-0.001355;				// trans x,y,z
  0.074876,-0.036574,-0.081016,0.993223;		// Quaternion x,y,z,w
}

Bone279{スカート_3_12
  0.001621,-0.006124,-0.000303;				// trans x,y,z
  0.070899,-0.016986,-0.019562,0.997147;		// Quaternion x,y,z,w
}

Bone280{スカート_3_13
  -0.000090,-0.006372,-0.000123;				// trans x,y,z
  0.050498,0.017339,0.011618,0.998506;		// Quaternion x,y,z,w
}

Bone281{スカート_3_14
  -0.000559,-0.006423,0.000704;				// trans x,y,z
  0.058456,0.012712,0.005148,0.998196;		// Quaternion x,y,z,w
}

Bone282{スカート_3_15
  -0.001389,-0.005701,0.001729;				// trans x,y,z
  0.040165,-0.099630,0.007549,0.994185;		// Quaternion x,y,z,w
}

Bone283{スカート_3_16
  -0.002419,-0.005021,-0.000610;				// trans x,y,z
  -0.010277,-0.260223,0.043186,0.964528;		// Quaternion x,y,z,w
}

Bone284{スカート_3_17
  0.001733,-0.011669,0.001778;				// trans x,y,z
  -0.000334,-0.338490,0.114143,0.934021;		// Quaternion x,y,z,w
}

Bone285{スカート_3_18
  0.002116,-0.008380,-0.003686;				// trans x,y,z
  0.022475,-0.262191,0.085804,0.960931;		// Quaternion x,y,z,w
}

Bone286{スカート_3_19
  -0.001268,-0.007501,-0.000030;				// trans x,y,z
  0.061309,-0.105565,0.071747,0.989924;		// Quaternion x,y,z,w
}

Bone287{スカート_3_20
  0.003078,0.002499,-0.001651;				// trans x,y,z
  0.066288,-0.042910,0.079976,0.993664;		// Quaternion x,y,z,w
}

Bone288{スカート_3_21
  0.001653,0.006433,-0.000605;				// trans x,y,z
  0.046345,-0.038599,0.057363,0.996530;		// Quaternion x,y,z,w
}

Bone289{スカート_3_22
  0.006574,0.002358,-0.005458;				// trans x,y,z
  0.051147,-0.032471,0.127594,0.989974;		// Quaternion x,y,z,w
}

Bone290{スカート_3_23
  0.002322,-0.000667,0.001297;				// trans x,y,z
  0.024993,-0.053193,0.140982,0.988266;		// Quaternion x,y,z,w
}

Bone291{スカート_3_24
  -0.000913,-0.000030,0.008599;				// trans x,y,z
  -0.082065,-0.025104,0.103354,0.990935;		// Quaternion x,y,z,w
}

Bone292{スカート_3_25
  -0.017249,0.008622,0.006419;				// trans x,y,z
  -0.041164,0.034585,-0.068362,0.996211;		// Quaternion x,y,z,w
}

Bone293{スカート_3_26
  -0.003215,0.008671,-0.019866;				// trans x,y,z
  -0.031220,0.021052,-0.027874,0.998902;		// Quaternion x,y,z,w
}

Bone294{スカート_3_27
  0.015536,0.001117,-0.014260;				// trans x,y,z
  -0.007892,0.002358,0.006922,0.999942;		// Quaternion x,y,z,w
}

Bone295{スカート_3_28
  0.010211,0.004908,-0.009837;				// trans x,y,z
  -0.036749,0.033810,-0.073931,0.996012;		// Quaternion x,y,z,w
}

Bone296{スカート_3_29
  -0.011402,0.004041,-0.000639;				// trans x,y,z
  -0.023940,0.030848,-0.082446,0.995830;		// Quaternion x,y,z,w
}

