Vocaloid Pose Data file

Null_00.osm;		// 親ファイル名
109;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -0.081540,0.000000,0.149258;				// trans x,y,z
  0.000000,0.314566,0.000000,0.949235;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.502476,6.358388,3.017857;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.443436,-2.889730,3.080700;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.146496,-1.073308,-1.788873;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  -1.227197,-0.296582,-0.913701;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006533,-0.118836,-0.019519,0.992700;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009867,0.000000,0.013253,0.999863;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011466,0.000176,0.054697,0.998437;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.464067,-0.124046,-0.059997,0.875016;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.462810,-0.701386,0.118586,0.528962;		// Quaternion x,y,z,w
}

Bone21{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,0.018592,0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone26{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone27{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,-0.052527,0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone28{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone29{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,0.202550,0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone30{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,0.013620,0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone31{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone32{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone33{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,0.052000,0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone34{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone35{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.153246,0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.804600,0.593818;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.783327,0.621610;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.475032,0.879969;		// Quaternion x,y,z,w
}

Bone39{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057406,-0.409714,-0.228658,0.881223;		// Quaternion x,y,z,w
}

Bone42{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.872140,0.189013,-0.350800,0.283877;		// Quaternion x,y,z,w
}

Bone45{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.143113,0.213086,0.338557,0.905258;		// Quaternion x,y,z,w
}

Bone47{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,-0.018592,-0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone50{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,-0.164093,-0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone51{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,0.052527,-0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone52{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone53{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,-0.202550,-0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone54{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,-0.013620,-0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone55{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone56{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,0.096374,-0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone57{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,-0.052000,-0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone58{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone59{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,0.153246,-0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone60{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002119,-0.084287,-0.009940,0.996389;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001565,-0.109026,-0.013517,0.993946;		// Quaternion x,y,z,w
}

Bone65{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{手リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{shirt
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004460,-0.044763,0.000068,0.998987;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{右髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{右髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左横髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{左横髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左横髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左横髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左横髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{右横髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右横髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右横髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{右横髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右横髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

