Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
164;				// 総ポーズボーン数

Bone0{センター
  0.000000,-1.807336,0.000000;				// trans x,y,z
  0.000000,0.319309,0.000000,0.947650;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048611,-0.153570,-0.090049,0.982824;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030704,-0.026217,-0.248511,0.967787;		// Quaternion x,y,z,w
}

Bone5{ヘッドホン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095041,0.222821,0.281327,0.928533;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.621824,0.633015,0.132831,0.441571;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110214,0.176171,-0.034078,0.977576;		// Quaternion x,y,z,w
}

Bone19{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.291760,-0.075175,-0.309616,0.901866;		// Quaternion x,y,z,w
}

Bone20{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017478,0.325788,-0.071075,0.942605;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043567,0.033318,-0.387987,0.920032;		// Quaternion x,y,z,w
}

Bone23{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057083,0.043655,-0.508358,0.858142;		// Quaternion x,y,z,w
}

Bone24{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043960,0.033619,-0.391490,0.918517;		// Quaternion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050316,0.038480,-0.448093,0.891740;		// Quaternion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061225,0.046822,-0.545242,0.834728;		// Quaternion x,y,z,w
}

Bone27{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029900,0.022866,-0.266277,0.963161;		// Quaternion x,y,z,w
}

Bone28{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048015,0.036720,-0.427601,0.901945;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030533,0.023350,-0.271915,0.961553;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039925,0.030533,-0.355560,0.933301;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049478,0.037839,-0.440637,0.895522;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040250,0.030782,-0.358450,0.932173;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042786,0.032721,-0.381033,0.922991;		// Quaternion x,y,z,w
}

Bone35{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105545,-0.440581,0.013328,0.891387;		// Quaternion x,y,z,w
}

Bone37{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.471403,-0.740645,-0.127997,0.461345;		// Quaternion x,y,z,w
}

Bone39{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.291760,0.075175,0.309616,0.901866;		// Quaternion x,y,z,w
}

Bone42{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017478,-0.325788,0.071075,0.942605;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043567,-0.033318,0.387987,0.920032;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057083,-0.043655,0.508358,0.858142;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043960,-0.033619,0.391490,0.918517;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.050316,-0.038480,0.448093,0.891740;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.061225,-0.046822,0.545242,0.834728;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029900,-0.022866,0.266277,0.963161;		// Quaternion x,y,z,w
}

Bone50{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.048015,-0.036720,0.427601,0.901945;		// Quaternion x,y,z,w
}

Bone52{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030533,-0.023350,0.271915,0.961553;		// Quaternion x,y,z,w
}

Bone53{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.039925,-0.030533,0.355560,0.933301;		// Quaternion x,y,z,w
}

Bone54{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049478,-0.037839,0.440637,0.895522;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.040250,-0.030782,0.358450,0.932173;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042786,-0.032721,0.381033,0.922991;		// Quaternion x,y,z,w
}

Bone57{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040055,0.002974,-0.000378,0.999193;		// Quaternion x,y,z,w
}

Bone58{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041322,-0.068089,-0.002134,0.996821;		// Quaternion x,y,z,w
}

Bone59{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -2.841200,2.672115,-4.304009;				// trans x,y,z
  0.000000,0.319309,0.000000,0.947650;		// Quaternion x,y,z,w
}

Bone63{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  -0.000006,-1.373326,1.691308;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{プラグ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083738,-0.092115,0.052950,0.990807;		// Quaternion x,y,z,w
}

Bone68{プラグ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.085614,-0.021331,0.085627,0.992413;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  -1.761287,2.672115,-3.240981;				// trans x,y,z
  0.000000,0.319309,0.000000,0.947650;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先ＩＫ
  0.000006,-1.373326,1.691308;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085582,-0.027516,-0.060381,0.994119;		// Quaternion x,y,z,w
}

Bone78{左横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090929,-0.087747,0.014131,0.991883;		// Quaternion x,y,z,w
}

Bone79{左横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004679,0.086922,0.108732,0.990252;		// Quaternion x,y,z,w
}

Bone80{左横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165868,0.045002,0.267870,0.948002;		// Quaternion x,y,z,w
}

Bone81{右横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087929,0.019450,0.039550,0.995151;		// Quaternion x,y,z,w
}

Bone82{右横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192433,0.104459,-0.075430,0.972815;		// Quaternion x,y,z,w
}

Bone83{右横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070741,-0.046160,0.262284,0.961287;		// Quaternion x,y,z,w
}

Bone84{右横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052346,0.020857,0.060725,0.996563;		// Quaternion x,y,z,w
}

Bone85{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000085,0.087158,0.000007,0.996195;		// Quaternion x,y,z,w
}

Bone86{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019170,0.039199,0.422248,0.905430;		// Quaternion x,y,z,w
}

Bone87{前髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007767,0.021173,0.343999,0.938699;		// Quaternion x,y,z,w
}

Bone88{後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097292,0.096090,0.100544,0.985491;		// Quaternion x,y,z,w
}

Bone89{後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071082,0.081559,0.110070,0.988018;		// Quaternion x,y,z,w
}

Bone90{後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048765,-0.073185,0.081225,0.992808;		// Quaternion x,y,z,w
}

Bone91{後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009980,0.061487,0.057762,0.996385;		// Quaternion x,y,z,w
}

Bone92{左後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091638,0.092610,0.094798,0.986934;		// Quaternion x,y,z,w
}

Bone93{左後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075110,0.090679,0.106345,0.987333;		// Quaternion x,y,z,w
}

Bone94{左後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022289,-0.086119,0.092630,0.991719;		// Quaternion x,y,z,w
}

Bone95{左後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005131,0.036573,0.034246,0.998731;		// Quaternion x,y,z,w
}

Bone96{右後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.097612,0.099860,0.107806,0.984316;		// Quaternion x,y,z,w
}

Bone97{右後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053234,0.084746,0.090928,0.990816;		// Quaternion x,y,z,w
}

Bone98{右後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003076,0.008666,0.089977,0.995901;		// Quaternion x,y,z,w
}

Bone99{右後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000815,0.000589,0.011398,0.999934;		// Quaternion x,y,z,w
}

Bone100{左横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102807,-0.091396,0.102599,0.985165;		// Quaternion x,y,z,w
}

Bone101{左横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006426,-0.088874,0.154386,0.983984;		// Quaternion x,y,z,w
}

Bone102{左横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102865,0.022904,0.091826,0.990183;		// Quaternion x,y,z,w
}

Bone103{左横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046791,-0.067242,-0.054204,0.995164;		// Quaternion x,y,z,w
}

Bone104{右横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061545,0.083291,0.075122,0.991782;		// Quaternion x,y,z,w
}

Bone105{右横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133744,0.097672,-0.061827,0.984251;		// Quaternion x,y,z,w
}

Bone106{右横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076113,0.095433,0.079074,0.989367;		// Quaternion x,y,z,w
}

Bone107{右横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133639,0.053969,0.266039,0.953127;		// Quaternion x,y,z,w
}

Bone108{左服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{服13_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{服13_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{服11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{服11_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{服11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{服31
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034375,-0.003398,0.098342,0.994553;		// Quaternion x,y,z,w
}

Bone122{左服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009260,-0.000053,0.007810,0.999927;		// Quaternion x,y,z,w
}

Bone123{左服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012690,0.000894,-0.018322,0.999751;		// Quaternion x,y,z,w
}

Bone124{右服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010648,-0.001257,-0.001894,0.999941;		// Quaternion x,y,z,w
}

Bone125{右服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013149,0.000086,0.011422,0.999848;		// Quaternion x,y,z,w
}

Bone126{左服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001502,0.000004,0.002681,0.999995;		// Quaternion x,y,z,w
}

Bone127{左服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005941,0.000122,-0.005998,0.999964;		// Quaternion x,y,z,w
}

Bone128{右服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001186,-0.000089,-0.001815,0.999998;		// Quaternion x,y,z,w
}

Bone129{右服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006436,0.000496,0.004488,0.999969;		// Quaternion x,y,z,w
}

Bone130{前s11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.584262,0.011108,-0.063941,0.808966;		// Quaternion x,y,z,w
}

Bone131{前s12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001147,-0.000423,0.035392,0.999373;		// Quaternion x,y,z,w
}

Bone132{左s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.570934,-0.040858,0.160875,0.804042;		// Quaternion x,y,z,w
}

Bone133{左s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015001,-0.000928,0.041287,0.999034;		// Quaternion x,y,z,w
}

Bone134{右s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.369517,0.045723,-0.249040,0.894061;		// Quaternion x,y,z,w
}

Bone135{右s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019133,0.004418,-0.018951,0.999627;		// Quaternion x,y,z,w
}

Bone136{左s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148372,-0.056162,0.189567,0.968966;		// Quaternion x,y,z,w
}

Bone137{左s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010640,-0.001615,-0.005896,0.999925;		// Quaternion x,y,z,w
}

Bone138{右s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011162,0.043998,-0.005264,0.998955;		// Quaternion x,y,z,w
}

Bone139{右s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029336,0.000954,-0.015905,0.999443;		// Quaternion x,y,z,w
}

Bone140{左s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008974,-0.044544,0.004359,0.998958;		// Quaternion x,y,z,w
}

Bone141{左s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023329,-0.001221,0.010745,0.999669;		// Quaternion x,y,z,w
}

Bone142{右s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005612,0.025312,-0.012296,0.999588;		// Quaternion x,y,z,w
}

Bone143{右s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002676,0.000000,0.007358,0.999969;		// Quaternion x,y,z,w
}

Bone144{右s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.570053,-0.030599,-0.127450,0.811085;		// Quaternion x,y,z,w
}

Bone145{右s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011285,-0.000280,-0.028149,0.999540;		// Quaternion x,y,z,w
}

Bone146{左s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.355221,-0.061565,0.250000,0.898626;		// Quaternion x,y,z,w
}

Bone147{左s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018042,-0.005567,0.016975,0.999678;		// Quaternion x,y,z,w
}

Bone148{左s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021885,-0.044458,0.000539,0.998771;		// Quaternion x,y,z,w
}

Bone149{左s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014687,0.000685,-0.000010,0.999892;		// Quaternion x,y,z,w
}

Bone150{左s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002413,-0.005791,0.001956,0.999978;		// Quaternion x,y,z,w
}

Bone151{左s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004969,-0.000000,0.005922,0.999970;		// Quaternion x,y,z,w
}

Bone152{左s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007660,-0.043891,0.016522,0.998870;		// Quaternion x,y,z,w
}

Bone153{左s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003668,-0.000053,-0.009974,0.999943;		// Quaternion x,y,z,w
}

Bone154{後s91
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000712,-0.000045,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{後s92
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000684,-0.000001,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{右s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002355,0.005490,-0.001890,0.999980;		// Quaternion x,y,z,w
}

Bone157{右s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005002,0.000410,-0.005955,0.999970;		// Quaternion x,y,z,w
}

Bone158{右s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022985,0.044410,-0.000782,0.998749;		// Quaternion x,y,z,w
}

Bone159{右s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015277,0.001024,0.000331,0.999883;		// Quaternion x,y,z,w
}

Bone160{右s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148571,0.053661,-0.184893,0.969980;		// Quaternion x,y,z,w
}

Bone161{右s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011106,-0.002679,-0.006208,0.999915;		// Quaternion x,y,z,w
}

Bone162{左持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

