Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.615864,0.000024,-0.155504;				// trans x,y,z
  0.000000,0.134590,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000004,0.000000,-1.081203;				// trans x,y,z
  0.108124,0.133787,-0.014686,0.984984;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024997,0.000000,0.000000,0.999687;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089879,0.000000,0.000000,0.995953;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.101010,0.264929,0.030959,0.958463;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.282547,0.053265,0.299283,0.909813;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.785323,-0.059362,0.275096,0.551423;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.377948,-0.118497,0.060729,0.916201;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.785323,0.059362,-0.275096,0.551423;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054652,-0.014380,0.324989,0.944028;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  -1.621804,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  -1.874488,-0.071368,0.675842;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.163986,0.009325,-0.268765,0.949098;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  1.621804,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  0.716397,0.000000,0.198269;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025146,0.048884,0.402580,0.913733;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014531,-0.011766,0.628515,0.777573;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026043,-0.021090,0.763594,0.644827;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020646,-0.016719,0.517737,0.855127;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001142,0.000926,0.620984,0.783822;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000000,0.813415,0.581683;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.514136,0.857709;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020664,0.016733,0.624331,0.780707;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.031350,0.025386,0.826718,0.561168;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022607,0.018307,0.513312,0.857709;		// Quaternion x,y,z,w
}

Bone53{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045704,0.036728,0.633831,0.771246;		// Quaternion x,y,z,w
}

Bone54{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065156,0.052761,0.811997,0.577609;		// Quaternion x,y,z,w
}

Bone55{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051204,0.041463,0.535595,0.841901;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.344350,-0.426071,0.210434,0.809694;		// Quaternion x,y,z,w
}

Bone57{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.334003,0.442523,0.430720,0.712106;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121295,-0.041090,-0.241092,0.962015;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065423,0.110828,-0.187910,0.973718;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004417,-0.003577,-0.129510,0.991562;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006934,-0.005615,-0.173879,0.984726;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000311,0.000252,-0.169182,0.985585;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031039,-0.043314,-0.252226,0.966200;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014049,0.011376,-0.370479,0.928664;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007872,0.006375,-0.178743,0.983844;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051598,-0.062163,-0.434992,0.896803;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026994,0.021859,-0.336408,0.941075;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012771,0.010342,-0.133583,0.990901;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048402,0.046606,-0.355318,0.932327;		// Quaternion x,y,z,w
}

Bone73{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064551,-0.011863,-0.015103,0.997730;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056029,-0.026551,-0.027330,0.997702;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036051,-0.020453,-0.027877,0.998752;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002398,-0.006237,0.000189,0.999978;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029765,-0.006151,-0.005370,0.999524;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028495,-0.013798,-0.012289,0.999423;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022131,-0.010659,0.001866,0.999696;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005907,0.002566,-0.000312,0.999979;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023334,0.014114,-0.002644,0.999625;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030234,0.014762,0.014540,0.999328;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031719,0.009114,0.007032,0.999430;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003778,0.007738,0.002079,0.999961;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030438,0.020732,0.008750,0.999283;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044520,0.051555,0.007060,0.997652;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053195,0.043159,-0.007565,0.997622;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034270,-0.018796,0.009514,0.999191;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018472,-0.035500,0.009775,0.999151;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002394,-0.038403,-0.018300,0.999092;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004002,-0.010929,-0.020537,0.999721;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008552,-0.006713,-0.014862,0.999830;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004803,-0.006715,-0.012743,0.999885;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007186,-0.011369,-0.003965,0.999902;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015396,0.000917,-0.000804,0.999881;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010177,0.014623,0.003265,0.999836;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004214,0.009161,0.011141,0.999887;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009595,0.004131,0.015285,0.999829;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007433,0.014815,0.015750,0.999739;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005943,0.056331,0.018177,0.998229;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036316,0.058633,-0.005958,0.997601;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067686,0.046125,-0.010860,0.996581;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048012,0.026008,0.011910,0.998437;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000357,-0.055226,0.001175,0.998473;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003796,-0.062515,-0.026027,0.997697;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014554,-0.007107,-0.065332,0.997732;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018762,0.012479,-0.062136,0.997813;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035685,-0.002277,-0.035860,0.998717;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039430,-0.021099,-0.015769,0.998875;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024605,-0.001141,-0.000172,0.999697;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043195,0.020899,0.015997,0.998720;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039965,0.003922,0.034910,0.998583;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019629,-0.006253,0.061271,0.997909;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009771,0.002875,0.063982,0.997899;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013018,0.033934,0.038861,0.998583;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000323,0.077744,0.021523,0.996741;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018736,0.036514,0.013704,0.999063;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058494,-0.035061,-0.065181,0.995540;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026540,-0.049845,-0.044573,0.997409;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030465,-0.001799,-0.037464,0.998832;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005659,-0.015405,-0.052220,0.998501;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023096,-0.004611,-0.044195,0.998745;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037687,-0.001291,-0.024492,0.998989;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033103,0.007560,-0.020855,0.999206;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019834,-0.001885,0.003346,0.999796;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024847,-0.004296,0.019047,0.999501;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033764,-0.006145,0.027526,0.999032;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027854,0.001842,0.043638,0.998657;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009819,0.023707,0.054067,0.998208;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015457,0.022593,0.039830,0.998831;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058946,0.005662,0.037047,0.997557;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071109,0.034278,0.028071,0.996484;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035625,0.018782,0.010310,0.999136;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105260,-0.000405,0.048920,0.993241;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037614,-0.032108,0.019055,0.998595;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005406,-0.042932,0.008937,0.999023;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031057,-0.048819,-0.006849,0.998301;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013487,-0.044997,-0.035198,0.998276;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004138,-0.029796,-0.020742,0.999332;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013124,-0.016636,0.002138,0.999773;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012861,-0.001921,0.002172,0.999913;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007620,0.002298,0.007202,0.999942;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000459,0.026003,0.021817,0.999424;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010616,0.034999,0.033037,0.998785;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027500,0.042026,0.009764,0.998690;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030164,0.039087,0.001057,0.998780;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048495,0.000941,-0.002979,0.998819;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017789,0.005063,-0.008303,0.999794;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006125,0.035225,0.034967,0.998749;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005693,-0.008435,-0.011382,0.999883;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028624,-0.045754,-0.011543,0.998476;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011588,-0.030288,-0.044560,0.998480;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001453,-0.025556,-0.086519,0.995921;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014014,-0.012528,-0.048208,0.998660;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024816,-0.016359,-0.036003,0.998910;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018731,-0.001504,-0.014649,0.999716;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020606,0.000291,0.000713,0.999787;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025620,0.020133,0.013674,0.999375;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023943,0.013199,0.035465,0.998997;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005103,0.004078,0.049655,0.998745;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010491,0.001908,0.088539,0.996016;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044523,-0.003776,0.082279,0.995607;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058643,0.019850,0.071572,0.995512;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012763,0.025830,0.047762,0.998443;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016437,0.028299,0.038426,0.998725;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110467,-0.039788,0.010423,0.993028;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069245,-0.054062,-0.047571,0.994997;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001934,-0.042673,-0.028956,0.998668;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007351,-0.013782,-0.007029,0.999853;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011272,-0.009940,-0.018423,0.999717;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005144,-0.000842,-0.007532,0.999958;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013782,-0.003681,-0.013301,0.999810;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012609,0.006557,-0.001922,0.999897;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011264,0.001885,0.008598,0.999898;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006603,0.002666,0.009874,0.999926;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008367,0.009811,0.018373,0.999748;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000326,-0.004209,0.013383,0.999901;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001205,0.000237,0.036250,0.999342;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013888,-0.003789,0.024958,0.999585;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009497,0.013426,0.029830,0.999420;		// Quaternion x,y,z,w
}

Bone183{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110512,0.000002,0.000001,0.993875;		// Quaternion x,y,z,w
}

Bone184{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010431,-0.256385,-0.054108,0.965003;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110500,-0.000001,0.000000,0.993876;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110498,-0.000000,0.000000,0.993876;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110502,-0.000003,0.000000,0.993876;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110501,-0.000000,0.000000,0.993876;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.169279,0.109169,0.407973,0.890497;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110501,-0.000000,0.000000,0.993876;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.128392,-0.055995,-0.457651,0.878030;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110494,0.000002,0.000001,0.993877;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072677,0.005555,-0.018530,0.997168;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141658,0.003106,0.012044,0.989837;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072652,-0.004626,0.018833,0.997169;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141602,-0.002894,-0.011751,0.989850;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072558,0.015270,-0.054680,0.995747;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141072,0.008910,0.035085,0.989337;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072132,-0.014204,0.054985,0.995777;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141207,-0.008812,-0.034745,0.989331;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072043,0.022067,-0.081798,0.993797;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140537,0.013511,0.052313,0.988600;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071625,-0.020984,0.082076,0.993828;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140544,-0.013341,-0.051970,0.988620;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071400,0.028505,-0.108584,0.991110;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139711,0.017977,0.069308,0.987600;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071340,-0.027497,0.108772,0.991122;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139303,-0.017485,-0.068979,0.987690;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070795,0.034624,-0.135084,0.987695;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138481,0.022148,0.086228,0.986355;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070112,-0.033205,0.135633,0.987717;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138442,-0.022161,-0.085932,0.986387;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

