Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  -0.750876,0.000000,-0.192870;				// trans x,y,z
  0.000000,-0.266731,-0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000000,-7.250603,0.000000;				// trans x,y,z
  0.000000,-0.266731,-0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064954,-0.000000,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone6{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.183946,-0.000000,-0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.358264,-0.127310,0.318487,0.868334;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.486499,-0.136911,0.589010,0.630589;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.358264,0.127310,-0.318487,0.868334;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.489136,0.160041,-0.594586,0.617739;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  -0.266395,0.099910,-0.726901;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  1.011400,0.651695,1.103969;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000837,-0.169149,-0.003278,0.985585;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  -2.769233,-0.290631,2.266976;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  -2.326699,-0.304496,4.223604;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.069943,-0.000000,-0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone43{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.137337,-0.169596,-0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037737,-0.046601,-0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040877,0.050479,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118858,0.146766,0.000065,0.982004;		// Quaternion x,y,z,w
}

Bone54{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079591,-0.082656,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone57{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.213450,-0.082400,-0.056796,0.971815;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137337,0.169596,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone61{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037737,0.046601,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone64{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040877,-0.050479,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118858,-0.146766,-0.000065,0.982004;		// Quaternion x,y,z,w
}

Bone70{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079591,0.082656,-0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone73{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.111770,-0.068051,0.022082,0.991155;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079912,-0.058501,-0.036325,0.994421;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082338,-0.016712,-0.040745,0.995631;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053674,0.041945,-0.012780,0.997595;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000510,0.060437,0.008591,0.998135;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028311,0.050097,0.011852,0.998273;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047309,0.021827,0.014608,0.998535;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025070,0.012067,0.005236,0.999599;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039914,0.012648,-0.006543,0.999102;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030071,-0.009654,-0.011522,0.999435;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004976,-0.009068,-0.020922,0.999728;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042035,0.021319,-0.013916,0.998792;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.073703,0.077036,0.002457,0.994297;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119136,0.111827,-0.081038,0.983226;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.162292,0.191319,-0.182469,0.950665;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035776,-0.079959,0.010918,0.996096;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017177,-0.052177,-0.004610,0.998479;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001256,0.000120,-0.015465,0.999880;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014093,0.017930,-0.022742,0.999481;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020644,0.047249,-0.021999,0.998427;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029578,0.032754,-0.003106,0.999021;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016082,0.008514,0.000603,0.999834;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005710,0.003278,0.001756,0.999977;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014092,0.013172,-0.003174,0.999809;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021425,-0.004074,0.001037,0.999762;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019025,-0.011709,0.011544,0.999684;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001013,0.036431,0.012319,0.999260;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030572,0.054188,-0.022433,0.997810;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025600,0.128880,-0.007210,0.991303;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034445,0.163435,-0.000140,0.985952;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015340,-0.111272,-0.019362,0.993483;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014606,-0.041193,-0.006116,0.999026;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024346,-0.033162,-0.041302,0.998299;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018162,0.005812,-0.066513,0.997603;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005712,0.047214,-0.081738,0.995519;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053273,0.021280,-0.064537,0.996265;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082718,-0.003332,-0.027088,0.996199;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055206,-0.011209,0.004895,0.998400;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.076885,0.026028,0.020040,0.996499;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055071,-0.012983,0.060369,0.996571;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013604,-0.042107,0.092658,0.994714;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022585,0.002477,0.092327,0.995470;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066268,0.025797,0.089669,0.993430;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074359,0.060879,0.081240,0.992051;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139537,0.099359,0.129607,0.976657;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022448,-0.062676,-0.030898,0.997303;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037142,-0.019153,-0.032545,0.998596;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030965,-0.001036,-0.028127,0.999124;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002575,0.004207,-0.031858,0.999480;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035329,-0.014163,-0.038139,0.998547;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054948,0.006325,-0.041985,0.997586;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.062211,0.013449,-0.025291,0.997652;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057445,0.014233,-0.007899,0.998216;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060968,-0.014870,0.031196,0.997541;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054969,0.002505,0.039707,0.997695;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037209,0.013462,0.043641,0.998263;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003784,-0.007801,0.032193,0.999444;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003304,0.022078,0.022212,0.999504;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015428,0.022359,0.031807,0.999125;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041058,-0.012674,0.005937,0.999059;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.220233,-0.133959,0.042420,0.965273;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.143716,-0.120677,-0.011263,0.982169;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060689,-0.075535,0.028976,0.994873;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022535,-0.056195,0.002880,0.998161;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027606,-0.038890,-0.017288,0.998712;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.050749,-0.036755,-0.015186,0.997919;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071252,-0.041475,-0.005488,0.996581;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.074815,-0.034687,0.006911,0.996570;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.083000,-0.016693,-0.004881,0.996398;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.081919,0.015744,-0.019839,0.996317;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.115026,0.019929,-0.007483,0.993134;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093131,-0.058315,-0.001800,0.993943;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.180145,-0.054515,0.016175,0.981995;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.262748,-0.031222,-0.007159,0.964333;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.336376,0.011544,0.088606,0.937479;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.440578,-0.193440,0.077079,0.873230;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.150793,-0.132027,-0.163766,0.965925;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.111903,-0.068757,-0.050815,0.990034;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043997,-0.071956,-0.060629,0.994591;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005896,-0.030723,-0.059416,0.997743;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013195,-0.016591,-0.086785,0.996001;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037046,-0.006899,-0.083368,0.995806;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.063310,-0.005732,-0.053522,0.996541;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055965,-0.005803,-0.022134,0.998170;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057183,-0.000300,-0.000542,0.998364;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077464,-0.019158,0.039184,0.996041;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.067992,-0.023210,0.056874,0.995793;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.105068,0.022105,0.056625,0.992606;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093716,-0.006160,0.073052,0.992896;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.105168,0.028027,0.059027,0.992305;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130803,-0.093273,-0.023353,0.986735;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012343,-0.053646,-0.151164,0.986975;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015606,-0.036440,-0.082089,0.995836;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003653,-0.062219,-0.106067,0.992404;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008995,-0.042122,-0.109411,0.993063;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022861,-0.034600,-0.076874,0.996178;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019687,-0.019212,-0.028353,0.999219;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017561,-0.017177,-0.019863,0.999501;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012865,-0.002246,-0.017575,0.999760;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035551,0.000617,-0.013864,0.999272;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027808,-0.010083,0.015587,0.999441;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020663,-0.022946,0.028870,0.999106;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037360,-0.014009,0.051919,0.997854;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053155,0.004773,0.076433,0.995645;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004524,-0.005254,0.069208,0.997578;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025504,0.064424,0.067224,0.995329;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075783,0.047430,0.003346,0.995990;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096512,0.061805,-0.053063,0.991993;		// Quaternion x,y,z,w
}

Bone183{前髪
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,-0.000000,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone184{後髪
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.317595,0.000457,0.000001,0.948226;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087172,0.000000,-0.000000,0.996193;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087158,0.000000,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089175,-0.000000,0.000000,0.996016;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,0.000000,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087171,0.000001,-0.000000,0.996193;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,-0.000001,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,-0.000001,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,0.000001,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.058482,0.004076,-0.018226,0.998114;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.127805,0.002763,0.010686,0.991738;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.058127,-0.003796,0.018788,0.998125;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.128465,-0.003679,-0.011713,0.991638;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055188,0.010939,-0.054450,0.996930;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.132133,0.009646,0.033242,0.990627;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055206,-0.010894,0.054764,0.996912;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.132851,-0.010208,-0.033717,0.990510;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054350,0.017105,-0.081803,0.995018;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.133075,0.012621,0.050653,0.989730;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055321,-0.016862,0.082086,0.994946;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130980,-0.014028,-0.051001,0.989973;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054214,0.023050,-0.108948,0.992300;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.132387,0.014958,0.068122,0.988741;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056850,-0.024211,0.109021,0.992117;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.127325,-0.015045,-0.067895,0.989420;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055231,0.030854,-0.136515,0.988616;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.127863,0.016564,0.086424,0.987880;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054452,-0.029682,0.136342,0.988719;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130160,-0.016844,-0.086365,0.987581;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

