Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.750876,0.000000,-0.192870;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-7.250603,0.000000;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064954,0.000000,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.183946,0.000000,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.358264,-0.127310,0.318487,0.868334;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.489136,-0.160041,0.594586,0.617739;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.358264,0.127310,-0.318487,0.868334;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.486499,0.136911,-0.589010,0.630589;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000837,0.169149,0.003278,0.985585;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  2.047175,-1.608073,3.155255;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  1.467045,1.498637,4.124319;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  5.251157,-1.598558,3.147700;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  3.891783,1.184633,5.993795;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069943,0.000000,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.213450,0.082400,0.056796,0.971815;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.137337,-0.169596,-0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037737,-0.046601,-0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040877,0.050479,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118858,0.146766,0.000065,0.982004;		// Quaternion x,y,z,w
}

Bone54{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079591,-0.082656,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137337,0.169596,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037737,0.046601,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040877,-0.050479,-0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118858,-0.146766,-0.000065,0.982004;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079591,0.082656,-0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone73{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077301,-0.018578,-0.028192,0.996436;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067603,-0.035027,-0.047451,0.995968;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071800,-0.010208,-0.041473,0.996504;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035811,0.025821,-0.005987,0.999007;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003217,0.029600,0.012242,0.999482;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030428,0.015503,0.011940,0.999345;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044151,-0.007098,0.008986,0.998959;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026009,-0.010803,-0.002586,0.999600;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032109,-0.027976,-0.014437,0.998988;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027419,-0.059605,-0.012007,0.997773;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002636,-0.071449,-0.005634,0.997425;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047223,-0.050357,0.022600,0.997358;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079041,-0.028527,0.043742,0.995503;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070493,-0.012226,0.059605,0.995655;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070723,-0.015698,0.042311,0.996475;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014380,-0.016943,-0.003937,0.999745;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016198,-0.018603,0.000498,0.999696;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013057,-0.009650,-0.025785,0.999536;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019237,0.009680,-0.021710,0.999532;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023216,0.026363,-0.013438,0.999292;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021733,0.010223,-0.002826,0.999708;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011886,-0.010310,-0.000085,0.999876;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003540,-0.004107,-0.003044,0.999981;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035632,-0.005375,-0.005638,0.999335;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028936,-0.032966,-0.000087,0.999038;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021669,-0.052892,0.023203,0.998095;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026324,-0.044339,0.031960,0.998158;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015730,-0.006544,0.020796,0.999639;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002782,0.001136,0.001079,0.999995;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013046,-0.004886,-0.002647,0.999899;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007913,-0.011029,-0.007643,0.999879;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016898,-0.035966,-0.013997,0.999112;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021405,-0.020106,-0.022411,0.999317;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015137,0.015717,-0.074203,0.997004;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014142,0.037192,-0.087680,0.995354;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054144,0.020814,-0.067982,0.995999;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078325,-0.014468,-0.025879,0.996487;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050766,0.011539,-0.005102,0.998631;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076842,0.000468,0.030909,0.996564;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058263,-0.022392,0.067520,0.995764;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008652,-0.052535,0.081092,0.995283;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016071,-0.022138,0.062400,0.997676;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022937,0.006694,0.029832,0.999269;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007540,0.011457,0.006646,0.999884;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008676,-0.004523,0.016718,0.999812;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040118,-0.024121,-0.021641,0.998669;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031432,0.001614,-0.032595,0.998973;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012499,0.000563,-0.036239,0.999265;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008934,-0.006596,-0.046846,0.998840;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041504,-0.001866,-0.053809,0.997687;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059905,0.006861,-0.042376,0.997281;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056229,0.018885,-0.028913,0.997820;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056006,-0.010292,0.008522,0.998341;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076635,-0.013425,0.032927,0.996425;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054594,-0.011673,0.044240,0.997460;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044960,0.010016,0.047034,0.997831;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011007,0.010943,0.037791,0.999165;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010209,0.006826,0.038871,0.999169;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034185,-0.004264,0.031128,0.998922;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031266,0.016994,0.017508,0.999213;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006880,-0.017446,-0.007363,0.999797;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026732,0.010027,-0.001197,0.999592;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028962,0.025379,-0.011386,0.999193;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016782,0.024250,0.000934,0.999565;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000448,-0.011453,0.007169,0.999909;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027714,-0.014566,-0.002303,0.999507;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043144,-0.043374,0.004000,0.998119;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048510,-0.041658,0.017008,0.997809;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071564,0.000555,0.001463,0.997435;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062114,0.024216,-0.004441,0.997765;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062630,0.041724,0.010541,0.997109;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041929,0.018547,0.010355,0.998895;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015828,0.006460,0.005925,0.999836;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013756,-0.016599,-0.013926,0.999671;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028322,-0.026851,-0.024625,0.998935;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005542,-0.024950,-0.017847,0.999514;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044319,-0.009660,-0.006644,0.998949;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029534,-0.017858,-0.026057,0.999065;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048402,-0.007967,-0.050005,0.997544;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037304,-0.011341,-0.079656,0.996060;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006590,0.009035,-0.072696,0.997291;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007283,-0.018752,-0.028065,0.999404;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031985,-0.001618,-0.036371,0.998825;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057601,0.003192,-0.025223,0.998016;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036278,-0.016271,0.007675,0.999180;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051573,-0.003071,0.028638,0.998254;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039616,-0.010086,0.052362,0.997791;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043544,0.019281,0.078708,0.995760;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020980,0.003727,0.073186,0.997091;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016918,0.011962,0.019436,0.999596;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002494,-0.006086,0.014000,0.999880;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010928,-0.028082,0.001357,0.999545;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012411,-0.022566,-0.010742,0.999611;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030141,0.000414,-0.016570,0.999408;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000486,-0.004442,-0.011915,0.999919;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000779,0.001710,-0.014716,0.999890;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002249,-0.000969,-0.029478,0.999563;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010843,-0.002591,-0.033673,0.999371;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014882,-0.018202,-0.005913,0.999706;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002250,-0.012617,-0.005414,0.999903;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018329,0.000453,0.000866,0.999831;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006943,-0.003143,0.014107,0.999871;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014308,-0.001599,0.017560,0.999742;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004521,-0.000481,0.008770,0.999951;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012264,0.022687,0.017058,0.999522;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013748,0.022186,0.052008,0.998305;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052985,-0.005475,0.030345,0.998119;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031913,-0.022548,0.005687,0.999220;		// Quaternion x,y,z,w
}

Bone183{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,-0.000000,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone184{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.316046,-0.004049,0.000367,0.948735;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087187,0.000000,-0.000000,0.996192;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,0.000000,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087158,-0.000000,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087164,-0.000000,0.000000,0.996194;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087171,0.000001,-0.000000,0.996193;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.088165,-0.000001,0.000000,0.996106;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,-0.000000,-0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,0.000001,0.000000,0.996195;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051974,0.003328,-0.019108,0.998460;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137047,0.002953,0.011719,0.990491;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052037,-0.003952,0.018475,0.998466;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137097,-0.003212,-0.012031,0.990479;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051799,0.010155,-0.055472,0.997064;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.136472,0.008949,0.034333,0.990008;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051970,-0.010903,0.054801,0.997084;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.136562,-0.009239,-0.034854,0.989975;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051482,0.015078,-0.082792,0.995122;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135796,0.013471,0.051646,0.989298;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051786,-0.015865,0.082025,0.995158;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135856,-0.013736,-0.051915,0.989272;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051172,0.019670,-0.109897,0.992430;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.134796,0.017916,0.068553,0.988337;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051281,-0.020545,0.109232,0.992480;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.135058,-0.018212,-0.069072,0.988259;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050464,0.023808,-0.136710,0.989038;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133761,0.022394,0.085345,0.987078;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050979,-0.024787,0.135876,0.989103;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.133856,-0.022654,-0.085819,0.987018;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

