Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
164;				// 総ポーズボーン数

Bone0{センター
  -0.855953,-0.188744,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.041886,0.999122;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099320,-0.010115,0.114819,0.988357;		// Quaternion x,y,z,w
}

Bone5{ヘッドホン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169408,0.040180,-0.146261,0.973804;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.738568,0.357169,-0.567606,0.069073;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069252,-0.078511,-0.004968,0.994492;		// Quaternion x,y,z,w
}

Bone19{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133102,-0.150859,0.168527,0.964948;		// Quaternion x,y,z,w
}

Bone21{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232869,-0.238711,0.004999,0.942742;		// Quaternion x,y,z,w
}

Bone22{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002897,-0.002226,-0.681629,0.731689;		// Quaternion x,y,z,w
}

Bone23{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018577,-0.013068,-0.713502,0.700285;		// Quaternion x,y,z,w
}

Bone24{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043145,-0.026047,-0.749588,0.659983;		// Quaternion x,y,z,w
}

Bone25{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006402,0.004640,-0.699671,0.714421;		// Quaternion x,y,z,w
}

Bone26{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004519,0.003079,-0.670565,0.741831;		// Quaternion x,y,z,w
}

Bone27{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004336,0.002487,-0.744626,0.667463;		// Quaternion x,y,z,w
}

Bone28{左小指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060514,0.051317,-0.646987,0.758362;		// Quaternion x,y,z,w
}

Bone30{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068013,0.045762,-0.794403,0.601835;		// Quaternion x,y,z,w
}

Bone31{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076813,0.048366,-0.614316,0.783822;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023779,0.016567,-0.706230,0.707388;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000434,0.000309,-0.674288,0.738469;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020403,0.012955,-0.730746,0.682221;		// Quaternion x,y,z,w
}

Bone35{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.239689,-0.673129,-0.144592,0.684500;		// Quaternion x,y,z,w
}

Bone37{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133102,0.150859,-0.168527,0.964948;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.232869,0.238711,-0.004999,0.942742;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002897,0.002226,0.681629,0.731689;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018577,0.013068,0.713502,0.700285;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043145,0.026047,0.749588,0.659983;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006402,-0.004640,0.699671,0.714421;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004519,-0.003079,0.670565,0.741831;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004336,-0.002487,0.744626,0.667463;		// Quaternion x,y,z,w
}

Bone50{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060514,-0.051317,0.646987,0.758362;		// Quaternion x,y,z,w
}

Bone52{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068013,-0.045762,0.794403,0.601835;		// Quaternion x,y,z,w
}

Bone53{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076813,-0.048366,0.614316,0.783822;		// Quaternion x,y,z,w
}

Bone54{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023779,-0.016567,0.706230,0.707388;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000434,-0.000309,0.674288,0.738469;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020403,-0.012955,0.730746,0.682221;		// Quaternion x,y,z,w
}

Bone57{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040575,-0.056299,-0.003642,0.997582;		// Quaternion x,y,z,w
}

Bone58{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040421,-0.004107,-0.000236,0.999174;		// Quaternion x,y,z,w
}

Bone59{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.089247,0.996010;		// Quaternion x,y,z,w
}

Bone60{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  1.107962,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{プラグ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069013,-0.082635,-0.092117,0.989911;		// Quaternion x,y,z,w
}

Bone68{プラグ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013706,-0.089115,-0.084925,0.992300;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  -1.762375,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087692,0.027748,0.005740,0.995745;		// Quaternion x,y,z,w
}

Bone78{左横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056349,0.091323,-0.061837,0.992301;		// Quaternion x,y,z,w
}

Bone79{左横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031070,0.075092,-0.062400,0.994737;		// Quaternion x,y,z,w
}

Bone80{左横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048930,0.090102,0.135424,0.985468;		// Quaternion x,y,z,w
}

Bone81{右横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.107303,-0.005351,0.058431,0.992493;		// Quaternion x,y,z,w
}

Bone82{右横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072478,-0.104825,-0.196655,0.972155;		// Quaternion x,y,z,w
}

Bone83{右横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107936,0.102970,-0.126808,0.980646;		// Quaternion x,y,z,w
}

Bone84{右横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023907,0.085290,0.097434,0.991292;		// Quaternion x,y,z,w
}

Bone85{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102131,-0.000091,-0.076102,0.991856;		// Quaternion x,y,z,w
}

Bone86{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102477,-0.017117,0.060026,0.992775;		// Quaternion x,y,z,w
}

Bone87{前髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114760,0.088819,-0.010345,0.989361;		// Quaternion x,y,z,w
}

Bone88{後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066335,-0.054291,-0.064069,0.994257;		// Quaternion x,y,z,w
}

Bone89{後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000165,-0.082756,0.001754,0.996568;		// Quaternion x,y,z,w
}

Bone90{後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004302,0.019963,-0.006755,0.999769;		// Quaternion x,y,z,w
}

Bone91{後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037679,-0.016689,0.030952,0.998671;		// Quaternion x,y,z,w
}

Bone92{左後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030675,-0.089390,-0.070135,0.993051;		// Quaternion x,y,z,w
}

Bone93{左後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006962,-0.044063,0.003150,0.999000;		// Quaternion x,y,z,w
}

Bone94{左後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060398,0.005981,-0.024731,0.997850;		// Quaternion x,y,z,w
}

Bone95{左後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006980,-0.037573,0.002774,0.999266;		// Quaternion x,y,z,w
}

Bone96{右後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014836,-0.073712,-0.079173,0.994021;		// Quaternion x,y,z,w
}

Bone97{右後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015069,-0.029483,-0.002296,0.999449;		// Quaternion x,y,z,w
}

Bone98{右後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044841,0.070832,-0.004455,0.996470;		// Quaternion x,y,z,w
}

Bone99{右後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031082,-0.087613,0.002576,0.995666;		// Quaternion x,y,z,w
}

Bone100{左横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089647,-0.002464,-0.034172,0.995384;		// Quaternion x,y,z,w
}

Bone101{左横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067359,0.090194,-0.040578,0.992815;		// Quaternion x,y,z,w
}

Bone102{左横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063667,0.088167,0.025155,0.993751;		// Quaternion x,y,z,w
}

Bone103{左横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006344,0.037004,-0.082717,0.995866;		// Quaternion x,y,z,w
}

Bone104{右横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096535,-0.078899,0.093061,0.987824;		// Quaternion x,y,z,w
}

Bone105{右横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062912,-0.118189,-0.072120,0.988368;		// Quaternion x,y,z,w
}

Bone106{右横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.217435,-0.027882,-0.276194,0.935768;		// Quaternion x,y,z,w
}

Bone107{右横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110439,-0.035361,0.233055,0.965525;		// Quaternion x,y,z,w
}

Bone108{左服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{服13_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{服13_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右服13IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{服11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{服11_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{服11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{服31
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.025525,0.999674;		// Quaternion x,y,z,w
}

Bone122{左服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033142,0.014821,0.028442,0.998936;		// Quaternion x,y,z,w
}

Bone123{左服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002258,0.002825,-0.002760,0.999990;		// Quaternion x,y,z,w
}

Bone124{右服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030076,0.000541,0.033734,0.998978;		// Quaternion x,y,z,w
}

Bone125{右服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015382,0.000095,0.013905,0.999785;		// Quaternion x,y,z,w
}

Bone126{左服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015398,0.010028,0.040809,0.998998;		// Quaternion x,y,z,w
}

Bone127{左服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007076,0.016382,-0.044175,0.998864;		// Quaternion x,y,z,w
}

Bone128{右服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014986,0.003385,0.040965,0.999042;		// Quaternion x,y,z,w
}

Bone129{右服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024342,0.022976,-0.038359,0.998703;		// Quaternion x,y,z,w
}

Bone130{前s11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000336,-0.018481,0.018166,0.999664;		// Quaternion x,y,z,w
}

Bone131{前s12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000162,0.000106,0.036451,0.999335;		// Quaternion x,y,z,w
}

Bone132{左s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006131,-0.044237,0.018682,0.998828;		// Quaternion x,y,z,w
}

Bone133{左s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009691,-0.000056,0.025393,0.999631;		// Quaternion x,y,z,w
}

Bone134{右s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028893,-0.044516,0.032621,0.998058;		// Quaternion x,y,z,w
}

Bone135{右s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017872,-0.000000,0.021301,0.999613;		// Quaternion x,y,z,w
}

Bone136{左s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034663,0.003173,0.066519,0.997178;		// Quaternion x,y,z,w
}

Bone137{左s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002355,-0.000045,0.001282,0.999996;		// Quaternion x,y,z,w
}

Bone138{右s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003890,0.045762,0.002331,0.998942;		// Quaternion x,y,z,w
}

Bone139{右s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040425,0.002825,-0.019000,0.998998;		// Quaternion x,y,z,w
}

Bone140{左s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028677,-0.044964,0.022162,0.998331;		// Quaternion x,y,z,w
}

Bone141{左s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038007,0.000355,0.021518,0.999046;		// Quaternion x,y,z,w
}

Bone142{右s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008303,0.044114,0.022316,0.998743;		// Quaternion x,y,z,w
}

Bone143{右s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010607,0.000001,0.029243,0.999516;		// Quaternion x,y,z,w
}

Bone144{右s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005658,-0.012684,0.014951,0.999792;		// Quaternion x,y,z,w
}

Bone145{右s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012559,-0.001224,0.038184,0.999191;		// Quaternion x,y,z,w
}

Bone146{左s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011620,0.044683,0.044699,0.997933;		// Quaternion x,y,z,w
}

Bone147{左s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005033,-0.000002,0.005925,0.999970;		// Quaternion x,y,z,w
}

Bone148{左s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013142,-0.044843,0.071113,0.996373;		// Quaternion x,y,z,w
}

Bone149{左s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001316,0.000115,-0.000115,0.999999;		// Quaternion x,y,z,w
}

Bone150{左s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017146,0.041999,0.021661,0.998736;		// Quaternion x,y,z,w
}

Bone151{左s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015163,-0.000003,0.018064,0.999722;		// Quaternion x,y,z,w
}

Bone152{左s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013584,0.044019,0.041636,0.998070;		// Quaternion x,y,z,w
}

Bone153{左s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004555,-0.000025,0.012155,0.999916;		// Quaternion x,y,z,w
}

Bone154{後s91
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000948,0.044077,0.035978,0.998380;		// Quaternion x,y,z,w
}

Bone155{後s92
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000239,0.000213,0.023554,0.999722;		// Quaternion x,y,z,w
}

Bone156{右s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014739,0.044041,0.017144,0.998774;		// Quaternion x,y,z,w
}

Bone157{右s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006923,0.000000,0.008282,0.999942;		// Quaternion x,y,z,w
}

Bone158{右s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016452,0.044146,0.001412,0.998889;		// Quaternion x,y,z,w
}

Bone159{右s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005648,0.000001,0.000290,0.999984;		// Quaternion x,y,z,w
}

Bone160{右s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036539,0.037741,0.024066,0.998329;		// Quaternion x,y,z,w
}

Bone161{右s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015009,-0.000000,0.008669,0.999850;		// Quaternion x,y,z,w
}

Bone162{左持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

