Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.750876,0.000000,-0.192870;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.256911,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007969,-0.084523,0.093532,0.991990;		// Quaternion x,y,z,w
}

Bone4{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.119712,0.992809;		// Quaternion x,y,z,w
}

Bone5{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046622,0.188096,-0.321757,0.926778;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000884,-0.000257,-0.045417,0.998968;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.290801,-0.587726,-0.539267,0.528400;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.058038,0.998314;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048258,0.700175,-0.464162,0.540351;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095502,0.509281,-0.016394,0.855128;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105177,-0.010490,0.203928,0.973263;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  -1.747937,0.000000,1.892105;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  -2.036258,0.371093,2.400286;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.219871,0.290183,0.113376,0.924444;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  0.473026,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  -0.689267,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002222,-0.009400,-0.002588,0.999950;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127277,-0.183198,-0.374146,0.900142;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001193,0.000964,0.648032,0.761612;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,-0.000002,0.713864,0.700285;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000002,0.734548,0.678557;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021680,0.017554,0.655024,0.755094;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026229,0.021239,0.691714,0.721383;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028993,0.023480,0.658328,0.751805;		// Quaternion x,y,z,w
}

Bone53{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049984,0.040165,0.693176,0.717911;		// Quaternion x,y,z,w
}

Bone54{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051418,0.041637,0.640811,0.764842;		// Quaternion x,y,z,w
}

Bone55{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062921,0.050955,0.658174,0.748500;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083615,0.128982,0.094808,0.983557;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090723,0.537979,0.204185,0.812808;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014438,0.064420,0.194657,0.978646;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081512,0.094387,-0.216505,0.968284;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003063,-0.002480,-0.089792,0.995953;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030115,0.026192,-0.183816,0.982150;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035383,-0.047697,-0.144470,0.987725;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004722,0.003824,-0.124527,0.992198;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165506,-0.078828,-0.270356,0.945146;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089578,0.674897,-0.357280,0.639408;		// Quaternion x,y,z,w
}

Bone73{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049350,-0.007796,-0.069458,0.996333;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068092,-0.007360,-0.071122,0.995114;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054969,-0.004639,-0.074923,0.995662;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038658,0.017597,-0.076356,0.996175;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008879,0.024293,-0.036504,0.998999;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049895,0.008622,-0.021973,0.998475;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051001,-0.023635,-0.034945,0.997807;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024153,-0.035619,-0.049908,0.997826;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026671,-0.037244,-0.067080,0.996695;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014128,-0.057148,-0.071744,0.995684;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015088,-0.065323,-0.048336,0.996579;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046966,-0.056244,-0.011779,0.997242;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062396,-0.016855,-0.001002,0.997909;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064225,-0.003823,-0.019933,0.997729;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071752,0.006547,-0.042660,0.996488;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019219,-0.000870,-0.005390,0.999800;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010845,-0.011996,0.009637,0.999823;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011573,-0.013307,-0.009874,0.999796;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024801,0.011373,-0.019853,0.999431;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031268,0.038913,-0.013798,0.998658;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025554,0.013963,0.001518,0.999575;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024164,-0.010000,0.010535,0.999602;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008016,-0.021273,0.009587,0.999696;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013496,-0.012545,0.002067,0.999828;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012217,-0.032669,0.011786,0.999322;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007891,-0.030996,0.028354,0.999086;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006667,-0.003401,0.035565,0.999339;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003089,0.000893,0.026115,0.999654;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010911,0.024089,0.013931,0.999553;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020352,0.037610,0.001888,0.999083;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000858,0.004277,0.002202,0.999988;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026437,-0.033332,-0.007773,0.999064;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010008,-0.032847,-0.032563,0.998880;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020265,0.012773,-0.055798,0.998155;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000018,0.050783,-0.091750,0.994486;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057927,0.020058,-0.077241,0.995126;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083840,-0.008490,-0.035678,0.995804;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051451,-0.035207,0.005839,0.998038;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066648,0.004643,0.022854,0.997504;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045965,-0.033305,0.065571,0.996232;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006327,-0.038210,0.071953,0.996656;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025900,-0.028093,0.031872,0.998761;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014990,0.011553,0.029176,0.999395;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005591,0.032987,0.017691,0.999283;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003394,0.014651,0.015009,0.999774;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034218,-0.021861,-0.039316,0.998401;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028042,-0.012945,-0.073485,0.996818;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013686,0.001883,-0.071467,0.997347;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012221,-0.006244,-0.060433,0.998078;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061850,-0.011621,-0.063255,0.996011;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068892,0.008723,-0.062849,0.995604;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068983,0.006979,-0.041417,0.996733;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053158,0.012912,-0.016293,0.998370;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052406,-0.026325,0.030839,0.997802;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039833,0.000583,0.033042,0.998660;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011740,0.006311,0.023263,0.999641;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003040,0.009069,0.025495,0.999629;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011380,0.003153,0.011872,0.999860;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020702,0.012885,0.018450,0.999532;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048092,0.018365,0.023256,0.998403;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030109,0.008384,-0.053258,0.998092;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012535,0.046829,-0.048871,0.997628;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015508,0.059695,-0.047995,0.996942;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004572,0.045393,-0.017312,0.998809;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004708,-0.018067,-0.005834,0.999809;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005576,-0.033019,-0.023827,0.999155;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025828,-0.065700,-0.046942,0.996400;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048917,-0.050143,-0.053647,0.996100;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060389,-0.026530,-0.047767,0.996678;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036432,0.015069,-0.045912,0.998167;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030456,0.018518,-0.051537,0.998035;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018852,0.014519,-0.043989,0.998749;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005797,0.010216,-0.043953,0.998964;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030995,0.005882,-0.018775,0.999326;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040634,0.007695,-0.027858,0.998756;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043449,-0.005437,-0.044639,0.998043;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049384,0.027732,-0.000863,0.998394;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056342,0.012623,-0.031731,0.997827;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061763,0.001068,-0.065703,0.995925;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034925,-0.015020,-0.086154,0.995556;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009793,0.017716,-0.098928,0.994889;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039743,-0.014467,-0.085891,0.995406;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058931,0.007675,-0.065620,0.996073;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037444,-0.001960,-0.028525,0.998890;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034522,0.013742,-0.018972,0.999129;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042511,-0.000280,0.005960,0.999078;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005066,0.012189,0.001988,0.999911;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010999,0.002688,-0.013480,0.999845;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006436,0.003130,0.016074,0.999845;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014202,0.004474,0.023273,0.999618;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041750,-0.000169,0.027455,0.998751;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053787,0.011042,0.016643,0.998353;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030425,-0.003244,0.006566,0.999510;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034779,-0.002478,-0.008736,0.999354;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011493,-0.005730,-0.013012,0.999833;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015022,-0.002200,-0.046920,0.998783;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001055,-0.004686,-0.056555,0.998388;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008975,0.006744,-0.039864,0.999142;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010088,-0.002121,-0.011653,0.999879;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022998,0.005180,-0.010014,0.999672;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014992,0.001025,0.001875,0.999885;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008222,0.017445,-0.006125,0.999795;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020855,0.021035,0.015894,0.999435;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017010,0.024003,0.029878,0.999120;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004226,-0.005225,0.025738,0.999646;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005008,-0.004077,0.002647,0.999976;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007315,-0.005302,0.008049,0.999927;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009051,0.002978,0.014412,0.999851;		// Quaternion x,y,z,w
}

Bone183{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084040,-0.023097,0.264367,0.960476;		// Quaternion x,y,z,w
}

Bone184{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119393,-0.250075,0.260041,0.924979;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084041,-0.023096,0.264367,0.960476;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084062,-0.023103,0.264366,0.960474;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084022,-0.023162,0.264372,0.960474;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084040,-0.023096,0.264367,0.960476;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084026,-0.023154,0.264372,0.960474;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084040,-0.023097,0.264367,0.960476;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.084022,-0.023162,0.264372,0.960474;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.180197,0.104830,0.327269,0.921648;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082018,0.004943,-0.024045,0.996328;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131391,0.004850,0.009942,0.991269;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081679,-0.004445,0.013349,0.996559;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131838,-0.001749,-0.013621,0.991176;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081195,0.013342,-0.060148,0.994792;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132057,0.011354,0.032938,0.990630;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081044,-0.013586,0.049582,0.995384;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.132045,-0.007309,-0.036739,0.990536;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082611,0.020161,-0.087487,0.992530;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129052,0.014976,0.050523,0.990237;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081051,-0.020102,0.076521,0.993565;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130868,-0.011519,-0.053795,0.989872;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084363,0.026948,-0.114481,0.989470;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124982,0.018239,0.067781,0.989673;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082654,-0.026668,0.103417,0.990839;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126432,-0.015447,-0.070501,0.989346;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086007,0.033612,-0.141048,0.985687;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120096,0.021123,0.084521,0.988932;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.083868,-0.032968,0.130037,0.987406;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122776,-0.019134,-0.087430,0.988391;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

