Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
164;				// 総ポーズボーン数

Bone0{センター
  -0.000004,0.000000,-1.201336;				// trans x,y,z
  0.000000,0.237703,0.000000,0.971338;		// Quaternion x,y,z,w
}

Bone1{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081828,0.003424,0.016711,0.996500;		// Quaternion x,y,z,w
}

Bone5{ヘッドホン
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000982,-0.029577,-0.004895,0.999550;		// Quaternion x,y,z,w
}

Bone7{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{舌1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左涙
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右涙
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144890,0.053294,-0.341072,0.927274;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.948712,0.130333,-0.086654,0.274682;		// Quaternion x,y,z,w
}

Bone17{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.068190,0.158403,-0.330579,0.927889;		// Quaternion x,y,z,w
}

Bone19{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.096885,0.081584,-0.262262,0.956648;		// Quaternion x,y,z,w
}

Bone20{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.182632,0.246670,-0.276303,0.910745;		// Quaternion x,y,z,w
}

Bone23{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015121,-0.010637,-0.580741,0.813878;		// Quaternion x,y,z,w
}

Bone24{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009999,-0.006036,-0.173716,0.984726;		// Quaternion x,y,z,w
}

Bone25{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035188,0.059156,-0.198572,0.977666;		// Quaternion x,y,z,w
}

Bone26{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003112,0.002120,-0.461764,0.886995;		// Quaternion x,y,z,w
}

Bone27{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002294,0.001316,-0.394010,0.919102;		// Quaternion x,y,z,w
}

Bone28{左小指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.224021,-0.282072,-0.183582,0.914629;		// Quaternion x,y,z,w
}

Bone30{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049483,0.033294,-0.577966,0.813879;		// Quaternion x,y,z,w
}

Bone31{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016648,0.010483,-0.133145,0.990901;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061048,-0.107097,-0.173752,0.977043;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000328,0.000233,-0.509841,0.860269;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006226,0.003953,-0.222984,0.974794;		// Quaternion x,y,z,w
}

Bone35{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.144890,-0.053294,0.341072,0.927274;		// Quaternion x,y,z,w
}

Bone37{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.814863,-0.069568,0.389021,0.424054;		// Quaternion x,y,z,w
}

Bone39{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096885,-0.081584,0.262262,0.956648;		// Quaternion x,y,z,w
}

Bone42{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108397,-0.193012,0.274544,0.935746;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004659,0.003277,0.178939,0.983844;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009999,0.006036,0.173716,0.984726;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035188,-0.059156,0.198572,0.977666;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000807,-0.000549,0.119708,0.992809;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002294,-0.001316,0.394010,0.919102;		// Quaternion x,y,z,w
}

Bone50{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092701,0.160626,0.069154,0.980216;		// Quaternion x,y,z,w
}

Bone52{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030399,-0.020454,0.355064,0.934123;		// Quaternion x,y,z,w
}

Bone53{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016648,-0.010483,0.133145,0.990901;		// Quaternion x,y,z,w
}

Bone54{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.061048,0.107097,0.173752,0.977043;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000193,-0.000112,0.266731,0.963771;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006226,-0.003953,0.222984,0.974794;		// Quaternion x,y,z,w
}

Bone57{右胸
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040541,-0.001093,-0.000062,0.999177;		// Quaternion x,y,z,w
}

Bone58{左胸
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040566,0.001241,0.000087,0.999176;		// Quaternion x,y,z,w
}

Bone59{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  1.993291,0.000005,-1.307434;				// trans x,y,z
  0.000000,0.237703,0.000000,0.971338;		// Quaternion x,y,z,w
}

Bone63{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{プラグ1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.054809,0.082995,-0.091388,0.990836;		// Quaternion x,y,z,w
}

Bone68{プラグ2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094063,0.078935,-0.094062,0.987964;		// Quaternion x,y,z,w
}

Bone69{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  0.181813,0.000005,0.550123;				// trans x,y,z
  0.000000,0.237703,0.000000,0.971338;		// Quaternion x,y,z,w
}

Bone72{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{髪
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左横髪11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087352,-0.001225,0.055047,0.994655;		// Quaternion x,y,z,w
}

Bone78{左横髪12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070531,-0.054249,-0.089044,0.992045;		// Quaternion x,y,z,w
}

Bone79{左横髪13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006294,0.087026,-0.035704,0.995546;		// Quaternion x,y,z,w
}

Bone80{左横髪14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049311,0.093901,0.135505,0.985084;		// Quaternion x,y,z,w
}

Bone81{右横髪11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088048,-0.004389,-0.068588,0.993742;		// Quaternion x,y,z,w
}

Bone82{右横髪12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059420,-0.002373,0.074400,0.995454;		// Quaternion x,y,z,w
}

Bone83{右横髪13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011053,0.081925,0.038288,0.995841;		// Quaternion x,y,z,w
}

Bone84{右横髪14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051333,-0.014693,-0.123785,0.990871;		// Quaternion x,y,z,w
}

Bone85{前髪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.079767,-0.000049,-0.016009,0.996685;		// Quaternion x,y,z,w
}

Bone86{前髪2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082045,-0.007749,0.115887,0.989838;		// Quaternion x,y,z,w
}

Bone87{前髪3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.081147,0.086891,-0.007148,0.992882;		// Quaternion x,y,z,w
}

Bone88{後髪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064444,-0.000131,-0.013730,0.997827;		// Quaternion x,y,z,w
}

Bone89{後髪2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003821,-0.022744,0.001371,0.999733;		// Quaternion x,y,z,w
}

Bone90{後髪3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011458,-0.005860,0.003714,0.999910;		// Quaternion x,y,z,w
}

Bone91{後髪4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062241,0.029079,0.017622,0.997482;		// Quaternion x,y,z,w
}

Bone92{左後髪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020164,-0.010727,-0.010966,0.999679;		// Quaternion x,y,z,w
}

Bone93{左後髪2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000370,-0.045305,0.000599,0.998973;		// Quaternion x,y,z,w
}

Bone94{左後髪3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.058301,-0.037746,-0.013895,0.997488;		// Quaternion x,y,z,w
}

Bone95{左後髪4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004563,0.060839,0.003695,0.998130;		// Quaternion x,y,z,w
}

Bone96{右後髪1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021993,0.011649,-0.021823,0.999452;		// Quaternion x,y,z,w
}

Bone97{右後髪2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005262,0.003543,0.000297,0.999980;		// Quaternion x,y,z,w
}

Bone98{右後髪3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052306,0.029400,0.008247,0.998164;		// Quaternion x,y,z,w
}

Bone99{右後髪4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004119,-0.023135,-0.001631,0.999722;		// Quaternion x,y,z,w
}

Bone100{左横髪21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.087022,0.008031,0.017628,0.996018;		// Quaternion x,y,z,w
}

Bone101{左横髪22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065734,0.091013,-0.045405,0.992640;		// Quaternion x,y,z,w
}

Bone102{左横髪23
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023898,0.016704,0.027131,0.999207;		// Quaternion x,y,z,w
}

Bone103{左横髪24
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021825,-0.090272,-0.087663,0.991811;		// Quaternion x,y,z,w
}

Bone104{右横髪21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.089575,-0.005811,-0.043290,0.995022;		// Quaternion x,y,z,w
}

Bone105{右横髪22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060776,-0.090436,0.048784,0.992848;		// Quaternion x,y,z,w
}

Bone106{右横髪23
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026100,0.020613,-0.021319,0.999219;		// Quaternion x,y,z,w
}

Bone107{右横髪24
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003523,-0.080733,0.067190,0.994462;		// Quaternion x,y,z,w
}

Bone108{左服12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左服12IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左服13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{服13_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右服12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右服12IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右服13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{服13_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右服13IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{服11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{服11_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{服11IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{服31
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{左服23
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007134,0.000192,0.005717,0.999958;		// Quaternion x,y,z,w
}

Bone123{左服24
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011014,0.001296,-0.016307,0.999806;		// Quaternion x,y,z,w
}

Bone124{右服23
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012007,-0.001106,-0.003076,0.999923;		// Quaternion x,y,z,w
}

Bone125{右服24
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014493,0.000192,0.012748,0.999814;		// Quaternion x,y,z,w
}

Bone126{左服21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001031,0.000348,0.001373,0.999998;		// Quaternion x,y,z,w
}

Bone127{左服22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006681,-0.001397,-0.004230,0.999968;		// Quaternion x,y,z,w
}

Bone128{右服21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001601,-0.000025,-0.002922,0.999994;		// Quaternion x,y,z,w
}

Bone129{右服22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005882,-0.000474,0.005941,0.999965;		// Quaternion x,y,z,w
}

Bone130{前s11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001418,-0.007456,0.002790,0.999967;		// Quaternion x,y,z,w
}

Bone131{前s12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005676,0.000034,-0.001199,0.999983;		// Quaternion x,y,z,w
}

Bone132{左s21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006223,-0.027690,-0.018697,0.999422;		// Quaternion x,y,z,w
}

Bone133{左s22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002399,0.000422,0.004147,0.999988;		// Quaternion x,y,z,w
}

Bone134{右s31
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016776,0.044068,0.022929,0.998624;		// Quaternion x,y,z,w
}

Bone135{右s32
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000373,0.000000,0.000445,1.000000;		// Quaternion x,y,z,w
}

Bone136{左s41
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015419,0.043733,-0.005381,0.998910;		// Quaternion x,y,z,w
}

Bone137{左s42
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008160,-0.000151,-0.004891,0.999955;		// Quaternion x,y,z,w
}

Bone138{右s61
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.010364,0.044519,-0.005137,0.998942;		// Quaternion x,y,z,w
}

Bone139{右s62
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030864,0.001386,-0.015482,0.999403;		// Quaternion x,y,z,w
}

Bone140{左s61
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008821,-0.039390,0.003192,0.999180;		// Quaternion x,y,z,w
}

Bone141{左s62
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022272,-0.001122,0.012147,0.999677;		// Quaternion x,y,z,w
}

Bone142{右s81
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007501,0.043645,-0.016121,0.998889;		// Quaternion x,y,z,w
}

Bone143{右s82
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001592,0.000238,0.009029,0.999958;		// Quaternion x,y,z,w
}

Bone144{右s21
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000597,-0.002941,0.002909,0.999991;		// Quaternion x,y,z,w
}

Bone145{右s22
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003773,-0.000023,0.005423,0.999978;		// Quaternion x,y,z,w
}

Bone146{左s31
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016647,-0.043766,-0.022741,0.998644;		// Quaternion x,y,z,w
}

Bone147{左s32
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000370,-0.000000,-0.000442,1.000000;		// Quaternion x,y,z,w
}

Bone148{左s51
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003226,-0.007882,0.025068,0.999649;		// Quaternion x,y,z,w
}

Bone149{左s52
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003358,0.000010,-0.000108,0.999994;		// Quaternion x,y,z,w
}

Bone150{左s71
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003258,-0.012490,0.002977,0.999912;		// Quaternion x,y,z,w
}

Bone151{左s72
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005794,-0.000058,0.004069,0.999975;		// Quaternion x,y,z,w
}

Bone152{左s81
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.008258,-0.044378,0.018848,0.998803;		// Quaternion x,y,z,w
}

Bone153{左s82
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003856,0.000485,-0.011696,0.999924;		// Quaternion x,y,z,w
}

Bone154{後s91
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000728,0.000004,-0.000002,1.000000;		// Quaternion x,y,z,w
}

Bone155{後s92
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000003,-0.000000,-0.000009,1.000000;		// Quaternion x,y,z,w
}

Bone156{右s71
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002689,0.008263,-0.002170,0.999960;		// Quaternion x,y,z,w
}

Bone157{右s72
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004623,0.000106,-0.005529,0.999974;		// Quaternion x,y,z,w
}

Bone158{右s51
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003505,0.007560,-0.006372,0.999945;		// Quaternion x,y,z,w
}

Bone159{右s52
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003336,-0.000009,0.000093,0.999994;		// Quaternion x,y,z,w
}

Bone160{右s41
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022283,0.023985,0.014402,0.999360;		// Quaternion x,y,z,w
}

Bone161{右s42
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003314,-0.000922,0.002485,0.999991;		// Quaternion x,y,z,w
}

Bone162{左持物
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右持物
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

