Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
164;				// 総ポーズボーン数

Bone0{センター
  -1.051169,-0.099715,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.044985,0.000000,0.998987;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003595,0.000000,0.039842,0.999200;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005966,-0.074690,-0.000538,0.997189;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003763,0.000756,-0.063137,0.997998;		// Quaternion x,y,z,w
}

Bone5{ヘッドホン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035200,-0.000000,-0.390055,0.920118;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012773,0.000000,0.141541,0.989850;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016362,-0.000000,-0.181308,0.983290;		// Quaternion x,y,z,w
}

Bone19{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052370,-0.054766,-0.004726,0.997114;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006865,-0.000000,-0.076073,0.997079;		// Quaternion x,y,z,w
}

Bone23{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012744,-0.000000,-0.141220,0.989896;		// Quaternion x,y,z,w
}

Bone24{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013228,-0.000000,-0.146578,0.989111;		// Quaternion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010237,-0.000000,-0.113439,0.993492;		// Quaternion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011230,-0.000000,-0.124444,0.992163;		// Quaternion x,y,z,w
}

Bone27{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011182,-0.000000,-0.123904,0.992231;		// Quaternion x,y,z,w
}

Bone28{左小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007251,-0.000000,-0.080354,0.996740;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014996,-0.000000,-0.166168,0.985983;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012030,-0.000000,-0.133302,0.991003;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008970,-0.000000,-0.099393,0.995008;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008613,-0.000000,-0.095445,0.995397;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013980,-0.000000,-0.154918,0.987828;		// Quaternion x,y,z,w
}

Bone35{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.330578,0.108862,0.211621,0.913281;		// Quaternion x,y,z,w
}

Bone37{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.374226,-0.639703,-0.086406,0.665784;		// Quaternion x,y,z,w
}

Bone39{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.262707,-0.096306,-0.034255,0.959446;		// Quaternion x,y,z,w
}

Bone41{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.114581,0.144229,-0.094208,0.978363;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096008,0.086951,0.467503,0.874450;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011260,0.027891,0.710094,0.703464;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007316,0.018122,0.461375,0.886990;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055214,0.012275,0.338294,0.939339;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074478,0.016557,0.456322,0.886538;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045789,0.010179,0.280545,0.958694;		// Quaternion x,y,z,w
}

Bone50{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000670,-0.016711,0.077917,0.996820;		// Quaternion x,y,z,w
}

Bone52{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001167,-0.029084,0.135613,0.990334;		// Quaternion x,y,z,w
}

Bone53{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001526,-0.038035,0.177347,0.983412;		// Quaternion x,y,z,w
}

Bone54{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039287,0.008734,0.240707,0.969763;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040116,0.008918,0.245792,0.968451;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028576,0.006353,0.175085,0.984118;		// Quaternion x,y,z,w
}

Bone57{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024607,-0.000048,-0.000002,0.999697;		// Quaternion x,y,z,w
}

Bone58{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052621,0.002903,0.000245,0.998610;		// Quaternion x,y,z,w
}

Bone59{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.079863,0.996806;		// Quaternion x,y,z,w
}

Bone60{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  -1.965007,0.978618,1.837175;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  0.000006,-1.357684,1.599347;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{プラグ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076722,-0.065617,-0.071618,0.992310;		// Quaternion x,y,z,w
}

Bone68{プラグ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005797,0.004778,0.029172,0.999546;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  0.589711,0.000000,-1.417439;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先ＩＫ
  -0.704716,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087039,0.004699,0.068768,0.993817;		// Quaternion x,y,z,w
}

Bone78{左横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059770,-0.052507,-0.059618,0.995046;		// Quaternion x,y,z,w
}

Bone79{左横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065368,-0.087504,0.000041,0.994017;		// Quaternion x,y,z,w
}

Bone80{左横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046507,-0.009511,0.081196,0.995567;		// Quaternion x,y,z,w
}

Bone81{右横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030051,0.085011,-0.081332,0.992600;		// Quaternion x,y,z,w
}

Bone82{右横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133322,0.064424,0.186021,0.971324;		// Quaternion x,y,z,w
}

Bone83{右横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001419,0.087830,0.008096,0.996102;		// Quaternion x,y,z,w
}

Bone84{右横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112677,-0.057182,-0.144942,0.981339;		// Quaternion x,y,z,w
}

Bone85{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011331,-0.087172,0.000992,0.996128;		// Quaternion x,y,z,w
}

Bone86{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007334,-0.001917,0.157620,0.987471;		// Quaternion x,y,z,w
}

Bone87{前髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007227,0.000008,0.022880,0.999712;		// Quaternion x,y,z,w
}

Bone88{後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003349,-0.000099,0.021564,0.999762;		// Quaternion x,y,z,w
}

Bone89{後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003289,0.070979,-0.000953,0.997472;		// Quaternion x,y,z,w
}

Bone90{後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008555,0.081653,-0.003776,0.996617;		// Quaternion x,y,z,w
}

Bone91{後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040342,0.087743,-0.026823,0.994964;		// Quaternion x,y,z,w
}

Bone92{左後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000784,-0.000364,0.025337,0.999679;		// Quaternion x,y,z,w
}

Bone93{左後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002338,0.051330,0.000832,0.998679;		// Quaternion x,y,z,w
}

Bone94{左後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005981,0.087185,0.000757,0.996174;		// Quaternion x,y,z,w
}

Bone95{左後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032746,0.087222,0.000337,0.995650;		// Quaternion x,y,z,w
}

Bone96{右後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044717,0.019644,0.025049,0.998492;		// Quaternion x,y,z,w
}

Bone97{右後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002514,0.087160,-0.000553,0.996191;		// Quaternion x,y,z,w
}

Bone98{右後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042871,0.054809,0.009387,0.997532;		// Quaternion x,y,z,w
}

Bone99{右後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001977,0.069846,-0.003509,0.997550;		// Quaternion x,y,z,w
}

Bone100{左横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086879,0.007095,0.063905,0.994142;		// Quaternion x,y,z,w
}

Bone101{左横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.050352,0.089807,-0.042282,0.993787;		// Quaternion x,y,z,w
}

Bone102{左横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043142,0.010459,-0.002576,0.999011;		// Quaternion x,y,z,w
}

Bone103{左横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006600,-0.084911,-0.082811,0.992919;		// Quaternion x,y,z,w
}

Bone104{右横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073289,-0.009761,-0.016974,0.997119;		// Quaternion x,y,z,w
}

Bone105{右横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144743,0.019206,0.070573,0.986762;		// Quaternion x,y,z,w
}

Bone106{右横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016536,0.086650,0.044854,0.995091;		// Quaternion x,y,z,w
}

Bone107{右横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093717,0.024325,0.021584,0.995068;		// Quaternion x,y,z,w
}

Bone108{左服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{服13_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{服13_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{服11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{服11_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{服11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{服31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000006,-0.000000,-0.028050,0.999606;		// Quaternion x,y,z,w
}

Bone122{左服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033496,0.014086,0.028945,0.998920;		// Quaternion x,y,z,w
}

Bone123{左服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003997,0.002422,-0.009461,0.999944;		// Quaternion x,y,z,w
}

Bone124{右服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029244,-0.000655,0.032998,0.999027;		// Quaternion x,y,z,w
}

Bone125{右服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010282,-0.000695,0.009563,0.999901;		// Quaternion x,y,z,w
}

Bone126{左服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015524,0.006999,0.040761,0.999024;		// Quaternion x,y,z,w
}

Bone127{左服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007059,0.019026,-0.044377,0.998809;		// Quaternion x,y,z,w
}

Bone128{右服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014892,0.000161,0.041051,0.999046;		// Quaternion x,y,z,w
}

Bone129{右服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024693,0.025925,-0.039217,0.998589;		// Quaternion x,y,z,w
}

Bone130{前s11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000406,-0.016989,0.015814,0.999730;		// Quaternion x,y,z,w
}

Bone131{前s12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001950,-0.000063,0.033055,0.999452;		// Quaternion x,y,z,w
}

Bone132{左s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005872,-0.045323,0.015820,0.998830;		// Quaternion x,y,z,w
}

Bone133{左s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007900,0.001411,0.020681,0.999754;		// Quaternion x,y,z,w
}

Bone134{右s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028905,-0.044426,0.032620,0.998061;		// Quaternion x,y,z,w
}

Bone135{右s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016576,0.000000,0.019757,0.999667;		// Quaternion x,y,z,w
}

Bone136{左s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012350,-0.023247,0.015527,0.999533;		// Quaternion x,y,z,w
}

Bone137{左s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001766,-0.000002,0.000966,0.999998;		// Quaternion x,y,z,w
}

Bone138{右s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002409,0.046058,0.001527,0.998935;		// Quaternion x,y,z,w
}

Bone139{右s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040620,0.002926,-0.019164,0.998987;		// Quaternion x,y,z,w
}

Bone140{左s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014494,0.005465,0.008083,0.999847;		// Quaternion x,y,z,w
}

Bone141{左s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037936,-0.000408,0.022041,0.999037;		// Quaternion x,y,z,w
}

Bone142{右s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007123,0.044275,0.019295,0.998808;		// Quaternion x,y,z,w
}

Bone143{右s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009493,-0.000170,0.026281,0.999609;		// Quaternion x,y,z,w
}

Bone144{右s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004160,-0.010404,0.013525,0.999846;		// Quaternion x,y,z,w
}

Bone145{右s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009229,-0.000114,0.034239,0.999371;		// Quaternion x,y,z,w
}

Bone146{左s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006493,0.020788,0.016661,0.999624;		// Quaternion x,y,z,w
}

Bone147{左s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005956,-0.000017,0.007066,0.999957;		// Quaternion x,y,z,w
}

Bone148{左s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013137,-0.043762,0.003326,0.998950;		// Quaternion x,y,z,w
}

Bone149{左s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002220,0.000060,-0.000103,0.999997;		// Quaternion x,y,z,w
}

Bone150{左s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015478,0.043646,0.019585,0.998735;		// Quaternion x,y,z,w
}

Bone151{左s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014682,0.000078,0.017423,0.999740;		// Quaternion x,y,z,w
}

Bone152{左s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011584,0.043675,0.034712,0.998375;		// Quaternion x,y,z,w
}

Bone153{左s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004824,0.000000,0.013205,0.999901;		// Quaternion x,y,z,w
}

Bone154{後s91
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000620,0.043829,0.030588,0.998570;		// Quaternion x,y,z,w
}

Bone155{後s92
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000001,0.000028,0.022638,0.999744;		// Quaternion x,y,z,w
}

Bone156{右s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012933,0.044021,0.015162,0.998832;		// Quaternion x,y,z,w
}

Bone157{右s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007107,0.000005,0.008463,0.999939;		// Quaternion x,y,z,w
}

Bone158{右s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016489,0.044025,0.001030,0.998894;		// Quaternion x,y,z,w
}

Bone159{右s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005060,0.000045,0.008960,0.999947;		// Quaternion x,y,z,w
}

Bone160{右s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036461,0.043223,0.024282,0.998105;		// Quaternion x,y,z,w
}

Bone161{右s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009525,-0.000000,0.005502,0.999940;		// Quaternion x,y,z,w
}

Bone162{左持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右持物
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

