Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-0.999098,0.000000;				// trans x,y,z
  0.000000,0.617059,0.000000,0.786917;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174108,0.000000,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.281157,0.000000,0.000000,0.959661;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.148177,-0.128178,0.019372,0.980428;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188859,-0.000000,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.238884,0.216800,0.004658,0.946525;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162686,-0.060707,0.337900,0.925025;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.415205,-0.663451,-0.206077,0.587341;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000628,0.000506,-0.300292,0.953847;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.272449,0.620827,0.096823,0.728678;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  2.432709,0.837340,0.675752;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  -1.419069,-1.355919,2.635432;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  -1.379480,0.000000,-1.131850;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  -1.876611,0.242702,1.988585;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.372678,-0.196718,0.175721,0.889682;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006164,0.004991,0.266613,0.963771;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015734,0.012741,0.461335,0.886995;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018742,0.015177,0.470008,0.882333;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000446,-0.000361,0.242556,0.970138;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.425939,0.904752;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007699,-0.006235,0.232632,0.972514;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016815,-0.013617,0.443421,0.896053;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019126,-0.015488,0.434269,0.900447;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015922,-0.012993,0.222158,0.974794;		// Quaternion x,y,z,w
}

Bone54{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038965,-0.031553,0.485596,0.872745;		// Quaternion x,y,z,w
}

Bone55{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030747,-0.024899,0.321619,0.946043;		// Quaternion x,y,z,w
}

Bone56{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012697,-0.012225,0.093205,0.995491;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042722,0.034595,-0.000000,0.998488;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006164,-0.004991,-0.266613,0.963771;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015734,-0.012741,-0.461335,0.886995;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018742,-0.015177,-0.470008,0.882333;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000446,0.000361,-0.242556,0.970138;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.425939,0.904752;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007699,0.006235,-0.232632,0.972514;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016815,0.013617,-0.443421,0.896053;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019126,0.015488,-0.434269,0.900447;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015922,0.012993,-0.222158,0.974794;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038965,0.031553,-0.485596,0.872745;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030747,0.024899,-0.321619,0.946043;		// Quaternion x,y,z,w
}

Bone72{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012697,0.012225,-0.093205,0.995491;		// Quaternion x,y,z,w
}

Bone73{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.224863,-0.021293,0.051710,0.972784;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169524,-0.049627,0.009873,0.984226;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144363,-0.022903,-0.058536,0.987526;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130714,0.042048,-0.002520,0.990525;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087379,0.063254,0.000007,0.994165;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067010,0.051911,0.012150,0.996327;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054959,0.017455,0.000807,0.998336;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076527,-0.001524,-0.000283,0.997066;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060096,-0.018982,-0.001170,0.998011;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065885,-0.047473,-0.016638,0.996558;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081810,-0.075274,-0.007311,0.993774;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141432,-0.057090,0.035707,0.987655;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139608,-0.010401,0.052357,0.988767;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.159055,-0.013480,-0.035903,0.986525;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.228960,-0.012164,-0.031256,0.972858;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103183,-0.081106,0.039858,0.990549;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086996,-0.072096,0.019552,0.993404;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020709,-0.037250,0.034798,0.998485;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010741,-0.015218,-0.026135,0.999485;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027148,0.041263,-0.015227,0.998663;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048853,0.020051,-0.002373,0.998602;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047203,-0.003045,0.003162,0.998876;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039983,0.001413,-0.001822,0.999198;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053266,-0.000622,-0.008934,0.998540;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046219,-0.026633,0.002822,0.998572;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005583,-0.046997,0.020635,0.998666;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049013,-0.034496,0.009485,0.998157;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009391,-0.005033,-0.007195,0.999917;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044887,0.055465,0.006910,0.997427;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052949,0.043840,-0.049819,0.996390;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002923,-0.138588,0.001761,0.990344;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014305,-0.064390,0.010532,0.997767;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005319,-0.019659,-0.004194,0.999784;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021063,0.014730,-0.056341,0.998081;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008814,0.035477,-0.050018,0.998079;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036644,0.035952,-0.030507,0.998215;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046702,0.003151,0.004226,0.998895;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038316,0.002425,0.004873,0.999251;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044595,0.004810,0.004041,0.998985;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050355,-0.038937,0.031548,0.997473;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007173,-0.048967,0.066016,0.996590;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003750,0.032085,0.043401,0.998535;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006473,0.034844,-0.007512,0.999344;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014787,0.102677,0.008797,0.994566;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022027,0.107890,0.007870,0.993888;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058350,-0.019365,-0.053819,0.996656;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005385,-0.014843,-0.088921,0.995914;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029030,0.000867,-0.070313,0.997102;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056761,0.013395,-0.037702,0.997586;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079706,0.007577,-0.051272,0.995470;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116753,0.012945,-0.062879,0.991084;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128738,0.015195,-0.038388,0.990819;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113802,0.002182,0.002222,0.993499;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.126135,-0.023958,0.040002,0.990917;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108141,-0.023478,0.069391,0.991433;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087417,-0.002299,0.037381,0.995468;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056720,-0.019206,0.042572,0.997297;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030606,0.024266,0.055934,0.997670;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016681,0.020823,0.063119,0.997649;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012696,0.060426,0.031852,0.997584;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217340,0.044880,0.006486,0.975042;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.232824,0.081679,0.031494,0.968571;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.270087,-0.004762,0.040339,0.961979;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174745,0.025030,0.012666,0.984214;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.114472,0.031596,-0.009853,0.992875;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078281,0.054897,0.001684,0.995417;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.122510,-0.013549,0.000670,0.992375;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131862,-0.058161,0.017979,0.989397;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153428,-0.013604,0.000558,0.988066;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131384,0.058659,-0.016588,0.989455;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118838,0.017538,-0.001708,0.992757;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081363,-0.052945,-0.005053,0.995265;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104018,-0.027603,0.015670,0.994069;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125214,-0.020653,0.019246,0.991728;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.184391,-0.005582,-0.022346,0.982583;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212763,-0.006789,-0.036395,0.976402;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028667,0.015366,0.004162,0.999462;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050683,0.007697,-0.001337,0.998684;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026218,0.006057,-0.068234,0.997306;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001701,-0.026259,-0.065431,0.997510;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036466,-0.003180,-0.073871,0.996596;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079979,-0.031589,-0.065881,0.994115;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071640,0.009534,-0.055550,0.995837;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078792,0.016172,-0.038466,0.996017;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058473,0.013869,-0.008307,0.998158;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076007,-0.035086,0.040076,0.995684;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070476,0.001828,0.058698,0.995783;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069973,0.028832,0.070110,0.994664;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030771,0.003325,0.069189,0.997123;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020327,0.014329,0.037472,0.998988;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021299,0.030698,0.034243,0.998715;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022758,0.009278,0.015909,0.999571;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027375,0.009848,-0.009649,0.999530;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039925,-0.054784,-0.042159,0.996809;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045353,-0.049688,-0.042585,0.996825;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014817,-0.015136,-0.038652,0.999028;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003168,-0.019532,-0.018955,0.999624;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022576,-0.002351,-0.039915,0.998945;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023280,-0.001300,-0.025655,0.999399;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016763,0.021126,-0.024210,0.999343;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020173,0.000778,0.001401,0.999795;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029003,-0.001313,0.009923,0.999529;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018532,-0.005391,0.032948,0.999271;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018820,0.009844,0.044136,0.998800;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000155,0.008110,0.014810,0.999857;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009330,0.009447,0.014430,0.999808;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059955,0.022021,0.056713,0.996345;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076934,0.043431,0.054847,0.994579;		// Quaternion x,y,z,w
}

Bone183{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020993,0.000002,-0.046943,0.998677;		// Quaternion x,y,z,w
}

Bone184{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.389091,-0.221128,-0.030128,0.893758;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000002,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000001,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000002,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000001,-0.046941,0.998677;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000000,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000001,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.058001,0.010722,-0.036529,0.997590;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020992,0.000002,-0.046940,0.998677;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116926,0.033573,-0.021037,0.992350;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140826,0.116745,0.004587,0.983116;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113841,0.010974,0.009052,0.993397;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109502,0.069538,-0.023646,0.991269;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102641,0.068990,0.045488,0.991280;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.197332,0.062611,0.081483,0.974936;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070444,-0.019844,0.045048,0.996300;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158105,0.011216,-0.056007,0.985769;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089261,0.110290,-0.024848,0.989571;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.208267,0.042645,0.087885,0.973182;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065043,-0.106639,0.050720,0.990871;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151955,-0.004549,-0.065749,0.986188;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.109574,0.190302,-0.024084,0.975294;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171327,0.013022,0.097248,0.980316;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120799,-0.088732,0.067454,0.986400;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086028,-0.050592,-0.057787,0.993328;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.181020,0.182582,-0.069938,0.963849;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072135,0.084805,0.119720,0.986545;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.118350,-0.130193,0.069645,0.981933;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097428,-0.078190,-0.058842,0.990420;		// Quaternion x,y,z,w
}

Bone213{右人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

