Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.889727,0.000029,0.650855;				// trans x,y,z
  0.000000,-0.457338,0.000000,0.889292;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000008,0.000000,2.279536;				// trans x,y,z
  -0.286505,-0.432954,-0.147343,0.841876;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.174108,-0.000000,0.000000,0.984726;		// Quaternion x,y,z,w
}

Bone4{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.044985,0.000000,0.000000,0.998988;		// Quaternion x,y,z,w
}

Bone5{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.179030,0.000000,-0.000000,0.983844;		// Quaternion x,y,z,w
}

Bone6{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.114747,-0.000000,0.000000,0.993395;		// Quaternion x,y,z,w
}

Bone7{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.294187,0.079549,0.051670,0.951029;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053645,0.027708,0.388653,0.919403;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.376377,-0.695428,-0.219257,0.571530;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053645,-0.027708,-0.388653,0.919403;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.376377,0.695428,0.219257,0.571530;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  1.403370,0.000000,0.011416;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  2.141563,-0.256911,1.045266;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  -1.019606,0.927734,3.102553;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  0.327608,0.000000,2.198550;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.205289,-0.362899,-0.339737,0.843054;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001510,-0.002023,0.327566,0.944825;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002865,-0.004136,0.388670,0.921363;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000138,0.000206,0.394290,0.918986;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.320683,0.947187;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003777,0.005115,0.393056,0.919492;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005061,0.006509,0.388503,0.921410;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006615,0.008823,0.361627,0.932257;		// Quaternion x,y,z,w
}

Bone54{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014076,0.020553,0.508296,0.860822;		// Quaternion x,y,z,w
}

Bone55{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020335,0.029806,0.555414,0.830791;		// Quaternion x,y,z,w
}

Bone56{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015364,0.010396,0.098095,0.995004;		// Quaternion x,y,z,w
}

Bone57{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.205289,0.362899,0.339737,0.843054;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015364,-0.010396,-0.098095,0.995004;		// Quaternion x,y,z,w
}

Bone73{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.226819,-0.005308,0.011004,0.973860;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.202656,-0.004259,-0.008686,0.979202;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.175555,0.012433,-0.095035,0.979793;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.166072,0.058539,-0.025493,0.984045;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.140646,0.077374,-0.021420,0.986800;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.137799,0.053534,-0.002346,0.989010;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.153405,0.020224,-0.004389,0.987947;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.178712,-0.001013,0.000822,0.983901;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.157795,-0.017670,0.007262,0.987287;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.139004,-0.049469,0.000187,0.989056;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.161781,-0.062173,0.015088,0.984751;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.200845,-0.038641,0.068621,0.976453;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.185209,-0.012655,0.052677,0.981205;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.207953,-0.009690,-0.015594,0.977967;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228084,-0.000200,-0.038591,0.972877;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.073852,-0.026198,0.019788,0.996729;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033980,-0.028242,0.002094,0.999021;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.013127,-0.014851,0.053120,0.998391;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009148,0.011176,0.000216,0.999896;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009702,0.032377,-0.002403,0.999426;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000732,0.032079,-0.001528,0.999484;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014010,0.005248,0.007863,0.999857;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013456,-0.001284,0.000176,0.999909;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015374,-0.010841,-0.006707,0.999801;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001950,-0.028031,-0.001851,0.999603;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028762,-0.056220,0.003745,0.997997;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019088,-0.056096,-0.027990,0.997850;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030613,0.008467,-0.028720,0.999083;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.069379,0.072110,-0.031282,0.994489;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.135652,0.056184,-0.051281,0.987832;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016236,-0.047985,0.002417,0.998713;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004793,-0.047565,0.008043,0.998824;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016014,-0.011385,0.020251,0.999602;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001556,-0.008359,-0.034260,0.999377;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003656,0.039280,-0.041423,0.998363;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007628,0.021882,-0.017923,0.999571;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001770,-0.003862,0.002110,0.999989;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010033,0.001794,-0.002258,0.999946;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018815,-0.000441,-0.006949,0.999799;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002619,-0.039763,0.019102,0.999023;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001511,-0.053782,0.044374,0.997565;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011509,0.017191,0.034069,0.999205;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020679,0.015761,-0.003390,0.999656;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018199,0.076899,0.003563,0.996867;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023007,0.138670,-0.000059,0.990071;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001993,-0.014979,-0.037964,0.999165;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.057383,0.001619,-0.039021,0.997588;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.059484,0.018883,-0.046079,0.996986;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070656,0.020121,-0.041094,0.996451;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.085655,0.007124,-0.044587,0.995301;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.107323,0.013985,-0.077998,0.991061;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.122935,0.019062,-0.050013,0.990970;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.096306,0.001119,0.000456,0.995351;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.126621,-0.014712,0.036428,0.991173;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118729,-0.018879,0.061956,0.990812;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.074588,-0.007475,0.017622,0.997031;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051440,-0.015421,0.031831,0.998049;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029841,0.019384,0.053842,0.997915;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.039570,0.016358,0.061552,0.997185;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005950,0.021180,0.048763,0.998568;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.119475,-0.008711,-0.001957,0.992797;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092890,0.002904,-0.008142,0.995639;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092088,0.017193,-0.024479,0.995302;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.094776,0.022121,-0.040321,0.994436;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.085387,0.051453,-0.019622,0.994825;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075954,0.058351,-0.007375,0.995375;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.118767,-0.024516,-0.008052,0.992587;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.113902,-0.055328,0.016527,0.991813;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.129882,-0.004601,0.001758,0.991517;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.124316,0.036610,-0.004636,0.991556;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.126174,0.021595,0.008708,0.991735;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.097703,-0.063922,-0.005128,0.993148;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.110971,-0.048835,0.011050,0.992562;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.131026,-0.045965,0.013775,0.990217;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.174304,-0.029271,-0.011123,0.984194;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.168891,-0.028270,-0.009331,0.985185;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000069,-0.037639,-0.020784,0.999075;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027963,-0.004330,-0.031005,0.999119;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016268,0.007804,-0.039491,0.999057;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002067,0.020799,-0.069111,0.997390;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022117,-0.005955,-0.089639,0.995711;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051161,-0.037458,-0.086691,0.994215;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.061114,0.021698,-0.066434,0.995681;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075968,0.030630,-0.040417,0.995820;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060492,-0.006064,-0.000012,0.998150;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.077928,-0.029600,0.036385,0.995855;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.066070,-0.027373,0.062315,0.995491;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.073561,0.025314,0.075085,0.994138;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030578,0.018156,0.087200,0.995556;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020413,0.019080,0.048520,0.998431;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.007227,-0.000651,0.038292,0.999240;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015392,-0.054229,0.001964,0.998408;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012152,-0.019964,0.010912,0.999667;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018841,-0.033105,-0.021422,0.999045;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040196,0.012173,-0.034228,0.998531;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006870,-0.000982,-0.011762,0.999907;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004494,-0.005224,-0.023222,0.999707;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016122,0.005711,-0.025160,0.999537;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.016698,0.004354,-0.013912,0.999754;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020132,0.016289,-0.017370,0.999514;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.021202,0.000914,0.001459,0.999774;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022841,-0.007764,0.026469,0.999358;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.022275,-0.002889,0.047600,0.998614;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.012835,0.018822,0.066336,0.997537;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000981,0.002098,0.029971,0.999548;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013225,0.011712,0.037025,0.999158;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039539,0.021515,0.037358,0.998288;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045209,0.014432,0.029741,0.998430;		// Quaternion x,y,z,w
}

Bone183{前髪
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134318,-0.000000,0.000001,0.990939;		// Quaternion x,y,z,w
}

Bone184{後髪
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.409748,0.116717,0.044571,0.903603;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134594,0.000002,0.000002,0.990901;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134593,-0.000003,0.000000,0.990901;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134328,-0.000002,0.000001,0.990937;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134489,0.000000,0.000001,0.990915;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134328,-0.000001,0.000001,0.990937;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134329,0.000001,0.000002,0.990937;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134329,0.000001,0.000001,0.990937;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.134466,-0.000002,0.000001,0.990918;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017950,0.049235,-0.011066,0.998565;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.328308,-0.009063,-0.011375,0.944459;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033737,-0.104974,-0.055441,0.992355;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.291797,-0.033486,-0.073822,0.953039;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.047884,0.189905,0.008207,0.980600;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.277232,0.052535,0.027396,0.958974;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088477,-0.146705,-0.056216,0.983610;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.231412,-0.027965,-0.079888,0.969167;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.098400,0.240952,0.086188,0.961681;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.281436,0.070059,0.069050,0.954525;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.098142,-0.186346,-0.048275,0.976377;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.221487,0.008361,-0.065796,0.972905;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.175151,0.225888,0.098899,0.953161;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.238038,0.066655,0.029658,0.968512;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.155187,-0.212818,-0.052606,0.963254;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.152720,0.032669,-0.079689,0.984510;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.183667,0.253025,0.019955,0.949656;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.216652,0.064013,0.089397,0.970037;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.175613,-0.206680,-0.014715,0.962407;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.132782,0.002619,-0.114558,0.984499;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

