Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
17;				// 総ポーズボーン数

Bone0{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003525,0.013408,0.065598,0.997749;		// Quaternion x,y,z,w
}

Bone2{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253588,-0.123670,0.412425,0.866201;		// Quaternion x,y,z,w
}

Bone4{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123595,-0.070725,0.435540,0.888834;		// Quaternion x,y,z,w
}

Bone7{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003971,-0.002705,0.589125,0.808028;		// Quaternion x,y,z,w
}

Bone8{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002918,-0.001674,0.501202,0.865324;		// Quaternion x,y,z,w
}

Bone9{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016621,-0.014094,0.177698,0.983844;		// Quaternion x,y,z,w
}

Bone11{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075110,-0.050537,0.877300,0.471329;		// Quaternion x,y,z,w
}

Bone12{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058214,-0.036655,0.465571,0.882333;		// Quaternion x,y,z,w
}

Bone13{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050629,-0.047350,0.425693,0.902208;		// Quaternion x,y,z,w
}

Bone14{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000461,-0.000328,0.717355,0.696707;		// Quaternion x,y,z,w
}

Bone15{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012263,-0.007787,0.439222,0.898261;		// Quaternion x,y,z,w
}

Bone16{右持物
  0.198218,-1.243232,-0.581889;				// trans x,y,z
  -0.186384,0.000000,0.000001,0.982477;		// Quaternion x,y,z,w
}

