Vocaloid Pose Data file

Lily.osm;		// 親ファイル名
164;				// 総ポーズボーン数

Bone0{センター
  -1.231370,-0.654380,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139245,0.008677,-0.036686,0.989540;		// Quaternion x,y,z,w
}

Bone2{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.152526,0.258164,0.073093,0.951180;		// Quaternion x,y,z,w
}

Bone5{ヘッドホン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300281,0.157165,-0.332599,0.880061;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.147257,0.539974,-0.263411,0.785721;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.488928,-0.020487,-0.016267,0.871932;		// Quaternion x,y,z,w
}

Bone19{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.196059,0.037450,-0.242015,0.949519;		// Quaternion x,y,z,w
}

Bone20{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone21{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone22{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone23{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone24{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone25{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone26{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone27{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone28{左小指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone30{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone31{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone32{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone33{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone34{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone35{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198352,0.031783,-0.120667,0.972155;		// Quaternion x,y,z,w
}

Bone37{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056166,-0.483728,0.147267,0.860909;		// Quaternion x,y,z,w
}

Bone39{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.388524,-0.417360,0.100746,0.815296;		// Quaternion x,y,z,w
}

Bone41{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003525,0.013408,0.065598,0.997749;		// Quaternion x,y,z,w
}

Bone43{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253588,-0.123670,0.412425,0.866201;		// Quaternion x,y,z,w
}

Bone45{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123595,-0.070725,0.435540,0.888834;		// Quaternion x,y,z,w
}

Bone48{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003971,-0.002705,0.589125,0.808028;		// Quaternion x,y,z,w
}

Bone49{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002918,-0.001674,0.501202,0.865324;		// Quaternion x,y,z,w
}

Bone50{右小指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016621,-0.014094,0.177698,0.983844;		// Quaternion x,y,z,w
}

Bone52{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075110,-0.050537,0.877300,0.471329;		// Quaternion x,y,z,w
}

Bone53{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058214,-0.036655,0.465571,0.882333;		// Quaternion x,y,z,w
}

Bone54{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050629,-0.047350,0.425693,0.902208;		// Quaternion x,y,z,w
}

Bone55{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000461,-0.000328,0.717355,0.696707;		// Quaternion x,y,z,w
}

Bone56{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012263,-0.007787,0.439222,0.898261;		// Quaternion x,y,z,w
}

Bone57{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041680,-0.008416,-0.000664,0.999095;		// Quaternion x,y,z,w
}

Bone58{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039946,0.002355,0.000251,0.999199;		// Quaternion x,y,z,w
}

Bone59{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{足首_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{プラグ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095255,-0.080821,-0.094555,0.987651;		// Quaternion x,y,z,w
}

Bone68{プラグ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.089252,-0.019046,-0.079282,0.992666;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  -1.687409,0.000000,0.809125;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012299,0.202150,0.114891,0.972514;		// Quaternion x,y,z,w
}

Bone73{足首_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右つま先ＩＫ
  -1.910993,-0.442069,-0.467592;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089488,-0.021819,0.089728,0.991698;		// Quaternion x,y,z,w
}

Bone78{左横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069123,0.090279,-0.013027,0.993429;		// Quaternion x,y,z,w
}

Bone79{左横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039620,0.086681,-0.045142,0.994424;		// Quaternion x,y,z,w
}

Bone80{左横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073682,-0.084775,-0.039993,0.992867;		// Quaternion x,y,z,w
}

Bone81{右横髪11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102360,0.111166,-0.097280,0.983718;		// Quaternion x,y,z,w
}

Bone82{右横髪12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.303879,-0.057381,0.116375,0.943834;		// Quaternion x,y,z,w
}

Bone83{右横髪13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.178964,-0.017552,0.161658,0.970325;		// Quaternion x,y,z,w
}

Bone84{右横髪14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039603,-0.018058,-0.138587,0.989393;		// Quaternion x,y,z,w
}

Bone85{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.257783,-0.087203,0.023369,0.961976;		// Quaternion x,y,z,w
}

Bone86{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179606,-0.004895,0.216480,0.959612;		// Quaternion x,y,z,w
}

Bone87{前髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258554,0.013634,0.079730,0.962604;		// Quaternion x,y,z,w
}

Bone88{後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011858,0.087588,0.016114,0.995956;		// Quaternion x,y,z,w
}

Bone89{後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088470,-0.039967,0.034755,0.994670;		// Quaternion x,y,z,w
}

Bone90{後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100775,-0.087005,0.079233,0.987925;		// Quaternion x,y,z,w
}

Bone91{後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065807,0.032849,-0.009865,0.997243;		// Quaternion x,y,z,w
}

Bone92{左後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095274,-0.082510,0.094430,0.987521;		// Quaternion x,y,z,w
}

Bone93{左後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.085522,0.092869,0.048444,0.990815;		// Quaternion x,y,z,w
}

Bone94{左後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060215,0.021662,-0.071301,0.995400;		// Quaternion x,y,z,w
}

Bone95{左後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045896,0.040218,-0.015739,0.998012;		// Quaternion x,y,z,w
}

Bone96{右後髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089500,0.002807,0.068851,0.993600;		// Quaternion x,y,z,w
}

Bone97{右後髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086633,-0.038130,-0.009647,0.995463;		// Quaternion x,y,z,w
}

Bone98{右後髪3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020116,-0.085099,-0.010818,0.996111;		// Quaternion x,y,z,w
}

Bone99{右後髪4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057496,0.029897,0.033552,0.997334;		// Quaternion x,y,z,w
}

Bone100{左横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091177,0.007808,0.085421,0.992134;		// Quaternion x,y,z,w
}

Bone101{左横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019690,-0.009101,-0.088645,0.995827;		// Quaternion x,y,z,w
}

Bone102{左横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091341,0.095016,0.076503,0.988320;		// Quaternion x,y,z,w
}

Bone103{左横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041735,0.081623,-0.159461,0.982938;		// Quaternion x,y,z,w
}

Bone104{右横髪21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087633,-0.004607,0.065330,0.993998;		// Quaternion x,y,z,w
}

Bone105{右横髪22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244003,-0.086534,0.019347,0.965712;		// Quaternion x,y,z,w
}

Bone106{右横髪23
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043564,0.014899,-0.053496,0.997506;		// Quaternion x,y,z,w
}

Bone107{右横髪24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009916,0.086311,0.071746,0.993632;		// Quaternion x,y,z,w
}

Bone108{左服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{左服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{左服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{服13_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左服13IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右服12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{右服12IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{右服13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{服13_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{右服13IK
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{服11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{服11_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{服11IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{服31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003462,0.000059,0.015824,0.999869;		// Quaternion x,y,z,w
}

Bone122{左服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010156,0.001757,0.001524,0.999946;		// Quaternion x,y,z,w
}

Bone123{左服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008942,-0.000754,-0.014967,0.999848;		// Quaternion x,y,z,w
}

Bone124{右服23
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009348,-0.001428,-0.000577,0.999955;		// Quaternion x,y,z,w
}

Bone125{右服24
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010368,0.000086,0.009080,0.999905;		// Quaternion x,y,z,w
}

Bone126{左服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001215,0.002950,0.001811,0.999993;		// Quaternion x,y,z,w
}

Bone127{左服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008421,-0.011367,-0.000587,0.999900;		// Quaternion x,y,z,w
}

Bone128{右服21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000052,-0.005660,0.001119,0.999983;		// Quaternion x,y,z,w
}

Bone129{右服22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006683,0.000542,0.003792,0.999970;		// Quaternion x,y,z,w
}

Bone130{前s11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004362,-0.014109,0.003846,0.999884;		// Quaternion x,y,z,w
}

Bone131{前s12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004847,-0.000057,-0.001583,0.999987;		// Quaternion x,y,z,w
}

Bone132{左s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031835,0.043922,-0.009218,0.998485;		// Quaternion x,y,z,w
}

Bone133{左s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001938,0.000094,0.004336,0.999989;		// Quaternion x,y,z,w
}

Bone134{右s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027613,-0.043370,-0.006863,0.998654;		// Quaternion x,y,z,w
}

Bone135{右s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005342,0.000147,0.006646,0.999964;		// Quaternion x,y,z,w
}

Bone136{左s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047567,-0.045157,0.035777,0.997205;		// Quaternion x,y,z,w
}

Bone137{左s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004003,0.000060,-0.002473,0.999989;		// Quaternion x,y,z,w
}

Bone138{右s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011312,0.044026,-0.005313,0.998952;		// Quaternion x,y,z,w
}

Bone139{右s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030295,0.000927,-0.016425,0.999406;		// Quaternion x,y,z,w
}

Bone140{左s61
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010036,-0.043914,0.004596,0.998974;		// Quaternion x,y,z,w
}

Bone141{左s62
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030204,-0.000611,0.017674,0.999387;		// Quaternion x,y,z,w
}

Bone142{右s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007503,0.043884,-0.016143,0.998878;		// Quaternion x,y,z,w
}

Bone143{右s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003345,0.000000,0.009209,0.999952;		// Quaternion x,y,z,w
}

Bone144{右s21
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005209,-0.026888,-0.003736,0.999618;		// Quaternion x,y,z,w
}

Bone145{右s22
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002032,-0.000275,0.006337,0.999978;		// Quaternion x,y,z,w
}

Bone146{左s31
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049150,0.043298,0.026821,0.997492;		// Quaternion x,y,z,w
}

Bone147{左s32
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006125,0.000032,-0.007671,0.999952;		// Quaternion x,y,z,w
}

Bone148{左s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019126,-0.044278,0.012893,0.998753;		// Quaternion x,y,z,w
}

Bone149{左s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003868,0.000341,-0.000256,0.999992;		// Quaternion x,y,z,w
}

Bone150{左s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008154,-0.043828,0.008046,0.998973;		// Quaternion x,y,z,w
}

Bone151{左s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002593,-0.000000,0.003089,0.999992;		// Quaternion x,y,z,w
}

Bone152{左s81
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007504,-0.043884,0.016146,0.998878;		// Quaternion x,y,z,w
}

Bone153{左s82
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003340,-0.000000,-0.009197,0.999952;		// Quaternion x,y,z,w
}

Bone154{後s91
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000730,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{後s92
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000001,1.000000;		// Quaternion x,y,z,w
}

Bone156{右s71
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008157,0.043827,-0.008050,0.998973;		// Quaternion x,y,z,w
}

Bone157{右s72
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002603,0.000000,-0.003101,0.999992;		// Quaternion x,y,z,w
}

Bone158{右s51
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013040,0.044319,0.001268,0.998931;		// Quaternion x,y,z,w
}

Bone159{右s52
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000640,0.001271,-0.000025,0.999999;		// Quaternion x,y,z,w
}

Bone160{右s41
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035088,0.029867,-0.014182,0.998837;		// Quaternion x,y,z,w
}

Bone161{右s42
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004682,-0.000021,0.002796,0.999985;		// Quaternion x,y,z,w
}

Bone162{左持物
  -0.198218,-1.243232,-0.581889;				// trans x,y,z
  -0.186384,-0.000000,-0.000001,0.982477;		// Quaternion x,y,z,w
}

Bone163{右持物
  0.198218,-1.243232,-0.581889;				// trans x,y,z
  -0.186384,0.000000,0.000001,0.982477;		// Quaternion x,y,z,w
}

