Vocaloid Pose Data file

z7def式Lily.osm;		// 親ファイル名
227;				// 総ポーズボーン数

Bone0{全ての親
  0.257430,0.000010,-0.106817;				// trans x,y,z
  0.000000,0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023108,0.094109,0.154475,0.983232;		// Quaternion x,y,z,w
}

Bone8{右袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000052,-0.000042,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone13{右袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左袖親+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左袖+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左袖先+
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000052,0.000042,-0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone23{左袖ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左袖先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062430,0.009084,0.155199,0.985867;		// Quaternion x,y,z,w
}

Bone31{右足ＩＫ
  1.045756,0.000000,-0.404439;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  -1.803265,-0.965795,-0.475256;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左足ＩＫ
  -1.194660,0.000000,2.848501;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左つま先ＩＫ
  -0.187175,-0.404397,0.973268;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016938,-0.052290,0.000900,0.998488;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.300096,0.238184,-0.035983,0.922993;		// Quaternion x,y,z,w
}

Bone44{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000809,-0.000655,-0.034977,0.999388;		// Quaternion x,y,z,w
}

Bone45{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000101,-0.000082,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone48{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004778,-0.003869,0.144362,0.989506;		// Quaternion x,y,z,w
}

Bone51{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017310,-0.014126,0.241525,0.970137;		// Quaternion x,y,z,w
}

Bone54{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040194,-0.038703,0.295064,0.953847;		// Quaternion x,y,z,w
}

Bone57{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.221444,-0.172026,0.367819,0.886611;		// Quaternion x,y,z,w
}

Bone60{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000809,0.000655,0.034977,0.999388;		// Quaternion x,y,z,w
}

Bone61{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000101,0.000082,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone64{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004778,0.003869,-0.144362,0.989506;		// Quaternion x,y,z,w
}

Bone67{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017310,0.014126,-0.241525,0.970137;		// Quaternion x,y,z,w
}

Bone70{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040194,0.038703,-0.295064,0.953847;		// Quaternion x,y,z,w
}

Bone73{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{マント_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078283,-0.011540,-0.032755,0.996326;		// Quaternion x,y,z,w
}

Bone76{マント_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.073455,-0.019318,-0.048191,0.995946;		// Quaternion x,y,z,w
}

Bone77{マント_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078303,0.003075,-0.042815,0.996005;		// Quaternion x,y,z,w
}

Bone78{マント_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051038,0.023879,-0.007615,0.998382;		// Quaternion x,y,z,w
}

Bone79{マント_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001280,0.045764,0.010445,0.998897;		// Quaternion x,y,z,w
}

Bone80{マント_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029987,0.023360,0.015172,0.999162;		// Quaternion x,y,z,w
}

Bone81{マント_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040198,-0.001233,0.008223,0.999157;		// Quaternion x,y,z,w
}

Bone82{マント_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022410,-0.002721,0.000212,0.999745;		// Quaternion x,y,z,w
}

Bone83{マント_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039349,-0.006417,-0.006942,0.999181;		// Quaternion x,y,z,w
}

Bone84{マント_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027547,-0.037949,-0.007463,0.998872;		// Quaternion x,y,z,w
}

Bone85{マント_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000951,-0.061715,-0.007101,0.998068;		// Quaternion x,y,z,w
}

Bone86{マント_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046797,-0.044403,0.011889,0.997846;		// Quaternion x,y,z,w
}

Bone87{マント_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080016,-0.019318,0.041773,0.995731;		// Quaternion x,y,z,w
}

Bone88{マント_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066559,0.002297,0.055505,0.996235;		// Quaternion x,y,z,w
}

Bone89{マント_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072509,0.000092,0.036058,0.996716;		// Quaternion x,y,z,w
}

Bone90{マント_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013522,-0.006681,-0.006248,0.999867;		// Quaternion x,y,z,w
}

Bone91{マント_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002058,-0.009120,0.000884,0.999956;		// Quaternion x,y,z,w
}

Bone92{マント_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020327,-0.003849,-0.018922,0.999607;		// Quaternion x,y,z,w
}

Bone93{マント_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024993,0.032979,-0.029086,0.998720;		// Quaternion x,y,z,w
}

Bone94{マント_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022566,0.030290,-0.014668,0.999179;		// Quaternion x,y,z,w
}

Bone95{マント_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018744,0.015024,-0.008613,0.999674;		// Quaternion x,y,z,w
}

Bone96{マント_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019256,-0.002391,0.004144,0.999803;		// Quaternion x,y,z,w
}

Bone97{マント_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010880,0.000308,-0.002392,0.999938;		// Quaternion x,y,z,w
}

Bone98{マント_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025261,-0.003926,-0.005886,0.999656;		// Quaternion x,y,z,w
}

Bone99{マント_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026685,-0.021573,0.002605,0.999408;		// Quaternion x,y,z,w
}

Bone100{マント_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019666,-0.040189,0.020786,0.998782;		// Quaternion x,y,z,w
}

Bone101{マント_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022244,-0.035319,0.036959,0.998445;		// Quaternion x,y,z,w
}

Bone102{マント_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019957,-0.002103,0.023826,0.999515;		// Quaternion x,y,z,w
}

Bone103{マント_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008197,0.009454,-0.004104,0.999913;		// Quaternion x,y,z,w
}

Bone104{マント_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018775,0.000358,0.001561,0.999822;		// Quaternion x,y,z,w
}

Bone105{マント_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013728,-0.008811,-0.002252,0.999864;		// Quaternion x,y,z,w
}

Bone106{マント_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007663,-0.023682,-0.016738,0.999550;		// Quaternion x,y,z,w
}

Bone107{マント_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020415,-0.013145,-0.035420,0.999077;		// Quaternion x,y,z,w
}

Bone108{マント_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020654,0.020356,-0.075666,0.996711;		// Quaternion x,y,z,w
}

Bone109{マント_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014868,0.037107,-0.092781,0.994884;		// Quaternion x,y,z,w
}

Bone110{マント_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051511,0.025000,-0.067623,0.996067;		// Quaternion x,y,z,w
}

Bone111{マント_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068589,-0.012323,-0.023775,0.997286;		// Quaternion x,y,z,w
}

Bone112{マント_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053456,0.001981,-0.001096,0.998568;		// Quaternion x,y,z,w
}

Bone113{マント_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070413,0.004673,0.023430,0.997232;		// Quaternion x,y,z,w
}

Bone114{マント_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052129,-0.025777,0.066093,0.996117;		// Quaternion x,y,z,w
}

Bone115{マント_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012329,-0.047105,0.086612,0.995052;		// Quaternion x,y,z,w
}

Bone116{マント_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017297,-0.021568,0.067246,0.997353;		// Quaternion x,y,z,w
}

Bone117{マント_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021747,0.009597,0.035015,0.999104;		// Quaternion x,y,z,w
}

Bone118{マント_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005461,0.027068,0.019972,0.999419;		// Quaternion x,y,z,w
}

Bone119{マント_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015498,-0.002379,0.015197,0.999762;		// Quaternion x,y,z,w
}

Bone120{マント_3_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028032,-0.021793,-0.032235,0.998849;		// Quaternion x,y,z,w
}

Bone121{マント_3_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026858,-0.009558,-0.034896,0.998984;		// Quaternion x,y,z,w
}

Bone122{マント_3_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010307,-0.004305,-0.032020,0.999425;		// Quaternion x,y,z,w
}

Bone123{マント_3_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011426,-0.010080,-0.039756,0.999093;		// Quaternion x,y,z,w
}

Bone124{マント_3_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035581,0.001049,-0.047601,0.998232;		// Quaternion x,y,z,w
}

Bone125{マント_3_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054895,0.010565,-0.040484,0.997615;		// Quaternion x,y,z,w
}

Bone126{マント_3_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074574,0.021220,-0.033220,0.996436;		// Quaternion x,y,z,w
}

Bone127{マント_3_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053509,-0.003621,0.003072,0.998556;		// Quaternion x,y,z,w
}

Bone128{マント_3_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078954,-0.021345,0.033599,0.996083;		// Quaternion x,y,z,w
}

Bone129{マント_3_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.062918,-0.016964,0.043210,0.996939;		// Quaternion x,y,z,w
}

Bone130{マント_3_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038098,0.008907,0.047041,0.998126;		// Quaternion x,y,z,w
}

Bone131{マント_3_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008243,0.010340,0.040878,0.999077;		// Quaternion x,y,z,w
}

Bone132{マント_3_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016014,0.007024,0.035955,0.999200;		// Quaternion x,y,z,w
}

Bone133{マント_3_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034988,0.005242,0.030924,0.998895;		// Quaternion x,y,z,w
}

Bone134{マント_3_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031650,0.036477,0.020888,0.998615;		// Quaternion x,y,z,w
}

Bone135{スカート_0_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023936,0.007394,0.000912,0.999686;		// Quaternion x,y,z,w
}

Bone136{スカート_0_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037426,0.022186,0.003173,0.999048;		// Quaternion x,y,z,w
}

Bone137{スカート_0_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034791,0.034977,-0.014632,0.998675;		// Quaternion x,y,z,w
}

Bone138{スカート_0_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027480,0.017386,-0.005122,0.999458;		// Quaternion x,y,z,w
}

Bone139{スカート_0_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001413,-0.002000,-0.010928,0.999937;		// Quaternion x,y,z,w
}

Bone140{スカート_0_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032178,-0.034761,-0.009479,0.998833;		// Quaternion x,y,z,w
}

Bone141{スカート_0_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052591,-0.041753,-0.013852,0.997647;		// Quaternion x,y,z,w
}

Bone142{スカート_0_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069794,-0.035029,0.003956,0.996938;		// Quaternion x,y,z,w
}

Bone143{スカート_0_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076861,-0.004992,0.001199,0.997029;		// Quaternion x,y,z,w
}

Bone144{スカート_0_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067275,0.027963,0.000821,0.997342;		// Quaternion x,y,z,w
}

Bone145{スカート_0_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047362,0.043121,0.015436,0.997827;		// Quaternion x,y,z,w
}

Bone146{スカート_0_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021631,0.016769,0.020240,0.999420;		// Quaternion x,y,z,w
}

Bone147{スカート_0_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002079,0.011015,0.010493,0.999882;		// Quaternion x,y,z,w
}

Bone148{スカート_0_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021868,-0.007897,0.000844,0.999729;		// Quaternion x,y,z,w
}

Bone149{スカート_0_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038985,-0.026743,0.004733,0.998871;		// Quaternion x,y,z,w
}

Bone150{スカート_0_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038776,-0.017307,0.000993,0.999098;		// Quaternion x,y,z,w
}

Bone151{スカート_1_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052156,-0.000662,-0.004823,0.998627;		// Quaternion x,y,z,w
}

Bone152{スカート_1_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037152,0.000614,-0.027047,0.998943;		// Quaternion x,y,z,w
}

Bone153{スカート_1_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046577,-0.005860,-0.059279,0.997137;		// Quaternion x,y,z,w
}

Bone154{スカート_1_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030299,-0.010906,-0.086576,0.995725;		// Quaternion x,y,z,w
}

Bone155{スカート_1_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005710,-0.005032,-0.091950,0.995735;		// Quaternion x,y,z,w
}

Bone156{スカート_1_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037799,0.005151,-0.080970,0.995986;		// Quaternion x,y,z,w
}

Bone157{スカート_1_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052503,-0.004610,-0.054209,0.997138;		// Quaternion x,y,z,w
}

Bone158{スカート_1_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046997,0.001197,-0.025308,0.998574;		// Quaternion x,y,z,w
}

Bone159{スカート_1_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047245,-0.001741,-0.003677,0.998875;		// Quaternion x,y,z,w
}

Bone160{スカート_1_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044205,-0.002325,0.021262,0.998794;		// Quaternion x,y,z,w
}

Bone161{スカート_1_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055536,-0.002122,0.058793,0.996722;		// Quaternion x,y,z,w
}

Bone162{スカート_1_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041126,0.016714,0.081246,0.995705;		// Quaternion x,y,z,w
}

Bone163{スカート_1_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000557,0.004396,0.091044,0.995837;		// Quaternion x,y,z,w
}

Bone164{スカート_1_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029073,0.009265,0.086462,0.995788;		// Quaternion x,y,z,w
}

Bone165{スカート_1_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045549,0.004839,0.058315,0.997247;		// Quaternion x,y,z,w
}

Bone166{スカート_1_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035555,0.001858,0.019410,0.999177;		// Quaternion x,y,z,w
}

Bone167{スカート_2_0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024995,0.000525,-0.001092,0.999687;		// Quaternion x,y,z,w
}

Bone168{スカート_2_1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027120,0.003231,-0.019237,0.999442;		// Quaternion x,y,z,w
}

Bone169{スカート_2_2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005540,-0.004783,-0.006337,0.999953;		// Quaternion x,y,z,w
}

Bone170{スカート_2_3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002342,0.004110,-0.022866,0.999727;		// Quaternion x,y,z,w
}

Bone171{スカート_2_4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016437,-0.002535,-0.024463,0.999562;		// Quaternion x,y,z,w
}

Bone172{スカート_2_5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005628,-0.009964,-0.028442,0.999530;		// Quaternion x,y,z,w
}

Bone173{スカート_2_6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009322,-0.003116,-0.014606,0.999845;		// Quaternion x,y,z,w
}

Bone174{スカート_2_7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021055,-0.005141,-0.016057,0.999636;		// Quaternion x,y,z,w
}

Bone175{スカート_2_8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015953,-0.006095,-0.003036,0.999850;		// Quaternion x,y,z,w
}

Bone176{スカート_2_9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023846,-0.004615,0.013070,0.999620;		// Quaternion x,y,z,w
}

Bone177{スカート_2_10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007427,0.000015,0.008817,0.999934;		// Quaternion x,y,z,w
}

Bone178{スカート_2_11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008594,0.002032,0.013686,0.999867;		// Quaternion x,y,z,w
}

Bone179{スカート_2_12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010832,0.005830,0.020978,0.999704;		// Quaternion x,y,z,w
}

Bone180{スカート_2_13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000441,-0.002409,0.019287,0.999811;		// Quaternion x,y,z,w
}

Bone181{スカート_2_14
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001633,0.005063,0.013158,0.999899;		// Quaternion x,y,z,w
}

Bone182{スカート_2_15
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032448,0.004491,0.015054,0.999350;		// Quaternion x,y,z,w
}

Bone183{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008099,0.000001,-0.152472,0.988275;		// Quaternion x,y,z,w
}

Bone184{後髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.113702,-0.056901,-0.158526,0.979134;		// Quaternion x,y,z,w
}

Bone185{右髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008279,-0.000004,-0.155857,0.987745;		// Quaternion x,y,z,w
}

Bone186{左髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008274,-0.000003,-0.155769,0.987759;		// Quaternion x,y,z,w
}

Bone187{右髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008283,-0.000011,-0.155909,0.987737;		// Quaternion x,y,z,w
}

Bone188{左髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008280,-0.000008,-0.155856,0.987745;		// Quaternion x,y,z,w
}

Bone189{右髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008256,-0.000547,-0.155831,0.987749;		// Quaternion x,y,z,w
}

Bone190{左髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008284,-0.000004,-0.155949,0.987730;		// Quaternion x,y,z,w
}

Bone191{右髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.457951,0.117768,0.350237,0.808546;		// Quaternion x,y,z,w
}

Bone192{左髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008284,-0.000006,-0.155949,0.987731;		// Quaternion x,y,z,w
}

Bone193{左後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068246,0.004498,-0.018054,0.997495;		// Quaternion x,y,z,w
}

Bone194{左後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141976,0.002747,0.012531,0.989787;		// Quaternion x,y,z,w
}

Bone195{右後髪先1親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067705,-0.005530,0.019257,0.997504;		// Quaternion x,y,z,w
}

Bone196{右後髪先1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142284,-0.003384,-0.011296,0.989756;		// Quaternion x,y,z,w
}

Bone197{左後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068338,0.014123,-0.054137,0.996092;		// Quaternion x,y,z,w
}

Bone198{左後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141507,0.008449,0.035656,0.989259;		// Quaternion x,y,z,w
}

Bone199{右後髪先2親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066174,-0.015131,0.055333,0.996158;		// Quaternion x,y,z,w
}

Bone200{右後髪先2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142795,-0.009383,-0.034456,0.989108;		// Quaternion x,y,z,w
}

Bone201{左後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067430,0.020710,-0.081647,0.994162;		// Quaternion x,y,z,w
}

Bone202{左後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141750,0.012732,0.053256,0.988387;		// Quaternion x,y,z,w
}

Bone203{右後髪先3親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064683,-0.021693,0.082423,0.994260;		// Quaternion x,y,z,w
}

Bone204{右後髪先3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142812,-0.014012,-0.051968,0.988285;		// Quaternion x,y,z,w
}

Bone205{左後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066545,0.027525,-0.108810,0.991451;		// Quaternion x,y,z,w
}

Bone206{左後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142184,0.018819,0.070224,0.987167;		// Quaternion x,y,z,w
}

Bone207{右後髪先4親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063679,-0.027555,0.109130,0.991603;		// Quaternion x,y,z,w
}

Bone208{右後髪先4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142271,-0.018660,-0.068974,0.987245;		// Quaternion x,y,z,w
}

Bone209{左後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066908,0.032531,-0.135236,0.988016;		// Quaternion x,y,z,w
}

Bone210{左後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139734,0.022345,0.087510,0.986061;		// Quaternion x,y,z,w
}

Bone211{右後髪先5親1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061977,-0.032314,0.136233,0.988208;		// Quaternion x,y,z,w
}

Bone212{右後髪先5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142172,-0.023623,-0.086865,0.985740;		// Quaternion x,y,z,w
}

Bone213{右人指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{右中指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{右薬指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone216{右小指握
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone217{右親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone218{右握り
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone219{右拡散
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone220{左人指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone221{左中指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone222{左薬指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone223{左小指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone224{左親指握
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone225{左握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone226{左拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

