Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
216;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000000,-0.048301,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -1.062608,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.059964,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  1.062608,0.000000,0.000000;				// trans x,y,z
  0.000000,0.059964,-0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.108148,0.994135;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.149287,-0.044480,-0.006722,0.987770;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.145099,0.989417;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.213403,-0.155022,0.331179,0.905951;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072237,-0.526466,0.657500,0.534144;		// Quaternion x,y,z,w
}

Bone23{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070623,0.243087,0.043427,-0.966456;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082594,-0.032790,0.367254,0.925865;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.127737,0.073778,0.480185,0.864675;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.096347,-0.043916,0.434440,0.894456;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.085295,-0.033688,0.369329,0.924762;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.145099,0.989417;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.213403,0.155022,-0.331179,0.905951;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.191479,0.540082,-0.613962,0.542863;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.253040,0.104960,-0.149858,0.949998;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006311,-0.099634,0.062903,0.993014;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.006311,0.099634,-0.062903,0.993014;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.109622,-0.033910,0.993395;		// Quaternion x,y,z,w
}

Bone81{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.095374,-0.029503,0.995004;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009317,-0.005163,-0.032246,0.999423;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026730,-0.001985,-0.015990,0.999513;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  -0.011306,0.028234,-0.099777;				// trans x,y,z
  0.028058,0.052995,-0.112666,0.991822;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  -0.078897,0.016000,-0.088594;				// trans x,y,z
  -0.018633,0.045137,-0.120592,0.991500;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  0.008461,-0.003669,-0.004091;				// trans x,y,z
  -0.006381,0.011704,-0.056676,0.998304;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  0.007774,0.007108,-0.002230;				// trans x,y,z
  -0.023748,0.012114,-0.053594,0.998207;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014969,0.004287,-0.037937,0.999159;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009939,-0.005323,-0.092550,0.995644;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  0.042770,0.032639,-0.033633;				// trans x,y,z
  0.046883,0.009487,-0.078299,0.995782;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  0.004834,-0.048162,-0.046569;				// trans x,y,z
  0.018354,0.007838,-0.087879,0.995931;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  -0.003870,-0.004432,-0.001467;				// trans x,y,z
  0.011163,-0.001401,-0.034030,0.999357;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  0.005618,-0.009180,0.006029;				// trans x,y,z
  0.000407,0.000057,-0.057530,0.998344;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004920,0.011301,-0.001361,0.999923;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017483,-0.008092,-0.082669,0.996391;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.025464,-0.005489,-0.001250;				// trans x,y,z
  0.009703,0.004498,-0.141134,0.989933;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  -0.004483,-0.020192,0.005175;				// trans x,y,z
  0.041719,-0.007142,-0.107903,0.993260;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  0.025474,0.006224,0.002801;				// trans x,y,z
  0.015613,0.004856,-0.001596,0.999865;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  0.012933,0.002622,-0.001035;				// trans x,y,z
  -0.007421,0.001652,-0.030630,0.999502;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023962,-0.007198,-0.066861,0.997449;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019808,-0.006047,-0.093457,0.995408;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.096804,0.066424,0.042881;				// trans x,y,z
  0.012999,-0.026416,-0.097786,0.994772;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  0.010499,-0.025658,0.041951;				// trans x,y,z
  0.050982,-0.038086,-0.052221,0.996606;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  0.004811,0.002417,0.002746;				// trans x,y,z
  -0.001742,-0.000798,-0.001319,0.999997;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  0.013685,-0.002357,-0.004515;				// trans x,y,z
  -0.014933,-0.004553,-0.043714,0.998922;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014873,-0.033750,-0.070450,0.996833;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020918,0.003427,-0.019867,0.999578;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.066170,0.065024,0.121061;				// trans x,y,z
  -0.023891,-0.039187,-0.065540,0.996794;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.070369,0.050306,0.113456;				// trans x,y,z
  0.032447,-0.076535,-0.114929,0.989889;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  -0.012078,-0.008612,0.005655;				// trans x,y,z
  0.020527,-0.009697,-0.023391,0.999469;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.003882,0.000585,-0.000861;				// trans x,y,z
  0.003652,-0.014411,-0.032247,0.999369;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033807,0.000752,-0.020102,0.999226;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  -0.072440,0.017126,-0.049061;				// trans x,y,z
  -0.013099,0.030637,-0.121394,0.992045;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  -0.008704,-0.001325,0.001603;				// trans x,y,z
  -0.005711,0.010008,-0.057447,0.998282;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046205,-0.020260,-0.075066,0.995901;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  0.032866,-0.004933,0.015199;				// trans x,y,z
  0.048659,-0.006519,-0.071368,0.996241;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  0.012212,0.001294,0.002040;				// trans x,y,z
  0.000055,-0.013020,-0.035749,0.999276;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{_yure_hair_h_F01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{_yure_hair_h_F01b
  -0.000011,0.000000,-0.000002;				// trans x,y,z
  0.091775,-0.035468,-0.090565,0.991018;		// Quaternion x,y,z,w
}

Bone129{_yure_hair_h_F05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F05b
  -0.000013,0.000000,-0.000004;				// trans x,y,z
  0.090536,-0.035711,-0.090531,0.991127;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F02b
  -0.000013,0.000004,-0.000004;				// trans x,y,z
  0.090530,-0.035702,-0.090530,0.991128;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_F04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_F06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_F06b
  -0.008557,-0.001143,0.153054;				// trans x,y,z
  0.157339,0.039880,-0.014244,0.986636;		// Quaternion x,y,z,w
}

Bone137{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone138{BoneAho
  -0.000247,-0.000265,0.000002;				// trans x,y,z
  -0.094135,0.079059,0.094079,0.987946;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_F06c
  0.002038,-0.006122,-0.006126;				// trans x,y,z
  0.065457,0.018772,0.054043,0.996214;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_F06d
  0.056635,-0.019912,-0.043818;				// trans x,y,z
  -0.281623,-0.005934,0.072350,0.956775;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_F06e
  -0.051206,-0.019132,0.048203;				// trans x,y,z
  -0.184932,0.020229,-0.133841,0.973385;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h_F07b
  0.054221,0.068478,-0.100674;				// trans x,y,z
  0.069851,-0.077456,0.063114,0.992541;		// Quaternion x,y,z,w
}

Bone144{_yure_hair_F07c
  -0.012021,-0.021646,0.040442;				// trans x,y,z
  -0.126341,-0.037958,-0.016136,0.991129;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_F07d
  -0.017582,-0.013432,0.022463;				// trans x,y,z
  0.021995,0.049270,-0.088648,0.994600;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_F07e
  -0.002398,0.005469,0.000103;				// trans x,y,z
  0.096046,-0.036898,-0.094750,0.990170;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h50_R01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h50_R01b
  -0.031026,-0.011482,-0.001971;				// trans x,y,z
  0.083761,0.023211,-0.114021,0.989669;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_R01c
  -0.006445,-0.015570,0.002565;				// trans x,y,z
  -0.012976,-0.056363,-0.089350,0.994319;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_R01d
  0.007052,0.000685,-0.009698;				// trans x,y,z
  0.096109,0.025623,0.000682,0.995041;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_R01e
  -0.000234,-0.023461,0.005291;				// trans x,y,z
  -0.011169,-0.031658,0.011116,0.999375;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_soft_R01
  -0.000244,-0.004378,0.000625;				// trans x,y,z
  -0.007392,-0.021592,0.005365,0.999725;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_soft_R01
  0.000001,-0.000007,0.000142;				// trans x,y,z
  0.000844,0.023992,0.001657,0.999710;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_h50_R02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_h50_R04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_h50_R06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_h50_R04b
  -0.001738,0.001444,-0.016240;				// trans x,y,z
  0.066391,-0.072156,-0.017160,0.995033;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_R04c
  -0.017529,-0.018721,-0.018070;				// trans x,y,z
  0.051180,-0.067189,-0.066183,0.994226;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_h50_R06b
  -0.012314,0.002682,-0.018718;				// trans x,y,z
  0.052803,-0.060379,-0.056610,0.995169;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_R04d
  -0.008774,-0.021061,0.014070;				// trans x,y,z
  -0.071819,0.036110,-0.107876,0.990909;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_R06c
  -0.017149,-0.020563,-0.014188;				// trans x,y,z
  0.023974,-0.040501,-0.132004,0.990131;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R06d
  -0.001602,-0.021812,0.002097;				// trans x,y,z
  -0.002360,0.044150,-0.008304,0.998988;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_R06e
  -0.001022,-0.026559,0.000573;				// trans x,y,z
  -0.013194,-0.043514,0.001053,0.998965;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_soft_R06
  -0.000175,-0.000060,0.000212;				// trans x,y,z
  -0.001286,-0.043644,-0.008764,0.999008;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_soft_R06
  -0.000017,-0.009954,0.000019;				// trans x,y,z
  -0.010110,0.022844,0.036095,0.999036;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R04e
  -0.001742,-0.028085,0.000632;				// trans x,y,z
  -0.010377,0.014408,-0.003810,0.999835;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_soft_R04
  -0.000386,-0.005084,0.000102;				// trans x,y,z
  -0.008780,0.011672,-0.004531,0.999883;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_soft_R04
  0.000004,-0.000055,-0.000077;				// trans x,y,z
  0.007145,-0.032415,0.040122,0.998643;		// Quaternion x,y,z,w
}

Bone169{_yure_hair_h_R08a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone170{_yure_hair_h_R08b
  -0.029107,-0.026873,-0.008855;				// trans x,y,z
  0.114511,-0.033755,-0.112922,0.986406;		// Quaternion x,y,z,w
}

Bone171{_yure_hair_R08c
  -0.010601,-0.022646,0.008775;				// trans x,y,z
  -0.081975,-0.055940,-0.091435,0.990853;		// Quaternion x,y,z,w
}

Bone172{_yure_hair_R08d
  0.001384,-0.002270,0.018479;				// trans x,y,z
  -0.002323,0.044458,-0.007888,0.998977;		// Quaternion x,y,z,w
}

Bone173{_yure_hair_R08e
  0.001824,-0.018709,-0.009588;				// trans x,y,z
  0.051279,0.022583,0.004566,0.998419;		// Quaternion x,y,z,w
}

Bone174{_yure_hair_soft_R08
  -0.000596,-0.027705,0.000355;				// trans x,y,z
  -0.006790,-0.042112,-0.001098,0.999089;		// Quaternion x,y,z,w
}

Bone175{_yure_hair_soft_R08
  0.000201,-0.005076,0.000049;				// trans x,y,z
  0.016417,0.026318,0.008565,0.999482;		// Quaternion x,y,z,w
}

Bone176{_yure_hair_R08nub
  -0.000005,-0.000072,0.000630;				// trans x,y,z
  -0.029592,0.017641,0.002055,0.999404;		// Quaternion x,y,z,w
}

Bone177{_yure_hair_h50_R02b
  -0.002850,-0.007135,-0.003424;				// trans x,y,z
  0.069689,-0.048153,-0.067366,0.994126;		// Quaternion x,y,z,w
}

Bone178{_yure_hair_R02c
  0.000010,-0.000055,-0.000253;				// trans x,y,z
  -0.001505,-0.029200,0.032745,0.999036;		// Quaternion x,y,z,w
}

Bone179{_yure_hair_soft_R02
  -0.007529,-0.010575,-0.004992;				// trans x,y,z
  0.022762,-0.048442,-0.111122,0.992364;		// Quaternion x,y,z,w
}

Bone180{_yure_hair_soft_R02
  -0.000008,-0.000175,0.000698;				// trans x,y,z
  -0.034156,0.012774,-0.056966,0.997710;		// Quaternion x,y,z,w
}

Bone181{_yure_hair_h50_R03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone182{_yure_hair_h50_R05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone183{_yure_hair_h50_R07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone184{_yure_hair_h50_R05b
  -0.011494,-0.022228,0.001528;				// trans x,y,z
  -0.026185,-0.016622,-0.111764,0.993251;		// Quaternion x,y,z,w
}

Bone185{_yure_hair_R05c
  0.007367,-0.017441,-0.003673;				// trans x,y,z
  0.040835,-0.038795,0.004215,0.998404;		// Quaternion x,y,z,w
}

Bone186{_yure_hair_h50_R07b
  -0.019845,0.004028,0.019764;				// trans x,y,z
  0.002168,0.026321,-0.136283,0.990318;		// Quaternion x,y,z,w
}

Bone187{_yure_hair_R05d
  0.002263,-0.008135,0.006993;				// trans x,y,z
  0.012711,-0.044687,-0.004352,0.998911;		// Quaternion x,y,z,w
}

Bone188{_yure_hair_R07c
  -0.017823,-0.030619,0.025592;				// trans x,y,z
  -0.137951,-0.046156,-0.012056,0.989290;		// Quaternion x,y,z,w
}

Bone189{_yure_hair_R07d
  0.001674,-0.004827,-0.000634;				// trans x,y,z
  0.079502,0.035435,-0.047649,0.995065;		// Quaternion x,y,z,w
}

Bone190{_yure_hair_R07e
  -0.007059,-0.017337,-0.023359;				// trans x,y,z
  0.145752,0.038471,-0.008734,0.988534;		// Quaternion x,y,z,w
}

Bone191{_yure_hair_soft_R07
  -0.000736,-0.000162,-0.000192;				// trans x,y,z
  0.050351,0.040838,-0.006603,0.997874;		// Quaternion x,y,z,w
}

Bone192{_yure_hair_soft_R07
  -0.000044,-0.007543,0.000106;				// trans x,y,z
  0.009058,-0.005578,-0.008691,0.999906;		// Quaternion x,y,z,w
}

Bone193{_yure_hair_R05e
  -0.017080,-0.008423,-0.012895;				// trans x,y,z
  0.026444,-0.039243,-0.120113,0.991632;		// Quaternion x,y,z,w
}

Bone194{_yure_hair_soft_R05
  -0.002639,-0.009861,-0.002736;				// trans x,y,z
  0.024690,-0.021095,-0.015754,0.999348;		// Quaternion x,y,z,w
}

Bone195{_yure_hair_soft_R05
  0.000207,-0.007837,0.000036;				// trans x,y,z
  -0.003633,-0.026401,-0.001539,0.999644;		// Quaternion x,y,z,w
}

Bone196{_yure_hair_h_R09a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone197{_yure_hair_h_R09b
  -0.023167,-0.016769,0.008281;				// trans x,y,z
  -0.100194,-0.088533,-0.078505,0.987907;		// Quaternion x,y,z,w
}

Bone198{_yure_hair_R09c
  -0.009920,-0.026815,0.011342;				// trans x,y,z
  -0.119139,-0.055106,-0.064863,0.989223;		// Quaternion x,y,z,w
}

Bone199{_yure_hair_R09d
  0.005931,-0.003527,0.018028;				// trans x,y,z
  0.099341,-0.037506,-0.059103,0.992588;		// Quaternion x,y,z,w
}

Bone200{_yure_hair_R09e
  -0.016003,-0.016628,-0.017845;				// trans x,y,z
  0.130071,0.037096,-0.066510,0.988576;		// Quaternion x,y,z,w
}

Bone201{_yure_hair_soft_R09
  -0.001542,-0.024450,-0.004957;				// trans x,y,z
  0.042853,0.015622,-0.017994,0.998797;		// Quaternion x,y,z,w
}

Bone202{_yure_hair_soft_R09
  -0.000046,-0.005000,0.000041;				// trans x,y,z
  0.073947,0.026930,-0.020461,0.996688;		// Quaternion x,y,z,w
}

Bone203{_yure_hair_R09nub
  0.000003,-0.000061,0.001649;				// trans x,y,z
  -0.077374,-0.042370,0.018252,0.995934;		// Quaternion x,y,z,w
}

Bone204{_yure_hair_h50_R03b
  -0.010826,-0.008947,-0.009323;				// trans x,y,z
  0.090923,-0.003585,-0.116155,0.989054;		// Quaternion x,y,z,w
}

Bone205{_yure_hair_R03c
  -0.000147,0.001385,-0.003366;				// trans x,y,z
  0.091849,-0.017864,-0.082476,0.992191;		// Quaternion x,y,z,w
}

Bone206{_yure_hair_soft_R03
  -0.001645,-0.015361,-0.000069;				// trans x,y,z
  0.032988,-0.039931,0.054264,0.997182;		// Quaternion x,y,z,w
}

Bone207{_yure_hair_soft_R03
  -0.002578,0.001357,0.001764;				// trans x,y,z
  -0.048268,0.040563,0.052826,0.996611;		// Quaternion x,y,z,w
}

Bone208{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone209{_yure_hair_h_F001
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone210{_yure_hair_h_F002
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone211{_yure_hair_h_F005a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone212{_yure_hair_F005b
  -0.000001,0.000000,-0.000001;				// trans x,y,z
  0.090529,-0.035699,-0.090529,0.991128;		// Quaternion x,y,z,w
}

Bone213{_yure_hair_h_F003
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone214{_yure_hair_h_F004a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone215{_yure_hair_F004b
  -0.000001,0.000000,-0.000001;				// trans x,y,z
  0.090529,-0.035699,-0.090529,0.991128;		// Quaternion x,y,z,w
}

