Vocaloid Pose Data file

TDA Efude.osm;		// 親ファイル名
146;				// 総ポーズボーン数

Bone0{全ての親
  0.003230,-0.000000,0.000859;				// trans x,y,z
  0.000000,-0.257081,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.757566,0.543171,0.433753;				// trans x,y,z
  -0.168154,-0.000000,0.096279,0.981048;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017323,0.029990,0.031361,0.998908;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042133,0.000100,0.085037,0.995487;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040562,0.007169,-0.160221,0.986221;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035033,0.044610,-0.193061,0.979546;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046258,0.083455,0.057358,0.993784;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181158,0.335241,0.407006,0.830145;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,0.171218,0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,0.069768,0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,-0.119546,-0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.066162,0.000157,0.133537,0.988833;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.235592,0.187399,-0.025357,0.953276;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.529716,-0.544235,-0.467641,-0.452238;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078636,-0.364613,-0.016535,0.927685;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,-0.171218,-0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,-0.069768,-0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,0.119546,0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048878,-0.145946,-0.011997,0.988012;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042885,0.040473,0.025131,0.997943;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.257081,0.000000,0.966390;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091689,0.015625,0.045580,0.994621;		// Quaternion x,y,z,w
}

Bone107{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016475,0.023255,0.009745,0.999546;		// Quaternion x,y,z,w
}

Bone108{左スカートＡ２
  0.088781,-0.019724,-0.029381;				// trans x,y,z
  0.020623,-0.022875,0.102721,0.994233;		// Quaternion x,y,z,w
}

Bone109{右スカートＡ２
  0.000939,0.007197,-0.065171;				// trans x,y,z
  0.027561,-0.052336,0.103051,0.992916;		// Quaternion x,y,z,w
}

Bone110{左スカートＡ３
  0.001758,0.004426,-0.010235;				// trans x,y,z
  -0.011195,0.001862,0.017010,0.999791;		// Quaternion x,y,z,w
}

Bone111{右スカートＡ３
  -0.003055,-0.002036,-0.001126;				// trans x,y,z
  0.005549,-0.004082,0.019248,0.999791;		// Quaternion x,y,z,w
}

Bone112{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035623,0.002543,0.128066,0.991122;		// Quaternion x,y,z,w
}

Bone113{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012504,-0.012593,0.007756,0.999812;		// Quaternion x,y,z,w
}

Bone114{左スカートＢ２
  -0.005213,-0.057531,-0.094189;				// trans x,y,z
  0.079175,0.001443,0.065171,0.994727;		// Quaternion x,y,z,w
}

Bone115{右スカートＢ２
  -0.039370,0.023614,-0.026211;				// trans x,y,z
  0.049727,-0.005046,0.085855,0.995053;		// Quaternion x,y,z,w
}

Bone116{左スカートＢ３
  0.016303,0.000854,-0.009680;				// trans x,y,z
  -0.002345,-0.007515,-0.003953,0.999961;		// Quaternion x,y,z,w
}

Bone117{右スカートＢ３
  -0.000333,-0.000094,0.002269;				// trans x,y,z
  0.005886,-0.003225,0.031642,0.999477;		// Quaternion x,y,z,w
}

Bone118{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003406,-0.006448,0.051559,0.998643;		// Quaternion x,y,z,w
}

Bone119{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001780,-0.020251,-0.015094,0.999679;		// Quaternion x,y,z,w
}

Bone120{左スカートＣ２
  0.096974,0.001149,0.000967;				// trans x,y,z
  0.083343,0.011386,0.045231,0.995429;		// Quaternion x,y,z,w
}

Bone121{右スカートＣ２
  -0.045197,-0.003091,0.008139;				// trans x,y,z
  0.027435,-0.010987,0.118713,0.992489;		// Quaternion x,y,z,w
}

Bone122{左スカートＣ３
  0.014049,0.000900,0.004798;				// trans x,y,z
  0.008737,-0.005118,-0.002893,0.999944;		// Quaternion x,y,z,w
}

Bone123{右スカートＣ３
  -0.025080,0.002567,0.002970;				// trans x,y,z
  0.012734,-0.004383,0.016748,0.999769;		// Quaternion x,y,z,w
}

Bone124{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006781,-0.007011,0.067313,0.997684;		// Quaternion x,y,z,w
}

Bone125{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011712,-0.003765,0.015011,0.999812;		// Quaternion x,y,z,w
}

Bone126{左スカートＤ２
  0.031125,-0.000772,0.078877;				// trans x,y,z
  0.066758,0.052878,0.032168,0.995848;		// Quaternion x,y,z,w
}

Bone127{右スカートＤ２
  -0.071804,0.035198,0.025583;				// trans x,y,z
  0.022396,0.021590,0.070755,0.997009;		// Quaternion x,y,z,w
}

Bone128{左スカートＤ３
  0.000116,0.000327,0.002111;				// trans x,y,z
  0.004004,0.001823,0.003018,0.999986;		// Quaternion x,y,z,w
}

Bone129{右スカートＤ３
  -0.003703,0.001538,0.000909;				// trans x,y,z
  -0.003645,0.001669,0.002753,0.999988;		// Quaternion x,y,z,w
}

Bone130{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000288,0.008045,0.036947,0.999285;		// Quaternion x,y,z,w
}

Bone131{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031629,0.002196,0.016713,0.999358;		// Quaternion x,y,z,w
}

Bone132{左スカートＥ２
  0.017266,0.039150,0.123306;				// trans x,y,z
  0.063827,0.046941,0.056354,0.995262;		// Quaternion x,y,z,w
}

Bone133{右スカートＥ２
  -0.022115,0.050366,0.109801;				// trans x,y,z
  -0.027335,0.039834,0.063646,0.996803;		// Quaternion x,y,z,w
}

Bone134{左スカートＥ３
  -0.008287,-0.000956,-0.005185;				// trans x,y,z
  -0.007405,0.005918,0.018843,0.999778;		// Quaternion x,y,z,w
}

Bone135{右スカートＥ３
  0.002838,-0.010088,0.004790;				// trans x,y,z
  0.030837,0.001543,0.018183,0.999358;		// Quaternion x,y,z,w
}

Bone136{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054758,0.023888,0.033574,0.997649;		// Quaternion x,y,z,w
}

Bone137{前スカート２
  -0.003645,-0.003810,-0.038861;				// trans x,y,z
  -0.019784,-0.047425,0.090917,0.994532;		// Quaternion x,y,z,w
}

Bone138{前スカート３
  -0.008645,-0.004418,0.008114;				// trans x,y,z
  -0.014479,-0.002628,0.017554,0.999738;		// Quaternion x,y,z,w
}

Bone139{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011002,0.002074,0.025835,0.999604;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ２
  -0.014320,-0.006776,0.043009;				// trans x,y,z
  0.061262,0.027266,0.070689,0.995242;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ３
  -0.005321,0.000378,0.002548;				// trans x,y,z
  0.000032,0.005680,0.015576,0.999862;		// Quaternion x,y,z,w
}

Bone142{新規ボーン1
  0.000039,-0.000078,-0.000823;				// trans x,y,z
  0.085430,0.088728,0.010770,0.992327;		// Quaternion x,y,z,w
}

Bone143{新規ボーン2
  0.000736,-0.003529,0.011424;				// trans x,y,z
  -0.094888,0.079241,0.091923,0.988062;		// Quaternion x,y,z,w
}

Bone144{+新規ボーン2
  -0.002240,-0.005579,0.007461;				// trans x,y,z
  0.128455,0.055135,-0.217558,0.965985;		// Quaternion x,y,z,w
}

Bone145{M-新規ボーン2
  0.000015,-0.000315,-0.000114;				// trans x,y,z
  0.034746,-0.060327,0.070685,0.995066;		// Quaternion x,y,z,w
}

