Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  -0.500000,0.150000,0.150000;				// trans x,y,z
  0.000000,-0.164252,0.000000,0.986418;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.650000,0.000000,0.350000;				// trans x,y,z
  0.000000,0.124675,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.039989,0.000000,0.999200;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059831,-0.003986,0.066346,0.995993;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000594,0.000015,-0.000077;				// trans x,y,z
  -0.000206,-0.004078,-0.002298,0.999989;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024614,0.014414,0.002671,0.999590;		// Quaternion x,y,z,w
}

Bone15{左胸１
  -0.000498,0.000016,-0.000076;				// trans x,y,z
  -0.000201,0.004013,0.002292,0.999989;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005882,-0.014578,-0.003721,0.999870;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037652,-0.000541,-0.015738,0.999166;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012561,-0.045782,0.104521,0.993389;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005013,-0.014978,-0.052609,0.998490;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200431,-0.062106,0.319298,0.924131;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.628567,-0.538408,0.431032,0.359490;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029923,-0.196959,0.018721,0.979776;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129527,-0.074566,-0.281122,0.947963;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063918,-0.036796,-0.138725,0.987581;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.115804,-0.063335,-0.368143,0.920351;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005364,0.069811,0.158331,0.984901;		// Quaternion x,y,z,w
}

Bone44{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015133,0.012466,0.452462,0.891568;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175145,0.069128,0.165093,0.968138;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022770,0.018159,-0.588424,0.808028;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007403,0.005132,-0.203368,0.979061;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008029,0.007527,-0.104228,0.994492;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014584,0.012738,-0.592862,0.805072;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003379,0.002868,-0.183893,0.982936;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010853,0.008555,-0.133879,0.990902;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010553,-0.009246,-0.597031,0.802096;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001333,0.001156,-0.193758,0.981048;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004677,-0.003485,0.069699,0.997551;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001382,-0.000916,-0.266727,0.963770;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006356,0.005257,-0.295405,0.955336;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001924,0.001573,0.069899,0.997551;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005755,0.018770,-0.104042,0.994379;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000391,-0.000293,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000391,-0.000293,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000391,-0.000293,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000391,-0.000293,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{Ribbon
  -0.000122,-0.000294,0.000140;				// trans x,y,z
  -0.062636,-0.082064,-0.089890,0.990587;		// Quaternion x,y,z,w
}

Bone105{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061039,-0.011116,0.005945,0.998056;		// Quaternion x,y,z,w
}

Bone107{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047349,-0.018615,-0.009897,0.998656;		// Quaternion x,y,z,w
}

Bone108{左スカートＡ２
  0.034770,-0.009233,-0.015739;				// trans x,y,z
  0.002966,0.025878,-0.050906,0.998364;		// Quaternion x,y,z,w
}

Bone109{右スカートＡ２
  -0.056159,0.008820,-0.099705;				// trans x,y,z
  0.021647,0.022071,-0.048900,0.998325;		// Quaternion x,y,z,w
}

Bone110{左スカートＡ３
  0.000130,0.000469,-0.001112;				// trans x,y,z
  -0.000677,-0.000355,0.001628,0.999998;		// Quaternion x,y,z,w
}

Bone111{右スカートＡ３
  -0.002968,-0.000048,-0.003581;				// trans x,y,z
  -0.000778,-0.003039,0.001726,0.999994;		// Quaternion x,y,z,w
}

Bone112{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005475,0.023666,0.053605,0.998267;		// Quaternion x,y,z,w
}

Bone113{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027588,0.002971,-0.069660,0.997185;		// Quaternion x,y,z,w
}

Bone114{左スカートＢ２
  0.017226,-0.003424,-0.050697;				// trans x,y,z
  0.066615,-0.003726,-0.080273,0.994538;		// Quaternion x,y,z,w
}

Bone115{右スカートＢ２
  0.006832,-0.031423,-0.065145;				// trans x,y,z
  0.066161,-0.011484,-0.020493,0.997532;		// Quaternion x,y,z,w
}

Bone116{左スカートＢ３
  -0.001839,-0.001361,0.000200;				// trans x,y,z
  -0.011502,-0.000809,-0.013355,0.999844;		// Quaternion x,y,z,w
}

Bone117{右スカートＢ３
  -0.004165,-0.003408,-0.001509;				// trans x,y,z
  -0.001639,0.003441,0.000984,0.999992;		// Quaternion x,y,z,w
}

Bone118{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004954,0.006105,0.009198,0.999927;		// Quaternion x,y,z,w
}

Bone119{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009468,0.016932,-0.109039,0.993848;		// Quaternion x,y,z,w
}

Bone120{左スカートＣ２
  0.134234,0.019400,0.007099;				// trans x,y,z
  0.053962,0.013509,-0.052080,0.997092;		// Quaternion x,y,z,w
}

Bone121{右スカートＣ２
  -0.047123,-0.015730,-0.001023;				// trans x,y,z
  0.063386,-0.036207,-0.087212,0.993512;		// Quaternion x,y,z,w
}

Bone122{左スカートＣ３
  0.010365,0.005718,-0.001136;				// trans x,y,z
  -0.004850,-0.002616,0.001110,0.999984;		// Quaternion x,y,z,w
}

Bone123{右スカートＣ３
  -0.001811,0.006213,0.002807;				// trans x,y,z
  -0.003259,0.009215,-0.001124,0.999952;		// Quaternion x,y,z,w
}

Bone124{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005690,0.000553,0.033408,0.999425;		// Quaternion x,y,z,w
}

Bone125{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017372,0.006573,-0.024998,0.999515;		// Quaternion x,y,z,w
}

Bone126{左スカートＤ２
  0.060462,0.021199,0.065002;				// trans x,y,z
  0.042052,0.005393,-0.036134,0.998447;		// Quaternion x,y,z,w
}

Bone127{右スカートＤ２
  -0.026144,0.003695,0.035940;				// trans x,y,z
  0.063176,-0.039328,-0.004581,0.997217;		// Quaternion x,y,z,w
}

Bone128{左スカートＤ３
  0.005121,0.001569,-0.001711;				// trans x,y,z
  -0.010900,-0.004989,-0.008238,0.999894;		// Quaternion x,y,z,w
}

Bone129{右スカートＤ３
  -0.002797,0.000879,-0.000872;				// trans x,y,z
  -0.005885,0.002686,0.004438,0.999969;		// Quaternion x,y,z,w
}

Bone130{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003416,-0.003316,-0.005145,0.999975;		// Quaternion x,y,z,w
}

Bone131{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011986,-0.013789,0.012350,0.999757;		// Quaternion x,y,z,w
}

Bone132{左スカートＥ２
  0.048534,0.051814,0.146783;				// trans x,y,z
  0.056820,0.000589,-0.019759,0.998189;		// Quaternion x,y,z,w
}

Bone133{右スカートＥ２
  -0.029905,0.051222,0.109190;				// trans x,y,z
  0.029651,-0.014621,-0.053969,0.997995;		// Quaternion x,y,z,w
}

Bone134{左スカートＥ３
  -0.017157,-0.001375,-0.005553;				// trans x,y,z
  -0.017478,0.001979,0.006563,0.999824;		// Quaternion x,y,z,w
}

Bone135{右スカートＥ３
  -0.003928,-0.006371,0.004187;				// trans x,y,z
  0.023587,-0.000407,0.013502,0.999631;		// Quaternion x,y,z,w
}

Bone136{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055590,-0.003690,0.000077,0.998447;		// Quaternion x,y,z,w
}

Bone137{前スカート２
  -0.045696,0.009864,-0.056920;				// trans x,y,z
  -0.015751,0.014118,-0.050073,0.998522;		// Quaternion x,y,z,w
}

Bone138{前スカート３
  -0.003892,-0.002972,0.003062;				// trans x,y,z
  0.001694,-0.000415,0.001770,0.999997;		// Quaternion x,y,z,w
}

Bone139{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025965,-0.009638,-0.017907,0.999456;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ２
  0.018617,-0.006653,0.030417;				// trans x,y,z
  0.075761,-0.005735,-0.024264,0.996814;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ３
  -0.004460,0.000664,0.003091;				// trans x,y,z
  0.000108,0.004720,0.012960,0.999905;		// Quaternion x,y,z,w
}

Bone142{264
  -0.000547,0.000677,-0.011383;				// trans x,y,z
  0.062567,-0.008838,-0.054932,0.996489;		// Quaternion x,y,z,w
}

Bone143{265
  -0.013436,-0.014717,0.028849;				// trans x,y,z
  -0.003540,-0.046225,-0.097344,0.994170;		// Quaternion x,y,z,w
}

Bone144{266
  0.003688,0.006720,-0.025311;				// trans x,y,z
  -0.124471,-0.063878,0.075651,0.987271;		// Quaternion x,y,z,w
}

Bone145{267
  0.017270,-0.006127,-0.020818;				// trans x,y,z
  0.021516,-0.035664,0.016398,0.998998;		// Quaternion x,y,z,w
}

Bone146{269
  -0.003353,-0.009495,-0.000656;				// trans x,y,z
  -0.035791,0.023842,-0.000608,0.999075;		// Quaternion x,y,z,w
}

Bone147{270
  0.004516,0.001293,-0.020801;				// trans x,y,z
  0.007293,0.024575,-0.114020,0.993148;		// Quaternion x,y,z,w
}

Bone148{271
  -0.007010,-0.019966,0.010830;				// trans x,y,z
  -0.018329,0.012209,-0.016398,0.999623;		// Quaternion x,y,z,w
}

Bone149{272
  0.002070,-0.011845,-0.010570;				// trans x,y,z
  -0.004261,0.010185,-0.006315,0.999919;		// Quaternion x,y,z,w
}

Bone150{新規ボーン1
  -0.000011,-0.000114,-0.000002;				// trans x,y,z
  -0.034855,0.045184,-0.041942,0.997489;		// Quaternion x,y,z,w
}

Bone151{新規ボーン2
  -0.000569,-0.001722,-0.000116;				// trans x,y,z
  -0.043718,0.048034,-0.041416,0.997029;		// Quaternion x,y,z,w
}

Bone152{新規ボーン3
  -0.000002,-0.000011,-0.000001;				// trans x,y,z
  0.000021,-0.000642,0.014478,0.999895;		// Quaternion x,y,z,w
}

