Vocaloid Pose Data file

TDA Base.osm;		// eƒtƒ@ƒCƒ‹–¼
161;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{‘S‚Ä‚Ìe
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.203567,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone1{ƒZƒ“ƒ^[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{ƒOƒ‹[ƒu
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{˜
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{‰E‘«IKe
  0.252344,0.000000,0.534907;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{‰E‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{¶‘«IKe
  -0.542423,0.739910,-0.235754;				// trans x,y,z
  -0.188605,0.022000,0.088247,0.977832;		// Quaternion x,y,z,w
}

Bone8{¶‘«‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{ã”¼g2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095326,0.033266,0.019908,0.994691;		// Quaternion x,y,z,w
}

Bone12{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{‰E‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{‰E‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{¶‹¹‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{¶‹¹‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055871,-0.048407,-0.057253,0.995619;		// Quaternion x,y,z,w
}

Bone18{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078272,0.048282,0.115756,0.989011;		// Quaternion x,y,z,w
}

Bone19{‰EŒ¨P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051515,0.021348,0.098644,0.993559;		// Quaternion x,y,z,w
}

Bone20{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.152932,-0.016787,0.329116,0.931672;		// Quaternion x,y,z,w
}

Bone22{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.376362,-0.671910,0.431289,0.469976;		// Quaternion x,y,z,w
}

Bone23{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100600,0.021426,-0.132630,0.985814;		// Quaternion x,y,z,w
}

Bone24{‰Eƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{‰Eew‚O
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{‰Eew‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{‰Eew‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{‰E¬w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{‰E¬w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{‰E¬w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{‰E–òw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{‰E–òw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{‰E–òw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{‰E’†w‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{‰E’†w‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{‰E’†w‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{‰Elw‚P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{‰Elw‚Q
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{‰Elw‚R
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{¶Œ¨P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.051515,-0.021348,-0.098644,0.993559;		// Quaternion x,y,z,w
}

Bone41{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{¶˜r
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.152932,0.016787,-0.329116,0.931672;		// Quaternion x,y,z,w
}

Bone43{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.480797,0.621917,-0.070217,0.614104;		// Quaternion x,y,z,w
}

Bone44{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{¶ƒ_ƒ~[
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{¶ew‚O
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{‰E‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{‰E‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{‰E‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶‘«D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{¶‚Ğ‚´D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{¶‘«ñD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{¶‘«æEX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ƒwƒbƒhƒZƒbƒg
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{‰º”¼gæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{ƒOƒ‹[ƒuæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082445,-0.051116,-0.023432,0.995008;		// Quaternion x,y,z,w
}

Bone83{ƒƒKƒl
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{ã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{ã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{ã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{Šá‹¾
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‚ ‚²
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{ã0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{ã1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{ã2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{ã•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{¶˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{‰E˜r€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{¶è€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{‰Eè€
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{V‹Kƒ{[ƒ“6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{V‹Kƒ{[ƒ“8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{‘€ì’†S
  0.002591,0.000000,-0.000539;				// trans x,y,z
  0.000000,0.203567,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone102{‰E‚Ğ‚¶•â•{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{¶‚Ğ‚¶•â•{
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{ƒƒKƒl•
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  -0.170811,0.076777,-0.064912;				// trans x,y,z
  0.113467,0.097882,-0.113379,0.982186;		// Quaternion x,y,z,w
}

Bone106{ƒXƒJ[ƒge
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{¶ƒXƒJ[ƒg‚`‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060744,0.022649,0.011457,0.997831;		// Quaternion x,y,z,w
}

Bone108{‰EƒXƒJ[ƒg‚`‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076093,-0.029460,-0.001092,0.996665;		// Quaternion x,y,z,w
}

Bone109{¶ƒXƒJ[ƒg‚`‚Q
  0.060771,0.000690,-0.081936;				// trans x,y,z
  0.002267,-0.018139,0.006885,0.999809;		// Quaternion x,y,z,w
}

Bone110{‰EƒXƒJ[ƒg‚`‚Q
  -0.035673,-0.008547,-0.036350;				// trans x,y,z
  -0.046168,0.001327,0.016990,0.998788;		// Quaternion x,y,z,w
}

Bone111{¶ƒXƒJ[ƒg‚`‚R
  0.001705,-0.000412,-0.002961;				// trans x,y,z
  -0.001741,0.000495,0.004079,0.999990;		// Quaternion x,y,z,w
}

Bone112{‰EƒXƒJ[ƒg‚`‚R
  -0.000157,0.000783,-0.001606;				// trans x,y,z
  -0.001506,0.000582,-0.002490,0.999996;		// Quaternion x,y,z,w
}

Bone113{¶ƒXƒJ[ƒg‚a‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038517,0.008524,0.107872,0.993382;		// Quaternion x,y,z,w
}

Bone114{‰EƒXƒJ[ƒg‚a‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072636,-0.009368,-0.033527,0.996751;		// Quaternion x,y,z,w
}

Bone115{¶ƒXƒJ[ƒg‚a‚Q
  -0.010677,-0.034079,0.017720;				// trans x,y,z
  0.016758,0.002209,-0.063684,0.997827;		// Quaternion x,y,z,w
}

Bone116{‰EƒXƒJ[ƒg‚a‚Q
  -0.039072,-0.006474,0.015282;				// trans x,y,z
  -0.034885,0.022490,0.044446,0.998149;		// Quaternion x,y,z,w
}

Bone117{¶ƒXƒJ[ƒg‚a‚R
  -0.000863,-0.003588,-0.017854;				// trans x,y,z
  -0.001748,-0.008465,-0.006850,0.999939;		// Quaternion x,y,z,w
}

Bone118{‰EƒXƒJ[ƒg‚a‚R
  -0.005648,0.001068,0.002042;				// trans x,y,z
  -0.000402,0.000137,-0.000538,1.000000;		// Quaternion x,y,z,w
}

Bone119{¶ƒXƒJ[ƒg‚b‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008434,0.018999,0.007563,0.999755;		// Quaternion x,y,z,w
}

Bone120{‰EƒXƒJ[ƒg‚b‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009506,-0.004118,-0.011028,0.999886;		// Quaternion x,y,z,w
}

Bone121{¶ƒXƒJ[ƒg‚b‚Q
  0.136273,0.031358,-0.004065;				// trans x,y,z
  0.034059,0.000638,-0.006022,0.999401;		// Quaternion x,y,z,w
}

Bone122{‰EƒXƒJ[ƒg‚b‚Q
  -0.055150,0.010405,0.003324;				// trans x,y,z
  0.012732,-0.012208,-0.000113,0.999844;		// Quaternion x,y,z,w
}

Bone123{¶ƒXƒJ[ƒg‚b‚R
  0.008044,0.001518,-0.008898;				// trans x,y,z
  0.008118,0.002219,0.001367,0.999964;		// Quaternion x,y,z,w
}

Bone124{‰EƒXƒJ[ƒg‚b‚R
  0.007970,-0.007491,0.001312;				// trans x,y,z
  0.002937,0.000498,0.019105,0.999813;		// Quaternion x,y,z,w
}

Bone125{¶ƒXƒJ[ƒg‚c‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002878,0.002966,0.018452,0.999821;		// Quaternion x,y,z,w
}

Bone126{‰EƒXƒJ[ƒg‚c‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009316,-0.007965,0.008831,0.999886;		// Quaternion x,y,z,w
}

Bone127{¶ƒXƒJ[ƒg‚c‚Q
  0.074523,0.023733,0.057417;				// trans x,y,z
  0.021677,-0.000223,0.011285,0.999701;		// Quaternion x,y,z,w
}

Bone128{‰EƒXƒJ[ƒg‚c‚Q
  -0.037518,0.015990,0.031997;				// trans x,y,z
  0.038813,0.000929,0.009337,0.999203;		// Quaternion x,y,z,w
}

Bone129{¶ƒXƒJ[ƒg‚c‚R
  0.000273,0.000602,0.003860;				// trans x,y,z
  0.007239,0.003272,0.005419,0.999954;		// Quaternion x,y,z,w
}

Bone130{‰EƒXƒJ[ƒg‚c‚R
  -0.006060,0.001300,-0.002775;				// trans x,y,z
  -0.000814,0.001261,-0.000096,0.999999;		// Quaternion x,y,z,w
}

Bone131{¶ƒXƒJ[ƒg‚d‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013845,0.004412,0.027514,0.999516;		// Quaternion x,y,z,w
}

Bone132{‰EƒXƒJ[ƒg‚d‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022463,-0.003968,0.020566,0.999528;		// Quaternion x,y,z,w
}

Bone133{¶ƒXƒJ[ƒg‚d‚Q
  0.034420,0.023341,0.083547;				// trans x,y,z
  0.004907,0.001789,-0.003034,0.999982;		// Quaternion x,y,z,w
}

Bone134{‰EƒXƒJ[ƒg‚d‚Q
  -0.034138,0.057726,0.115177;				// trans x,y,z
  -0.009282,0.003485,-0.012767,0.999869;		// Quaternion x,y,z,w
}

Bone135{¶ƒXƒJ[ƒg‚d‚R
  -0.007414,-0.008949,-0.005224;				// trans x,y,z
  0.021702,0.004522,0.006193,0.999735;		// Quaternion x,y,z,w
}

Bone136{‰EƒXƒJ[ƒg‚d‚R
  -0.014350,-0.004885,0.011487;				// trans x,y,z
  0.027963,0.004454,0.020307,0.999393;		// Quaternion x,y,z,w
}

Bone137{‘OƒXƒJ[ƒg‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064961,-0.006034,-0.002514,0.997866;		// Quaternion x,y,z,w
}

Bone138{‘OƒXƒJ[ƒg‚Q
  0.018540,0.000243,-0.038304;				// trans x,y,z
  -0.008651,0.003980,0.019814,0.999758;		// Quaternion x,y,z,w
}

Bone139{‘OƒXƒJ[ƒg‚R
  -0.001247,-0.004682,0.009982;				// trans x,y,z
  -0.015107,-0.000573,0.000672,0.999885;		// Quaternion x,y,z,w
}

Bone140{ŒãƒXƒJ[ƒg‚d‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043095,-0.002144,0.003173,0.999064;		// Quaternion x,y,z,w
}

Bone141{ŒãƒXƒJ[ƒg‚d‚Q
  -0.014760,-0.014910,0.015703;				// trans x,y,z
  0.068313,0.001867,0.013991,0.997564;		// Quaternion x,y,z,w
}

Bone142{ŒãƒXƒJ[ƒg‚d‚R
  -0.014649,0.001362,0.006319;				// trans x,y,z
  0.003082,0.004735,0.011081,0.999923;		// Quaternion x,y,z,w
}

Bone143{V‹Kƒ{[ƒ“1
  -0.000946,0.005125,-0.116914;				// trans x,y,z
  0.033452,-0.002582,-0.008738,0.999399;		// Quaternion x,y,z,w
}

Bone144{V‹Kƒ{[ƒ“2
  -0.000547,0.000000,0.000267;				// trans x,y,z
  -0.290196,-0.039955,-0.105224,0.950326;		// Quaternion x,y,z,w
}

Bone145{M-V‹Kƒ{[ƒ“2
  0.013411,-0.007814,0.005906;				// trans x,y,z
  -0.157085,-0.152600,-0.109741,0.969533;		// Quaternion x,y,z,w
}

Bone146{hkl
  1.219347,-0.000000,-0.254901;				// trans x,y,z
  0.000000,0.203567,0.000000,0.979061;		// Quaternion x,y,z,w
}

Bone147{V‹Kƒ{[ƒ“3
  0.064441,-0.016695,0.045760;				// trans x,y,z
  -0.029415,0.210044,0.057792,0.975539;		// Quaternion x,y,z,w
}

Bone148{+V‹Kƒ{[ƒ“3
  0.063846,-0.047283,-0.000518;				// trans x,y,z
  -0.044312,-0.659746,-0.540634,-0.520082;		// Quaternion x,y,z,w
}

Bone149{++V‹Kƒ{[ƒ“3
  -0.000491,-0.001289,-0.002667;				// trans x,y,z
  0.097845,0.099493,0.076672,0.987243;		// Quaternion x,y,z,w
}

Bone150{+++V‹Kƒ{[ƒ“3
  0.011406,-0.026865,0.009204;				// trans x,y,z
  0.068483,0.161589,0.073680,0.981718;		// Quaternion x,y,z,w
}

Bone151{++++V‹Kƒ{[ƒ“3
  -0.001141,-0.031820,-0.023103;				// trans x,y,z
  0.208486,0.015364,-0.182108,0.960799;		// Quaternion x,y,z,w
}

Bone152{+++++V‹Kƒ{[ƒ“3
  0.003149,0.006873,0.004579;				// trans x,y,z
  0.105900,-0.077185,0.094985,0.986816;		// Quaternion x,y,z,w
}

Bone153{++++++V‹Kƒ{[ƒ“3
  -0.001028,-0.017636,-0.026484;				// trans x,y,z
  0.137866,-0.111294,0.046681,0.983070;		// Quaternion x,y,z,w
}

Bone154{+++++++V‹Kƒ{[ƒ“3
  -0.012069,-0.029123,-0.007240;				// trans x,y,z
  0.040288,-0.105303,-0.087914,0.989727;		// Quaternion x,y,z,w
}

Bone155{++++++++V‹Kƒ{[ƒ“3
  -0.001608,-0.016501,-0.007052;				// trans x,y,z
  -0.092029,-0.097295,0.046400,0.989905;		// Quaternion x,y,z,w
}

Bone156{+++++++++V‹Kƒ{[ƒ“
  0.000922,-0.004303,0.006196;				// trans x,y,z
  -0.096767,0.031423,-0.047439,0.993679;		// Quaternion x,y,z,w
}

Bone157{++++++++++V‹Kƒ{[ƒ
  0.002992,0.000409,0.002917;				// trans x,y,z
  -0.090015,-0.002289,0.036706,0.995261;		// Quaternion x,y,z,w
}

Bone158{+++++++++++V‹Kƒ{[
  -0.000867,-0.006224,0.005028;				// trans x,y,z
  -0.100554,-0.080276,-0.078720,0.988558;		// Quaternion x,y,z,w
}

Bone159{++++++++++++V‹Kƒ{
  0.001056,-0.007848,0.002856;				// trans x,y,z
  -0.095270,0.081220,0.115703,0.985363;		// Quaternion x,y,z,w
}

Bone160{+++++++++++++V‹Kƒ{
  0.000883,-0.000369,-0.000011;				// trans x,y,z
  -0.040201,-0.015330,-0.046864,0.997974;		// Quaternion x,y,z,w
}

