Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
153;				// 総ポーズボーン数

Bone0{全ての親
  -0.159209,0.000000,-0.309774;				// trans x,y,z
  0.000000,0.094857,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone1{センター
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.454518,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.623469,0.685096,0.669011;				// trans x,y,z
  -0.214107,0.092466,-0.062728,0.970398;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.315055,0.000000,-0.182601;				// trans x,y,z
  0.000000,0.099833,-0.000000,0.995004;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042665,0.077099,-0.069316,0.993695;		// Quaternion x,y,z,w
}

Bone11{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003036,0.056992,-0.008170,0.998336;		// Quaternion x,y,z,w
}

Bone12{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032997,0.116971,-0.202107,0.971793;		// Quaternion x,y,z,w
}

Bone13{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086111,-0.015696,0.116963,0.989272;		// Quaternion x,y,z,w
}

Bone18{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.127444,0.005080,-0.023181,0.991562;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016972,-0.108456,0.000722,0.993956;		// Quaternion x,y,z,w
}

Bone20{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090657,-0.104841,0.367422,0.919669;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.507124,-0.713440,0.006374,0.483518;		// Quaternion x,y,z,w
}

Bone23{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,-0.012200,-0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,0.171218,0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.248064,-0.067598,0.150533,0.954586;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,0.069768,0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.068919,-0.206953,0.035701,0.975268;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016972,0.108456,-0.000722,0.993956;		// Quaternion x,y,z,w
}

Bone41{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.125825,0.039676,-0.495579,0.858484;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.341631,0.813909,0.013759,0.469737;		// Quaternion x,y,z,w
}

Bone44{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.277577,-0.167860,0.112883,-0.939164;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.216493,0.050812,-0.130784,0.966149;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,-0.069768,-0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.095799,0.128670,0.058651,0.985306;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.004960,0.039395,0.004750,0.999200;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028482,-0.349614,-0.066120,0.934124;		// Quaternion x,y,z,w
}

Bone64{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046325,-0.063122,-0.010182,0.996878;		// Quaternion x,y,z,w
}

Bone83{メガネ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  -0.157981,0.000000,-0.309891;				// trans x,y,z
  0.000000,0.094857,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  -0.269560,0.035970,0.062082;				// trans x,y,z
  -0.063368,0.125707,-0.039059,0.989271;		// Quaternion x,y,z,w
}

Bone106{スカート親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023853,-0.002980,0.017113,0.999565;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005135,-0.069225,0.001336,0.997587;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.101674,0.015347,-0.076038;				// trans x,y,z
  -0.031331,-0.027888,0.093596,0.994726;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.060044,0.044818,-0.159284;				// trans x,y,z
  0.015675,0.014360,0.115967,0.993026;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  -0.002174,0.002462,-0.001883;				// trans x,y,z
  -0.007772,-0.004100,0.018697,0.999787;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.002746,-0.000069,-0.004358;				// trans x,y,z
  -0.008070,-0.002149,0.013834,0.999869;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004132,0.023968,0.141571,0.989629;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046078,-0.006350,0.007070,0.998893;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  -0.018865,-0.049378,-0.072829;				// trans x,y,z
  -0.005559,-0.032601,0.002412,0.999450;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.153582,0.044656,-0.208328;				// trans x,y,z
  0.075365,-0.030385,0.077813,0.993651;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  0.005425,-0.003761,-0.000566;				// trans x,y,z
  -0.004567,-0.000213,0.003549,0.999983;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  -0.007743,0.003447,0.004371;				// trans x,y,z
  -0.010499,-0.000759,0.047739,0.998804;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025420,0.015028,0.157646,0.987054;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023254,0.072067,-0.025212,0.996810;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.033726,-0.025127,0.012916;				// trans x,y,z
  0.011454,0.000289,-0.000877,0.999934;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.174209,0.023345,-0.046324;				// trans x,y,z
  -0.008702,0.004400,0.155492,0.987789;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  0.005930,0.002411,0.001205;				// trans x,y,z
  -0.003373,0.000189,0.000976,0.999994;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.027762,0.008626,0.006107;				// trans x,y,z
  0.006934,0.002580,0.000394,0.999973;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023963,-0.005895,0.128431,0.991411;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032150,0.044042,-0.022508,0.998259;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  -0.007367,-0.025712,0.075104;				// trans x,y,z
  0.019222,0.036421,0.004190,0.999143;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.078682,0.045428,0.063599;				// trans x,y,z
  -0.021509,0.004746,0.109196,0.993776;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  0.002212,0.000652,-0.000949;				// trans x,y,z
  -0.005205,-0.002375,-0.003924,0.999976;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.004638,0.001678,0.000686;				// trans x,y,z
  -0.004625,0.002500,0.005338,0.999972;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054751,0.008490,0.061142,0.996590;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013658,-0.011905,0.025508,0.999510;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.004233,-0.005465,0.068960;				// trans x,y,z
  0.028189,0.034280,0.066918,0.996771;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.020997,0.048365,0.116234;				// trans x,y,z
  -0.028879,0.064049,0.071364,0.994973;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.005605,-0.008394,0.006738;				// trans x,y,z
  0.014460,0.001150,-0.011954,0.999823;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.006907,-0.006922,0.010252;				// trans x,y,z
  0.028187,-0.000868,0.006314,0.999582;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028779,0.003182,0.020539,0.999370;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  0.000144,0.006412,-0.077417;				// trans x,y,z
  -0.003124,-0.031721,0.099800,0.994497;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.006633,-0.005033,0.012049;				// trans x,y,z
  -0.022032,-0.002145,0.014867,0.999644;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051183,0.008363,0.029595,0.998216;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  -0.024667,-0.025519,0.021635;				// trans x,y,z
  0.043170,0.023718,0.078317,0.995711;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.001260,0.000358,0.001618;				// trans x,y,z
  0.000088,0.001397,0.003882,0.999992;		// Quaternion x,y,z,w
}

Bone143{左1
  -0.001552,-0.012766,0.000385;				// trans x,y,z
  -0.001905,-0.086561,0.048328,0.995072;		// Quaternion x,y,z,w
}

Bone144{左2
  0.004602,-0.000443,0.000006;				// trans x,y,z
  0.035500,-0.002126,-0.054387,0.997886;		// Quaternion x,y,z,w
}

Bone145{左3
  -0.000030,-0.013105,0.001557;				// trans x,y,z
  -0.003968,0.064116,-0.012023,0.997862;		// Quaternion x,y,z,w
}

Bone146{左4
  0.000570,-0.015882,0.001834;				// trans x,y,z
  0.010265,-0.084434,0.019510,0.996185;		// Quaternion x,y,z,w
}

Bone147{左5
  0.000162,-0.000167,0.000001;				// trans x,y,z
  0.006172,-0.080440,0.027540,0.996360;		// Quaternion x,y,z,w
}

Bone148{新規ボーン1
  -0.028809,-0.003170,-0.004505;				// trans x,y,z
  -0.005412,0.000520,0.030166,0.999530;		// Quaternion x,y,z,w
}

Bone149{+新規ボーン1
  0.003835,-0.001921,0.000726;				// trans x,y,z
  -0.060154,-0.052374,-0.063885,0.994765;		// Quaternion x,y,z,w
}

Bone150{M-新規ボーン1
  0.057644,-0.006493,-0.008142;				// trans x,y,z
  -0.011334,-0.002232,-0.059341,0.998171;		// Quaternion x,y,z,w
}

Bone151{M-+新規ボーン1
  -0.008985,0.000135,0.004216;				// trans x,y,z
  -0.052283,0.022206,0.051042,0.997080;		// Quaternion x,y,z,w
}

Bone152{新規ボーン2
  -0.000403,-0.004185,-0.026921;				// trans x,y,z
  0.014797,0.012063,-0.009883,0.999769;		// Quaternion x,y,z,w
}

