Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
148;				// 総ポーズボーン数

Bone0{全ての親
  0.178776,0.000000,-0.028853;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,-0.118763,0.000000;				// trans x,y,z
  0.000000,-0.193767,-0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  -0.571010,0.000000,-1.495476;				// trans x,y,z
  0.000000,-0.154380,0.000000,0.988012;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039174,0.069717,0.070033,0.994334;		// Quaternion x,y,z,w
}

Bone11{上半身2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020888,0.000601,0.024017,0.999493;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012682,0.002065,-0.073961,0.997178;		// Quaternion x,y,z,w
}

Bone13{右胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008589,-0.081933,-0.071340,0.994044;		// Quaternion x,y,z,w
}

Bone18{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.030732,0.149114,-0.007328,0.988315;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.194535,0.197303,0.047085,0.959693;		// Quaternion x,y,z,w
}

Bone20{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000666,-0.000171,-0.049974,0.998750;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003381,0.002586,0.353208,0.935536;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003284,0.002495,-0.227081,0.973867;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011615,-0.009568,-0.347265,0.937647;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021575,-0.014951,0.592597,0.805072;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015594,-0.014620,0.202442,0.979061;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051010,0.018329,0.318219,0.946466;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009370,-0.007945,0.509693,0.860269;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032880,-0.025919,0.405605,0.913089;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086320,0.055521,0.332330,0.937562;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002998,-0.002590,0.434948,0.900447;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007477,-0.006182,0.347455,0.937646;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000772,0.000198,0.057879,0.998323;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001477,-0.001130,-0.154369,0.988014;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.469922,0.448283,0.696215,0.305778;		// Quaternion x,y,z,w
}

Bone44{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.030980,0.088097,0.063306,0.993615;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.081627,-0.171218,-0.000320,0.981845;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033261,-0.069768,-0.000130,0.997009;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.056993,0.119546,0.000224,0.991192;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022947,-0.086862,0.265918,0.959800;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056969,0.048147,0.036635,0.996541;		// Quaternion x,y,z,w
}

Bone83{メガネ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  6.851310,0.000000,0.467928;				// trans x,y,z
  0.000000,0.247404,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  0.004074,-0.000131,0.001942;				// trans x,y,z
  -0.094155,0.079099,0.094082,0.987941;		// Quaternion x,y,z,w
}

Bone106{スカート親
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027855,-0.003014,0.000240,0.999607;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004202,0.011184,-0.000492,0.999928;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  -0.002273,-0.001231,-0.027759;				// trans x,y,z
  0.002352,0.003655,0.004189,0.999982;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  0.012423,-0.004881,-0.047944;				// trans x,y,z
  -0.003867,-0.008215,0.026758,0.999601;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  -0.002532,-0.002038,0.000230;				// trans x,y,z
  -0.007097,-0.000389,0.001277,0.999974;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.003868,-0.003784,0.009310;				// trans x,y,z
  -0.004758,0.004094,-0.004294,0.999971;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011090,0.001800,0.007633,0.999908;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018650,0.008853,-0.000660,0.999787;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  -0.009991,-0.004079,0.012911;				// trans x,y,z
  0.004092,-0.007923,-0.024125,0.999669;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  0.010614,-0.000059,-0.010204;				// trans x,y,z
  -0.000287,-0.007389,0.013173,0.999886;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  -0.002358,-0.007007,0.005078;				// trans x,y,z
  0.016554,-0.000762,0.022350,0.999613;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  0.004993,-0.003526,-0.002086;				// trans x,y,z
  0.004941,-0.000038,-0.012082,0.999915;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005543,0.013640,0.002623,0.999888;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005339,-0.002690,-0.000139,0.999982;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  -0.007709,-0.011046,0.008612;				// trans x,y,z
  0.018165,0.013342,-0.019289,0.999560;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.002362,-0.011159,0.016515;				// trans x,y,z
  0.009564,-0.011178,0.030349,0.999431;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  -0.004511,-0.002565,0.001455;				// trans x,y,z
  0.005659,0.001059,-0.001230,0.999983;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.000249,0.000119,-0.000163;				// trans x,y,z
  -0.000410,0.000120,0.000074,1.000000;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000219,-0.000001,-0.004161,0.999991;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024118,-0.014409,-0.007838,0.999575;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.021631,0.009073,0.021734;				// trans x,y,z
  0.013520,0.006746,0.010188,0.999834;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  0.019586,-0.016561,-0.016938;				// trans x,y,z
  0.043707,0.000632,0.001480,0.999043;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  -0.003693,-0.004195,-0.000803;				// trans x,y,z
  0.007776,0.001709,-0.004406,0.999959;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  0.005454,-0.003480,0.003594;				// trans x,y,z
  -0.003843,0.001387,0.007031,0.999967;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016251,-0.013761,-0.006506,0.999752;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039289,-0.006700,0.025704,0.998875;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.034745,0.014559,0.064102;				// trans x,y,z
  0.043448,0.035682,-0.011576,0.998351;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.039674,0.069008,0.136746;				// trans x,y,z
  0.014401,0.004264,-0.015632,0.999765;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  0.005685,-0.007574,-0.009788;				// trans x,y,z
  0.012706,0.007047,-0.004527,0.999884;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.010504,-0.002866,-0.014238;				// trans x,y,z
  -0.015131,0.004517,-0.000142,0.999875;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022434,-0.003937,-0.001020,0.999740;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.000020,-0.001386,-0.026416;				// trans x,y,z
  0.003593,0.005405,0.006007,0.999961;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  0.005592,-0.002891,0.002716;				// trans x,y,z
  -0.002382,-0.000706,0.000950,0.999996;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057836,-0.003448,-0.028736,0.997906;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  0.013766,-0.022189,-0.011952;				// trans x,y,z
  0.033416,-0.033879,0.025168,0.998550;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.018990,0.000424,-0.000388;				// trans x,y,z
  0.002290,0.003044,0.010143,0.999941;		// Quaternion x,y,z,w
}

Bone143{右髪横２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.046286,0.003835,0.151590,0.987352;		// Quaternion x,y,z,w
}

Bone144{右髪横３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.050365,0.109149,-0.010246,0.992697;		// Quaternion x,y,z,w
}

Bone145{右髪横４
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.051259,0.004247,0.167878,0.984465;		// Quaternion x,y,z,w
}

Bone146{右髪横先
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075729,0.006274,0.248017,0.965771;		// Quaternion x,y,z,w
}

Bone147{MiniPonyTail
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

