Vocaloid Pose Data file

TDA Yuri.osm;		// 親ファイル名
217;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.144492,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.870710,0.825862,1.922364;				// trans x,y,z
  -0.265215,0.005305,-0.000211,0.964174;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.211940,0.421019,-0.063246;				// trans x,y,z
  -0.199755,-0.000000,-0.059610,0.978030;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031847,0.008489,-0.039734,0.998666;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024980,0.000000,-0.083710,0.996177;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070130,0.029364,-0.151436,0.985539;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060646,-0.203872,0.357358,0.909425;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.601292,0.616627,-0.304517,-0.406802;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052237,-0.010529,0.326749,0.943608;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.070130,-0.029364,0.151436,0.985539;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060646,0.203872,-0.357358,0.909425;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.601292,-0.616627,0.304517,-0.406802;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047023,0.046791,-0.423178,0.903614;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.198059,-0.037825,0.009912,0.979410;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.241472,-0.026335,-0.015419,0.969928;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011994,-0.068867,-0.002325,0.997551;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011371,-0.004002,0.020405,0.999719;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029670,0.001365,0.031977,0.999047;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.068223,0.001155,-0.067725;				// trans x,y,z
  -0.041793,-0.031654,0.107299,0.992844;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  0.014720,0.024602,-0.108716;				// trans x,y,z
  -0.007361,-0.029198,0.110361,0.993435;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  0.000104,0.003576,-0.000167;				// trans x,y,z
  -0.009621,-0.013753,0.058345,0.998155;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  -0.009211,-0.002775,-0.006002;				// trans x,y,z
  0.003256,-0.013767,0.038150,0.999172;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003056,0.008831,0.077644,0.996937;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013972,-0.001733,0.011257,0.999838;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  0.008680,-0.038941,-0.014278;				// trans x,y,z
  -0.041918,-0.010213,0.070242,0.996597;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  -0.009030,0.019169,-0.012411;				// trans x,y,z
  -0.022018,-0.001737,0.089878,0.995708;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  -0.006912,-0.006317,0.001002;				// trans x,y,z
  -0.010952,-0.002692,0.059734,0.998151;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  0.001629,-0.000941,-0.010118;				// trans x,y,z
  0.012696,-0.003446,0.022920,0.999651;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015141,0.005176,0.104487,0.994398;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002314,-0.001064,0.022865,0.999735;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  -0.031146,-0.029083,-0.018570;				// trans x,y,z
  -0.014290,-0.012860,0.085861,0.996122;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  -0.050670,0.015159,-0.000848;				// trans x,y,z
  -0.015357,0.021793,0.068711,0.997280;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  -0.014157,-0.000284,-0.004194;				// trans x,y,z
  -0.009901,-0.002508,0.032787,0.999410;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  -0.025392,0.004149,0.012552;				// trans x,y,z
  0.018480,-0.007423,0.008916,0.999762;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060178,0.008256,0.091034,0.993994;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010837,0.018079,0.082464,0.996371;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.007949,-0.037380,-0.036062;				// trans x,y,z
  0.024363,0.012117,0.087929,0.995755;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  -0.078788,0.069027,0.057221;				// trans x,y,z
  -0.031456,0.026505,0.053651,0.997712;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.011635,-0.006828,-0.010496;				// trans x,y,z
  -0.017055,0.002258,0.035816,0.999210;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  0.007900,-0.006069,0.003412;				// trans x,y,z
  0.022900,-0.005721,0.010724,0.999664;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059042,0.002287,0.045992,0.997193;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020240,0.004365,0.063937,0.997739;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.049546,-0.002246,0.047786;				// trans x,y,z
  0.048142,0.035279,0.093754,0.993805;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.064393,0.080793,0.150247;				// trans x,y,z
  -0.028168,0.045243,0.072773,0.995923;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  -0.011670,0.001719,0.001017;				// trans x,y,z
  0.003348,0.009406,0.027149,0.999582;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  -0.012050,-0.006544,0.011362;				// trans x,y,z
  0.022737,0.008285,0.031425,0.999213;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022351,0.007946,0.018609,0.999545;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.048934,0.009332,-0.058352;				// trans x,y,z
  0.001150,-0.039418,0.112508,0.992868;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  0.006137,-0.005580,0.008480;				// trans x,y,z
  -0.025998,-0.009854,0.052745,0.998221;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038520,0.014805,0.056814,0.997532;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.023093,-0.004391,0.037489;				// trans x,y,z
  0.019426,0.041466,0.087499,0.995112;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  -0.008332,-0.000427,0.001643;				// trans x,y,z
  0.000038,0.008765,0.024087,0.999671;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000193,0.000000,-0.011945;				// trans x,y,z
  0.000000,0.144492,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F05a
  -0.173282,0.346397,-0.455615;				// trans x,y,z
  -0.092697,0.081275,0.097049,0.987615;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F05b
  0.009629,-0.000088,0.001760;				// trans x,y,z
  0.222633,0.098141,-0.134470,0.960583;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F05c
  0.006026,-0.028860,-0.001863;				// trans x,y,z
  -0.058655,0.008255,-0.073921,0.995503;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F05d
  0.005363,-0.014678,-0.002356;				// trans x,y,z
  -0.181547,-0.193111,-0.132849,0.955038;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_F05e
  0.010466,-0.000196,0.005476;				// trans x,y,z
  0.082692,-0.090524,0.304098,0.944717;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_F05f
  0.009607,-0.009238,-0.003369;				// trans x,y,z
  0.002303,0.002998,0.087204,0.996183;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_F05g
  -0.000021,-0.006893,-0.007935;				// trans x,y,z
  0.089603,0.040400,0.038292,0.994421;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_F04a
  -0.065454,-0.373888,0.220613;				// trans x,y,z
  -0.091392,0.078150,0.105311,0.987142;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_F04b
  -0.050528,0.162670,-0.159950;				// trans x,y,z
  0.215159,-0.221726,-0.042957,0.950104;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_h_F04c
  -0.026637,0.005707,0.023397;				// trans x,y,z
  -0.085557,-0.073190,-0.068941,0.991247;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_h_F04d
  -0.022171,0.017898,0.001904;				// trans x,y,z
  0.044544,0.049257,0.032783,0.997253;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_h_F04e
  0.074918,-0.030911,0.002914;				// trans x,y,z
  -0.028822,-0.018362,0.205388,0.978084;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F04f
  0.007849,-0.004298,0.001192;				// trans x,y,z
  -0.065077,-0.005073,0.120388,0.990579;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h_F04g
  0.001479,-0.009414,-0.008972;				// trans x,y,z
  0.099358,-0.047663,-0.063741,0.991863;		// Quaternion x,y,z,w
}

Bone144{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_h_F03a
  0.000218,0.000080,0.000016;				// trans x,y,z
  -0.092472,0.078962,0.095698,0.987955;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_h_F07a
  0.000028,0.000011,0.000014;				// trans x,y,z
  -0.092416,0.078937,0.095692,0.987963;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h_F01a
  0.004768,0.000641,0.001401;				// trans x,y,z
  -0.084384,-0.096101,0.080937,0.988480;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h_F01b
  0.001625,-0.000322,0.000415;				// trans x,y,z
  0.102860,0.049356,0.030691,0.992997;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F02a
  0.000032,0.000008,-0.000005;				// trans x,y,z
  -0.092061,0.078978,0.095661,0.987996;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F06a
  0.000027,0.000000,0.000016;				// trans x,y,z
  -0.092697,0.081275,0.097049,0.987615;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h50_R01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_h50_R01b
  0.088762,0.139656,0.019238;				// trans x,y,z
  0.109105,-0.031726,0.030086,0.993068;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_R01c
  -0.045534,-0.097288,0.015443;				// trans x,y,z
  -0.038830,0.060165,0.105956,0.991789;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_R01d
  0.024818,-0.018515,0.001347;				// trans x,y,z
  -0.012324,-0.010532,0.061341,0.997985;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_R01e
  0.059889,-0.038547,0.007179;				// trans x,y,z
  -0.013694,-0.038692,0.003486,0.999151;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_soft_R01
  0.066966,-0.022247,0.004791;				// trans x,y,z
  -0.002116,-0.041894,0.004073,0.999111;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_soft_R01
  0.063619,0.004448,0.002438;				// trans x,y,z
  0.002645,-0.039888,0.003796,0.999194;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_h50_R02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_h50_R04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028433,0.010437,-0.124054,0.991813;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_h50_R06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041566,-0.024154,-0.141975,0.988702;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_h50_R04b
  -0.038714,-0.098846,0.007583;				// trans x,y,z
  -0.038094,0.080750,0.112144,0.989673;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R04c
  0.049658,-0.047899,0.006660;				// trans x,y,z
  -0.008215,0.000361,0.178685,0.983872;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_h50_R06b
  0.081143,-0.028530,0.008350;				// trans x,y,z
  -0.009844,-0.021404,0.165922,0.985858;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_R04d
  0.036426,-0.082469,0.016634;				// trans x,y,z
  -0.037765,-0.021433,0.005598,0.999041;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_R06c
  0.058796,-0.018211,0.009630;				// trans x,y,z
  -0.017199,-0.031157,0.128550,0.991064;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R06d
  -0.014076,-0.022643,-0.000387;				// trans x,y,z
  0.004678,0.011223,0.014531,0.999821;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_R06e
  0.062201,-0.027225,0.005204;				// trans x,y,z
  -0.010909,-0.039979,-0.008713,0.999103;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_soft_R06
  -0.066574,-0.011230,0.002776;				// trans x,y,z
  0.000845,0.041668,-0.002390,0.999128;		// Quaternion x,y,z,w
}

Bone169{_yure_hair_soft_R06
  -0.028701,0.000215,0.000442;				// trans x,y,z
  0.002163,0.017968,-0.002024,0.999834;		// Quaternion x,y,z,w
}

Bone170{_yure_hair_R04e
  -0.064393,-0.001372,0.002929;				// trans x,y,z
  -0.000981,0.040253,-0.003072,0.999184;		// Quaternion x,y,z,w
}

Bone171{_yure_hair_soft_R04
  -0.068870,-0.020526,0.002949;				// trans x,y,z
  -0.000587,0.042865,-0.002781,0.999077;		// Quaternion x,y,z,w
}

Bone172{_yure_hair_soft_R04
  0.010624,0.003679,-0.000096;				// trans x,y,z
  0.002290,-0.006661,0.002153,0.999973;		// Quaternion x,y,z,w
}

Bone173{_yure_hair_h_R08a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{_yure_hair_h_R08b
  0.015846,0.145670,-0.015231;				// trans x,y,z
  0.100292,0.019342,0.102545,0.989471;		// Quaternion x,y,z,w
}

Bone175{_yure_hair_R08c
  -0.031092,-0.165735,0.009558;				// trans x,y,z
  0.031378,0.027437,-0.018408,0.998961;		// Quaternion x,y,z,w
}

Bone176{_yure_hair_R08d
  0.073965,-0.121202,0.033061;				// trans x,y,z
  -0.078317,-0.038960,0.059210,0.994406;		// Quaternion x,y,z,w
}

Bone177{_yure_hair_R08e
  0.009998,-0.051187,0.006397;				// trans x,y,z
  -0.017662,-0.007188,0.003394,0.999812;		// Quaternion x,y,z,w
}

Bone178{_yure_hair_soft_R08
  -0.042506,-0.029798,0.001057;				// trans x,y,z
  0.000460,0.027756,0.020685,0.999400;		// Quaternion x,y,z,w
}

Bone179{_yure_hair_soft_R08
  -0.057543,0.022543,0.001943;				// trans x,y,z
  0.016291,0.034923,-0.035662,0.998621;		// Quaternion x,y,z,w
}

Bone180{_yure_hair_R08nub
  -0.063854,-0.003517,0.003221;				// trans x,y,z
  -0.003125,0.039952,-0.030383,0.998735;		// Quaternion x,y,z,w
}

Bone181{_yure_hair_h50_R02b
  -0.111033,-0.023653,0.011488;				// trans x,y,z
  0.020954,0.012287,-0.015647,0.999583;		// Quaternion x,y,z,w
}

Bone182{_yure_hair_R02c
  -0.143672,-0.168520,0.019101;				// trans x,y,z
  -0.052529,0.053395,0.080230,0.993958;		// Quaternion x,y,z,w
}

Bone183{_yure_hair_soft_R02
  -0.024940,0.031951,0.003619;				// trans x,y,z
  0.017208,0.012501,0.106488,0.994087;		// Quaternion x,y,z,w
}

Bone184{_yure_hair_soft_R02
  -0.025262,0.046932,0.002356;				// trans x,y,z
  0.018461,0.008708,-0.021475,0.999561;		// Quaternion x,y,z,w
}

Bone185{_yure_hair_h50_R03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{_yure_hair_h50_R05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{_yure_hair_h50_R07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{_yure_hair_h50_R05b
  0.042904,0.024242,0.000529;				// trans x,y,z
  0.022624,-0.017272,0.106985,0.993853;		// Quaternion x,y,z,w
}

Bone189{_yure_hair_R05c
  -0.061895,-0.031973,-0.004793;				// trans x,y,z
  -0.003006,0.049803,0.123725,0.991062;		// Quaternion x,y,z,w
}

Bone190{_yure_hair_h50_R07b
  -0.052524,-0.018497,-0.000507;				// trans x,y,z
  -0.010346,0.057386,0.123880,0.990582;		// Quaternion x,y,z,w
}

Bone191{_yure_hair_R05d
  0.033026,-0.103365,0.020360;				// trans x,y,z
  -0.065602,-0.013882,0.054854,0.996240;		// Quaternion x,y,z,w
}

Bone192{_yure_hair_R07c
  0.032193,-0.071096,0.002142;				// trans x,y,z
  -0.020558,0.003782,0.125021,0.991934;		// Quaternion x,y,z,w
}

Bone193{_yure_hair_R07d
  0.043690,-0.062960,0.004431;				// trans x,y,z
  -0.031592,-0.025994,0.029381,0.998731;		// Quaternion x,y,z,w
}

Bone194{_yure_hair_R07e
  0.068698,-0.021580,0.004570;				// trans x,y,z
  0.035359,-0.043516,-0.115012,0.991780;		// Quaternion x,y,z,w
}

Bone195{_yure_hair_soft_R07
  0.003066,0.007575,0.000107;				// trans x,y,z
  0.004742,-0.001779,0.005542,0.999972;		// Quaternion x,y,z,w
}

Bone196{_yure_hair_soft_R07
  -0.001703,-0.030245,0.000224;				// trans x,y,z
  -0.013254,0.000920,-0.014841,0.999802;		// Quaternion x,y,z,w
}

Bone197{_yure_hair_R05e
  0.026194,-0.017068,0.000165;				// trans x,y,z
  -0.000623,-0.016267,0.002748,0.999864;		// Quaternion x,y,z,w
}

Bone198{_yure_hair_soft_R05
  -0.062107,-0.015734,0.002514;				// trans x,y,z
  -0.001334,0.039301,0.003631,0.999220;		// Quaternion x,y,z,w
}

Bone199{_yure_hair_soft_R05
  -0.064388,-0.002244,0.002290;				// trans x,y,z
  0.004625,0.040344,0.000046,0.999175;		// Quaternion x,y,z,w
}

Bone200{_yure_hair_h_R09a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{_yure_hair_h_R09b
  0.033436,0.153120,-0.003987;				// trans x,y,z
  0.098264,0.007759,0.104481,0.989630;		// Quaternion x,y,z,w
}

Bone202{_yure_hair_R09c
  -0.005392,-0.163464,0.007905;				// trans x,y,z
  -0.059763,0.051026,0.146334,0.986109;		// Quaternion x,y,z,w
}

Bone203{_yure_hair_R09d
  0.004972,-0.132230,0.023367;				// trans x,y,z
  -0.082421,-0.004174,0.025939,0.996251;		// Quaternion x,y,z,w
}

Bone204{_yure_hair_R09e
  0.063792,-0.031493,0.002834;				// trans x,y,z
  -0.005817,-0.039184,0.016054,0.999086;		// Quaternion x,y,z,w
}

Bone205{_yure_hair_soft_R09
  -0.010240,-0.032096,-0.000180;				// trans x,y,z
  -0.001200,0.007480,0.003183,0.999966;		// Quaternion x,y,z,w
}

Bone206{_yure_hair_soft_R09
  -0.055567,0.098202,0.009259;				// trans x,y,z
  0.064694,0.035951,-0.030599,0.996788;		// Quaternion x,y,z,w
}

Bone207{_yure_hair_R09nub
  -0.023245,-0.094673,0.008660;				// trans x,y,z
  -0.059428,0.014234,-0.006419,0.998111;		// Quaternion x,y,z,w
}

Bone208{_yure_hair_h50_R03b
  -0.045815,-0.222691,0.020152;				// trans x,y,z
  -0.071113,0.025835,0.095197,0.992579;		// Quaternion x,y,z,w
}

Bone209{_yure_hair_R03c
  -0.109531,0.056105,0.001917;				// trans x,y,z
  0.022739,0.035514,0.089038,0.995135;		// Quaternion x,y,z,w
}

Bone210{_yure_hair_soft_R03
  0.104515,0.097396,0.009646;				// trans x,y,z
  0.034516,-0.036480,0.048430,0.997563;		// Quaternion x,y,z,w
}

Bone211{_yure_hair_soft_R03
  -0.131123,0.250862,0.031194;				// trans x,y,z
  0.079169,-0.004696,0.384597,0.919671;		// Quaternion x,y,z,w
}

Bone212{Null_155
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.144492,0.000000,0.989506;		// Quaternion x,y,z,w
}

Bone213{M-胸リボン
  0.009671,0.001240,0.001130;				// trans x,y,z
  0.097055,-0.114434,0.096865,0.983922;		// Quaternion x,y,z,w
}

Bone214{M-M-胸リボン
  0.003146,0.000851,0.006187;				// trans x,y,z
  -0.115129,-0.059988,0.080686,0.988249;		// Quaternion x,y,z,w
}

Bone215{M-M-M-胸リボン
  0.024320,0.002146,-0.002546;				// trans x,y,z
  -0.105692,-0.069651,-0.051501,0.990619;		// Quaternion x,y,z,w
}

Bone216{胸リボン
  -0.000015,0.000156,-0.000002;				// trans x,y,z
  0.098216,-0.049099,0.049041,0.992743;		// Quaternion x,y,z,w
}

