Vocaloid Pose Data file

TDA Sayori.osm;		// 親ファイル名
178;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.159318,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031705,-0.005561,-0.011641,0.999414;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  1.442668,1.930729,3.152176;				// trans x,y,z
  -0.275980,0.000000,-0.091457,0.956802;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.961521,0.283812,-0.833017;				// trans x,y,z
  -0.113635,0.000000,-0.037657,0.992808;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031141,0.009290,0.033436,0.998910;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003695,-0.055724,-0.056349,0.996848;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002913,0.025223,-0.002386,0.999673;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022182,-0.096441,-0.013137,0.995004;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013608,-0.122781,0.274833,0.953523;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.510314,-0.772835,-0.272336,0.261030;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105589,0.062501,0.043446,0.991492;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,0.207753,0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,0.055273,0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039924,-0.108877,0.145653,0.982516;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034528,0.094160,-0.125965,0.986952;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013608,0.122781,-0.274833,0.953523;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.510314,0.772835,0.272336,0.261030;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074359,-0.015663,-0.038223,0.996376;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,-0.055273,-0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039924,0.108877,-0.145653,0.982516;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.034528,-0.094160,0.125965,0.986952;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012372,-0.103614,-0.009774,0.994492;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024036,-0.001349,-0.023022,0.999445;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054144,0.000862,-0.026972,0.998168;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.020763,0.014936,-0.078077;				// trans x,y,z
  0.031337,0.055716,-0.114081,0.991413;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  -0.119278,-0.005016,-0.021755;				// trans x,y,z
  -0.053807,0.015149,-0.110898,0.992258;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  0.008585,-0.003590,-0.008137;				// trans x,y,z
  0.010169,0.012522,-0.041577,0.999005;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  -0.004505,0.005404,-0.001986;				// trans x,y,z
  -0.013640,0.010873,-0.036657,0.999176;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017376,-0.008714,0.009520,0.999766;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024132,-0.007917,-0.134878,0.990537;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  0.035324,0.015072,-0.065545;				// trans x,y,z
  0.065666,0.024888,-0.077247,0.994536;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  0.033806,-0.054996,0.011775;				// trans x,y,z
  -0.023255,0.000243,-0.043053,0.998802;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  0.030151,0.005978,-0.026453;				// trans x,y,z
  0.017305,-0.001581,-0.044978,0.998837;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  0.006445,-0.006522,-0.004432;				// trans x,y,z
  -0.009147,0.002587,-0.017090,0.999809;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019459,-0.007425,-0.004450,0.999773;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032758,-0.011480,-0.119936,0.992175;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.057529,-0.008830,0.008223;				// trans x,y,z
  0.035593,0.003706,-0.102373,0.994102;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  0.021656,-0.036204,-0.049726;				// trans x,y,z
  0.045573,0.018856,-0.108394,0.992884;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  0.056853,0.009758,0.012770;				// trans x,y,z
  0.027809,0.005900,-0.024380,0.999299;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  0.000323,-0.002103,-0.002529;				// trans x,y,z
  -0.012512,0.003543,0.000622,0.999915;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039200,-0.024320,-0.095872,0.994324;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028235,-0.008188,-0.108461,0.993666;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.122200,0.112964,0.115297;				// trans x,y,z
  0.034063,0.011344,-0.073884,0.996620;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  0.007020,-0.022215,0.076787;				// trans x,y,z
  0.037835,-0.042158,-0.066227,0.996195;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.000604,0.011662,0.051195;				// trans x,y,z
  0.024025,0.004175,-0.006554,0.999681;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  -0.001242,0.000211,-0.003660;				// trans x,y,z
  -0.011265,0.004115,0.004063,0.999920;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023555,-0.013458,-0.037576,0.998926;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.070316,-0.009410,-0.065040,0.995358;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.038385,0.015979,0.086771;				// trans x,y,z
  0.058841,0.003720,-0.127353,0.990103;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.009002,-0.025566,0.052253;				// trans x,y,z
  0.070140,-0.027209,-0.086271,0.993427;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  -0.013027,0.004445,0.020517;				// trans x,y,z
  0.011960,-0.000592,0.009919,0.999879;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.003300,0.000828,0.004005;				// trans x,y,z
  0.006264,-0.004481,-0.007058,0.999945;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060792,-0.000474,-0.016107,0.998020;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  -0.110158,0.020335,-0.037785;				// trans x,y,z
  -0.018274,0.028838,-0.122215,0.991916;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  -0.023311,-0.001722,0.000117;				// trans x,y,z
  0.011093,0.009794,-0.045641,0.998848;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047102,-0.037222,-0.082924,0.994746;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  0.058140,0.009882,0.036925;				// trans x,y,z
  0.000393,-0.026852,-0.073721,0.996917;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  -0.007403,-0.009035,-0.004727;				// trans x,y,z
  0.018023,-0.006422,-0.007268,0.999791;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000014,0.000001,-0.012912;				// trans x,y,z
  0.000000,0.159318,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Null_151
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.159318,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone130{M-胸リボン
  0.001414,0.009063,-0.007924;				// trans x,y,z
  0.106591,-0.012084,-0.066592,0.991997;		// Quaternion x,y,z,w
}

Bone131{M-M-胸リボン
  -0.044540,-0.011270,-0.014452;				// trans x,y,z
  -0.051534,0.126966,-0.079773,0.987350;		// Quaternion x,y,z,w
}

Bone132{M-M-M-胸リボン
  0.038226,-0.010779,-0.015504;				// trans x,y,z
  -0.052590,-0.117837,0.084768,0.988010;		// Quaternion x,y,z,w
}

Bone133{胸リボン
  0.295070,0.011278,0.340590;				// trans x,y,z
  0.114200,0.126440,-0.100370,0.980254;		// Quaternion x,y,z,w
}

Bone134{Bone_Face
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019797,-0.002110,0.001893,0.999800;		// Quaternion x,y,z,w
}

Bone135{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_R03
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_R05
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117888,-0.019283,-0.436228,0.891872;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_R04
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_h_R02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_h_R01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h50_F02b
  -0.000024,-0.000004,-0.000002;				// trans x,y,z
  0.087059,-0.013929,-0.087247,0.992278;		// Quaternion x,y,z,w
}

Bone144{_yure_hair_h_F01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_h50_F01b
  -0.000023,-0.000004,-0.000002;				// trans x,y,z
  0.086935,-0.013948,-0.087243,0.992289;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_h_F03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h50_F03b
  -0.000023,0.000002,-0.000002;				// trans x,y,z
  0.237436,0.022759,-0.409997,0.880346;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h_F05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F05b
  -0.000024,-0.000002,-0.000002;				// trans x,y,z
  0.127680,0.125516,0.106857,0.978021;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h_F04b
  -0.000024,0.000002,-0.000002;				// trans x,y,z
  0.060206,0.008930,0.147270,0.987222;		// Quaternion x,y,z,w
}

Bone152{accKamiSub 1
  -0.000000,-0.000002,0.000001;				// trans x,y,z
  0.017449,-0.036846,0.094396,0.994700;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_R07a
  -0.088549,-0.021374,0.022861;				// trans x,y,z
  0.063416,0.096595,-0.107927,0.987421;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_R07b
  -0.232554,0.009695,0.002884;				// trans x,y,z
  0.068003,-0.098774,-0.079362,0.989606;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_R08a
  -0.118858,0.002428,-0.030030;				// trans x,y,z
  0.082850,-0.094768,-0.078455,0.988939;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_R08b
  -0.087624,-0.016169,-0.006212;				// trans x,y,z
  0.090644,-0.096547,-0.077673,0.988144;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_R03a
  -0.012975,-0.005594,-0.014610;				// trans x,y,z
  0.095730,0.083695,0.009655,0.991836;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_R03b
  0.035112,-0.021418,-0.005759;				// trans x,y,z
  0.081833,0.105543,0.078426,0.987934;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_R02a
  -0.034804,-0.011152,-0.008169;				// trans x,y,z
  0.052207,-0.093004,-0.083156,0.990813;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_R02b
  -0.031426,-0.015182,-0.006352;				// trans x,y,z
  0.089866,-0.077987,0.092310,0.988595;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_R01a
  -0.075945,-0.000614,-0.020459;				// trans x,y,z
  0.075625,-0.102437,-0.081054,0.988543;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R01b
  -0.084368,-0.003807,-0.006309;				// trans x,y,z
  0.095740,-0.093080,-0.078251,0.987951;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_R06a
  -0.067614,-0.006044,-0.021885;				// trans x,y,z
  0.076961,-0.115838,-0.077307,0.987260;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_R06b
  -0.075636,-0.015337,-0.006801;				// trans x,y,z
  0.081357,-0.095695,-0.093522,0.987662;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_R05a
  -0.084751,0.012892,-0.019419;				// trans x,y,z
  0.078630,-0.087977,-0.080015,0.989785;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R05b
  -0.104224,-0.014118,0.000411;				// trans x,y,z
  0.101921,-0.091664,-0.081843,0.987173;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_R04a
  -0.059961,0.006393,-0.010092;				// trans x,y,z
  -0.268157,-0.055722,-0.111612,0.955264;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_R04b
  -0.091953,-0.024506,0.007958;				// trans x,y,z
  0.091209,-0.100435,-0.018812,0.990575;		// Quaternion x,y,z,w
}

Bone169{右横髪
  -0.001798,-0.000172,0.000228;				// trans x,y,z
  0.069632,0.081845,-0.092113,0.989933;		// Quaternion x,y,z,w
}

Bone170{左横髪
  -0.000592,0.000422,0.000197;				// trans x,y,z
  0.201440,0.108036,0.067964,0.971149;		// Quaternion x,y,z,w
}

Bone171{ポニテ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone172{ポニテ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207874,-0.117249,0.054324,0.969582;		// Quaternion x,y,z,w
}

Bone173{ポニテ3
  -0.002069,-0.000416,0.000287;				// trans x,y,z
  -0.066031,0.197179,0.017802,0.977980;		// Quaternion x,y,z,w
}

Bone174{ポニテ4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064159,0.094402,-0.071379,0.990897;		// Quaternion x,y,z,w
}

Bone175{ポニテ5
  -0.004027,-0.006237,-0.001501;				// trans x,y,z
  -0.083250,0.093626,-0.042493,0.991210;		// Quaternion x,y,z,w
}

Bone176{右頭リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095166,0.079359,0.094339,0.987799;		// Quaternion x,y,z,w
}

Bone177{左頭リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090816,0.079227,-0.095400,0.988117;		// Quaternion x,y,z,w
}

