Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
169;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -2.127193,0.000000,-1.275103;				// trans x,y,z
  0.000000,-0.183947,0.000000,0.982936;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034472,-0.054868,0.050932,0.996598;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右胸１
  -0.070334,-0.293949,0.077180;				// trans x,y,z
  0.000012,0.001661,-0.024223,0.999705;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.139330,-0.034382,0.016638;				// trans x,y,z
  -0.069846,-0.124076,0.028426,0.989403;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.109662,-0.169939,0.029930;				// trans x,y,z
  -0.034595,-0.022971,0.089604,0.995111;		// Quaternion x,y,z,w
}

Bone16{左胸２
  -0.057605,0.063344,0.035589;				// trans x,y,z
  -0.007766,0.020153,-0.100451,0.994708;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028580,-0.159711,0.037831,0.986025;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079246,0.002558,-0.172417,0.981828;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.211644,-0.227980,0.340693,0.887221;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.606631,-0.484688,0.427589,0.462864;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154988,-0.307627,0.630570,-0.695504;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,0.207753,0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145932,0.120073,-0.131094,0.973191;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012692,-0.026621,-0.000050,0.999565;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144067,0.048490,-0.340893,0.927731;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078331,0.010893,-0.142276,0.986663;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.325332,0.610367,-0.137495,0.709017;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035387,0.039756,-0.118204,0.991562;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.094857,0.995490;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.496880,0.867819;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.010000,0.999949;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.232843,0.972514;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.124675,0.992197;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.064954,0.997888;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020755,0.017947,0.064537,0.997538;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.024997,0.999687;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.029995,0.999550;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.003342,0.000000,-0.000925;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  -0.004074,-0.000131,0.001942;				// trans x,y,z
  -0.094155,-0.079099,-0.094082,0.987941;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006052,-0.000572,-0.009033,0.999941;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055857,0.009418,-0.031743,0.997890;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.056065,0.022536,-0.090811;				// trans x,y,z
  -0.006715,0.008844,-0.010842,0.999880;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  0.009533,-0.030401,-0.000787;				// trans x,y,z
  -0.040870,-0.018470,0.012739,0.998913;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  0.002024,0.002095,-0.006609;				// trans x,y,z
  0.002759,-0.000530,-0.003976,0.999988;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.000736,0.000286,-0.001660;				// trans x,y,z
  -0.001560,-0.000007,-0.004066,0.999991;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007468,-0.002280,0.072743,0.997320;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045954,-0.005603,-0.040596,0.998103;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  0.001185,-0.015055,0.001409;				// trans x,y,z
  -0.002220,0.023810,-0.067300,0.997446;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.037415,-0.018930,0.026388;				// trans x,y,z
  0.012936,-0.002771,-0.020104,0.999710;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  -0.003823,-0.002610,-0.000097;				// trans x,y,z
  0.000600,0.001260,-0.013147,0.999913;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  -0.001703,-0.000773,-0.003008;				// trans x,y,z
  -0.002272,0.001166,-0.000922,0.999996;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015805,0.025765,0.021036,0.999322;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006279,-0.002646,-0.047344,0.998855;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.105508,0.021175,0.002081;				// trans x,y,z
  0.009316,-0.007076,0.002223,0.999929;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.063374,-0.007358,-0.003247;				// trans x,y,z
  0.015232,-0.029750,0.029438,0.999008;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  0.013496,-0.003222,-0.001218;				// trans x,y,z
  0.011912,0.002179,-0.025142,0.999610;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.007224,0.002283,0.002707;				// trans x,y,z
  0.012101,0.010730,0.002550,0.999866;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031386,0.007745,0.030278,0.999019;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003913,-0.013711,0.011582,0.999831;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.055678,0.002488,0.007851;				// trans x,y,z
  0.024237,-0.000909,0.012174,0.999632;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.064006,0.023189,0.019457;				// trans x,y,z
  0.030411,0.001574,-0.014296,0.999434;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  -0.007065,-0.006709,-0.005567;				// trans x,y,z
  0.009371,-0.002268,-0.020481,0.999744;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  0.004401,-0.004886,-0.000096;				// trans x,y,z
  0.012873,-0.001803,0.007381,0.999888;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032145,-0.007038,0.008023,0.999426;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022069,-0.013582,0.017518,0.999511;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.036999,0.010592,0.081910;				// trans x,y,z
  0.060003,0.015220,-0.018451,0.997912;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.024796,0.059787,0.123696;				// trans x,y,z
  0.002677,0.007120,-0.022090,0.999727;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  0.001377,-0.008820,-0.004798;				// trans x,y,z
  0.016083,0.002220,-0.012949,0.999784;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.002355,-0.001143,0.010580;				// trans x,y,z
  0.010705,-0.000279,0.004027,0.999934;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019002,0.002604,0.003601,0.999810;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.015330,0.009315,-0.064483;				// trans x,y,z
  -0.013639,0.001416,-0.018088,0.999742;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.000035,-0.002608,0.004637;				// trans x,y,z
  0.000351,0.000801,-0.004469,0.999990;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055957,0.000756,0.005381,0.998418;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  -0.004749,-0.014298,0.006284;				// trans x,y,z
  0.028733,-0.035984,-0.006640,0.998917;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.004513,-0.007195,-0.003003;				// trans x,y,z
  0.012409,-0.005440,-0.005787,0.999891;		// Quaternion x,y,z,w
}

Bone143{1
  0.097532,-0.000002,0.139881;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone144{新規ボーン1
  -0.001700,-0.005739,-0.001126;				// trans x,y,z
  0.069205,-0.006618,0.051760,0.996237;		// Quaternion x,y,z,w
}

Bone145{+新規ボーン1
  -0.030269,0.006248,-0.002050;				// trans x,y,z
  -0.035662,-0.085999,-0.089861,0.991593;		// Quaternion x,y,z,w
}

Bone146{++新規ボーン1
  -0.000987,-0.000093,0.000010;				// trans x,y,z
  -0.017884,0.088649,-0.029760,0.995458;		// Quaternion x,y,z,w
}

Bone147{新規ボーン2
  -0.003487,-0.012930,0.001039;				// trans x,y,z
  0.093815,0.055693,-0.092427,0.989724;		// Quaternion x,y,z,w
}

Bone148{+新規ボーン2
  -0.000362,-0.010201,0.004154;				// trans x,y,z
  -0.030593,-0.007992,-0.018216,0.999334;		// Quaternion x,y,z,w
}

Bone149{++新規ボーン2
  0.000016,-0.000228,-0.000500;				// trans x,y,z
  -0.056924,0.001089,0.007489,0.998350;		// Quaternion x,y,z,w
}

Bone150{+++新規ボーン2
  -0.000134,-0.014592,-0.001003;				// trans x,y,z
  -0.075289,0.019872,0.000181,0.996964;		// Quaternion x,y,z,w
}

Bone151{++++新規ボーン2
  0.000127,-0.000439,-0.000182;				// trans x,y,z
  -0.088730,-0.056170,-0.025570,0.994142;		// Quaternion x,y,z,w
}

Bone152{新規ボーン3
  -0.004282,-0.000549,0.001043;				// trans x,y,z
  0.005252,0.088462,0.061571,0.994161;		// Quaternion x,y,z,w
}

Bone153{+新規ボーン3
  -0.003399,-0.001548,-0.001045;				// trans x,y,z
  0.087041,0.023396,0.090184,0.991838;		// Quaternion x,y,z,w
}

Bone154{新規ボーン4
  0.000826,-0.002295,0.000820;				// trans x,y,z
  -0.086531,-0.088321,0.008892,0.992287;		// Quaternion x,y,z,w
}

Bone155{+新規ボーン4
  0.002585,-0.002441,0.000466;				// trans x,y,z
  -0.079698,-0.095995,0.081223,0.988856;		// Quaternion x,y,z,w
}

Bone156{tgyfu
  0.005156,-0.000000,0.020714;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone157{ryy
  -0.341097,-0.000000,-0.779845;				// trans x,y,z
  0.000000,0.266731,0.000000,0.963771;		// Quaternion x,y,z,w
}

Bone158{Hair2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{Hair3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{Hair4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{Hair5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{Hair6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{右Bangs1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{右Bangs2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone165{右Bangs3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone166{左Bangs1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{左Bangs2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone168{左Bangs3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

