Vocaloid Pose Data file

TDA Tsuruso.osm;		// 親ファイル名
130;				// 総ポーズボーン数

Bone0{操作中心
  -1.957410,0.000000,0.000000;				// trans x,y,z
  0.000000,0.425939,0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone1{全ての親
  -0.146985,0.000000,-0.744184;				// trans x,y,z
  0.000000,0.193766,0.000000,0.981048;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.014999,0.000000,0.999887;		// Quaternion x,y,z,w
}

Bone6{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035660,0.003351,-0.075748,0.996484;		// Quaternion x,y,z,w
}

Bone9{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034322,-0.009704,0.076118,0.996460;		// Quaternion x,y,z,w
}

Bone10{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左まぶた上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左まぶた下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右まぶた上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右まぶた下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左目尻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左目頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右目尻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右目頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右眉
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左眉尻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{右眉尻
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右眉頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036709,-0.093044,0.023476,0.994708;		// Quaternion x,y,z,w
}

Bone26{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012294,-0.090512,0.018827,0.995641;		// Quaternion x,y,z,w
}

Bone27{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右足IK親
  -0.118192,0.729418,0.328941;				// trans x,y,z
  -0.230571,0.157157,-0.177107,0.943807;		// Quaternion x,y,z,w
}

Bone32{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左足IK親
  -0.307227,0.000000,0.212344;				// trans x,y,z
  -0.000000,-0.213347,-0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone35{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076366,0.000000,-0.154134,0.985094;		// Quaternion x,y,z,w
}

Bone38{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.333213,-0.156844,-0.269705,0.889735;		// Quaternion x,y,z,w
}

Bone40{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.645733,0.578068,-0.378234,-0.325280;		// Quaternion x,y,z,w
}

Bone42{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181413,-0.071029,0.299315,0.934053;		// Quaternion x,y,z,w
}

Bone44{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone47{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone48{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone49{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone50{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone51{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone52{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone53{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone54{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone55{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone56{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone57{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone58{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone59{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone60{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006889,-0.008056,0.114687,0.993345;		// Quaternion x,y,z,w
}

Bone61{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005067,0.063136,0.061862,0.996073;		// Quaternion x,y,z,w
}

Bone63{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026330,0.021308,-0.824436,0.564941;		// Quaternion x,y,z,w
}

Bone65{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.994891,-0.089047,0.005388,-0.047277;		// Quaternion x,y,z,w
}

Bone67{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone70{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone71{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone72{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone73{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone74{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone75{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone76{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone77{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone78{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone79{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone80{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone81{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone82{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone83{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone84{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{しっぽ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086266,-0.035928,0.055164,0.994095;		// Quaternion x,y,z,w
}

Bone92{しっぽ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048963,0.077007,-0.009720,0.995780;		// Quaternion x,y,z,w
}

Bone93{バナナ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020572,-0.013369,0.000279,0.999699;		// Quaternion x,y,z,w
}

Bone94{バナナ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049167,-0.002959,0.022609,0.998530;		// Quaternion x,y,z,w
}

Bone95{左横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044177,-0.003145,-0.043524,0.998070;		// Quaternion x,y,z,w
}

Bone96{左横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003007,-0.004055,-0.000783,0.999987;		// Quaternion x,y,z,w
}

Bone97{右横髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046355,0.014309,0.047284,0.997703;		// Quaternion x,y,z,w
}

Bone98{右横髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000180,0.007119,0.000001,0.999975;		// Quaternion x,y,z,w
}

Bone99{前髪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008690,-0.000142,0.045484,0.998927;		// Quaternion x,y,z,w
}

Bone100{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000126,0.000307,-0.000004,1.000000;		// Quaternion x,y,z,w
}

Bone101{襟
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{左上着前1
  -0.000906,-0.000082,0.000576;				// trans x,y,z
  -0.000157,0.000062,-0.000589,1.000000;		// Quaternion x,y,z,w
}

Bone103{左上着前2
  0.000825,0.000820,-0.006304;				// trans x,y,z
  0.008381,-0.000000,0.001179,0.999964;		// Quaternion x,y,z,w
}

Bone104{左上着後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{左上着横
  0.000000,-0.000001,0.000003;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{右上着前1
  0.000939,0.000268,0.002211;				// trans x,y,z
  0.000003,-0.000143,0.000021,1.000000;		// Quaternion x,y,z,w
}

Bone107{右上着前2
  0.001458,-0.000864,0.003036;				// trans x,y,z
  -0.003345,0.000614,0.001252,0.999994;		// Quaternion x,y,z,w
}

Bone108{右上着後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右上着横
  0.000000,0.000000,0.000035;				// trans x,y,z
  -0.000000,0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone118{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone119{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone120{新規ボーン7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone121{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone122{新規ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone123{+新規ボーン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone124{Drama
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone125{1
  -2.537557,0.000001,-0.561288;				// trans x,y,z
  0.000000,0.425939,0.000000,0.904751;		// Quaternion x,y,z,w
}

Bone126{新規ボーン2
  0.003342,0.000992,-0.009881;				// trans x,y,z
  0.055070,-0.024693,-0.028361,0.997774;		// Quaternion x,y,z,w
}

Bone127{+新規ボーン2
  0.007597,-0.023354,0.008943;				// trans x,y,z
  -0.133329,-0.100144,-0.107482,0.980124;		// Quaternion x,y,z,w
}

Bone128{++新規ボーン2
  0.000097,0.004034,0.004435;				// trans x,y,z
  -0.052470,-0.030172,-0.206988,0.976470;		// Quaternion x,y,z,w
}

Bone129{+++新規ボーン2
  0.003685,-0.005917,0.001771;				// trans x,y,z
  -0.085707,-0.095817,0.059527,0.989914;		// Quaternion x,y,z,w
}

