Vocaloid Pose Data file

TDA Federica.osm;		// 親ファイル名
119;				// 総ポーズボーン数

Bone0{全ての親
  0.840387,0.000001,-2.680709;				// trans x,y,z
  0.000000,-0.434965,0.000000,0.900447;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.436818,0.000000,-0.039420;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.848048,1.263981,-0.101784;				// trans x,y,z
  -0.361738,-0.020892,0.067530,0.929596;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057534,0.063687,0.034359,0.995717;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071294,-0.000000,-0.067870,0.995144;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057259,0.072554,0.074204,0.992951;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087204,0.039390,-0.067172,0.993142;		// Quaternion x,y,z,w
}

Bone15{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093424,-0.138961,-0.063635,0.983826;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.500934,-0.160362,0.353741,0.773444;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.499038,-0.679722,0.157921,0.513809;		// Quaternion x,y,z,w
}

Bone20{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.469617,-0.127204,0.128218,0.864199;		// Quaternion x,y,z,w
}

Bone22{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,0.000000,0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone24{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,0.207753,0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone25{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone26{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,-0.029063,0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone27{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone28{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,-0.161871,0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone29{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057719,-0.034930,0.548011,0.833744;		// Quaternion x,y,z,w
}

Bone30{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone31{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone32{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025081,-0.030515,0.415573,0.908701;		// Quaternion x,y,z,w
}

Bone33{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone34{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone35{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001156,0.007671,0.039230,0.999200;		// Quaternion x,y,z,w
}

Bone36{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003173,0.021059,0.107693,0.993956;		// Quaternion x,y,z,w
}

Bone37{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003173,0.021059,0.107693,0.993956;		// Quaternion x,y,z,w
}

Bone38{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.291333,0.222317,-0.029575,0.929959;		// Quaternion x,y,z,w
}

Bone41{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.366762,-0.231713,-0.683445,0.587109;		// Quaternion x,y,z,w
}

Bone43{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105628,0.872312,0.187492,0.439048;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.043087,-0.012282,0.114107,0.992458;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左後ろa
  0.000632,-0.000179,0.001185;				// trans x,y,z
  -0.018602,0.001849,-0.032345,0.999302;		// Quaternion x,y,z,w
}

Bone78{左後ろa2
  0.000182,0.000055,0.000165;				// trans x,y,z
  -0.037134,-0.000970,-0.008707,0.999272;		// Quaternion x,y,z,w
}

Bone79{左後ろｂ
  0.003052,0.000710,0.004383;				// trans x,y,z
  -0.107960,0.005072,-0.048682,0.992950;		// Quaternion x,y,z,w
}

Bone80{左後ろｂ2
  -0.000120,-0.001024,-0.000455;				// trans x,y,z
  0.067860,0.001611,0.034729,0.997089;		// Quaternion x,y,z,w
}

Bone81{左後ろｃ
  0.000411,0.000324,-0.006090;				// trans x,y,z
  0.174687,0.020894,0.116735,0.977456;		// Quaternion x,y,z,w
}

Bone82{左後ろｃ2
  0.003366,-0.003975,-0.007981;				// trans x,y,z
  -0.019137,0.002282,-0.030592,0.999346;		// Quaternion x,y,z,w
}

Bone83{左後ろe
  -0.000385,0.000011,0.007016;				// trans x,y,z
  -0.181220,-0.006522,0.025327,0.983095;		// Quaternion x,y,z,w
}

Bone84{左後ろe2
  0.002395,-0.001776,0.005865;				// trans x,y,z
  -0.156477,0.005981,-0.025815,0.987326;		// Quaternion x,y,z,w
}

Bone85{右後ろa
  -0.002795,0.000086,0.004941;				// trans x,y,z
  -0.068789,-0.003196,-0.023565,0.997348;		// Quaternion x,y,z,w
}

Bone86{右後ろa2
  -0.000904,0.000307,0.000971;				// trans x,y,z
  0.012756,0.004627,-0.035824,0.999266;		// Quaternion x,y,z,w
}

Bone87{右後ろｂ
  -0.001056,-0.000151,0.001625;				// trans x,y,z
  -0.066000,-0.001797,-0.026221,0.997473;		// Quaternion x,y,z,w
}

Bone88{右後ろｂ2
  -0.000179,0.000147,0.000287;				// trans x,y,z
  0.033919,0.000954,-0.062717,0.997454;		// Quaternion x,y,z,w
}

Bone89{右後ろｃ
  -0.000044,-0.000175,0.000040;				// trans x,y,z
  -0.016421,0.000897,0.000133,0.999865;		// Quaternion x,y,z,w
}

Bone90{右後ろｃ2
  0.000070,-0.000017,0.000138;				// trans x,y,z
  -0.022763,0.001255,-0.055046,0.998224;		// Quaternion x,y,z,w
}

Bone91{右後ろe
  0.000410,-0.000298,0.000087;				// trans x,y,z
  0.071060,0.000587,-0.000042,0.997472;		// Quaternion x,y,z,w
}

Bone92{右後ろe2
  -0.000111,-0.000793,0.000388;				// trans x,y,z
  -0.134945,0.003484,-0.021447,0.990615;		// Quaternion x,y,z,w
}

Bone93{足リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{s
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{上半身３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042501,0.023075,0.017723,0.998672;		// Quaternion x,y,z,w
}

Bone98{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031813,0.061791,-0.003334,0.997576;		// Quaternion x,y,z,w
}

Bone99{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007716,0.064179,-0.006373,0.997888;		// Quaternion x,y,z,w
}

Bone100{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{tears1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{tears2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015065,-0.000055,-0.011693,0.999818;		// Quaternion x,y,z,w
}

Bone109{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002968,0.000059,-0.002090,0.999993;		// Quaternion x,y,z,w
}

Bone110{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015072,0.000135,-0.009336,0.999843;		// Quaternion x,y,z,w
}

Bone111{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002910,0.000001,-0.002302,0.999993;		// Quaternion x,y,z,w
}

Bone112{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015471,0.000529,-0.003926,0.999873;		// Quaternion x,y,z,w
}

Bone113{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002976,-0.000190,-0.002625,0.999992;		// Quaternion x,y,z,w
}

Bone114{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009077,0.000017,-0.006828,0.999936;		// Quaternion x,y,z,w
}

Bone115{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037435,0.046291,0.024341,0.997930;		// Quaternion x,y,z,w
}

Bone116{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045478,0.047046,0.021078,0.997634;		// Quaternion x,y,z,w
}

Bone117{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000394,0.000803,-0.003992,0.999992;		// Quaternion x,y,z,w
}

Bone118{新規ボーン1
  -0.000011,0.000000,-0.000008;				// trans x,y,z
  -0.094621,-0.079515,-0.094153,0.987856;		// Quaternion x,y,z,w
}

