Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
151;				// 総ポーズボーン数

Bone0{全ての親
  0.000010,0.000000,-2.710261;				// trans x,y,z
  0.000000,0.069943,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002737,-0.000000,-0.019420,0.999808;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.738029,0.000000,0.006934;				// trans x,y,z
  0.000000,0.094857,-0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.738029,0.000000,0.006934;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010867,0.000000,-0.077115,0.996963;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013177,0.000000,-0.093509,0.995531;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.029519,0.000000,-0.209473,0.977369;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055087,-0.000000,-0.390906,-0.918781;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.437581,-0.802645,-0.030552,0.404166;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone40{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.029519,-0.000000,0.209473,0.977369;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055087,0.000000,0.390906,-0.918781;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.437581,0.802645,0.030552,0.404166;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,-0.113425,-0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,0.182057,-0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,0.069306,-0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.000917,0.000000,-2.710324;				// trans x,y,z
  0.000000,0.069943,0.000000,0.997551;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  -0.043004,-0.067275,-0.393321;				// trans x,y,z
  0.098875,-0.031589,-0.088624,0.990642;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046684,0.013565,0.022367,0.998567;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055734,-0.001601,-0.004265,0.998435;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.029715,-0.013391,-0.050235;				// trans x,y,z
  -0.038130,-0.005823,-0.030479,0.998791;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.016240,-0.001444,-0.046542;				// trans x,y,z
  -0.001372,-0.002943,0.007571,0.999966;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  -0.002793,-0.000379,0.000724;				// trans x,y,z
  -0.008727,-0.006667,0.024039,0.999651;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.002495,-0.007316,0.006504;				// trans x,y,z
  0.001234,-0.007015,0.034405,0.999383;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003451,0.008198,0.062192,0.998025;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022302,0.040341,-0.033992,0.998359;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  0.046159,-0.004763,-0.046423;				// trans x,y,z
  0.041882,-0.000687,-0.033182,0.998571;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.037020,0.004461,-0.070205;				// trans x,y,z
  0.014386,-0.002836,0.058497,0.998180;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  -0.004512,-0.002295,0.003278;				// trans x,y,z
  -0.004555,-0.001107,0.014695,0.999881;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  0.010514,-0.010974,0.025432;				// trans x,y,z
  0.085984,-0.008419,-0.020929,0.996041;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009173,0.005533,0.033599,0.999378;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023705,0.028459,0.038624,0.998567;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.087128,-0.000235,0.044893;				// trans x,y,z
  0.032447,0.003267,-0.019877,0.999271;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.224756,0.077568,-0.089955;				// trans x,y,z
  0.079825,0.176025,0.056713,0.979503;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  -0.002559,0.001086,-0.007964;				// trans x,y,z
  -0.009506,-0.002838,-0.001388,0.999950;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.153957,0.045401,-0.040442;				// trans x,y,z
  0.100063,-0.147761,-0.012328,0.983871;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067845,-0.003948,0.050534,0.996407;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014169,0.090500,0.106505,0.990084;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.018773,-0.015056,0.033889;				// trans x,y,z
  0.089038,0.033672,0.017551,0.995304;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.103448,-0.022746,0.060000;				// trans x,y,z
  0.033680,0.152797,0.079612,0.984470;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  0.001518,-0.002893,-0.001596;				// trans x,y,z
  0.003947,-0.000313,-0.008923,0.999952;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.089345,0.026501,0.103955;				// trans x,y,z
  0.112364,-0.044081,0.022985,0.992423;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025256,-0.000812,0.024904,0.999370;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032559,0.003562,0.042434,0.998562;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.020893,0.042258,0.133141;				// trans x,y,z
  0.034133,0.047607,0.052799,0.996886;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.006623,0.059780,0.137001;				// trans x,y,z
  -0.039629,0.024134,0.088379,0.995006;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.001738,0.001408,-0.005279;				// trans x,y,z
  -0.013772,-0.000399,0.004482,0.999895;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.025239,-0.007973,0.027777;				// trans x,y,z
  0.062858,-0.016946,-0.008701,0.997841;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.050622,-0.001235,0.011523,0.998651;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  0.003247,0.002329,-0.039330;				// trans x,y,z
  -0.000228,0.001215,-0.006932,0.999975;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.002228,-0.003791,0.005945;				// trans x,y,z
  -0.006687,-0.004698,0.027380,0.999592;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.071517,0.002465,0.007424,0.997409;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  -0.044932,-0.039508,-0.006430;				// trans x,y,z
  0.021069,0.004929,0.117866,0.992794;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.015232,-0.002074,-0.005100;				// trans x,y,z
  0.008722,0.004215,-0.019185,0.999769;		// Quaternion x,y,z,w
}

Bone143{新規ボーン1
  0.001813,0.000330,-0.000327;				// trans x,y,z
  -0.056004,0.083670,0.091012,0.990747;		// Quaternion x,y,z,w
}

Bone144{新規ボーン2
  0.001706,-0.000149,-0.000010;				// trans x,y,z
  0.010597,-0.048464,0.089373,0.994762;		// Quaternion x,y,z,w
}

Bone145{M-新規ボーン1
  0.002554,0.000462,-0.000454;				// trans x,y,z
  -0.035381,0.085276,0.089507,0.991698;		// Quaternion x,y,z,w
}

Bone146{M-新規ボーン2
  0.002413,-0.000757,0.000124;				// trans x,y,z
  0.054009,-0.083129,0.094298,0.990596;		// Quaternion x,y,z,w
}

Bone147{新規ボーン4
  -0.000073,-0.001257,0.001057;				// trans x,y,z
  -0.056092,0.082502,0.090967,0.990844;		// Quaternion x,y,z,w
}

Bone148{新規ボーン5
  0.000003,-0.000002,-0.000001;				// trans x,y,z
  -0.055744,0.082509,0.090935,0.990866;		// Quaternion x,y,z,w
}

Bone149{M-新規ボーン5
  0.000003,0.000000,-0.000001;				// trans x,y,z
  -0.055797,0.082506,0.090941,0.990863;		// Quaternion x,y,z,w
}

Bone150{M-M-新規ボーン5
  0.000003,-0.000008,-0.000004;				// trans x,y,z
  -0.055584,0.085200,0.093199,0.990437;		// Quaternion x,y,z,w
}

