Vocaloid Pose Data file

TDA Miyuji.osm;		// 親ファイル名
166;				// 総ポーズボーン数

Bone0{全ての親
  -0.000779,0.000005,-0.000039;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.054972,0.000000,0.998487;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  1.515952,0.000000,2.186629;				// trans x,y,z
  -0.124686,0.163956,0.022148,0.978305;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -1.721405,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  2.771383,0.578583,-0.306087;				// trans x,y,z
  -0.188623,0.156451,-0.009439,0.969461;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005977,0.023641,0.106963,0.993964;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.088532,0.014863,-0.155106,0.983810;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090561,0.003865,0.051503,0.994551;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010270,0.005457,-0.044558,0.998938;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009839,0.083312,0.155661,0.984241;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061015,0.025503,-0.192517,0.979063;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096471,0.134532,-0.429273,-0.887873;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.651012,0.245328,-0.705604,0.134607;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.200055,-0.322511,0.103849,0.919336;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.267800,0.058803,-0.164629,0.947476;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,0.020325,0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone28{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039166,0.077337,0.074647,0.993435;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,0.007550,0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,-0.099034,0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone34{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.137149,0.232541,0.503411,0.820786;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,0.075785,0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone37{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038114,-0.075259,-0.072641,0.993784;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031123,-0.061454,-0.059317,0.995860;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.110715,0.224397,-0.154545,0.955774;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119939,0.389899,-0.337083,0.848510;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.207349,0.182544,0.067408,0.958717;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.088812,0.012200,0.001457,0.995972;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.076527,0.147780,-0.072053,0.983418;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138890,-0.135111,0.000000,0.981047;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107922,-0.156282,0.210880,0.958883;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010410,0.008865,-0.333206,0.942754;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017470,0.016631,-0.323144,0.946042;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041770,-0.065899,0.203217,0.976020;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007991,0.006782,-0.434839,0.900447;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017706,0.015158,-0.374835,0.926799;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004029,0.003529,0.227914,0.973666;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002807,0.002432,-0.407744,0.913089;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012475,0.010747,-0.370555,0.928664;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082438,0.103694,0.231147,0.963858;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007171,0.005934,-0.333357,0.942754;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.009183,-0.008357,-0.242238,0.970137;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032912,0.022243,0.106656,0.993502;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026667,0.067215,-0.182971,0.980455;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.333057,0.087144,0.523715,-0.779231;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055280,-0.057733,-0.028970,0.996379;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  -0.000714,0.000008,-0.000039;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  0.000010,-0.000013,0.000234;				// trans x,y,z
  0.194120,-0.027520,-0.152315,0.968690;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010530,0.007187,0.005264,0.999905;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013049,-0.003698,-0.007401,0.999881;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.006733,-0.010446,-0.006606;				// trans x,y,z
  0.109811,0.004547,-0.005347,0.993928;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.011798,-0.010333,-0.008014;				// trans x,y,z
  0.092113,0.000986,-0.118925,0.988621;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  0.001834,0.000015,-0.002189;				// trans x,y,z
  -0.000503,0.003033,-0.000280,0.999995;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.001326,-0.000880,-0.001045;				// trans x,y,z
  0.000776,-0.002426,0.002509,0.999994;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013217,-0.005787,0.009237,0.999853;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089300,-0.004092,-0.003953,0.995988;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  0.001252,-0.008937,-0.015449;				// trans x,y,z
  0.090747,0.018331,-0.004396,0.995696;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  0.010692,-0.034862,-0.010758;				// trans x,y,z
  0.110861,-0.014342,-0.093629,0.989312;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  0.007192,0.000134,-0.009893;				// trans x,y,z
  0.004702,-0.006974,-0.006580,0.999943;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  -0.006858,-0.000630,-0.006365;				// trans x,y,z
  0.006444,0.003325,0.004680,0.999963;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006583,0.003804,0.000650,0.999971;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046290,0.011323,-0.141951,0.988726;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.013176,-0.009415,0.005639;				// trans x,y,z
  0.053399,0.027708,-0.063512,0.996166;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.009057,-0.013846,0.005956;				// trans x,y,z
  0.085432,-0.020813,-0.011351,0.996062;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  0.016727,0.002471,0.002769;				// trans x,y,z
  0.007983,0.001128,-0.007707,0.999938;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.001589,0.000918,0.007435;				// trans x,y,z
  0.011568,0.000969,-0.018422,0.999763;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023874,-0.005777,-0.039655,0.998911;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019279,0.005017,0.022405,0.999551;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.055879,0.033868,0.036344;				// trans x,y,z
  0.043124,0.009610,-0.017678,0.998867;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.038546,0.017722,0.040298;				// trans x,y,z
  0.079559,-0.041039,-0.027266,0.995612;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  0.002074,0.000908,0.000863;				// trans x,y,z
  -0.001376,-0.000626,-0.001038,0.999998;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.000136,0.000446,0.003828;				// trans x,y,z
  0.008258,-0.003369,-0.004332,0.999951;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018565,-0.023442,-0.019972,0.999353;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021113,0.020838,0.005638,0.999544;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.017734,0.020107,0.045571;				// trans x,y,z
  0.008760,0.010581,-0.012685,0.999825;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.008388,0.023487,0.052575;				// trans x,y,z
  0.023557,-0.041861,-0.049544,0.997616;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.008537,-0.007165,0.000682;				// trans x,y,z
  0.015095,-0.000920,-0.008980,0.999845;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.003181,-0.004987,0.001712;				// trans x,y,z
  0.017912,-0.002406,-0.003389,0.999831;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007086,0.007338,0.000713,0.999948;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.019729,0.003387,-0.020929;				// trans x,y,z
  -0.005658,0.000232,-0.037793,0.999270;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.004695,-0.002819,0.004106;				// trans x,y,z
  -0.007072,-0.000133,0.000984,0.999975;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000036,-0.001593,-0.004377,0.999989;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  0.011317,-0.008399,-0.013302;				// trans x,y,z
  0.042341,-0.014416,-0.042104,0.998112;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  0.000857,0.000774,0.001774;				// trans x,y,z
  0.000007,-0.000909,-0.002500,0.999996;		// Quaternion x,y,z,w
}

Bone143{新規ボーン1
  -0.015546,-0.026762,-0.010102;				// trans x,y,z
  0.086544,-0.087181,0.003446,0.992420;		// Quaternion x,y,z,w
}

Bone144{+新規ボーン1
  -0.001514,-0.000097,0.000001;				// trans x,y,z
  -0.030372,-0.017796,-0.009085,0.999339;		// Quaternion x,y,z,w
}

Bone145{++新規ボーン1
  -0.002112,-0.012552,0.000263;				// trans x,y,z
  -0.047050,0.151310,0.202232,0.966434;		// Quaternion x,y,z,w
}

Bone146{+++新規ボーン1
  -0.003579,-0.015503,0.000011;				// trans x,y,z
  -0.071050,0.000860,0.059632,0.995688;		// Quaternion x,y,z,w
}

Bone147{++++新規ボーン1
  0.000912,-0.000225,0.000007;				// trans x,y,z
  -0.028577,0.038553,-0.086061,0.995133;		// Quaternion x,y,z,w
}

Bone148{新規ボーン2
  0.000622,-0.000031,-0.000082;				// trans x,y,z
  0.045812,-0.042855,0.045539,0.996991;		// Quaternion x,y,z,w
}

Bone149{+新規ボーン2
  0.000457,-0.000454,-0.000178;				// trans x,y,z
  0.181757,-0.072542,0.129656,0.972055;		// Quaternion x,y,z,w
}

Bone150{新規ボーン3
  -0.000304,-0.000444,-0.000214;				// trans x,y,z
  -0.039746,0.046300,-0.041684,0.997266;		// Quaternion x,y,z,w
}

Bone151{h
  0.002295,-0.000005,0.000445;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone152{oo
  0.009688,0.000010,0.009876;				// trans x,y,z
  0.000000,0.005000,0.000000,0.999987;		// Quaternion x,y,z,w
}

Bone153{新規ボーン4
  -0.000001,-0.000006,-0.000001;				// trans x,y,z
  0.076681,-0.171986,0.026998,0.981738;		// Quaternion x,y,z,w
}

Bone154{M-新規ボーン4
  -0.000001,-0.000004,-0.000000;				// trans x,y,z
  0.015657,-0.017645,0.126416,0.991697;		// Quaternion x,y,z,w
}

Bone155{新規ボーン5
  0.005718,-0.001455,-0.005270;				// trans x,y,z
  -0.019209,-0.047254,0.196980,0.979080;		// Quaternion x,y,z,w
}

Bone156{+新規ボーン5
  0.001963,-0.005295,-0.003772;				// trans x,y,z
  -0.001225,0.022171,0.181692,0.983104;		// Quaternion x,y,z,w
}

Bone157{M-M-新規ボーン4
  -0.000000,0.000000,-0.000000;				// trans x,y,z
  0.337727,0.333333,-0.244147,0.845708;		// Quaternion x,y,z,w
}

Bone158{新規ボーン7
  -0.000217,-0.000208,0.000014;				// trans x,y,z
  -0.080227,-0.095151,0.085883,0.988501;		// Quaternion x,y,z,w
}

Bone159{M-新規ボーン7
  -0.000206,-0.000257,-0.000052;				// trans x,y,z
  0.051620,-0.081278,0.122558,0.987780;		// Quaternion x,y,z,w
}

Bone160{tears1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{tears2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone163{02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone164{siguemeh1
  -0.019667,0.009180,-0.032308;				// trans x,y,z
  0.065299,-0.013140,-0.043508,0.996830;		// Quaternion x,y,z,w
}

Bone165{M-siguemeh1
  -0.006734,-0.005074,-0.010420;				// trans x,y,z
  0.105259,-0.009711,-0.116076,0.987599;		// Quaternion x,y,z,w
}

