Vocaloid Pose Data file

TDA Oriana.osm;		// 親ファイル名
148;				// 総ポーズボーン数

Bone0{全ての親
  11.965293,0.000000,4.257236;				// trans x,y,z
  0.000000,-0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.071142,0.000000,1.235637;				// trans x,y,z
  0.000000,-0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -1.144811,0.614613,0.354132;				// trans x,y,z
  -0.171034,-0.000000,0.052907,0.983844;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031368,-0.000000,-0.068397,0.997165;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033466,0.079533,0.091679,0.992043;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.047068,-0.000000,-0.102629,0.993606;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030500,0.034643,0.091691,0.994717;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007615,0.000000,-0.027516,0.999592;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.193727,-0.242159,0.389678,0.867167;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.625687,0.495887,-0.601704,-0.023743;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044688,0.048920,0.324904,0.943423;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131030,0.116583,-0.020629,0.984283;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020747,0.014542,-0.059864,0.997885;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011906,0.008345,-0.034355,0.999304;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040087,-0.019091,0.935338,0.350958;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025186,-0.023611,0.326952,0.944410;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000860,-0.000751,0.034974,0.999387;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011252,-0.025059,0.869031,0.493995;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.015135,0.005650,0.449794,0.892987;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000111,-0.000101,0.000003,0.999999;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005765,-0.004979,0.835992,0.548690;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038345,-0.033871,0.303209,0.951549;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000198,-0.000166,-0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012846,-0.010622,0.596963,0.802096;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011693,0.007589,0.434762,0.900438;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010695,-0.247155,0.002960,0.968912;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.243791,0.251399,-0.314869,0.882169;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.177615,-0.555675,-0.658849,0.474971;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.730498,-0.346825,-0.110585,0.577803;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131030,-0.116583,0.020629,0.984283;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020747,-0.014542,0.059864,0.997885;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011906,-0.008345,0.034355,0.999304;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040087,0.019091,-0.935338,0.350958;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025186,0.023611,-0.326952,0.944410;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000860,0.000751,-0.034974,0.999387;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011252,0.025059,-0.869031,0.493995;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015135,-0.005650,-0.449794,0.892987;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000111,0.000101,-0.000003,0.999999;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005765,0.004979,-0.835992,0.548690;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038345,0.033871,-0.303209,0.951549;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000198,0.000166,0.054972,0.998488;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.012846,0.010622,-0.596963,0.802096;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011693,-0.007589,-0.434762,0.900438;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.082698,0.071885,0.020816,0.993760;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  11.963373,0.000000,4.256946;				// trans x,y,z
  0.000000,-0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  -0.000008,-0.000084,0.000024;				// trans x,y,z
  0.000037,0.087647,0.056654,0.994539;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113748,0.011261,0.023504,0.993168;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.113493,0.009221,-0.024356,0.993197;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.107633,-0.016068,-0.014620;				// trans x,y,z
  -0.017569,0.002553,0.044544,0.998850;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.058145,-0.026134,-0.012322;				// trans x,y,z
  0.064257,-0.022545,0.050138,0.996418;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  0.004275,0.000950,-0.006225;				// trans x,y,z
  -0.007508,0.004140,-0.007446,0.999936;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.006551,-0.001512,-0.009246;				// trans x,y,z
  0.002839,-0.006054,0.025561,0.999651;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033849,0.005527,0.122094,0.991926;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025550,-0.008035,-0.076405,0.996717;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  -0.006537,-0.041203,-0.100509;				// trans x,y,z
  0.073311,0.003657,-0.014971,0.997190;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.028471,-0.009507,-0.087714;				// trans x,y,z
  0.083824,-0.028894,0.096148,0.991410;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  0.015170,0.001100,-0.008331;				// trans x,y,z
  0.002144,-0.004559,-0.013120,0.999901;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  -0.023492,0.003076,-0.008680;				// trans x,y,z
  0.014079,0.006270,0.039715,0.999092;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000985,-0.005552,0.048213,0.998821;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018920,0.025916,0.000305,0.999485;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.133945,0.001228,0.001415;				// trans x,y,z
  0.079623,0.041281,-0.010569,0.995914;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.138244,0.024953,-0.016299;				// trans x,y,z
  0.058280,-0.020423,0.102639,0.992800;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  0.006637,0.006778,0.008218;				// trans x,y,z
  0.005151,-0.005661,-0.001913,0.999969;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.022165,0.001449,0.009664;				// trans x,y,z
  0.027862,-0.006317,0.002804,0.999588;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010344,-0.005201,0.057294,0.998290;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034757,0.022604,0.002061,0.999138;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.048649,0.005151,0.068324;				// trans x,y,z
  0.062995,0.044004,0.018691,0.996868;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.081946,0.040163,0.044942;				// trans x,y,z
  0.041448,-0.018672,0.060064,0.997159;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  0.002276,0.000936,0.001107;				// trans x,y,z
  -0.001246,-0.000588,-0.000949,0.999999;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.000329,0.000884,0.006310;				// trans x,y,z
  0.011969,-0.005420,-0.008997,0.999873;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005401,0.004544,0.013257,0.999887;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039925,0.001459,0.020903,0.998983;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.021481,0.040470,0.108174;				// trans x,y,z
  0.022954,0.038684,0.080818,0.995713;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.031108,0.065640,0.127342;				// trans x,y,z
  -0.009527,0.026198,0.036318,0.998951;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.008207,-0.012065,0.013401;				// trans x,y,z
  0.039330,-0.000767,-0.026657,0.998870;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.005877,-0.007739,0.014646;				// trans x,y,z
  0.050459,-0.009273,-0.003653,0.998676;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100842,0.009356,0.023214,0.994588;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.040106,-0.002291,-0.056002;				// trans x,y,z
  0.000886,-0.031698,0.039597,0.998712;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.017879,-0.006361,0.006547;				// trans x,y,z
  0.049500,-0.008701,0.004992,0.998724;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008278,0.002983,0.010326,0.999908;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  -0.014321,-0.002048,0.043628;				// trans x,y,z
  0.062114,0.018747,0.057184,0.996253;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  0.003147,0.001192,0.002435;				// trans x,y,z
  0.000006,-0.003320,-0.009117,0.999953;		// Quaternion x,y,z,w
}

Bone143{1
  12.244164,0.000001,4.312181;				// trans x,y,z
  0.000000,-0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone144{新規ボーン1
  -0.000880,-0.001020,0.000052;				// trans x,y,z
  0.098060,-0.258330,-0.078448,0.957860;		// Quaternion x,y,z,w
}

Bone145{+新規ボーン1
  -0.004819,-0.002350,-0.005042;				// trans x,y,z
  0.001221,0.043272,-0.011041,0.999002;		// Quaternion x,y,z,w
}

Bone146{M-新規ボーン1
  -0.004540,-0.005268,0.007175;				// trans x,y,z
  0.061745,0.350003,-0.054609,0.933114;		// Quaternion x,y,z,w
}

Bone147{M-+新規ボーン1
  -0.001048,-0.008121,0.003448;				// trans x,y,z
  -0.037741,-0.064356,0.064694,0.995112;		// Quaternion x,y,z,w
}

