Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
212;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.479419,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.034993,0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.479419,0.000000,0.000000;				// trans x,y,z
  0.000000,0.034993,-0.000000,0.999388;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014984,0.044980,-0.000675,0.998875;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046391,0.052114,0.038096,0.996835;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001489,0.113183,0.351408,0.929355;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.408583,0.320650,-0.708572,-0.477670;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.129957,-0.139012,0.292839,0.937034;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156632,0.113425,0.488905,0.850628;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.140807,-0.182057,0.445156,0.865369;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039477,-0.069306,0.332448,0.939742;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.493241,0.188708,-0.339494,0.778361;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.585216,0.741382,-0.099203,0.313105;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.108930,-0.047212,-0.021225,0.992700;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003719,-0.071146,-0.527302,0.846684;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.187829,-0.092309,-0.231095,0.950155;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,-0.146818,-0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.225460,0.974253;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.225460,0.974253;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000838,0.084385,0.009282,0.996390;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001181,0.118989,0.013089,0.992809;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004202,-0.011184,0.000492,0.999928;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027855,0.003014,-0.000240,0.999607;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  -0.012423,-0.004881,-0.047944;				// trans x,y,z
  -0.003867,0.008215,-0.026758,0.999601;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  0.002273,-0.001231,-0.027759;				// trans x,y,z
  0.002352,-0.003655,-0.004189,0.999982;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  0.003868,-0.003784,0.009310;				// trans x,y,z
  -0.004758,-0.004094,0.004294,0.999971;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  0.002532,-0.002038,0.000230;				// trans x,y,z
  -0.007097,0.000389,-0.001277,0.999974;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018650,-0.008853,0.000660,0.999787;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011090,-0.001800,-0.007633,0.999908;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  -0.010614,-0.000059,-0.010204;				// trans x,y,z
  -0.000287,0.007389,-0.013173,0.999886;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  0.009991,-0.004079,0.012911;				// trans x,y,z
  0.004092,0.007923,0.024125,0.999669;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  -0.004993,-0.003526,-0.002086;				// trans x,y,z
  0.004941,0.000038,0.012082,0.999915;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  0.002358,-0.007007,0.005078;				// trans x,y,z
  0.016554,0.000762,-0.022350,0.999613;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005339,0.002690,0.000139,0.999982;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005543,-0.013640,-0.002623,0.999888;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.002362,-0.011159,0.016515;				// trans x,y,z
  0.009564,0.011178,-0.030349,0.999431;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  0.007709,-0.011046,0.008612;				// trans x,y,z
  0.018165,-0.013342,0.019289,0.999560;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  0.000249,0.000119,-0.000163;				// trans x,y,z
  -0.000410,-0.000120,-0.000074,1.000000;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  0.004511,-0.002565,0.001455;				// trans x,y,z
  0.005659,-0.001059,0.001230,0.999983;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024118,0.014409,0.007838,0.999575;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000219,0.000001,0.004161,0.999991;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  -0.019586,-0.016561,-0.016938;				// trans x,y,z
  0.043707,-0.000632,-0.001480,0.999043;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  -0.021631,0.009073,0.021734;				// trans x,y,z
  0.013520,-0.006746,-0.010188,0.999834;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.005454,-0.003480,0.003594;				// trans x,y,z
  -0.003843,-0.001387,-0.007031,0.999967;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  0.003693,-0.004195,-0.000803;				// trans x,y,z
  0.007776,-0.001709,0.004406,0.999959;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039289,0.006700,-0.025704,0.998875;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016251,0.013761,0.006506,0.999752;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.039674,0.069008,0.136746;				// trans x,y,z
  0.014401,-0.004264,0.015632,0.999765;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.034745,0.014559,0.064102;				// trans x,y,z
  0.043448,-0.035682,0.011576,0.998351;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  -0.010504,-0.002866,-0.014238;				// trans x,y,z
  -0.015131,-0.004517,0.000142,0.999875;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  -0.005685,-0.007574,-0.009788;				// trans x,y,z
  0.012706,-0.007047,0.004527,0.999884;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022434,0.003937,0.001020,0.999740;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.000020,-0.001386,-0.026416;				// trans x,y,z
  0.003593,-0.005405,-0.006007,0.999961;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  -0.005592,-0.002891,0.002716;				// trans x,y,z
  -0.002382,0.000706,-0.000950,0.999996;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057836,0.003448,0.028736,0.997906;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.013766,-0.022189,-0.011952;				// trans x,y,z
  0.033416,0.033879,-0.025168,0.998550;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  0.018990,0.000424,-0.000388;				// trans x,y,z
  0.002290,-0.003044,-0.010143,0.999941;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F05a
  0.039700,-0.128637,-0.071652;				// trans x,y,z
  -0.120927,0.049736,-0.033362,0.990853;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F05b
  -0.002864,-0.000143,-0.003913;				// trans x,y,z
  0.316995,0.042201,0.041803,0.946565;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F05c
  0.011075,-0.034946,-0.010425;				// trans x,y,z
  -0.062294,0.046599,-0.072814,0.994307;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F05d
  -0.007763,-0.006899,0.000742;				// trans x,y,z
  -0.237056,-0.285545,-0.034376,0.927948;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_F05e
  0.017814,-0.016936,0.007615;				// trans x,y,z
  -0.084966,0.001236,0.065520,0.994227;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_F05f
  0.012828,-0.012524,-0.004264;				// trans x,y,z
  -0.000156,0.007157,0.098804,0.995081;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_F05g
  0.000046,-0.009410,-0.010700;				// trans x,y,z
  0.092846,0.037029,0.078762,0.991869;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_F04a
  0.085746,0.063667,0.334311;				// trans x,y,z
  0.064960,0.062912,-0.028642,0.995491;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_F04b
  0.017122,0.007792,-0.046256;				// trans x,y,z
  0.079388,0.023383,0.058091,0.994875;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_h_F04c
  0.010887,-0.022942,-0.051443;				// trans x,y,z
  -0.017557,0.038865,0.092016,0.994844;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_h_F04d
  -0.013623,-0.020250,0.023794;				// trans x,y,z
  -0.127158,0.007895,0.037900,0.991127;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_h_F04e
  -0.021267,-0.021991,0.001786;				// trans x,y,z
  -0.036494,-0.008649,-0.091981,0.995054;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F04f
  -0.009473,-0.000680,0.002754;				// trans x,y,z
  -0.000902,-0.010102,-0.099710,0.994965;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h_F04g
  -0.000772,-0.008689,-0.009885;				// trans x,y,z
  0.090888,-0.036344,-0.091648,0.990969;		// Quaternion x,y,z,w
}

Bone144{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_h_F03a
  -0.000003,-0.000050,-0.000006;				// trans x,y,z
  0.061282,0.076094,-0.070796,0.992694;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_h_F07a
  -0.000000,-0.000002,-0.000001;				// trans x,y,z
  0.064420,0.044546,-0.029835,0.996482;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h_F01a
  -0.000052,-0.000174,0.000031;				// trans x,y,z
  -0.073052,0.025781,-0.052454,0.995614;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h_F01b
  0.000040,-0.000057,-0.000003;				// trans x,y,z
  0.088997,0.035490,-0.094425,0.990911;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F02a
  0.000000,0.000000,-0.000000;				// trans x,y,z
  0.068411,0.039517,0.037556,0.996167;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F06a
  -0.000000,-0.000004,-0.000001;				// trans x,y,z
  0.065299,0.074861,-0.027861,0.994664;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h50_R01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_h50_R01b
  0.021428,0.143116,-0.003479;				// trans x,y,z
  0.094805,-0.011363,-0.038202,0.994698;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_R01c
  -0.007041,0.027950,-0.004106;				// trans x,y,z
  0.042192,0.005646,0.005721,0.999077;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_R01d
  -0.018635,-0.017153,0.000452;				// trans x,y,z
  -0.010949,0.012022,-0.002126,0.999865;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_R01e
  0.060493,-0.042824,0.007985;				// trans x,y,z
  -0.011155,-0.039162,0.004299,0.999161;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_soft_R01
  0.048333,-0.002130,0.001530;				// trans x,y,z
  -0.001447,-0.030943,0.002826,0.999516;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_soft_R01
  0.063217,-0.001813,0.003487;				// trans x,y,z
  0.004727,-0.040436,0.003297,0.999166;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_h50_R02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_h50_R04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_h50_R06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_h50_R04b
  0.071869,0.106228,0.002649;				// trans x,y,z
  0.068238,-0.044414,0.072703,0.994025;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R04c
  -0.042827,0.084234,-0.002414;				// trans x,y,z
  0.067402,0.024750,-0.014092,0.997319;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_h50_R06b
  -0.014484,0.160141,0.011769;				// trans x,y,z
  0.116088,0.004520,0.021775,0.992990;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_R04d
  -0.082807,-0.144432,0.036484;				// trans x,y,z
  -0.074433,0.038838,-0.099971,0.991442;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_R06c
  -0.069687,-0.051847,0.005801;				// trans x,y,z
  -0.034322,0.043613,-0.042361,0.997560;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R06d
  -0.069561,-0.040602,0.004831;				// trans x,y,z
  -0.006359,0.043820,-0.007453,0.998991;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_R06e
  -0.069395,-0.014153,0.005182;				// trans x,y,z
  -0.009510,0.043678,-0.010563,0.998945;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_soft_R06
  -0.068758,-0.016525,0.003147;				// trans x,y,z
  0.000576,0.043663,-0.006035,0.999028;		// Quaternion x,y,z,w
}

Bone169{_yure_hair_soft_R06
  -0.068555,0.008079,0.002975;				// trans x,y,z
  0.004793,0.044038,-0.010574,0.998962;		// Quaternion x,y,z,w
}

Bone170{_yure_hair_R04e
  -0.068910,-0.021864,0.004939;				// trans x,y,z
  -0.014271,0.043443,-0.006697,0.998931;		// Quaternion x,y,z,w
}

Bone171{_yure_hair_soft_R04
  0.053330,-0.034728,0.002819;				// trans x,y,z
  -0.012629,-0.035494,-0.015917,0.999163;		// Quaternion x,y,z,w
}

Bone172{_yure_hair_soft_R04
  0.067050,-0.059559,0.003126;				// trans x,y,z
  -0.029244,-0.043441,-0.030987,0.998147;		// Quaternion x,y,z,w
}

Bone173{_yure_hair_h_R08a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{_yure_hair_h_R08b
  0.052234,0.098301,-0.035347;				// trans x,y,z
  0.087455,-0.031584,-0.052239,0.994296;		// Quaternion x,y,z,w
}

Bone175{_yure_hair_R08c
  0.067704,0.035345,-0.014535;				// trans x,y,z
  0.063120,-0.040462,0.016702,0.997045;		// Quaternion x,y,z,w
}

Bone176{_yure_hair_R08d
  -0.063789,-0.148639,0.038090;				// trans x,y,z
  -0.095279,0.044062,0.001053,0.994474;		// Quaternion x,y,z,w
}

Bone177{_yure_hair_R08e
  0.058474,-0.048813,0.004631;				// trans x,y,z
  -0.006724,-0.038231,-0.010506,0.999191;		// Quaternion x,y,z,w
}

Bone178{_yure_hair_soft_R08
  0.067077,-0.021616,0.003193;				// trans x,y,z
  -0.013510,-0.043465,-0.006900,0.998940;		// Quaternion x,y,z,w
}

Bone179{_yure_hair_soft_R08
  0.068262,-0.004625,0.003158;				// trans x,y,z
  0.006905,-0.044101,-0.009163,0.998961;		// Quaternion x,y,z,w
}

Bone180{_yure_hair_R08nub
  0.040695,-0.148403,0.016063;				// trans x,y,z
  -0.088443,-0.025243,0.014144,0.995661;		// Quaternion x,y,z,w
}

Bone181{_yure_hair_h50_R02b
  0.093694,0.141119,0.007040;				// trans x,y,z
  0.048828,-0.036952,0.084801,0.994515;		// Quaternion x,y,z,w
}

Bone182{_yure_hair_R02c
  -0.077212,0.027552,0.001932;				// trans x,y,z
  0.010453,0.026433,0.030558,0.999129;		// Quaternion x,y,z,w
}

Bone183{_yure_hair_soft_R02
  0.145049,0.077551,0.004973;				// trans x,y,z
  0.034562,-0.049917,-0.095320,0.993593;		// Quaternion x,y,z,w
}

Bone184{_yure_hair_soft_R02
  0.054515,0.077894,0.005718;				// trans x,y,z
  0.030176,-0.017488,-0.051335,0.998072;		// Quaternion x,y,z,w
}

Bone185{_yure_hair_h50_R03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{_yure_hair_h50_R05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{_yure_hair_h50_R07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{_yure_hair_h50_R05b
  0.024884,-0.047449,0.005192;				// trans x,y,z
  -0.015325,-0.020932,-0.100431,0.994606;		// Quaternion x,y,z,w
}

Bone189{_yure_hair_R05c
  0.059410,0.061924,-0.003572;				// trans x,y,z
  0.038309,-0.035413,0.040986,0.997797;		// Quaternion x,y,z,w
}

Bone190{_yure_hair_h50_R07b
  0.009966,0.120871,-0.002891;				// trans x,y,z
  0.079975,-0.009225,-0.042980,0.995827;		// Quaternion x,y,z,w
}

Bone191{_yure_hair_R05d
  0.000660,0.045732,-0.003069;				// trans x,y,z
  0.041257,-0.001477,0.012694,0.999067;		// Quaternion x,y,z,w
}

Bone192{_yure_hair_R07c
  -0.055649,-0.044627,-0.002153;				// trans x,y,z
  -0.004849,0.031289,-0.004545,0.999488;		// Quaternion x,y,z,w
}

Bone193{_yure_hair_R07d
  -0.053682,-0.009242,0.002413;				// trans x,y,z
  -0.005799,0.034083,0.002183,0.999400;		// Quaternion x,y,z,w
}

Bone194{_yure_hair_R07e
  0.013532,-0.032445,0.001823;				// trans x,y,z
  -0.010171,-0.007353,0.009190,0.999879;		// Quaternion x,y,z,w
}

Bone195{_yure_hair_soft_R07
  0.035496,-0.011173,0.000658;				// trans x,y,z
  0.001728,-0.022697,0.000407,0.999741;		// Quaternion x,y,z,w
}

Bone196{_yure_hair_soft_R07
  -0.062656,-0.001884,0.002485;				// trans x,y,z
  0.005123,0.040070,-0.002729,0.999180;		// Quaternion x,y,z,w
}

Bone197{_yure_hair_R05e
  -0.046154,-0.017859,0.001199;				// trans x,y,z
  -0.000957,0.029760,0.003167,0.999552;		// Quaternion x,y,z,w
}

Bone198{_yure_hair_soft_R05
  -0.008480,-0.020575,0.000119;				// trans x,y,z
  -0.001361,0.005809,0.003355,0.999977;		// Quaternion x,y,z,w
}

Bone199{_yure_hair_soft_R05
  -0.006505,0.007169,-0.000136;				// trans x,y,z
  0.004581,0.004154,-0.000094,0.999981;		// Quaternion x,y,z,w
}

Bone200{_yure_hair_h_R09a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{_yure_hair_h_R09b
  0.071090,0.131104,-0.000030;				// trans x,y,z
  0.110975,-0.047579,-0.012327,0.992607;		// Quaternion x,y,z,w
}

Bone202{_yure_hair_R09c
  0.056105,-0.065468,0.010173;				// trans x,y,z
  -0.040081,-0.045160,-0.019087,0.997993;		// Quaternion x,y,z,w
}

Bone203{_yure_hair_R09d
  0.064577,-0.083848,0.019327;				// trans x,y,z
  -0.038774,-0.042455,0.011906,0.998275;		// Quaternion x,y,z,w
}

Bone204{_yure_hair_R09e
  0.069726,-0.023629,0.002207;				// trans x,y,z
  -0.001258,-0.043454,0.004561,0.999044;		// Quaternion x,y,z,w
}

Bone205{_yure_hair_soft_R09
  0.068447,-0.062147,0.003847;				// trans x,y,z
  -0.021579,-0.043584,0.007124,0.998791;		// Quaternion x,y,z,w
}

Bone206{_yure_hair_soft_R09
  0.053263,0.039729,0.002629;				// trans x,y,z
  0.025120,-0.033941,0.016643,0.998969;		// Quaternion x,y,z,w
}

Bone207{_yure_hair_R09nub
  0.029662,-0.092108,0.010030;				// trans x,y,z
  -0.052853,-0.016436,0.032504,0.997938;		// Quaternion x,y,z,w
}

Bone208{_yure_hair_h50_R03b
  0.051279,0.156733,0.008090;				// trans x,y,z
  0.060150,-0.013974,-0.102635,0.992800;		// Quaternion x,y,z,w
}

Bone209{_yure_hair_R03c
  -0.128552,0.019663,0.004041;				// trans x,y,z
  0.005518,0.044789,-0.029196,0.998554;		// Quaternion x,y,z,w
}

Bone210{_yure_hair_soft_R03
  -0.042782,0.103107,0.004105;				// trans x,y,z
  0.040476,0.014755,0.034324,0.998482;		// Quaternion x,y,z,w
}

Bone211{_yure_hair_soft_R03
  -0.126015,0.252418,0.027386;				// trans x,y,z
  0.090361,0.038714,0.057229,0.993509;		// Quaternion x,y,z,w
}

