Vocaloid Pose Data file

TDA Yuri.osm;		// 親ファイル名
212;				// 総ポーズボーン数

Bone0{全ての親
  0.001948,-0.000000,-0.007437;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006694,0.009994,0.033021,0.999382;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -0.916368,0.000000,-0.144130;				// trans x,y,z
  0.000000,-0.134590,0.000000,0.990902;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  1.011375,0.000000,0.000000;				// trans x,y,z
  0.000000,0.188859,-0.000000,0.982004;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004464,0.009997,0.022023,0.999698;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010390,0.001908,0.005570,0.999929;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014663,0.024682,-0.098951,0.994678;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.091649,-0.038079,0.006319,0.995043;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220388,-0.076218,0.435979,0.869219;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.357344,0.407147,-0.651428,-0.531205;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003370,-0.173900,0.296292,0.939127;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123268,0.028689,0.079854,0.988739;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.053068,0.207443,0.103347,0.971324;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126925,0.098880,-0.104587,0.981414;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.033156,-0.006065,0.340264,0.939725;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026642,0.009023,0.347108,0.937403;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011489,-0.033692,0.374640,0.926487;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017947,0.001568,0.341594,0.939675;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018923,0.005303,0.307785,0.951253;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008648,-0.020963,0.417371,0.908453;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014734,0.011401,0.376226,0.926340;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000350,0.010621,0.297453,0.954678;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001489,0.015887,0.448917,0.893432;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003765,0.011047,0.345680,0.938280;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003090,0.002885,0.364764,0.931090;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004974,0.030440,0.371428,0.927949;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.037428,0.116935,-0.187667,0.974529;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.529731,0.356555,-0.716924,0.279776;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.158054,0.121026,-0.079697,0.976739;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365489,-0.207753,-0.107097,0.900988;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904992;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,-0.055273,-0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,-0.052837,-0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,-0.146818,-0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002333,0.029610,0.004185,0.999550;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005829,0.073968,0.010454,0.997189;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007868,-0.012056,0.010549,0.999841;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003224,0.003549,-0.003415,0.999983;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.011756,0.001541,-0.092878;				// trans x,y,z
  -0.019977,-0.018217,0.059730,0.997848;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  0.024563,0.005774,-0.070240;				// trans x,y,z
  -0.010947,-0.018622,0.095350,0.995209;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  -0.000463,-0.000005,0.001758;				// trans x,y,z
  -0.000406,-0.000496,0.004047,0.999992;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  0.006133,-0.003005,0.003221;				// trans x,y,z
  -0.012092,0.003157,0.003297,0.999916;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.055105,0.008951,0.035544,0.997808;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039777,0.000183,-0.010232,0.999156;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  -0.004568,-0.037221,0.004257;				// trans x,y,z
  -0.013298,-0.002523,0.082702,0.996482;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  -0.001707,0.002061,-0.016850;				// trans x,y,z
  0.038036,-0.007892,0.039898,0.998448;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  -0.003053,-0.003727,-0.000816;				// trans x,y,z
  0.002153,0.000282,0.003421,0.999992;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  -0.006483,-0.006489,0.004736;				// trans x,y,z
  -0.010893,0.000490,0.002602,0.999937;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009388,0.005726,0.037514,0.999236;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018350,0.004437,0.000395,0.999822;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  -0.004047,-0.015277,-0.018741;				// trans x,y,z
  0.047943,0.002451,0.051309,0.997528;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  -0.019865,-0.010278,0.018000;				// trans x,y,z
  0.048258,-0.000681,0.002999,0.998830;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  -0.001285,-0.000529,0.005837;				// trans x,y,z
  -0.001963,-0.000377,-0.003193,0.999993;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  -0.015489,0.006204,0.008577;				// trans x,y,z
  -0.008999,-0.001241,-0.000316,0.999959;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034398,0.010120,0.018216,0.999191;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032428,-0.021207,0.050217,0.997986;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.017334,-0.008131,0.018870;				// trans x,y,z
  0.075858,0.019543,0.052866,0.995524;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  -0.038024,0.037223,0.045127;				// trans x,y,z
  0.019775,0.018634,0.038553,0.998887;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.005762,-0.000740,-0.000507;				// trans x,y,z
  -0.008129,0.000231,0.010496,0.999912;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  0.008363,-0.007093,0.004813;				// trans x,y,z
  0.028561,-0.009438,0.012533,0.999469;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016483,0.007983,-0.008689,0.999795;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004931,0.024331,0.049588,0.998461;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.056594,0.064888,0.122637;				// trans x,y,z
  0.017082,0.039879,0.083943,0.995526;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.062836,0.053955,0.123683;				// trans x,y,z
  0.031101,0.008951,0.034690,0.998874;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  0.003440,-0.002149,0.001929;				// trans x,y,z
  0.006748,0.000571,-0.007558,0.999949;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.001499,-0.001965,0.006562;				// trans x,y,z
  0.016037,-0.004346,-0.005806,0.999845;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031363,-0.002348,-0.002381,0.999502;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.028743,-0.005491,-0.046120;				// trans x,y,z
  -0.007370,-0.012470,0.088870,0.995938;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  0.004418,0.000270,-0.001178;				// trans x,y,z
  -0.000890,-0.000008,-0.000102,1.000000;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035678,0.010699,0.039050,0.998543;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.028711,-0.017220,-0.002263;				// trans x,y,z
  0.046910,0.013797,0.052075,0.997445;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  0.003143,-0.009515,-0.006701;				// trans x,y,z
  0.017575,-0.006833,-0.013246,0.999734;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F05a
  -0.194125,0.272934,0.434162;				// trans x,y,z
  0.095698,-0.078931,0.092406,0.987964;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F05b
  0.007006,-0.018156,0.000184;				// trans x,y,z
  0.012813,-0.021452,0.059745,0.997901;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F05c
  0.002992,-0.019197,-0.003191;				// trans x,y,z
  0.001054,0.029362,-0.021841,0.999329;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F05d
  0.004271,-0.013232,-0.002950;				// trans x,y,z
  -0.030781,-0.338011,-0.024652,0.940316;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_F05e
  0.016391,-0.007795,0.004587;				// trans x,y,z
  0.148116,-0.096241,0.154421,0.972088;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_F05f
  0.010432,-0.004314,-0.000462;				// trans x,y,z
  0.072642,-0.043370,0.117702,0.989438;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_F05g
  -0.000062,-0.000278,-0.005287;				// trans x,y,z
  0.189037,0.002822,0.075886,0.979029;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_F04a
  -0.105474,-0.385265,-0.219860;				// trans x,y,z
  0.095698,-0.078931,0.092409,0.987964;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_F04b
  0.014404,0.003967,-0.027297;				// trans x,y,z
  0.095240,-0.061692,-0.025130,0.993223;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_h_F04c
  -0.000772,-0.033077,-0.030203;				// trans x,y,z
  0.001012,-0.079395,0.087376,0.993006;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_h_F04d
  -0.022110,-0.008921,-0.007596;				// trans x,y,z
  -0.067329,-0.044961,0.075346,0.993865;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_h_F04e
  0.010495,-0.005208,0.001243;				// trans x,y,z
  -0.051169,-0.035874,0.080786,0.994770;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F04f
  -0.007077,-0.003758,0.001545;				// trans x,y,z
  -0.039187,0.062675,-0.033248,0.996710;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h_F04g
  -0.000108,-0.000352,-0.003984;				// trans x,y,z
  0.088023,-0.040124,-0.045816,0.994255;		// Quaternion x,y,z,w
}

Bone144{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_h_F03a
  0.000158,0.000055,-0.000147;				// trans x,y,z
  0.095746,-0.078989,0.092432,0.987952;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_h_F07a
  0.000025,0.000011,-0.000031;				// trans x,y,z
  0.095698,-0.078931,0.092406,0.987964;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h_F01a
  0.003866,0.000803,0.000653;				// trans x,y,z
  0.024181,-0.087207,0.087740,0.992024;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h_F01b
  0.003213,-0.000664,-0.000258;				// trans x,y,z
  0.088103,0.043163,-0.038986,0.994412;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F02a
  0.000032,0.000004,-0.000041;				// trans x,y,z
  0.050218,-0.057644,-0.090735,0.992936;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F06a
  0.035113,-0.009039,-0.019145;				// trans x,y,z
  0.101343,-0.082296,0.090274,0.987323;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h50_R01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_h50_R01b
  0.067313,0.125666,-0.028799;				// trans x,y,z
  0.078110,-0.022918,0.112753,0.990283;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_R01c
  0.043146,0.144646,-0.008304;				// trans x,y,z
  0.106975,-0.016844,0.117597,0.987139;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_R01d
  -0.046412,-0.002836,0.001399;				// trans x,y,z
  0.020987,0.030874,0.004143,0.999294;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_R01e
  -0.067040,-0.023959,0.005556;				// trans x,y,z
  -0.015191,0.042358,0.005529,0.998972;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_soft_R01
  -0.065272,-0.011904,0.004447;				// trans x,y,z
  0.000586,0.041380,-0.021388,0.998914;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_soft_R01
  -0.066817,-0.002736,0.003559;				// trans x,y,z
  0.004444,0.042493,-0.006837,0.999063;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_h50_R02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_h50_R04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_h50_R06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_h50_R04b
  -0.011342,0.178833,0.016514;				// trans x,y,z
  0.138877,0.016638,0.120292,0.982836;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R04c
  -0.016480,-0.033667,0.002524;				// trans x,y,z
  -0.021233,0.015295,0.128844,0.991320;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_h50_R06b
  -0.011894,0.016735,-0.017593;				// trans x,y,z
  0.030538,0.025976,0.145273,0.988579;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_R04d
  0.039833,-0.078581,0.010896;				// trans x,y,z
  -0.028003,-0.019924,0.004018,0.999401;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_R06c
  -0.011197,0.083485,0.006940;				// trans x,y,z
  0.061066,0.001889,0.071577,0.995562;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R06d
  0.040829,0.041693,0.001905;				// trans x,y,z
  0.034256,-0.027191,0.047076,0.997933;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_R06e
  0.026513,-0.025167,0.002868;				// trans x,y,z
  -0.010246,-0.017820,-0.008679,0.999751;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_soft_R06
  0.056209,-0.003551,0.002060;				// trans x,y,z
  0.000648,-0.035982,-0.002067,0.999350;		// Quaternion x,y,z,w
}

Bone169{_yure_hair_soft_R06
  0.034498,0.007406,0.000703;				// trans x,y,z
  0.004714,-0.022051,0.000830,0.999745;		// Quaternion x,y,z,w
}

Bone170{_yure_hair_R04e
  0.064459,-0.035847,0.004002;				// trans x,y,z
  -0.017296,-0.041834,0.001934,0.998973;		// Quaternion x,y,z,w
}

Bone171{_yure_hair_soft_R04
  0.066620,-0.062281,0.005738;				// trans x,y,z
  -0.036696,-0.043114,0.000367,0.998396;		// Quaternion x,y,z,w
}

Bone172{_yure_hair_soft_R04
  0.043754,-0.101817,0.006217;				// trans x,y,z
  -0.064714,-0.027271,0.016547,0.997394;		// Quaternion x,y,z,w
}

Bone173{_yure_hair_h_R08a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{_yure_hair_h_R08b
  -0.000322,0.118969,-0.041289;				// trans x,y,z
  0.098080,0.021523,0.100267,0.989881;		// Quaternion x,y,z,w
}

Bone175{_yure_hair_R08c
  0.053941,0.122246,-0.011944;				// trans x,y,z
  0.119127,-0.012368,0.131359,0.984074;		// Quaternion x,y,z,w
}

Bone176{_yure_hair_R08d
  -0.044817,-0.152122,0.037866;				// trans x,y,z
  -0.084249,0.034579,0.024806,0.995535;		// Quaternion x,y,z,w
}

Bone177{_yure_hair_R08e
  -0.050512,-0.024587,0.004606;				// trans x,y,z
  -0.015912,0.031446,-0.006882,0.999355;		// Quaternion x,y,z,w
}

Bone178{_yure_hair_soft_R08
  0.024094,-0.034302,0.000024;				// trans x,y,z
  -0.002995,-0.015706,0.007293,0.999846;		// Quaternion x,y,z,w
}

Bone179{_yure_hair_soft_R08
  -0.056276,0.010622,0.002483;				// trans x,y,z
  0.010569,0.036623,0.010031,0.999223;		// Quaternion x,y,z,w
}

Bone180{_yure_hair_R08nub
  -0.018218,-0.075325,0.004549;				// trans x,y,z
  -0.047879,0.011706,0.005142,0.998771;		// Quaternion x,y,z,w
}

Bone181{_yure_hair_h50_R02b
  0.070114,0.202417,0.007720;				// trans x,y,z
  0.069638,-0.022698,0.129726,0.988841;		// Quaternion x,y,z,w
}

Bone182{_yure_hair_R02c
  0.129666,0.180769,0.004046;				// trans x,y,z
  0.065348,-0.046171,0.115703,0.990056;		// Quaternion x,y,z,w
}

Bone183{_yure_hair_soft_R02
  -0.116238,0.161676,0.010075;				// trans x,y,z
  0.057498,0.037464,0.033390,0.997084;		// Quaternion x,y,z,w
}

Bone184{_yure_hair_soft_R02
  0.110662,0.034614,0.006875;				// trans x,y,z
  0.015828,-0.037869,-0.040452,0.998338;		// Quaternion x,y,z,w
}

Bone185{_yure_hair_h50_R03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{_yure_hair_h50_R05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone187{_yure_hair_h50_R07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{_yure_hair_h50_R05b
  -0.111130,0.065437,-0.015251;				// trans x,y,z
  0.060413,0.072397,0.112152,0.989207;		// Quaternion x,y,z,w
}

Bone189{_yure_hair_R05c
  0.046349,0.109531,0.002148;				// trans x,y,z
  0.078941,-0.026920,0.057829,0.994836;		// Quaternion x,y,z,w
}

Bone190{_yure_hair_h50_R07b
  0.080190,0.153490,-0.025866;				// trans x,y,z
  0.090177,-0.026886,0.051857,0.994211;		// Quaternion x,y,z,w
}

Bone191{_yure_hair_R05d
  -0.031267,-0.072359,0.015530;				// trans x,y,z
  -0.035606,0.027269,0.078328,0.995918;		// Quaternion x,y,z,w
}

Bone192{_yure_hair_R07c
  -0.039181,0.010361,-0.030325;				// trans x,y,z
  0.025617,0.046189,0.152155,0.986944;		// Quaternion x,y,z,w
}

Bone193{_yure_hair_R07d
  0.057920,0.028926,-0.002345;				// trans x,y,z
  0.031583,-0.034338,0.021641,0.998677;		// Quaternion x,y,z,w
}

Bone194{_yure_hair_R07e
  -0.050397,-0.069128,0.005875;				// trans x,y,z
  -0.025239,0.034206,0.005108,0.999083;		// Quaternion x,y,z,w
}

Bone195{_yure_hair_soft_R07
  -0.061585,0.019643,0.002621;				// trans x,y,z
  0.013070,0.039145,0.009720,0.999101;		// Quaternion x,y,z,w
}

Bone196{_yure_hair_soft_R07
  -0.064901,0.009445,0.002730;				// trans x,y,z
  0.013790,0.040986,0.027052,0.998698;		// Quaternion x,y,z,w
}

Bone197{_yure_hair_R05e
  0.024600,-0.009556,0.000649;				// trans x,y,z
  -0.000650,-0.015463,0.003177,0.999875;		// Quaternion x,y,z,w
}

Bone198{_yure_hair_soft_R05
  -0.065126,-0.006231,0.002723;				// trans x,y,z
  -0.001078,0.041928,0.003646,0.999113;		// Quaternion x,y,z,w
}

Bone199{_yure_hair_soft_R05
  -0.067132,0.009754,0.002762;				// trans x,y,z
  0.006275,0.042923,0.000853,0.999058;		// Quaternion x,y,z,w
}

Bone200{_yure_hair_h_R09a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{_yure_hair_h_R09b
  -0.003781,0.167414,-0.008331;				// trans x,y,z
  0.134519,0.011781,0.130013,0.982274;		// Quaternion x,y,z,w
}

Bone202{_yure_hair_R09c
  0.049967,0.047951,0.003521;				// trans x,y,z
  0.040957,-0.031114,0.085625,0.994999;		// Quaternion x,y,z,w
}

Bone203{_yure_hair_R09d
  -0.020199,-0.083952,0.012769;				// trans x,y,z
  -0.040963,0.012559,0.023902,0.998796;		// Quaternion x,y,z,w
}

Bone204{_yure_hair_R09e
  -0.065592,-0.005950,0.003209;				// trans x,y,z
  -0.003609,0.042702,0.004599,0.999071;		// Quaternion x,y,z,w
}

Bone205{_yure_hair_soft_R09
  -0.066358,-0.031824,0.002796;				// trans x,y,z
  -0.001782,0.042603,0.001922,0.999089;		// Quaternion x,y,z,w
}

Bone206{_yure_hair_soft_R09
  -0.065883,0.094471,0.009388;				// trans x,y,z
  0.063553,0.043407,-0.018888,0.996855;		// Quaternion x,y,z,w
}

Bone207{_yure_hair_R09nub
  -0.067859,-0.097267,0.011583;				// trans x,y,z
  -0.061771,0.044276,0.012336,0.997031;		// Quaternion x,y,z,w
}

Bone208{_yure_hair_h50_R03b
  -0.194816,0.219646,0.025536;				// trans x,y,z
  0.084287,0.062969,0.081322,0.991119;		// Quaternion x,y,z,w
}

Bone209{_yure_hair_R03c
  -0.066699,0.115211,0.002537;				// trans x,y,z
  0.041524,0.020707,0.062412,0.996971;		// Quaternion x,y,z,w
}

Bone210{_yure_hair_soft_R03
  -0.016451,0.064213,0.001898;				// trans x,y,z
  0.026741,0.005570,0.045458,0.998593;		// Quaternion x,y,z,w
}

Bone211{_yure_hair_soft_R03
  -0.125870,0.253570,0.027559;				// trans x,y,z
  0.090758,0.038668,0.057159,0.993479;		// Quaternion x,y,z,w
}

