Vocaloid Pose Data file

TDA Yuri.osm;		// 親ファイル名
214;				// 総ポーズボーン数

Bone0{全ての親
  -0.000135,-0.000000,0.012111;				// trans x,y,z
  0.000000,0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -0.115574,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.119712,0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.115574,0.000000,0.000000;				// trans x,y,z
  0.000000,0.119712,-0.000000,0.992809;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009596,-0.014999,-0.002812,0.999837;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006590,0.000000,0.021303,0.999751;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069502,-0.014174,0.034552,0.996882;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014660,-0.034147,0.030812,0.998834;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125049,0.192134,0.394965,0.889635;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.349841,-0.604271,0.546450,0.462449;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.162974,-0.160955,0.275934,0.933485;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130726,-0.146932,-0.406924,0.892040;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.349841,0.604271,-0.546450,0.462449;		// Quaternion x,y,z,w
}

Bone44{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.286658,-0.136647,-0.343169,0.883963;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.365488,-0.207753,-0.107097,0.900986;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.086443,-0.007550,-0.662984,0.743586;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,-0.025738,-0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071435,-0.055273,-0.663343,0.742843;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,-0.051353,-0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018006,-0.052837,-0.695353,0.716497;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014963,-0.013969,-0.666555,0.745175;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023990,-0.146818,-0.667767,0.729352;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.089879,0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.089879,-0.000000,0.995952;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.013562,-0.088392,-0.009009,0.995953;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017314,-0.112848,-0.011502,0.993395;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023226,-0.000234,0.001504,0.999729;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015675,-0.006561,0.025580,0.999528;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.002282,0.009153,-0.097809;				// trans x,y,z
  -0.050890,-0.021192,0.039486,0.997698;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  -0.032452,0.029457,-0.106508;				// trans x,y,z
  -0.026954,-0.011942,0.027702,0.999181;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  -0.000622,0.001815,-0.002355;				// trans x,y,z
  -0.004939,-0.002226,0.013922,0.999888;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  -0.018793,-0.007564,0.007017;				// trans x,y,z
  -0.021007,-0.015021,0.020388,0.999459;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003080,-0.000213,0.031440,0.999501;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000072,-0.007956,-0.004890,0.999956;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  -0.004452,-0.016103,-0.002260;				// trans x,y,z
  -0.054593,-0.025909,0.025601,0.997844;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  -0.012292,-0.009097,-0.016480;				// trans x,y,z
  -0.003574,0.025852,-0.000663,0.999659;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  -0.001178,-0.003900,0.000660;				// trans x,y,z
  -0.015540,-0.006713,0.011022,0.999796;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  0.000280,-0.005825,0.000134;				// trans x,y,z
  0.002095,0.005412,0.009845,0.999935;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020645,0.021438,0.026343,0.999210;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002201,-0.015033,0.038551,0.999141;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.007787,-0.008095,-0.004791;				// trans x,y,z
  -0.041861,-0.011800,-0.006352,0.999034;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  -0.052347,0.022524,0.003254;				// trans x,y,z
  -0.042943,0.030119,0.007356,0.998596;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  -0.005623,0.002124,-0.000421;				// trans x,y,z
  -0.020042,-0.005460,-0.000341,0.999784;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  0.002639,-0.013263,0.017367;				// trans x,y,z
  0.025454,-0.007649,0.009200,0.999604;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065992,0.019161,0.042933,0.996712;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008522,0.014183,0.037196,0.999171;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.011521,-0.026125,-0.024930;				// trans x,y,z
  -0.002990,0.003666,-0.001713,0.999987;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  -0.051243,0.028911,0.019416;				// trans x,y,z
  -0.036810,0.016779,0.027757,0.998796;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.002181,-0.002297,-0.013625;				// trans x,y,z
  -0.019087,-0.006460,-0.002270,0.999794;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  0.010180,-0.006372,0.004690;				// trans x,y,z
  0.023666,-0.007330,-0.001543,0.999692;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065967,0.000091,0.028224,0.997423;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052260,0.004888,0.016591,0.998484;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.013019,-0.007016,0.066109;				// trans x,y,z
  0.003245,0.004414,0.015177,0.999870;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.029354,0.013410,0.078935;				// trans x,y,z
  -0.014944,0.028619,0.035441,0.998850;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  0.007324,-0.001517,-0.006271;				// trans x,y,z
  -0.008131,-0.005203,-0.011568,0.999886;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.009339,-0.006042,0.009436;				// trans x,y,z
  0.023869,-0.004922,-0.008561,0.999666;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021273,0.004900,0.007373,0.999735;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.043588,0.001580,-0.028251;				// trans x,y,z
  -0.048826,-0.015892,0.041160,0.997832;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  0.009637,0.001388,-0.007637;				// trans x,y,z
  -0.022336,-0.004044,0.019054,0.999561;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104039,0.003796,0.015216,0.994450;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.013969,-0.026824,-0.009082;				// trans x,y,z
  0.012011,0.001053,0.035614,0.999293;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  0.004487,0.000397,0.000191;				// trans x,y,z
  0.000009,-0.004831,-0.013257,0.999900;		// Quaternion x,y,z,w
}

Bone126{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Hair_F
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F05a
  -0.138755,0.270653,0.222760;				// trans x,y,z
  0.089541,0.099122,0.063732,0.988987;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F05b
  0.000422,-0.092436,-0.001408;				// trans x,y,z
  0.021853,0.349766,-0.136814,0.926535;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F05c
  0.003871,-0.019720,-0.003483;				// trans x,y,z
  0.034994,-0.020593,0.142165,0.989010;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F05d
  0.003934,-0.014108,-0.003462;				// trans x,y,z
  -0.140261,-0.054339,-0.200135,0.968152;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_F05e
  0.013294,0.000036,0.007010;				// trans x,y,z
  0.079868,-0.475967,-0.019058,0.875621;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_F05f
  0.013738,-0.016758,-0.005011;				// trans x,y,z
  -0.017609,0.000500,0.091508,0.995649;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_F05g
  -0.000060,-0.000300,-0.005776;				// trans x,y,z
  0.088899,0.040986,0.031795,0.994689;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_F04a
  -0.076536,-0.269936,-0.361297;				// trans x,y,z
  -0.044864,-0.078184,0.067829,0.993617;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_F04b
  -0.012511,-0.022865,-0.003064;				// trans x,y,z
  0.025425,0.049763,-0.090463,0.994331;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_h_F04c
  -0.003660,-0.004477,-0.001486;				// trans x,y,z
  0.018524,0.048646,-0.024325,0.998348;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_h_F04d
  -0.004935,-0.002626,-0.002426;				// trans x,y,z
  -0.003059,0.041674,0.052239,0.997760;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_h_F04e
  0.001361,-0.001422,0.000900;				// trans x,y,z
  0.147545,-0.183701,0.123814,0.963926;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_h_F04f
  -0.003869,-0.001897,-0.006215;				// trans x,y,z
  0.069814,0.014401,0.087453,0.993615;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_h_F04g
  0.000252,0.000901,0.001820;				// trans x,y,z
  0.086767,0.036130,0.090289,0.991471;		// Quaternion x,y,z,w
}

Bone144{Hair_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{_yure_hair_h_F03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058950,0.075385,0.017129,0.995263;		// Quaternion x,y,z,w
}

Bone146{_yure_hair_h_F07a
  0.000007,-0.000050,0.000005;				// trans x,y,z
  0.071183,0.102356,-0.761336,0.636257;		// Quaternion x,y,z,w
}

Bone147{_yure_hair_h_F01a
  0.000116,-0.000198,0.002603;				// trans x,y,z
  -0.083951,-0.089263,0.022135,0.992217;		// Quaternion x,y,z,w
}

Bone148{_yure_hair_h_F01b
  0.000477,-0.000523,0.001907;				// trans x,y,z
  0.088651,0.038372,-0.092976,0.990971;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F02a
  0.000007,0.000000,-0.000001;				// trans x,y,z
  -0.051905,0.082716,0.091668,0.990990;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F06a
  0.000837,-0.006462,0.000654;				// trans x,y,z
  -0.044819,-0.078856,0.067859,0.993563;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h50_R01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_h50_R01b
  -0.051867,0.059738,0.009115;				// trans x,y,z
  0.052397,0.034995,0.066917,0.995767;		// Quaternion x,y,z,w
}

Bone153{_yure_hair_R01c
  -0.004409,-0.063427,0.004658;				// trans x,y,z
  -0.030709,0.002000,-0.007131,0.999501;		// Quaternion x,y,z,w
}

Bone154{_yure_hair_R01d
  -0.061975,-0.011903,0.002596;				// trans x,y,z
  -0.007811,0.039720,-0.005360,0.999166;		// Quaternion x,y,z,w
}

Bone155{_yure_hair_R01e
  -0.014464,-0.045073,0.005620;				// trans x,y,z
  -0.013607,0.008655,-0.001620,0.999869;		// Quaternion x,y,z,w
}

Bone156{_yure_hair_soft_R01
  0.067811,-0.007262,0.003453;				// trans x,y,z
  -0.002010,-0.043436,0.003939,0.999046;		// Quaternion x,y,z,w
}

Bone157{_yure_hair_soft_R01
  0.064146,0.004328,0.002547;				// trans x,y,z
  0.002634,-0.041027,0.003413,0.999149;		// Quaternion x,y,z,w
}

Bone158{_yure_hair_h50_R02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009347,0.007541,-0.048344,0.998759;		// Quaternion x,y,z,w
}

Bone159{_yure_hair_h50_R04a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone160{_yure_hair_h50_R06a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone161{_yure_hair_h50_R04b
  0.011261,-0.086288,0.003577;				// trans x,y,z
  -0.047748,0.016536,0.100817,0.993621;		// Quaternion x,y,z,w
}

Bone162{_yure_hair_R04c
  -0.024893,0.083742,0.000042;				// trans x,y,z
  0.083013,0.014423,0.065413,0.994295;		// Quaternion x,y,z,w
}

Bone163{_yure_hair_h50_R06b
  -0.049830,-0.027302,0.007859;				// trans x,y,z
  -0.000038,0.038422,0.115063,0.992615;		// Quaternion x,y,z,w
}

Bone164{_yure_hair_R04d
  -0.076914,-0.124308,0.031478;				// trans x,y,z
  -0.079410,0.037121,-0.082129,0.992759;		// Quaternion x,y,z,w
}

Bone165{_yure_hair_R06c
  0.020152,-0.073775,0.004952;				// trans x,y,z
  -0.036063,-0.014790,-0.035348,0.998615;		// Quaternion x,y,z,w
}

Bone166{_yure_hair_R06d
  0.008126,-0.011798,0.000821;				// trans x,y,z
  -0.007497,-0.004992,-0.005120,0.999946;		// Quaternion x,y,z,w
}

Bone167{_yure_hair_R06e
  0.062761,-0.041867,0.005176;				// trans x,y,z
  -0.010663,-0.041213,-0.008585,0.999057;		// Quaternion x,y,z,w
}

Bone168{_yure_hair_soft_R06
  0.019744,0.000438,0.000365;				// trans x,y,z
  0.000313,-0.012676,-0.002506,0.999916;		// Quaternion x,y,z,w
}

Bone169{_yure_hair_soft_R06
  0.023628,-0.006445,0.000268;				// trans x,y,z
  0.001622,-0.015116,-0.001858,0.999883;		// Quaternion x,y,z,w
}

Bone170{_yure_hair_R04e
  0.018260,-0.012344,0.001849;				// trans x,y,z
  -0.007707,-0.012171,-0.001593,0.999895;		// Quaternion x,y,z,w
}

Bone171{_yure_hair_soft_R04
  0.064687,-0.025694,0.002862;				// trans x,y,z
  -0.004000,-0.042245,-0.018451,0.998929;		// Quaternion x,y,z,w
}

Bone172{_yure_hair_soft_R04
  0.061226,0.027343,0.002657;				// trans x,y,z
  0.016323,-0.039670,0.030406,0.998617;		// Quaternion x,y,z,w
}

Bone173{_yure_hair_h_R08a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone174{_yure_hair_h_R08b
  -0.098259,0.124636,0.011178;				// trans x,y,z
  0.108781,0.064712,0.041983,0.991068;		// Quaternion x,y,z,w
}

Bone175{_yure_hair_R08c
  0.018225,-0.125021,0.013981;				// trans x,y,z
  -0.064596,-0.006738,0.017306,0.997739;		// Quaternion x,y,z,w
}

Bone176{_yure_hair_R08d
  -0.064071,-0.159379,0.039904;				// trans x,y,z
  -0.090665,0.043569,-0.003114,0.994923;		// Quaternion x,y,z,w
}

Bone177{_yure_hair_R08e
  0.067227,-0.014515,0.004585;				// trans x,y,z
  -0.009098,-0.043452,-0.004233,0.999005;		// Quaternion x,y,z,w
}

Bone178{_yure_hair_soft_R08
  0.067263,-0.031425,0.002631;				// trans x,y,z
  -0.001871,-0.043477,-0.003156,0.999048;		// Quaternion x,y,z,w
}

Bone179{_yure_hair_soft_R08
  0.067618,0.029222,0.003658;				// trans x,y,z
  0.021746,-0.043359,0.003868,0.998815;		// Quaternion x,y,z,w
}

Bone180{_yure_hair_R08nub
  0.067361,-0.029693,0.004243;				// trans x,y,z
  -0.018895,-0.043117,-0.002200,0.998889;		// Quaternion x,y,z,w
}

Bone181{_yure_hair_h50_R02b
  -0.109213,-0.143784,0.014462;				// trans x,y,z
  -0.014254,0.064164,-0.013730,0.997743;		// Quaternion x,y,z,w
}

Bone182{_yure_hair_R02c
  -0.055712,-0.050514,0.002312;				// trans x,y,z
  -0.015298,0.020533,0.085867,0.995978;		// Quaternion x,y,z,w
}

Bone183{_yure_hair_soft_R02
  0.148740,0.118087,0.007956;				// trans x,y,z
  0.048894,-0.050117,-0.068616,0.995183;		// Quaternion x,y,z,w
}

Bone184{_yure_hair_soft_R02
  -0.019301,0.062432,0.002024;				// trans x,y,z
  0.021272,0.007902,-0.056366,0.998152;		// Quaternion x,y,z,w
}

Bone185{_yure_hair_h50_R03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone186{_yure_hair_h50_R05a
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006026,-0.004861,0.031167,0.999484;		// Quaternion x,y,z,w
}

Bone187{_yure_hair_h50_R07a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone188{_yure_hair_h50_R05b
  0.052691,-0.024055,0.006236;				// trans x,y,z
  -0.001171,-0.032641,-0.067340,0.997195;		// Quaternion x,y,z,w
}

Bone189{_yure_hair_R05c
  0.063586,0.028751,-0.004065;				// trans x,y,z
  0.025741,-0.034677,0.081521,0.995736;		// Quaternion x,y,z,w
}

Bone190{_yure_hair_h50_R07b
  0.034872,0.029463,0.000467;				// trans x,y,z
  0.018673,-0.021878,0.007639,0.999557;		// Quaternion x,y,z,w
}

Bone191{_yure_hair_R05d
  0.035441,-0.096196,0.018968;				// trans x,y,z
  -0.066708,-0.033343,0.151265,0.985676;		// Quaternion x,y,z,w
}

Bone192{_yure_hair_R07c
  0.064457,-0.109933,0.011966;				// trans x,y,z
  -0.048741,-0.037080,0.047500,0.996992;		// Quaternion x,y,z,w
}

Bone193{_yure_hair_R07d
  -0.006534,-0.010411,0.000544;				// trans x,y,z
  -0.019403,-0.023909,0.138238,0.989920;		// Quaternion x,y,z,w
}

Bone194{_yure_hair_R07e
  -0.017155,-0.041212,0.002300;				// trans x,y,z
  -0.009768,0.012493,0.008293,0.999840;		// Quaternion x,y,z,w
}

Bone195{_yure_hair_soft_R07
  -0.003858,0.001278,0.000048;				// trans x,y,z
  0.000820,0.002559,0.001456,0.999995;		// Quaternion x,y,z,w
}

Bone196{_yure_hair_soft_R07
  0.058458,-0.007327,0.002118;				// trans x,y,z
  0.001306,-0.037367,0.000248,0.999301;		// Quaternion x,y,z,w
}

Bone197{_yure_hair_R05e
  0.065554,-0.016058,0.002639;				// trans x,y,z
  -0.000326,-0.041636,0.002783,0.999129;		// Quaternion x,y,z,w
}

Bone198{_yure_hair_soft_R05
  -0.055192,-0.015519,0.001987;				// trans x,y,z
  -0.000869,-0.006188,0.178609,0.983900;		// Quaternion x,y,z,w
}

Bone199{_yure_hair_soft_R05
  -0.060120,-0.002271,0.002019;				// trans x,y,z
  0.004628,0.038426,0.000060,0.999251;		// Quaternion x,y,z,w
}

Bone200{_yure_hair_h_R09a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone201{_yure_hair_h_R09b
  -0.020209,0.129736,0.007424;				// trans x,y,z
  0.107499,0.010648,0.085414,0.990472;		// Quaternion x,y,z,w
}

Bone202{_yure_hair_R09c
  -0.055288,-0.183472,0.029513;				// trans x,y,z
  -0.101599,0.018950,-0.039652,0.993854;		// Quaternion x,y,z,w
}

Bone203{_yure_hair_R09d
  -0.056779,-0.085470,0.016113;				// trans x,y,z
  -0.054330,0.034143,0.005801,0.997922;		// Quaternion x,y,z,w
}

Bone204{_yure_hair_R09e
  0.059914,-0.026702,0.002750;				// trans x,y,z
  -0.003163,-0.037342,0.004796,0.999286;		// Quaternion x,y,z,w
}

Bone205{_yure_hair_soft_R09
  0.068297,-0.032088,0.002834;				// trans x,y,z
  -0.001884,-0.043596,0.001486,0.999046;		// Quaternion x,y,z,w
}

Bone206{_yure_hair_soft_R09
  -0.000494,0.094292,0.006583;				// trans x,y,z
  0.064257,0.001359,-0.016454,0.997797;		// Quaternion x,y,z,w
}

Bone207{_yure_hair_R09nub
  0.051713,-0.093795,0.009955;				// trans x,y,z
  -0.060613,-0.032059,0.017011,0.997501;		// Quaternion x,y,z,w
}

Bone208{_yure_hair_h50_R03b
  0.166434,-0.147867,0.019019;				// trans x,y,z
  -0.065939,-0.102493,0.121806,0.985043;		// Quaternion x,y,z,w
}

Bone209{_yure_hair_R03c
  -0.058201,0.069448,0.000072;				// trans x,y,z
  0.024921,0.019291,0.039228,0.998733;		// Quaternion x,y,z,w
}

Bone210{_yure_hair_soft_R03
  0.029168,0.076326,0.002947;				// trans x,y,z
  0.030284,-0.010311,0.046714,0.998396;		// Quaternion x,y,z,w
}

Bone211{_yure_hair_soft_R03
  -0.125945,0.252569,0.027400;				// trans x,y,z
  0.090423,0.038692,0.057358,0.993497;		// Quaternion x,y,z,w
}

Bone212{胸リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217686,0.013043,-0.032774,0.975381;		// Quaternion x,y,z,w
}

Bone213{Null_156
  -0.000135,-0.000000,0.012111;				// trans x,y,z
  0.000000,0.149438,0.000000,0.988771;		// Quaternion x,y,z,w
}

