Vocaloid Pose Data file

TDA Saki [New].osm;		// 親ファイル名
155;				// 総ポーズボーン数

Bone0{全ての親
  -0.000843,-0.000000,0.000055;				// trans x,y,z
  0.000000,0.223106,0.000000,0.974794;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  2.116335,0.246941,3.645246;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  -0.101294,0.000000,-0.048931;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,-0.351830,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.737927,-0.645960,-3.052542;				// trans x,y,z
  0.113635,-0.000000,0.037657,0.992809;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.338085,0.011555,0.161780;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  -0.439826,1.441526,-0.145754;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014477,0.000000,-0.043686,0.998940;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005407,-0.044391,0.041988,0.998117;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001553,-0.000173,0.016754,0.999859;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028001,-0.034975,-0.087048,0.995196;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.011877,0.000646,0.050593,0.998648;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.154904,-0.080697,0.245166,0.953618;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.494036,-0.694879,0.235452,0.466512;		// Quaternion x,y,z,w
}

Bone23{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037659,-0.040628,0.004159,0.998456;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006940,0.020274,-0.000926,0.999770;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.174800,-0.076056,0.056503,0.980035;		// Quaternion x,y,z,w
}

Bone27{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122492,0.035439,0.056940,0.990201;		// Quaternion x,y,z,w
}

Bone29{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037377,0.081746,0.003653,0.995946;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.032241,-0.084546,0.008069,0.995865;		// Quaternion x,y,z,w
}

Bone35{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.045542,-0.183263,0.066517,0.979753;		// Quaternion x,y,z,w
}

Bone38{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011877,-0.000646,-0.050593,0.998648;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.120095,0.048595,-0.362328,0.923003;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.494036,0.694879,-0.235452,0.466512;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037659,0.040628,-0.004159,0.998456;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006940,-0.020274,0.000926,0.999770;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017173,0.037033,-0.202572,0.978416;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122492,-0.035439,-0.056940,0.990201;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036390,-0.063237,-0.007226,0.997309;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032241,0.084546,-0.008069,0.995865;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045542,0.183263,-0.066517,0.979753;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052230,-0.082375,0.011979,0.995160;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.064954,0.000000,0.997888;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  0.000001,-0.000002,0.000213;				// trans x,y,z
  0.058498,-0.049272,-0.161728,0.983867;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022716,0.025738,-0.006517,0.999389;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033755,-0.012458,0.010226,0.999300;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.034193,0.023115,-0.117772;				// trans x,y,z
  0.147978,-0.143727,0.032550,0.977950;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.028919,0.012256,-0.090526;				// trans x,y,z
  0.004472,-0.214446,0.204836,0.955005;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  -0.001339,0.001629,-0.001870;				// trans x,y,z
  -0.005047,-0.002662,0.012586,0.999904;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  0.001606,-0.001755,-0.000455;				// trans x,y,z
  -0.018754,0.000035,0.009217,0.999782;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041360,0.003878,0.053475,0.997705;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040024,-0.006043,-0.031109,0.998696;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  -0.008440,-0.020750,-0.019369;				// trans x,y,z
  -0.011757,-0.052484,0.099490,0.993584;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  0.000775,-0.014743,0.004288;				// trans x,y,z
  -0.010034,-0.298142,0.111422,0.947943;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  0.001391,0.000836,-0.012822;				// trans x,y,z
  -0.002202,-0.000858,0.005610,0.999981;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  0.000461,-0.000284,-0.000928;				// trans x,y,z
  -0.003126,0.000712,-0.002847,0.999991;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004545,-0.007023,0.013654,0.999872;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002506,0.002798,0.005727,0.999977;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.136868,0.031252,-0.009820;				// trans x,y,z
  0.084608,-0.179968,0.102292,0.974674;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.065219,0.014536,0.000263;				// trans x,y,z
  0.032762,-0.014566,0.002832,0.999353;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  -0.006616,-0.002249,0.003115;				// trans x,y,z
  0.005309,0.002158,0.018802,0.999807;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  0.003683,0.000476,-0.002260;				// trans x,y,z
  -0.003864,0.001286,-0.005093,0.999979;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048366,0.011504,0.138273,0.989146;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022176,-0.010921,-0.000634,0.999694;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  -0.004429,-0.013746,0.006623;				// trans x,y,z
  0.027707,-0.030128,-0.051447,0.997837;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.016041,0.004347,0.032880;				// trans x,y,z
  0.048283,-0.003685,-0.017088,0.998681;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  -0.010411,-0.007242,0.004337;				// trans x,y,z
  0.003244,0.003212,0.012365,0.999913;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.002083,0.000564,-0.000816;				// trans x,y,z
  -0.004777,0.002362,0.004673,0.999975;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002408,-0.005440,0.000978,0.999982;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015967,-0.016768,0.009591,0.999686;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.040960,0.033140,0.088557;				// trans x,y,z
  -0.006931,0.003293,-0.000417,0.999970;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  -0.033628,0.040018,0.101422;				// trans x,y,z
  0.024887,-0.008564,-0.013702,0.999560;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  0.002705,-0.011428,0.006814;				// trans x,y,z
  0.036401,-0.001045,-0.015453,0.999217;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.001046,0.001489,-0.005118;				// trans x,y,z
  -0.015086,0.000923,-0.003243,0.999880;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069162,0.009603,0.007689,0.997530;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.006010,-0.000740,-0.016958;				// trans x,y,z
  0.098225,-0.190621,0.147573,0.965525;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  0.002286,-0.004070,0.007989;				// trans x,y,z
  -0.012671,-0.001963,0.010256,0.999865;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014940,-0.007965,0.001609,0.999855;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  0.006631,0.006184,0.038350;				// trans x,y,z
  0.036150,0.004222,-0.005785,0.999321;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  0.003081,0.000763,0.001502;				// trans x,y,z
  0.000003,-0.003257,-0.008979,0.999954;		// Quaternion x,y,z,w
}

Bone143{新規ボーン1
  0.005554,-0.020145,-0.000648;				// trans x,y,z
  0.075172,0.081494,-0.096703,0.989119;		// Quaternion x,y,z,w
}

Bone144{+新規ボーン1
  0.015337,-0.015476,0.002007;				// trans x,y,z
  -0.013548,-0.020132,0.070567,0.997212;		// Quaternion x,y,z,w
}

Bone145{++新規ボーン1
  0.006524,-0.012581,0.001141;				// trans x,y,z
  0.016353,-0.073396,0.012786,0.997087;		// Quaternion x,y,z,w
}

Bone146{+++新規ボーン1
  0.001947,-0.000090,0.000003;				// trans x,y,z
  -0.030150,-0.053701,0.031796,0.997595;		// Quaternion x,y,z,w
}

Bone147{++++新規ボーン1
  0.004966,-0.017311,-0.000044;				// trans x,y,z
  -0.009081,0.070621,0.087198,0.993643;		// Quaternion x,y,z,w
}

Bone148{+++++新規ボーン1
  0.000096,-0.000014,0.000001;				// trans x,y,z
  0.010561,0.087243,0.006948,0.996107;		// Quaternion x,y,z,w
}

Bone149{M-新規ボーン1
  0.005364,-0.022072,0.000406;				// trans x,y,z
  0.085890,-0.080030,0.103573,0.987669;		// Quaternion x,y,z,w
}

Bone150{M-+新規ボーン1
  -0.008085,-0.016300,0.002328;				// trans x,y,z
  -0.014697,0.006687,0.087280,0.996053;		// Quaternion x,y,z,w
}

Bone151{M-++新規ボーン1
  -0.003369,-0.000137,0.000018;				// trans x,y,z
  -0.003560,0.055624,-0.016168,0.998314;		// Quaternion x,y,z,w
}

Bone152{M-+++新規ボーン1
  -0.008080,-0.024969,0.002234;				// trans x,y,z
  -0.069523,-0.083513,-0.033187,0.993524;		// Quaternion x,y,z,w
}

Bone153{M-++++新規ボーン1
  -0.002702,-0.004515,0.000056;				// trans x,y,z
  -0.011741,-0.086533,-0.087483,0.992331;		// Quaternion x,y,z,w
}

Bone154{M-+++++新規ボーン1
  0.000364,-0.000134,-0.000361;				// trans x,y,z
  0.035577,-0.029703,0.013226,0.998838;		// Quaternion x,y,z,w
}

