Vocaloid Pose Data file

TDA Base.osm;		// 親ファイル名
155;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,-0.189000,0.000000;				// trans x,y,z
  0.000000,0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.414452,0.000000,0.175227;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  1.318711,0.261692,0.557542;				// trans x,y,z
  -0.014484,-0.105457,-0.182627,0.977402;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  0.291964,9.008020,2.651887;				// trans x,y,z
  -0.241234,0.000000,-0.101992,0.965093;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.853995,-0.880580,-0.199102;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071850,-0.099513,0.021584,0.992204;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010066,0.066960,-0.040662,0.996876;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042566,-0.000569,0.113435,0.992633;		// Quaternion x,y,z,w
}

Bone13{右胸１
  -138.557938,-22.585072,-115.948280;				// trans x,y,z
  0.602271,0.656891,-0.133278,0.433591;		// Quaternion x,y,z,w
}

Bone14{右胸２
  26.525780,-27.008118,15.956539;				// trans x,y,z
  0.368477,-0.502744,0.189004,0.758782;		// Quaternion x,y,z,w
}

Bone15{左胸１
  -25.613113,-6.766278,-176.359131;				// trans x,y,z
  0.640772,-0.489773,-0.108861,0.581105;		// Quaternion x,y,z,w
}

Bone16{左胸２
  -11.629519,20.432468,24.812338;				// trans x,y,z
  -0.079074,-0.417392,0.429403,0.796959;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007993,-0.006841,-0.058919,0.998207;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009195,0.028441,0.105856,0.993932;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008885,0.143260,0.389139,0.909928;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040423,0.000000,0.158311,0.986561;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.297495,-0.302699,-0.208859,0.881049;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.453578,-0.670133,0.262086,-0.525832;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.155849,0.400517,0.015566,0.902805;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067413,-0.001693,-0.160490,0.984731;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063670,-0.075538,0.000367,0.995108;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.002532,-0.188999,-0.000513;				// trans x,y,z
  0.000000,0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  0.002367,-0.000681,0.002731;				// trans x,y,z
  0.114333,-0.277671,-0.374732,0.877156;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.010911,0.016605,0.991242;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.099726,0.020754,-0.011082,0.994737;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.115858,-0.031841,-0.062241;				// trans x,y,z
  0.177326,-0.004426,0.007390,0.984115;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.094700,-0.006805,-0.025521;				// trans x,y,z
  0.008254,-0.055780,0.017772,0.998251;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  0.004533,0.000446,-0.014308;				// trans x,y,z
  -0.002194,-0.001694,-0.019365,0.999809;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  0.001097,-0.004158,0.002862;				// trans x,y,z
  0.027298,0.000369,-0.010937,0.999567;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049967,-0.019293,0.068782,0.996193;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037669,0.010526,-0.056313,0.997647;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  0.041914,-0.013133,-0.091820;				// trans x,y,z
  0.085102,0.083788,-0.075514,0.989967;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.006798,-0.019460,-0.071592;				// trans x,y,z
  0.085611,-0.025420,0.014633,0.995897;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  0.057352,0.005752,-0.006584;				// trans x,y,z
  0.020962,0.006149,-0.037000,0.999076;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  -0.024016,0.002538,-0.011340;				// trans x,y,z
  0.011090,-0.000890,0.019475,0.999748;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023517,-0.032003,0.020352,0.999004;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011968,0.012615,-0.029748,0.999406;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.043464,-0.014442,-0.023726;				// trans x,y,z
  0.076503,0.026243,-0.128193,0.988446;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.023885,-0.018404,-0.008281;				// trans x,y,z
  0.096411,-0.022009,0.023941,0.994810;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  0.023534,0.001422,0.009906;				// trans x,y,z
  0.031993,0.011943,-0.001732,0.999415;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.019501,0.002958,0.013245;				// trans x,y,z
  0.017956,-0.003640,0.000212,0.999832;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048549,-0.026424,-0.051621,0.997136;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023190,0.012399,0.007045,0.999629;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  0.092354,0.064715,0.071785;				// trans x,y,z
  0.053689,0.029746,-0.033131,0.997564;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.037942,0.015600,0.044948;				// trans x,y,z
  0.079891,-0.049294,-0.030063,0.995130;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  -0.000228,0.001021,0.007750;				// trans x,y,z
  0.015691,0.007153,0.011821,0.999781;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  0.000307,0.000498,0.004513;				// trans x,y,z
  0.009387,-0.004278,-0.007073,0.999922;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027557,-0.032850,-0.030782,0.998606;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023538,0.013819,0.001614,0.999626;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.019622,0.028863,0.059416;				// trans x,y,z
  0.015338,0.008261,-0.017388,0.999697;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  0.002337,0.023795,0.055376;				// trans x,y,z
  0.027914,-0.043142,-0.062818,0.996701;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.022314,-0.007469,0.008640;				// trans x,y,z
  0.031204,0.002098,0.004464,0.999501;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  -0.001536,-0.005599,0.003601;				// trans x,y,z
  0.021130,-0.000409,0.002524,0.999773;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.142789,0.021862,0.023082,0.989242;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  -0.092788,0.003908,-0.049367;				// trans x,y,z
  0.134854,-0.008603,-0.000835,0.990828;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.039894,-0.000817,-0.014158;				// trans x,y,z
  0.012558,0.048245,-0.012007,0.998684;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000010,-0.005123,-0.010432,0.999932;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  0.017186,-0.008303,-0.016029;				// trans x,y,z
  0.048866,-0.020521,-0.055620,0.997044;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.002654,0.000747,0.002555;				// trans x,y,z
  0.000040,0.002840,0.007804,0.999965;		// Quaternion x,y,z,w
}

Bone143{右1
  0.003574,0.000603,-0.006697;				// trans x,y,z
  -0.051269,-0.005827,-0.151108,0.987170;		// Quaternion x,y,z,w
}

Bone144{右2
  0.003660,-0.000647,-0.011765;				// trans x,y,z
  0.133763,0.014232,-0.140250,0.980935;		// Quaternion x,y,z,w
}

Bone145{左1
  0.003357,-0.004396,-0.006688;				// trans x,y,z
  0.163958,-0.001016,0.039277,0.985685;		// Quaternion x,y,z,w
}

Bone146{左2
  0.002741,-0.002420,-0.001571;				// trans x,y,z
  -0.088410,-0.085485,-0.022835,0.992146;		// Quaternion x,y,z,w
}

Bone147{新規ボーン1
  -0.000000,0.000006,0.003367;				// trans x,y,z
  0.153620,0.066507,0.079137,0.982708;		// Quaternion x,y,z,w
}

Bone148{新規ボーン2
  -0.000039,-0.000153,0.000069;				// trans x,y,z
  0.219342,0.085154,-0.251618,0.938790;		// Quaternion x,y,z,w
}

Bone149{新規ボーン3
  -0.000077,-0.000257,0.000086;				// trans x,y,z
  0.121541,0.046144,-0.120922,0.984112;		// Quaternion x,y,z,w
}

Bone150{新規ボーン4
  0.002874,-0.000502,0.002500;				// trans x,y,z
  0.094070,0.079002,-0.094067,0.987958;		// Quaternion x,y,z,w
}

Bone151{新規ボーン5
  -0.002919,-0.000515,0.002526;				// trans x,y,z
  0.094070,-0.078956,0.094064,0.987962;		// Quaternion x,y,z,w
}

Bone152{Drama
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{1
  1.173876,-0.189001,-0.010495;				// trans x,y,z
  0.000000,0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

Bone154{2
  0.599584,-0.189000,0.109876;				// trans x,y,z
  0.000000,0.198669,0.000000,0.980066;		// Quaternion x,y,z,w
}

