Vocaloid Pose Data file

TDA Monika.osm;		// 親ファイル名
169;				// 総ポーズボーン数

Bone0{全ての親
  0.039683,-0.000000,-0.032368;				// trans x,y,z
  0.000000,0.094857,0.000000,0.995491;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  -0.965850,0.000000,0.000000;				// trans x,y,z
  0.000000,0.124675,0.000000,0.992198;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  1.696457,0.000000,2.915560;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.091011,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  -0.226294,-0.524159,-0.043521;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -2.212696,0.000000,-2.074037;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,-0.327600,0.000000;				// trans x,y,z
  0.137370,0.000000,-0.714279,-0.686247;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.096730,0.000000,-0.024699,0.995004;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122852,-0.007727,0.129655,0.983888;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082258,0.000000,0.021004,0.996390;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019999,-0.021832,-0.034546,0.998964;		// Quaternion x,y,z,w
}

Bone19{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023923,-0.026681,-0.116087,0.992593;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020086,0.015614,-0.078662,0.996577;		// Quaternion x,y,z,w
}

Bone21{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.333287,0.014086,0.513342,0.790697;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011812,-0.032040,0.072560,0.996779;		// Quaternion x,y,z,w
}

Bone23{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002795,-0.124470,0.132527,0.983329;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023923,0.026681,0.116087,0.992593;		// Quaternion x,y,z,w
}

Bone41{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.020086,-0.015614,0.078662,0.996577;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.332486,-0.016448,-0.551933,0.764560;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023855,0.064708,-0.146543,0.986797;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083071,0.050125,0.340686,0.935157;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.186704,-0.016832,-0.019090,0.982087;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097674,-0.002735,-0.020954,0.994994;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.027251,-0.024185,-0.012988,0.999251;		// Quaternion x,y,z,w
}

Bone81{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020852,0.009823,-0.004240,0.999725;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012167,-0.094195,0.001410,0.995478;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030642,-0.010035,0.023579,0.999202;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.105703,0.144577,-0.060707,0.981957;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.017246,0.001070,-0.053865;				// trans x,y,z
  -0.003828,0.008518,0.029687,0.999516;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  0.001163,0.022020,-0.098060;				// trans x,y,z
  0.120395,-0.002519,0.081026,0.989411;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  -0.000990,0.001167,-0.004640;				// trans x,y,z
  -0.003284,0.001687,0.003485,0.999987;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  -0.001279,0.000011,-0.001182;				// trans x,y,z
  -0.005415,-0.001178,0.008297,0.999950;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048849,0.007399,0.025629,0.998450;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007599,0.175601,-0.244728,0.953528;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  -0.003350,-0.025411,0.019392;				// trans x,y,z
  0.032107,-0.012812,-0.007823,0.999372;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  -0.011590,0.002268,0.008110;				// trans x,y,z
  0.048387,-0.006478,0.003086,0.998803;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  0.000472,-0.000780,-0.002716;				// trans x,y,z
  -0.040488,-0.294734,-0.025320,0.954386;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  -0.000934,0.000322,0.000438;				// trans x,y,z
  0.002918,-0.000695,0.003038,0.999991;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007094,0.005036,0.012708,0.999881;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.106944,0.032143,-0.134066,0.984660;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.006797,-0.004863,-0.005670;				// trans x,y,z
  0.045271,-0.159327,-0.034036,0.985600;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  0.011977,-0.011503,0.009816;				// trans x,y,z
  0.076653,0.006907,-0.196481,0.977482;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  0.001154,-0.000018,0.001886;				// trans x,y,z
  0.000519,-0.001167,0.001119,0.999999;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  0.006847,-0.007394,0.005852;				// trans x,y,z
  -0.007786,0.046693,-0.107342,0.993095;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007129,0.018051,-0.005577,0.999796;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033380,-0.092997,0.150430,-0.983670;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  0.027014,0.007316,0.002903;				// trans x,y,z
  0.036467,-0.003571,0.003205,0.999323;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  0.001226,-0.014308,-0.015069;				// trans x,y,z
  0.019046,-0.016626,0.029299,0.999251;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.003455,-0.005333,-0.005335;				// trans x,y,z
  0.008180,0.000916,-0.000019,0.999966;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  -0.000038,-0.000659,-0.000359;				// trans x,y,z
  0.008303,-0.002069,-0.002957,0.999959;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017830,-0.005901,-0.015602,0.999702;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.012583,0.005977,0.004010,0.999895;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  0.041444,0.059319,0.116593;				// trans x,y,z
  0.036107,0.017625,-0.165939,0.985317;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.026233,0.049261,0.116374;				// trans x,y,z
  -0.000926,-0.003482,0.003373,0.999988;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  0.005391,-0.009645,0.014212;				// trans x,y,z
  0.044606,0.001666,-0.018306,0.998836;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.004403,-0.004411,0.004313;				// trans x,y,z
  0.019558,-0.003698,-0.002707,0.999798;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124792,0.014399,0.029248,0.991647;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.018664,0.001339,-0.036548;				// trans x,y,z
  -0.005020,-0.016673,0.043166,0.998916;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  0.001675,-0.000216,0.000300;				// trans x,y,z
  0.000000,-0.001010,0.005658,0.999983;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002779,-0.000803,0.002217,0.999993;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.000123,0.028382,0.079392;				// trans x,y,z
  0.017945,0.002663,0.007595,0.999807;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  -0.000580,-0.001290,0.003189;				// trans x,y,z
  0.011805,-0.003347,-0.007988,0.999893;		// Quaternion x,y,z,w
}

Bone126{操作中心
  -0.190400,0.000000,-0.230981;				// trans x,y,z
  0.000000,0.213347,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{_yure_hair_h_F02a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h50_F02b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h50_F01b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_F03a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h50_F03b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h50_01a
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_01b
  0.000635,-0.078430,0.002044;				// trans x,y,z
  -0.132185,0.291136,0.147492,0.935956;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_01c
  -0.014325,-0.037138,0.006991;				// trans x,y,z
  -0.052599,0.356777,-0.019959,0.932494;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_01d
  -0.034496,-0.033404,0.008118;				// trans x,y,z
  -0.054283,0.039316,-0.091240,0.993571;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_01e
  -0.022950,-0.004442,-0.000004;				// trans x,y,z
  0.096911,0.062579,-0.048244,0.992152;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_01f
  -0.040988,-0.052087,0.018505;				// trans x,y,z
  0.046220,0.036430,0.141876,0.988133;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_01g
  -0.020069,-0.003048,0.000251;				// trans x,y,z
  0.050587,0.000482,0.027066,0.998353;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_01h
  -0.017744,-0.020006,0.000106;				// trans x,y,z
  0.079595,0.286636,0.087636,0.950697;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_01i
  -0.010103,-0.015153,0.001147;				// trans x,y,z
  0.045706,0.096625,0.079009,0.991127;		// Quaternion x,y,z,w
}

Bone144{_yure_hair_01j
  -0.000937,-0.010509,-0.000843;				// trans x,y,z
  0.060768,0.037172,-0.076775,0.994500;		// Quaternion x,y,z,w
}

Bone145{ﾈｸﾀｲ０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071217,-0.051193,0.188179,0.978211;		// Quaternion x,y,z,w
}

Bone146{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.100196,-0.041640,0.028439,0.993690;		// Quaternion x,y,z,w
}

Bone147{ﾈｸﾀｲ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095825,0.101672,0.147430,0.979155;		// Quaternion x,y,z,w
}

Bone148{ﾈｸﾀｲ３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073284,0.018779,0.192789,0.978319;		// Quaternion x,y,z,w
}

Bone149{ﾈｸﾀｲ４
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029599,0.013773,0.216620,0.975710;		// Quaternion x,y,z,w
}

Bone150{ﾈｸﾀｲ４_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{ﾈｸﾀｲＩＫ
  0.098235,-0.000002,-0.561444;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone152{cor1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065677,-0.098418,0.118385,0.985894;		// Quaternion x,y,z,w
}

Bone153{cor2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106596,0.089801,0.107532,0.984383;		// Quaternion x,y,z,w
}

Bone154{cor3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.094763,0.056551,0.142207,0.983667;		// Quaternion x,y,z,w
}

Bone155{cor4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.063323,0.017469,0.180732,0.981336;		// Quaternion x,y,z,w
}

Bone156{cor5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010867,-0.023177,-0.000788,0.999672;		// Quaternion x,y,z,w
}

Bone157{corb5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{cor
  0.180333,0.000001,0.005759;				// trans x,y,z
  0.000000,0.119712,0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone159{新規ボーン1
  -0.054697,0.024633,-0.282838;				// trans x,y,z
  -0.061080,-0.092971,0.007642,0.993764;		// Quaternion x,y,z,w
}

Bone160{M-新規ボーン1
  -0.034362,-0.094408,-0.204373;				// trans x,y,z
  -0.121012,0.012508,0.207830,0.970570;		// Quaternion x,y,z,w
}

Bone161{M-胸リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035818,0.078650,-0.262334,0.961099;		// Quaternion x,y,z,w
}

Bone162{M-M-胸リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.180982,0.029072,-0.114272,0.976393;		// Quaternion x,y,z,w
}

Bone163{M-M-M-胸リボン
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028696,0.063013,-0.210175,0.975209;		// Quaternion x,y,z,w
}

Bone164{胸リボン
  0.011668,-0.043953,0.010347;				// trans x,y,z
  0.132307,0.086005,-0.077040,0.984461;		// Quaternion x,y,z,w
}

Bone165{新規ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161128,-0.071460,-0.263316,0.948470;		// Quaternion x,y,z,w
}

Bone166{+新規ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone167{M-新規ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044426,0.005468,-0.037958,0.998276;		// Quaternion x,y,z,w
}

Bone168{M-+新規ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021905,0.206675,-0.363086,0.908281;		// Quaternion x,y,z,w
}

