Vocaloid Pose Data file

TDA Tokuko.osm;		// 親ファイル名
159;				// 総ポーズボーン数

Bone0{全ての親
  0.116853,-0.000001,-0.013416;				// trans x,y,z
  0.000000,-0.099833,0.000000,0.995003;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,-0.241032,0.000000;				// trans x,y,z
  -0.007933,-0.034333,0.043599,0.998427;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  0.050690,0.000000,0.014346;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.799961,0.000000,0.015136;				// trans x,y,z
  0.039252,-0.402256,0.055567,0.912996;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  -0.803991,0.000000,0.330484;				// trans x,y,z
  0.000000,0.059964,0.000000,0.998201;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106599,-0.047331,0.017495,0.993021;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004533,0.070038,0.001667,0.997532;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038263,0.005167,-0.139720,0.989438;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022926,0.038968,0.019774,0.998782;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064089,-0.099626,-0.110734,0.986765;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011216,0.179623,-0.129127,0.975159;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017045,0.294705,-0.077218,0.952311;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087552,-0.683922,0.565297,0.452797;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005455,-0.123633,-0.339450,0.932448;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.035861,0.070029,0.212965,0.973887;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175724,0.210811,0.284300,0.918614;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075657,-0.038552,0.083364,0.992895;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.145049,-0.144549,0.075436,0.975898;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003132,-0.000000,-0.079853,0.996801;		// Quaternion x,y,z,w
}

Bone47{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.308104,-0.132863,-0.201576,0.920204;		// Quaternion x,y,z,w
}

Bone48{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.424586,-0.020325,-0.017316,0.904991;		// Quaternion x,y,z,w
}

Bone49{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.158888,0.029063,-0.664781,0.729366;		// Quaternion x,y,z,w
}

Bone50{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,-0.044213,-0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone51{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055201,0.161871,-0.678952,0.713984;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053782,0.173434,-0.580902,0.793460;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.201866,-0.033615,-0.629704,0.749395;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040856,0.099034,-0.777303,0.619937;		// Quaternion x,y,z,w
}

Bone55{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.035128,0.181316,-0.552704,0.812654;		// Quaternion x,y,z,w
}

Bone56{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.156749,-0.060914,-0.671805,0.721384;		// Quaternion x,y,z,w
}

Bone57{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.007103,-0.075785,-0.776937,0.624961;		// Quaternion x,y,z,w
}

Bone58{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.214479,0.101522,-0.021902,0.971192;		// Quaternion x,y,z,w
}

Bone59{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.053306,0.085301,0.077481,0.991907;		// Quaternion x,y,z,w
}

Bone60{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004790,0.024434,0.002215,0.999687;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.187506,-0.443445,-0.307984,0.820575;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.034089,0.044823,0.008631,0.998376;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{眼鏡
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{あご
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{舌1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{舌2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{上歯
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{+左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{+左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{新規ボーン6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{新規ボーン8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{操作中心
  0.115561,0.000000,-0.013545;				// trans x,y,z
  0.000000,-0.099833,0.000000,0.995003;		// Quaternion x,y,z,w
}

Bone102{右ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{左ひじ補助＋
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{Ribbon
  0.002691,0.000622,0.000386;				// trans x,y,z
  0.151408,-0.169875,0.216836,0.949315;		// Quaternion x,y,z,w
}

Bone106{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106563,0.017595,0.053122,0.992730;		// Quaternion x,y,z,w
}

Bone108{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038856,0.010317,0.025937,0.998855;		// Quaternion x,y,z,w
}

Bone109{左スカートＡ２
  0.130673,-0.005399,-0.050139;				// trans x,y,z
  -0.018115,-0.052829,0.133599,0.989461;		// Quaternion x,y,z,w
}

Bone110{右スカートＡ２
  -0.002241,0.014679,-0.098553;				// trans x,y,z
  0.049848,-0.064684,0.146980,0.985763;		// Quaternion x,y,z,w
}

Bone111{左スカートＡ３
  -0.010934,0.004060,0.001610;				// trans x,y,z
  0.004243,-0.013323,0.082430,0.996499;		// Quaternion x,y,z,w
}

Bone112{右スカートＡ３
  -0.009879,-0.009085,-0.001483;				// trans x,y,z
  0.023758,-0.015642,0.073121,0.996917;		// Quaternion x,y,z,w
}

Bone113{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031168,0.006929,0.179301,0.983276;		// Quaternion x,y,z,w
}

Bone114{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004089,-0.010564,0.042924,0.999014;		// Quaternion x,y,z,w
}

Bone115{左スカートＢ２
  -0.013343,-0.065279,-0.132556;				// trans x,y,z
  0.030310,-0.012779,0.053695,0.998015;		// Quaternion x,y,z,w
}

Bone116{右スカートＢ２
  -0.067699,0.051862,-0.079776;				// trans x,y,z
  0.078590,-0.030712,0.108393,0.990521;		// Quaternion x,y,z,w
}

Bone117{左スカートＢ３
  -0.002646,-0.012815,0.009227;				// trans x,y,z
  0.038949,0.006528,0.079436,0.996057;		// Quaternion x,y,z,w
}

Bone118{右スカートＢ３
  0.003632,0.001366,-0.002189;				// trans x,y,z
  0.013371,-0.008630,0.076358,0.996953;		// Quaternion x,y,z,w
}

Bone119{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025983,0.005448,0.147005,0.988779;		// Quaternion x,y,z,w
}

Bone120{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018676,0.020743,0.024486,0.999310;		// Quaternion x,y,z,w
}

Bone121{左スカートＣ２
  0.038937,-0.027215,-0.015122;				// trans x,y,z
  0.067826,0.006354,0.114646,0.991068;		// Quaternion x,y,z,w
}

Bone122{右スカートＣ２
  -0.073563,0.002480,-0.026025;				// trans x,y,z
  0.029741,-0.015715,0.170882,0.984717;		// Quaternion x,y,z,w
}

Bone123{左スカートＣ３
  -0.012165,-0.001513,0.011130;				// trans x,y,z
  0.044158,0.013284,0.073014,0.996264;		// Quaternion x,y,z,w
}

Bone124{右スカートＣ３
  -0.027167,0.005753,0.002523;				// trans x,y,z
  0.019748,-0.002656,0.009785,0.999754;		// Quaternion x,y,z,w
}

Bone125{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028271,0.002062,0.159839,0.986736;		// Quaternion x,y,z,w
}

Bone126{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034817,0.014283,0.081289,0.995980;		// Quaternion x,y,z,w
}

Bone127{左スカートＤ２
  -0.020280,-0.037934,0.076557;				// trans x,y,z
  0.067419,0.069326,0.046694,0.994217;		// Quaternion x,y,z,w
}

Bone128{右スカートＤ２
  -0.132049,0.090263,0.047038;				// trans x,y,z
  0.038737,0.021107,0.123321,0.991386;		// Quaternion x,y,z,w
}

Bone129{左スカートＤ３
  -0.013600,-0.003544,0.013890;				// trans x,y,z
  0.041812,0.021353,0.045548,0.997858;		// Quaternion x,y,z,w
}

Bone130{右スカートＤ３
  -0.009963,0.005546,0.002562;				// trans x,y,z
  -0.006662,0.005417,0.013016,0.999879;		// Quaternion x,y,z,w
}

Bone131{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024966,0.028003,0.102241,0.994052;		// Quaternion x,y,z,w
}

Bone132{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042429,0.000284,0.036517,0.998432;		// Quaternion x,y,z,w
}

Bone133{左スカートＥ２
  0.001788,0.009225,0.083702;				// trans x,y,z
  0.034332,0.048211,0.093807,0.993830;		// Quaternion x,y,z,w
}

Bone134{右スカートＥ２
  0.027519,0.059049,0.143079;				// trans x,y,z
  -0.045742,0.093043,0.113792,0.988080;		// Quaternion x,y,z,w
}

Bone135{左スカートＥ３
  -0.031043,-0.005848,0.014694;				// trans x,y,z
  0.043181,0.029664,0.058608,0.996906;		// Quaternion x,y,z,w
}

Bone136{右スカートＥ３
  0.002444,-0.013981,0.006542;				// trans x,y,z
  0.024286,0.024449,0.052839,0.998008;		// Quaternion x,y,z,w
}

Bone137{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104770,0.013265,0.052060,0.993044;		// Quaternion x,y,z,w
}

Bone138{前スカート２
  0.029006,-0.002232,-0.050432;				// trans x,y,z
  -0.006754,-0.046474,0.134551,0.989793;		// Quaternion x,y,z,w
}

Bone139{前スカート３
  -0.008947,-0.008688,0.006121;				// trans x,y,z
  -0.018736,-0.012065,0.077319,0.996757;		// Quaternion x,y,z,w
}

Bone140{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033233,0.027413,0.074102,0.996320;		// Quaternion x,y,z,w
}

Bone141{後スカートＥ２
  0.015775,-0.011248,0.044553;				// trans x,y,z
  0.067432,0.015773,0.089203,0.993603;		// Quaternion x,y,z,w
}

Bone142{後スカートＥ３
  -0.024512,-0.001779,0.004348;				// trans x,y,z
  0.000003,0.026835,0.073728,0.996917;		// Quaternion x,y,z,w
}

Bone143{新規ボーン1
  -0.000481,0.005899,-0.023672;				// trans x,y,z
  0.313415,0.095230,0.009703,0.944780;		// Quaternion x,y,z,w
}

Bone144{+新規ボーン1
  0.000783,-0.010517,-0.035122;				// trans x,y,z
  -0.077134,-0.138401,0.082691,0.983899;		// Quaternion x,y,z,w
}

Bone145{++新規ボーン1
  0.011103,-0.018848,-0.002656;				// trans x,y,z
  -0.393365,-0.026920,0.070095,0.916311;		// Quaternion x,y,z,w
}

Bone146{+++新規ボーン1
  0.000341,-0.001746,-0.000042;				// trans x,y,z
  0.074392,0.013963,0.043755,0.996171;		// Quaternion x,y,z,w
}

Bone147{新規ボーン2
  0.013562,-0.005243,-0.002847;				// trans x,y,z
  0.039287,0.105941,0.157945,0.980962;		// Quaternion x,y,z,w
}

Bone148{+新規ボーン2
  0.001789,0.003664,-0.001224;				// trans x,y,z
  -0.118764,0.062738,-0.059607,0.989145;		// Quaternion x,y,z,w
}

Bone149{++新規ボーン2
  0.012578,-0.010393,-0.001428;				// trans x,y,z
  0.078334,-0.097036,0.155950,0.979861;		// Quaternion x,y,z,w
}

Bone150{+++新規ボーン2
  -0.000092,0.000273,0.000011;				// trans x,y,z
  0.019658,-0.097637,0.146706,0.984153;		// Quaternion x,y,z,w
}

Bone151{M-新規ボーン1
  0.013556,-0.005947,-0.000738;				// trans x,y,z
  -0.074408,-0.104655,-0.007394,0.991693;		// Quaternion x,y,z,w
}

Bone152{M-+新規ボーン1
  0.009915,-0.025080,-0.018132;				// trans x,y,z
  0.157122,0.124266,-0.269324,0.941985;		// Quaternion x,y,z,w
}

Bone153{M-++新規ボーン1
  0.012306,-0.001590,0.006275;				// trans x,y,z
  0.035527,-0.031838,0.262253,0.963819;		// Quaternion x,y,z,w
}

Bone154{M-+++新規ボーン1
  0.007547,-0.010268,-0.005018;				// trans x,y,z
  0.094983,-0.084949,0.096607,0.987132;		// Quaternion x,y,z,w
}

Bone155{M-新規ボーン2
  0.022820,0.002766,-0.009717;				// trans x,y,z
  -0.085955,-0.188316,-0.016579,0.978200;		// Quaternion x,y,z,w
}

Bone156{M-+新規ボーン2
  0.028272,-0.018555,-0.001441;				// trans x,y,z
  -0.032933,0.060121,0.006060,0.997629;		// Quaternion x,y,z,w
}

Bone157{M-++新規ボーン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{M-+++新規ボーン2
  0.003269,-0.008312,0.000333;				// trans x,y,z
  0.130613,-0.037252,0.219220,0.966176;		// Quaternion x,y,z,w
}

