Vocaloid Pose Data file

GUMIβ V3 Whisper ver.osm;		// 親ファイル名
94;				// 総ポーズボーン数

Bone0{センター
  -0.000005,-4.155114,1.356195;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069994,-0.000000,-0.000000,0.997547;		// Quaternion x,y,z,w
}

Bone4{右ｽｶｰﾄ後
  -0.018315,-0.020704,-0.100345;				// trans x,y,z
  0.003378,-0.149484,-0.032248,0.988232;		// Quaternion x,y,z,w
}

Bone5{右ｽｶｰﾄ後２
  0.003295,-0.000060,-0.028312;				// trans x,y,z
  0.001871,0.008790,0.020149,0.999757;		// Quaternion x,y,z,w
}

Bone6{右ｽｶｰﾄ横
  -0.006460,-0.028842,-0.011827;				// trans x,y,z
  0.194487,-0.074828,0.065557,0.975847;		// Quaternion x,y,z,w
}

Bone7{右ｽｶｰﾄ横２
  -0.006911,-0.031384,0.015604;				// trans x,y,z
  -0.005578,0.006081,-0.002938,0.999962;		// Quaternion x,y,z,w
}

Bone8{右ｽｶｰﾄ前
  0.217118,-1.488547,0.441898;				// trans x,y,z
  0.581129,-0.172311,-0.011404,0.795279;		// Quaternion x,y,z,w
}

Bone9{右ｽｶｰﾄ前２
  -0.065279,0.034032,-0.204679;				// trans x,y,z
  -0.166886,-0.040946,0.169499,0.970434;		// Quaternion x,y,z,w
}

Bone10{左ｽｶｰﾄ後
  -0.055591,-0.031202,0.031354;				// trans x,y,z
  -0.098079,-0.051716,-0.125879,0.985830;		// Quaternion x,y,z,w
}

Bone11{左ｽｶｰﾄ後２
  -0.002218,-0.003342,-0.043400;				// trans x,y,z
  0.008778,-0.049145,0.170447,0.984101;		// Quaternion x,y,z,w
}

Bone12{左ｽｶｰﾄ横
  -0.010783,-0.066148,0.098912;				// trans x,y,z
  -0.102645,-0.086128,-0.061329,0.989083;		// Quaternion x,y,z,w
}

Bone13{左ｽｶｰﾄ横２
  -0.064374,-0.069455,-0.028559;				// trans x,y,z
  -0.007855,-0.013426,0.115109,0.993231;		// Quaternion x,y,z,w
}

Bone14{左ｽｶｰﾄ前
  -0.302296,-0.468736,1.530977;				// trans x,y,z
  0.053220,-0.020638,-0.192254,0.979684;		// Quaternion x,y,z,w
}

Bone15{左ｽｶｰﾄ前２
  0.221603,-0.036084,-0.576996;				// trans x,y,z
  -0.243810,-0.062232,0.063246,0.965756;		// Quaternion x,y,z,w
}

Bone16{前ｽｶｰﾄ
  0.086282,-0.016007,0.091922;				// trans x,y,z
  -0.009134,-0.689667,-0.125557,0.713100;		// Quaternion x,y,z,w
}

Bone17{前ｽｶｰﾄ２
  0.001288,-0.016706,0.010171;				// trans x,y,z
  0.026888,0.032452,0.093264,0.994749;		// Quaternion x,y,z,w
}

Bone18{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone19{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014855,-0.083588,-0.000042,0.996389;		// Quaternion x,y,z,w
}

Bone21{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.022642,0.071427,0.301324,0.950573;		// Quaternion x,y,z,w
}

Bone22{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.058059,0.141872,0.018294,0.988011;		// Quaternion x,y,z,w
}

Bone24{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072258,0.034901,0.002530,0.996772;		// Quaternion x,y,z,w
}

Bone25{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026256,0.049629,0.005906,0.998405;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002218,-0.118222,-0.020962,0.992763;		// Quaternion x,y,z,w
}

Bone28{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.258394,-0.128891,0.449700,0.845215;		// Quaternion x,y,z,w
}

Bone29{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.074597,-0.193982,0.004053,0.978155;		// Quaternion x,y,z,w
}

Bone31{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.388299,-0.315406,-0.018626,0.865676;		// Quaternion x,y,z,w
}

Bone32{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138975,-0.264964,-0.203439,0.932250;		// Quaternion x,y,z,w
}

Bone33{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.062890,0.101255,0.110226,0.986733;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093712,0.187240,0.075518,0.974913;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010143,0.038348,0.005069,0.999200;		// Quaternion x,y,z,w
}

Bone36{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.044519,0.083051,0.114310,0.988966;		// Quaternion x,y,z,w
}

Bone37{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004731,0.000483,0.044946,0.998978;		// Quaternion x,y,z,w
}

Bone38{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091335,0.023149,0.010953,0.995491;		// Quaternion x,y,z,w
}

Bone39{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013048,-0.017896,0.035966,0.999107;		// Quaternion x,y,z,w
}

Bone40{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000819,-0.002841,0.048754,0.998806;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001239,-0.004299,0.073772,0.997265;		// Quaternion x,y,z,w
}

Bone42{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020897,-0.021525,0.082848,0.996110;		// Quaternion x,y,z,w
}

Bone43{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002135,-0.006316,0.077381,0.996979;		// Quaternion x,y,z,w
}

Bone44{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003944,-0.011668,0.142948,0.989654;		// Quaternion x,y,z,w
}

Bone45{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008943,-0.003833,0.157888,0.987409;		// Quaternion x,y,z,w
}

Bone46{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011678,-0.006286,0.072736,0.997263;		// Quaternion x,y,z,w
}

Bone47{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003422,-0.001373,0.019656,0.999800;		// Quaternion x,y,z,w
}

Bone48{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000544,0.151659,0.001806,0.988430;		// Quaternion x,y,z,w
}

Bone50{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.276902,0.121699,-0.396445,0.866802;		// Quaternion x,y,z,w
}

Bone51{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.065717,0.278796,-0.068462,0.955649;		// Quaternion x,y,z,w
}

Bone53{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.388299,0.315406,0.018626,0.865676;		// Quaternion x,y,z,w
}

Bone54{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170808,0.247647,0.141042,0.943185;		// Quaternion x,y,z,w
}

Bone55{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.130020,-0.040862,-0.149635,0.979302;		// Quaternion x,y,z,w
}

Bone56{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.228769,-0.182561,-0.084334,0.952482;		// Quaternion x,y,z,w
}

Bone57{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone58{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192748,-0.098303,-0.480784,0.849722;		// Quaternion x,y,z,w
}

Bone59{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072179,0.063644,-0.452135,0.886742;		// Quaternion x,y,z,w
}

Bone60{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone61{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone62{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097156,-0.034136,-0.585994,0.803744;		// Quaternion x,y,z,w
}

Bone63{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone64{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.090681,-0.088120,-0.486720,0.864357;		// Quaternion x,y,z,w
}

Bone65{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone66{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone67{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.053463,0.010591,-0.359026,0.931735;		// Quaternion x,y,z,w
}

Bone68{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone69{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone70{右胸
  -0.053634,0.055984,-0.036710;				// trans x,y,z
  0.053738,0.087571,0.004665,0.994697;		// Quaternion x,y,z,w
}

Bone71{左胸
  0.053678,0.053033,-0.038640;				// trans x,y,z
  0.056370,-0.087560,-0.004895,0.994551;		// Quaternion x,y,z,w
}

Bone72{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.084537,0.007812,0.996389;		// Quaternion x,y,z,w
}

Bone73{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024617,0.168567,-0.020952,0.985159;		// Quaternion x,y,z,w
}

Bone74{右髪下
  0.000756,-0.000225,0.000042;				// trans x,y,z
  -0.042238,-0.044207,-0.001772,0.998128;		// Quaternion x,y,z,w
}

Bone75{右髪上
  0.000301,-0.003201,-0.001089;				// trans x,y,z
  -0.088639,-0.033399,0.040340,0.994686;		// Quaternion x,y,z,w
}

Bone76{後ろ髪
  -0.007595,-0.000317,-0.002179;				// trans x,y,z
  -0.010748,-0.004196,0.038065,0.999209;		// Quaternion x,y,z,w
}

Bone77{左髪下
  0.000845,0.000254,-0.000058;				// trans x,y,z
  -0.052097,0.043559,0.002264,0.997689;		// Quaternion x,y,z,w
}

Bone78{左髪上
  0.001375,-0.002272,-0.002147;				// trans x,y,z
  0.087912,0.044100,0.010504,0.995096;		// Quaternion x,y,z,w
}

Bone79{右もみあげ
  0.000399,-0.000185,-0.000743;				// trans x,y,z
  0.114591,-0.041078,0.024883,0.992251;		// Quaternion x,y,z,w
}

Bone80{左もみあげ
  0.000043,-0.000408,-0.000055;				// trans x,y,z
  0.027764,-0.002792,0.075017,0.996792;		// Quaternion x,y,z,w
}

Bone81{あほ毛
  0.011036,0.001511,-0.006471;				// trans x,y,z
  -0.000090,0.048412,0.014475,0.998722;		// Quaternion x,y,z,w
}

Bone82{前髪３
  0.000001,-0.000008,-0.000003;				// trans x,y,z
  0.089975,0.045066,-0.021874,0.994683;		// Quaternion x,y,z,w
}

Bone83{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{前髪２
  0.023751,0.004364,-0.026950;				// trans x,y,z
  -0.042882,-0.019206,-0.041616,0.998028;		// Quaternion x,y,z,w
}

Bone85{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009969,0.054161,0.003755,0.998475;		// Quaternion x,y,z,w
}

Bone86{前髪１
  0.000381,-0.000084,0.000015;				// trans x,y,z
  0.099087,-0.045142,0.021755,0.993816;		// Quaternion x,y,z,w
}

Bone87{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左足ＩＫ
  -1.796006,0.814807,-2.803080;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足ＩＫ
  0.766598,0.952057,-3.713124;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左つま先ＩＫ
  -0.687632,-1.572597,1.445360;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先ＩＫ
  0.210599,-1.165702,1.412282;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

