Vocaloid Pose Data file

GUMIβ V3 Whisper ver.osm;		// 親ファイル名
94;				// 総ポーズボーン数

Bone0{センター
  -0.000009,-4.242370,2.477510;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119722,-0.000000,-0.000000,0.992808;		// Quaternion x,y,z,w
}

Bone4{右ｽｶｰﾄ後
  -0.019959,0.009994,-0.239120;				// trans x,y,z
  0.054775,-0.011215,-0.051896,0.997086;		// Quaternion x,y,z,w
}

Bone5{右ｽｶｰﾄ後２
  -0.014580,-0.048236,-0.126647;				// trans x,y,z
  0.114717,-0.089625,-0.104942,0.983765;		// Quaternion x,y,z,w
}

Bone6{右ｽｶｰﾄ横
  0.109347,0.006698,0.050257;				// trans x,y,z
  0.511509,-0.186700,-0.095751,0.833267;		// Quaternion x,y,z,w
}

Bone7{右ｽｶｰﾄ横２
  0.032674,0.045322,0.074874;				// trans x,y,z
  0.076543,0.015611,0.020341,0.996736;		// Quaternion x,y,z,w
}

Bone8{右ｽｶｰﾄ前
  0.386706,0.738006,0.322745;				// trans x,y,z
  0.776335,-0.171631,0.104016,0.597518;		// Quaternion x,y,z,w
}

Bone9{右ｽｶｰﾄ前２
  0.090931,-0.137040,0.081681;				// trans x,y,z
  0.155183,-0.031252,-0.012505,0.987312;		// Quaternion x,y,z,w
}

Bone10{左ｽｶｰﾄ後
  -0.016414,-0.035645,-0.098862;				// trans x,y,z
  0.091852,-0.032480,-0.032478,0.994713;		// Quaternion x,y,z,w
}

Bone11{左ｽｶｰﾄ後２
  -0.088058,-0.035676,-0.124460;				// trans x,y,z
  0.002834,0.017531,-0.116651,0.993014;		// Quaternion x,y,z,w
}

Bone12{左ｽｶｰﾄ横
  0.026460,0.059516,0.177213;				// trans x,y,z
  0.216179,-0.020067,-0.042434,0.975225;		// Quaternion x,y,z,w
}

Bone13{左ｽｶｰﾄ横２
  0.096665,-0.016086,0.006998;				// trans x,y,z
  -0.004168,-0.028524,-0.153591,0.987714;		// Quaternion x,y,z,w
}

Bone14{左ｽｶｰﾄ前
  -0.005387,0.017107,0.105409;				// trans x,y,z
  0.739494,-0.131183,0.161432,0.640218;		// Quaternion x,y,z,w
}

Bone15{左ｽｶｰﾄ前２
  0.121908,-0.007679,-0.188926;				// trans x,y,z
  -0.384494,-0.165328,-0.113891,0.901033;		// Quaternion x,y,z,w
}

Bone16{前ｽｶｰﾄ
  0.487906,0.635798,0.255543;				// trans x,y,z
  0.757759,-0.314763,-0.311020,0.479574;		// Quaternion x,y,z,w
}

Bone17{前ｽｶｰﾄ２
  0.010993,0.007315,-0.006173;				// trans x,y,z
  -0.075185,0.030330,0.105451,0.991114;		// Quaternion x,y,z,w
}

Bone18{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.154380,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone19{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001080,0.132733,0.015403,0.991031;		// Quaternion x,y,z,w
}

Bone22{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.200133,0.049742,-0.832740,0.513826;		// Quaternion x,y,z,w
}

Bone24{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.501709,-0.001149,0.017741,0.864854;		// Quaternion x,y,z,w
}

Bone25{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004273,-0.000000,-0.000000,0.999991;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.067918,-0.348696,0.054867,0.933160;		// Quaternion x,y,z,w
}

Bone28{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.330099,-0.392172,0.057173,0.856717;		// Quaternion x,y,z,w
}

Bone29{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.699285,-0.584982,0.248484,0.327188;		// Quaternion x,y,z,w
}

Bone31{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.428330,-0.347902,-0.020539,0.833712;		// Quaternion x,y,z,w
}

Bone32{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046980,-0.233281,-0.529269,0.814400;		// Quaternion x,y,z,w
}

Bone33{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151167,0.130494,0.094423,0.975296;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066633,0.110552,0.011965,0.991561;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.250929,0.416319,0.045057,0.872745;		// Quaternion x,y,z,w
}

Bone36{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052501,-0.016285,-0.625271,-0.778469;		// Quaternion x,y,z,w
}

Bone37{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.694221,-0.719762;		// Quaternion x,y,z,w
}

Bone38{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.780416,-0.625261;		// Quaternion x,y,z,w
}

Bone39{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033343,-0.010611,-0.619945,-0.783864;		// Quaternion x,y,z,w
}

Bone40{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.787829,-0.615895;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.845881,-0.533373;		// Quaternion x,y,z,w
}

Bone42{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.659242,0.751930;		// Quaternion x,y,z,w
}

Bone43{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.798853,0.601527;		// Quaternion x,y,z,w
}

Bone44{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.807075,0.590449;		// Quaternion x,y,z,w
}

Bone45{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023718,-0.007891,0.609318,0.792531;		// Quaternion x,y,z,w
}

Bone46{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.869011,0.494791;		// Quaternion x,y,z,w
}

Bone47{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.757996,0.652259;		// Quaternion x,y,z,w
}

Bone48{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.067918,0.348696,-0.054867,0.933160;		// Quaternion x,y,z,w
}

Bone50{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.330099,0.392172,-0.057173,0.856717;		// Quaternion x,y,z,w
}

Bone51{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.714850,0.583248,-0.242517,0.299994;		// Quaternion x,y,z,w
}

Bone53{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.428330,0.347902,0.020539,0.833712;		// Quaternion x,y,z,w
}

Bone54{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040548,0.135266,0.365272,0.920128;		// Quaternion x,y,z,w
}

Bone55{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151167,-0.130494,-0.094423,0.975296;		// Quaternion x,y,z,w
}

Bone56{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066633,-0.110552,-0.011965,0.991561;		// Quaternion x,y,z,w
}

Bone57{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.250929,-0.416319,-0.045057,0.872745;		// Quaternion x,y,z,w
}

Bone58{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.052501,0.016285,0.625271,-0.778469;		// Quaternion x,y,z,w
}

Bone59{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.694221,-0.719762;		// Quaternion x,y,z,w
}

Bone60{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.780416,-0.625261;		// Quaternion x,y,z,w
}

Bone61{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033343,0.010611,0.619945,-0.783864;		// Quaternion x,y,z,w
}

Bone62{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.787829,-0.615895;		// Quaternion x,y,z,w
}

Bone63{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.845881,-0.533373;		// Quaternion x,y,z,w
}

Bone64{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.659242,0.751930;		// Quaternion x,y,z,w
}

Bone65{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.798853,0.601527;		// Quaternion x,y,z,w
}

Bone66{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.807075,0.590449;		// Quaternion x,y,z,w
}

Bone67{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023718,0.007891,-0.609318,0.792531;		// Quaternion x,y,z,w
}

Bone68{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.869011,0.494791;		// Quaternion x,y,z,w
}

Bone69{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.757996,0.652259;		// Quaternion x,y,z,w
}

Bone70{右胸
  -0.013500,0.111213,-0.107969;				// trans x,y,z
  0.155235,0.022232,0.003494,0.987621;		// Quaternion x,y,z,w
}

Bone71{左胸
  -0.013469,0.111212,-0.107968;				// trans x,y,z
  0.155235,0.022181,0.003486,0.987622;		// Quaternion x,y,z,w
}

Bone72{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.265745,-0.078334,-0.032774,0.960296;		// Quaternion x,y,z,w
}

Bone73{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.609208,0.030260,0.089397,0.787373;		// Quaternion x,y,z,w
}

Bone74{右髪下
  -0.001789,0.001049,-0.001931;				// trans x,y,z
  0.000007,-0.043621,0.000024,0.999049;		// Quaternion x,y,z,w
}

Bone75{右髪上
  -0.002813,-0.004124,-0.002552;				// trans x,y,z
  -0.087901,-0.042427,0.018965,0.995045;		// Quaternion x,y,z,w
}

Bone76{後ろ髪
  0.004411,0.071695,-0.004364;				// trans x,y,z
  0.147837,-0.026820,0.200885,0.968024;		// Quaternion x,y,z,w
}

Bone77{左髪下
  -0.005487,-0.000734,-0.002674;				// trans x,y,z
  0.000256,0.044393,-0.003800,0.999007;		// Quaternion x,y,z,w
}

Bone78{左髪上
  0.001765,-0.002995,-0.004770;				// trans x,y,z
  0.088066,0.043417,0.010794,0.995110;		// Quaternion x,y,z,w
}

Bone79{右もみあげ
  -0.038880,0.002146,-0.011884;				// trans x,y,z
  0.225538,0.030395,-0.057760,0.972046;		// Quaternion x,y,z,w
}

Bone80{左もみあげ
  -0.003241,0.009106,0.124410;				// trans x,y,z
  -0.111275,0.189799,-0.032159,0.974967;		// Quaternion x,y,z,w
}

Bone81{あほ毛
  0.008217,0.007286,-0.009697;				// trans x,y,z
  0.004322,0.046590,0.012741,0.998824;		// Quaternion x,y,z,w
}

Bone82{前髪３
  -0.003139,-0.000507,0.000125;				// trans x,y,z
  0.182637,0.048375,-0.027132,0.981615;		// Quaternion x,y,z,w
}

Bone83{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{前髪２
  0.076526,-0.014538,0.017539;				// trans x,y,z
  0.026710,-0.013836,-0.130140,0.991040;		// Quaternion x,y,z,w
}

Bone85{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031665,0.047009,0.014427,0.998288;		// Quaternion x,y,z,w
}

Bone86{前髪１
  -0.000002,-0.000010,-0.000010;				// trans x,y,z
  0.169599,-0.042101,0.005283,0.984600;		// Quaternion x,y,z,w
}

Bone87{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左足ＩＫ
  -1.218980,0.022113,-1.344817;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足ＩＫ
  1.447213,1.268160,-2.233942;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先ＩＫ
  0.482142,-0.548704,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

