Vocaloid Pose Data file

GUMIβ V3 Whisper ver.osm;		// 親ファイル名
94;				// 総ポーズボーン数

Bone0{センター
  -0.000010,-4.242370,2.897357;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015427,-0.000000,-0.000000,0.999881;		// Quaternion x,y,z,w
}

Bone4{右ｽｶｰﾄ後
  0.010535,-0.060984,0.061566;				// trans x,y,z
  -0.111349,0.133719,-0.025252,0.984420;		// Quaternion x,y,z,w
}

Bone5{右ｽｶｰﾄ後２
  0.009061,-0.003588,-0.000776;				// trans x,y,z
  0.015743,0.087074,-0.076600,0.993128;		// Quaternion x,y,z,w
}

Bone6{右ｽｶｰﾄ横
  -0.065904,-0.067283,0.010141;				// trans x,y,z
  -0.322703,0.084209,0.075131,0.939748;		// Quaternion x,y,z,w
}

Bone7{右ｽｶｰﾄ横２
  0.161366,-0.067986,0.006535;				// trans x,y,z
  0.088115,-0.038893,-0.262062,0.960233;		// Quaternion x,y,z,w
}

Bone8{右ｽｶｰﾄ前
  0.529742,-0.420912,1.333475;				// trans x,y,z
  -0.087280,-0.075157,0.060052,0.991528;		// Quaternion x,y,z,w
}

Bone9{右ｽｶｰﾄ前２
  -0.262373,0.177968,-0.277601;				// trans x,y,z
  -0.031940,0.053478,0.152923,0.986273;		// Quaternion x,y,z,w
}

Bone10{左ｽｶｰﾄ後
  0.012042,-0.069783,-0.081734;				// trans x,y,z
  0.005324,0.054570,-0.009867,0.998447;		// Quaternion x,y,z,w
}

Bone11{左ｽｶｰﾄ後２
  -0.002846,-0.001131,-0.007603;				// trans x,y,z
  0.003680,-0.020951,0.006551,0.999752;		// Quaternion x,y,z,w
}

Bone12{左ｽｶｰﾄ横
  0.025249,0.011710,-0.079833;				// trans x,y,z
  0.033618,0.043712,-0.047798,0.997334;		// Quaternion x,y,z,w
}

Bone13{左ｽｶｰﾄ横２
  -0.029382,-0.041286,-0.016323;				// trans x,y,z
  -0.029299,-0.010793,0.043120,0.998582;		// Quaternion x,y,z,w
}

Bone14{左ｽｶｰﾄ前
  -0.098864,-1.557647,0.759357;				// trans x,y,z
  0.435436,-0.014876,-0.193321,0.879091;		// Quaternion x,y,z,w
}

Bone15{左ｽｶｰﾄ前２
  -0.099178,-0.002604,-0.261217;				// trans x,y,z
  -0.490334,0.054951,0.277698,0.824279;		// Quaternion x,y,z,w
}

Bone16{前ｽｶｰﾄ
  -0.049543,-0.006253,0.127562;				// trans x,y,z
  -0.021924,0.675703,0.035506,0.735992;		// Quaternion x,y,z,w
}

Bone17{前ｽｶｰﾄ２
  -0.027254,-0.003921,0.063812;				// trans x,y,z
  -0.156202,-0.066616,-0.071671,0.982866;		// Quaternion x,y,z,w
}

Bone18{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.446752,0.894658;		// Quaternion x,y,z,w
}

Bone19{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.054499,0.249442,0.029980,0.966390;		// Quaternion x,y,z,w
}

Bone21{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.034976,-0.001080,0.999387;		// Quaternion x,y,z,w
}

Bone22{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.073721,0.001487,-0.020112,0.997075;		// Quaternion x,y,z,w
}

Bone25{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.128966,-0.000178,0.009767,0.991601;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.231134,-0.164620,-0.292447,0.913209;		// Quaternion x,y,z,w
}

Bone28{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.123942,0.000746,-0.530286,0.838710;		// Quaternion x,y,z,w
}

Bone29{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.711195,-0.317342,-0.534268,0.328712;		// Quaternion x,y,z,w
}

Bone31{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone36{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.192748,0.098303,0.480784,0.849722;		// Quaternion x,y,z,w
}

Bone37{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone38{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone39{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone40{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone42{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone43{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone44{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone45{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone46{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone47{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone48{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.228813,0.049418,0.386188,0.892221;		// Quaternion x,y,z,w
}

Bone50{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151313,0.055035,0.541070,0.825420;		// Quaternion x,y,z,w
}

Bone51{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.257616,0.097763,0.198677,0.940534;		// Quaternion x,y,z,w
}

Bone53{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.289045,0.217708,0.207474,0.908851;		// Quaternion x,y,z,w
}

Bone55{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,-0.226347,-0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone57{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone58{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192748,-0.098303,-0.480784,0.849722;		// Quaternion x,y,z,w
}

Bone59{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,-0.074347,-0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone60{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone61{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,-0.040692,-0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone62{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,-0.090134,-0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone63{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone64{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,-0.049179,-0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone65{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone66{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone67{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.188859,0.982004;		// Quaternion x,y,z,w
}

Bone68{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.439462,0.898261;		// Quaternion x,y,z,w
}

Bone69{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.203567,0.979060;		// Quaternion x,y,z,w
}

Bone70{右胸
  -0.054038,0.050616,0.005546;				// trans x,y,z
  -0.000701,0.089676,-0.000059,0.995971;		// Quaternion x,y,z,w
}

Bone71{左胸
  0.052678,0.041846,0.004587;				// trans x,y,z
  0.000011,-0.087243,0.000032,0.996187;		// Quaternion x,y,z,w
}

Bone72{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.009215,-0.074074,-0.013115,0.997124;		// Quaternion x,y,z,w
}

Bone73{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144026,-0.188914,-0.046513,0.970259;		// Quaternion x,y,z,w
}

Bone74{右髪下
  0.005037,-0.001535,0.000055;				// trans x,y,z
  -0.117680,0.043715,0.006201,0.992070;		// Quaternion x,y,z,w
}

Bone75{右髪上
  0.000813,-0.002169,0.004549;				// trans x,y,z
  -0.085614,0.018824,0.032133,0.995632;		// Quaternion x,y,z,w
}

Bone76{後ろ髪
  -0.021684,-0.014046,-0.046255;				// trans x,y,z
  -0.234728,-0.042559,0.122965,0.963313;		// Quaternion x,y,z,w
}

Bone77{左髪下
  0.000067,0.000015,0.000024;				// trans x,y,z
  -0.271491,-0.041772,-0.011123,0.961470;		// Quaternion x,y,z,w
}

Bone78{左髪上
  0.000119,-0.000038,0.000224;				// trans x,y,z
  0.055274,-0.020641,0.021289,0.998031;		// Quaternion x,y,z,w
}

Bone79{右もみあげ
  -0.001244,0.001005,0.011383;				// trans x,y,z
  -0.092560,-0.052817,0.104598,0.988788;		// Quaternion x,y,z,w
}

Bone80{左もみあげ
  0.031841,-0.002068,0.038880;				// trans x,y,z
  -0.114902,-0.084533,0.384077,0.912215;		// Quaternion x,y,z,w
}

Bone81{あほ毛
  0.000691,-0.000181,-0.001028;				// trans x,y,z
  -0.031475,0.019079,-0.002684,0.999319;		// Quaternion x,y,z,w
}

Bone82{前髪３
  -0.000170,0.000313,0.001100;				// trans x,y,z
  -0.089011,-0.040310,0.031630,0.994712;		// Quaternion x,y,z,w
}

Bone83{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{前髪２
  -0.033856,0.003534,-0.027227;				// trans x,y,z
  -0.044713,-0.015115,0.051544,0.997555;		// Quaternion x,y,z,w
}

Bone85{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015709,-0.058462,0.023546,0.997888;		// Quaternion x,y,z,w
}

Bone86{前髪１
  0.003554,-0.000418,0.001140;				// trans x,y,z
  -0.087101,0.045221,0.023970,0.994884;		// Quaternion x,y,z,w
}

Bone87{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左足ＩＫ
  -0.988779,0.828939,-4.125635;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足ＩＫ
  1.447208,0.933794,-1.086970;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左つま先ＩＫ
  -0.000005,-1.245332,1.464381;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先ＩＫ
  -0.000005,-1.006363,1.436960;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

