Vocaloid Pose Data file

GUMIβ V3 Whisper ver.osm;		// 親ファイル名
94;				// 総ポーズボーン数

Bone0{センター
  -0.000010,-4.082385,2.638989;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.118031,-0.000000,-0.000000,0.993010;		// Quaternion x,y,z,w
}

Bone4{右ｽｶｰﾄ後
  -0.012488,-0.031774,-0.190330;				// trans x,y,z
  0.063715,0.001326,0.069100,0.995572;		// Quaternion x,y,z,w
}

Bone5{右ｽｶｰﾄ後２
  0.020331,-0.002483,-0.143373;				// trans x,y,z
  0.007324,-0.021041,-0.171039,0.985012;		// Quaternion x,y,z,w
}

Bone6{右ｽｶｰﾄ横
  -0.013649,0.004033,0.040134;				// trans x,y,z
  0.408349,-0.048392,0.071685,0.908719;		// Quaternion x,y,z,w
}

Bone7{右ｽｶｰﾄ横２
  0.012770,-0.010143,0.078485;				// trans x,y,z
  0.101497,0.009397,-0.013546,0.994699;		// Quaternion x,y,z,w
}

Bone8{右ｽｶｰﾄ前
  0.009256,0.539015,0.094395;				// trans x,y,z
  0.760057,0.029895,0.082733,0.643875;		// Quaternion x,y,z,w
}

Bone9{右ｽｶｰﾄ前２
  0.045937,-0.048049,0.039347;				// trans x,y,z
  0.063477,0.080566,0.046301,0.993648;		// Quaternion x,y,z,w
}

Bone10{左ｽｶｰﾄ後
  0.003497,-0.038384,-0.167289;				// trans x,y,z
  0.104853,0.004010,0.072315,0.991847;		// Quaternion x,y,z,w
}

Bone11{左ｽｶｰﾄ後２
  -0.096933,-0.030174,-0.121924;				// trans x,y,z
  0.018570,0.043173,-0.156982,0.986483;		// Quaternion x,y,z,w
}

Bone12{左ｽｶｰﾄ横
  -0.004312,0.081008,0.089692;				// trans x,y,z
  0.296151,0.037900,0.015580,0.954262;		// Quaternion x,y,z,w
}

Bone13{左ｽｶｰﾄ横２
  0.091355,0.105161,-0.004153;				// trans x,y,z
  -0.052546,-0.022279,-0.161864,0.985161;		// Quaternion x,y,z,w
}

Bone14{左ｽｶｰﾄ前
  -0.190482,0.305286,0.053445;				// trans x,y,z
  0.747221,0.027144,0.128513,0.651466;		// Quaternion x,y,z,w
}

Bone15{左ｽｶｰﾄ前２
  0.085487,0.132054,-0.208151;				// trans x,y,z
  -0.321455,-0.205278,-0.153837,0.911516;		// Quaternion x,y,z,w
}

Bone16{前ｽｶｰﾄ
  0.076167,0.557757,0.018814;				// trans x,y,z
  0.787973,-0.067786,-0.247043,0.559887;		// Quaternion x,y,z,w
}

Bone17{前ｽｶｰﾄ２
  0.014050,0.009102,-0.078087;				// trans x,y,z
  -0.117559,0.020517,0.097729,0.988032;		// Quaternion x,y,z,w
}

Bone18{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.074930,0.000000,0.997189;		// Quaternion x,y,z,w
}

Bone19{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000332,-0.147736,-0.022487,0.988771;		// Quaternion x,y,z,w
}

Bone21{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.029995,0.000000,0.999550;		// Quaternion x,y,z,w
}

Bone22{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010321,0.046250,-0.381879,0.922996;		// Quaternion x,y,z,w
}

Bone23{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.209664,0.000000,-0.000001,0.977773;		// Quaternion x,y,z,w
}

Bone25{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.076362,-0.001512,-0.006346,0.997059;		// Quaternion x,y,z,w
}

Bone26{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060844,-0.119371,-0.317561,0.938724;		// Quaternion x,y,z,w
}

Bone28{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.177544,-0.255757,-0.656006,-0.687547;		// Quaternion x,y,z,w
}

Bone29{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.032685,-0.113462,0.319350,0.940251;		// Quaternion x,y,z,w
}

Bone31{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.516494,-0.640082,-0.183223,0.538477;		// Quaternion x,y,z,w
}

Bone33{右親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.262861,0.255729,0.007871,0.930292;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168220,0.039402,-0.116878,0.978002;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.063600,-0.072941,-0.000000,0.995306;		// Quaternion x,y,z,w
}

Bone37{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.025029,-0.028705,-0.000000,0.999274;		// Quaternion x,y,z,w
}

Bone40{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033940,0.038925,0.000000,0.998666;		// Quaternion x,y,z,w
}

Bone46{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.060844,0.119371,0.317561,0.938724;		// Quaternion x,y,z,w
}

Bone50{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184312,0.239633,0.639988,-0.706413;		// Quaternion x,y,z,w
}

Bone51{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.116484,0.031112,-0.272394,0.954602;		// Quaternion x,y,z,w
}

Bone53{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.337834,0.709788,0.269290,0.556374;		// Quaternion x,y,z,w
}

Bone55{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.262861,-0.255729,-0.007871,0.930292;		// Quaternion x,y,z,w
}

Bone56{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168220,-0.039402,0.116878,0.978002;		// Quaternion x,y,z,w
}

Bone57{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063600,0.072941,0.000000,0.995306;		// Quaternion x,y,z,w
}

Bone59{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025029,0.028705,0.000000,0.999274;		// Quaternion x,y,z,w
}

Bone62{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033940,-0.038925,-0.000000,0.998666;		// Quaternion x,y,z,w
}

Bone68{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右胸
  -0.053606,0.029540,-0.032498;				// trans x,y,z
  0.048621,0.087078,0.003707,0.995007;		// Quaternion x,y,z,w
}

Bone71{左胸
  0.053753,0.032154,-0.035422;				// trans x,y,z
  0.052609,-0.087027,-0.004017,0.994808;		// Quaternion x,y,z,w
}

Bone72{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000927,0.081825,0.022613,0.996389;		// Quaternion x,y,z,w
}

Bone73{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106008,0.021579,-0.009075,0.994089;		// Quaternion x,y,z,w
}

Bone74{右髪下
  0.000312,-0.000101,0.000016;				// trans x,y,z
  -0.083289,-0.043468,-0.003637,0.995570;		// Quaternion x,y,z,w
}

Bone75{右髪上
  0.000155,-0.003061,-0.000596;				// trans x,y,z
  -0.088492,-0.028924,0.043121,0.994723;		// Quaternion x,y,z,w
}

Bone76{後ろ髪
  -0.003758,-0.000376,-0.007821;				// trans x,y,z
  -0.039222,0.003428,0.018682,0.999050;		// Quaternion x,y,z,w
}

Bone77{左髪下
  0.000445,0.000132,-0.000050;				// trans x,y,z
  -0.083874,0.043683,0.003673,0.995512;		// Quaternion x,y,z,w
}

Bone78{左髪上
  0.000965,-0.001694,-0.001981;				// trans x,y,z
  0.089570,0.042224,0.011477,0.995019;		// Quaternion x,y,z,w
}

Bone79{右もみあげ
  -0.000000,-0.000002,-0.000001;				// trans x,y,z
  -0.007399,-0.001786,-0.018951,0.999792;		// Quaternion x,y,z,w
}

Bone80{左もみあげ
  -0.000001,0.000000,0.000000;				// trans x,y,z
  -0.008237,-0.003473,0.056309,0.998373;		// Quaternion x,y,z,w
}

Bone81{あほ毛
  -0.000193,-0.000998,0.000097;				// trans x,y,z
  -0.023678,0.035046,0.000446,0.999105;		// Quaternion x,y,z,w
}

Bone82{前髪３
  -0.000034,-0.000008,0.000002;				// trans x,y,z
  0.060463,0.044629,-0.020555,0.996961;		// Quaternion x,y,z,w
}

Bone83{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{前髪２
  0.035196,0.003197,-0.026247;				// trans x,y,z
  -0.042512,-0.019988,-0.059908,0.997098;		// Quaternion x,y,z,w
}

Bone85{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025811,0.023941,0.003161,0.999375;		// Quaternion x,y,z,w
}

Bone86{前髪１
  0.000126,-0.000031,0.000007;				// trans x,y,z
  0.064911,-0.047667,0.020693,0.996537;		// Quaternion x,y,z,w
}

Bone87{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左足ＩＫ
  -0.079854,0.030957,-3.434037;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足ＩＫ
  0.420116,0.933794,-1.086970;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左つま先ＩＫ
  -0.791392,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先ＩＫ
  0.304559,-1.006363,1.436960;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

