Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.081540,0.000000,0.149258;				// trans x,y,z
  0.000000,-0.816313,0.000000,0.577609;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.727173,-0.333495;				// trans x,y,z
  -0.213347,0.000000,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108956,0.304228,0.072295,0.943582;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042367,0.344830,0.025999,0.937348;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095954,0.067031,0.060424,0.991286;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.188472,-0.003873,-0.464522,0.865264;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.530479,0.740688,0.135810,0.389269;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.172850,-0.407887,-0.336963,0.830788;		// Quaternion x,y,z,w
}

Bone14{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone15{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026319,-0.108219,-0.486394,0.866610;		// Quaternion x,y,z,w
}

Bone16{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.548024,0.836462;		// Quaternion x,y,z,w
}

Bone17{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.352274,0.935896;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.042848,-0.089475,-0.696560,0.710607;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.783327,0.621610;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.375559,0.926799;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.117539,-0.039283,-0.664231,0.737182;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.696135,0.717910;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.290740,0.956802;		// Quaternion x,y,z,w
}

Bone24{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.123663,0.104994,-0.629912,0.759535;		// Quaternion x,y,z,w
}

Bone25{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.170824,0.068231,-0.550945,0.814017;		// Quaternion x,y,z,w
}

Bone26{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.416871,0.908966;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129205,0.203939,-0.180799,0.953429;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017060,-0.085764,-0.313080,0.945692;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032116,0.082191,-0.083804,0.992568;		// Quaternion x,y,z,w
}

Bone32{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125653,-0.052158,-0.028421,0.990294;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,0.018592,0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,0.052000,0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.153246,0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,0.013620,0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,-0.052527,0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,0.202550,0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.245016,-0.059959,0.967663;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  1.134033,7.300910,0.331953;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,-2.150000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  1.275914,-1.838907,3.616134;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

