Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.081540,0.000000,0.149258;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-1.098996,3.620042;				// trans x,y,z
  -0.247404,0.000000,0.000000,0.968912;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.198669,0.000000,0.000000,0.980067;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.380188,0.000000,0.000000,0.924909;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.159318,0.000000,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078889,0.262058,0.144524,0.950901;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.749961,0.123500,0.087324,0.643955;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079692,0.124460,0.342754,0.927727;		// Quaternion x,y,z,w
}

Bone13{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093186,0.525512,-0.043274,0.844560;		// Quaternion x,y,z,w
}

Bone14{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028730,0.163991,0.078632,0.982904;		// Quaternion x,y,z,w
}

Bone16{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone17{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181111,0.054176,-0.149597,0.970506;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone24{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125275,-0.169215,-0.407453,0.888625;		// Quaternion x,y,z,w
}

Bone25{左小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone26{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078889,-0.262058,-0.144524,0.950901;		// Quaternion x,y,z,w
}

Bone29{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.749961,-0.123500,-0.087324,0.643955;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079692,-0.124460,-0.342754,0.927727;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.093186,-0.525512,0.043274,0.844560;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028730,-0.163991,-0.078632,0.982904;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181111,-0.054176,0.149597,0.970506;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125275,0.169215,0.407453,0.888625;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.151744,0.141590,0.978226;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  3.749999,0.000000,1.450000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  -2.989372,0.000000,1.450000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  -0.696061,-0.127312,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.673607,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

