Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.081540,0.000000,0.149258;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008603,0.058883,-0.082345,0.994825;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011125,0.000696,0.093156,0.995589;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.069788,0.004652,-0.066350,0.995342;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.263223,0.008227,0.166126,0.950288;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.732782,0.235484,0.026871,0.637852;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.125418,0.018333,0.389814,0.912129;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045312,0.225512,-0.148961,0.961718;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018027,0.352846,0.129612,0.926486;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081151,0.065245,-0.000529,0.994564;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003433,-0.015294,0.141272,0.989847;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,-0.007861,0.042863,0.999050;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.149837,0.125487,0.056402,0.979092;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006940,-0.034643,0.100438,0.994316;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002867,-0.010585,0.070250,0.997469;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092608,0.125521,0.050921,0.986446;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011025,-0.006634,0.109886,0.993861;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006824,-0.004106,0.068015,0.997653;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008826,-0.158878,0.138386,0.977511;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011536,-0.006942,0.114977,0.993277;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005768,-0.003470,0.057483,0.998324;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025338,0.001586,0.212172,0.976902;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100503,-0.134601,-0.177560,0.969667;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110230,0.006429,-0.004264,0.993876;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018027,-0.352846,-0.129612,0.926486;		// Quaternion x,y,z,w
}

Bone36{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.093202,-0.046429,-0.211671,0.971778;		// Quaternion x,y,z,w
}

Bone37{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003433,0.015294,-0.141272,0.989847;		// Quaternion x,y,z,w
}

Bone38{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,0.007861,-0.042863,0.999050;		// Quaternion x,y,z,w
}

Bone39{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.055601,-0.036796,0.048451,0.996598;		// Quaternion x,y,z,w
}

Bone40{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006940,0.034643,-0.100438,0.994316;		// Quaternion x,y,z,w
}

Bone41{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002867,0.010585,-0.070250,0.997469;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.067839,-0.080627,0.126139,0.986400;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011025,0.006634,-0.109886,0.993861;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006824,0.004106,-0.068015,0.997653;		// Quaternion x,y,z,w
}

Bone45{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.023864,0.001707,0.395319,0.918231;		// Quaternion x,y,z,w
}

Bone46{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011536,0.006942,-0.114977,0.993277;		// Quaternion x,y,z,w
}

Bone47{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005768,0.003470,-0.057483,0.998324;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.159318,0.000000,0.987227;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.032765,1.464957,1.132018;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  -0.558288,-1.238263,1.245867;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.912373,-0.123170,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

