Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.059964,0.000000,0.998200;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004532,-0.347524,0.018927,0.937469;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.129695,0.206619,0.027643,0.969393;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018983,0.314503,-0.006291,0.949046;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005952,-0.261687,-0.040760,0.964273;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087677,-0.021889,0.143886,0.985460;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.281634,0.497795,-0.219857,0.790282;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.392807,0.377475,-0.089280,0.833814;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.380735,0.276620,-0.003341,0.882333;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.437264,-0.128005,-0.661423,0.595764;		// Quaternion x,y,z,w
}

Bone13{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.144492,0.989506;		// Quaternion x,y,z,w
}

Bone14{左親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone15{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.104701,-0.172271,-0.301264,0.931986;		// Quaternion x,y,z,w
}

Bone16{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.548024,0.836462;		// Quaternion x,y,z,w
}

Bone17{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.352274,0.935896;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.018406,-0.097483,-0.490465,0.865795;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.783327,0.621610;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.375559,0.926799;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.117539,-0.039283,-0.664231,0.737182;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.696135,0.717910;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.290740,0.956802;		// Quaternion x,y,z,w
}

Bone24{左小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.123663,0.104994,-0.629912,0.759535;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108604,0.209877,0.093319,0.967185;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.601563,0.184855,-0.080472,0.772965;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.577710,0.032998,0.311893,0.753581;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055592,0.076364,-0.486337,0.868651;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,0.018592,0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,0.052000,0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.153246,0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,0.013620,0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,-0.052527,0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,0.202550,0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002611,-0.050429,-0.065130,0.996598;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.045017,0.250933,0.033111,0.966390;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  2.767912,-0.439104,0.333753;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  -2.779253,-0.921888,-0.335120;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.841195,0.953200,0.101431;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

