Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.015574,0.000000,0.780250;				// trans x,y,z
  0.000000,-0.314566,0.000000,0.949235;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.139543,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.048421,0.277287,0.068985,0.957083;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008775,-0.030003,0.041993,0.998629;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.011785,-0.163143,-0.091154,0.982311;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.040619,0.308410,-0.101639,0.944936;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014498,0.221115,-0.257093,0.940638;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.041471,0.503643,-0.011446,0.862840;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106336,0.090360,0.000000,0.990216;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086844,0.089525,-0.024542,0.991888;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.083630,-0.108848,-0.254102,0.957386;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003321,0.002746,-0.154320,0.988011;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004247,-0.003471,-0.154283,0.988012;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003374,-0.002988,-0.208411,0.978030;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001234,0.001066,-0.179022,0.983844;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009001,0.006707,-0.134121,0.990901;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005172,0.033591,-0.290169,0.956371;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018383,0.014491,-0.226773,0.973666;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.121323,0.032867,-0.237004,0.963343;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.278337,-0.139696,-0.096144,0.945394;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.452711,0.066633,0.546190,0.701634;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.051333,-0.119766,-0.002038,0.991472;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.158851,-0.496132,-0.029266,0.853090;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.563258,0.018592,0.408234,0.718149;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.385892,0.164093,0.074700,0.904754;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.245458,-0.120323,-0.190463,0.942866;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.104807,0.994492;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.056455,0.052000,0.836866,0.542000;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001692,0.051353,0.616087,0.785999;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000029,-0.153246,0.764285,0.626406;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084529,0.013620,0.834749,0.543932;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.091839,0.025738,0.601645,0.793049;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.028742,-0.096374,0.782075,0.615015;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.153519,-0.052527,0.827132,0.538075;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.130552,0.044213,0.572793,0.808028;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.077710,0.202550,0.771126,0.598581;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.179605,0.000000,0.241229,0.953704;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  -1.873687,1.645599,1.395042;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  -0.472679,-2.092931,1.558140;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

