Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.560509,0.000000,0.828148;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003476,-0.143778,0.099266,0.984612;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154417,0.261860,-0.134962,0.943064;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.024595,0.331473,-0.088733,0.938961;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.074996,0.162936,-0.076658,0.980791;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.142802,-0.251978,-0.139681,0.946892;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005033,-0.156858,-0.106868,0.981809;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.127510,-0.086898,0.118824,0.980852;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116794,-0.311246,0.306409,0.891963;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110230,-0.006429,0.004264,0.993876;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018027,0.352846,0.129612,0.926486;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.081151,0.065245,-0.000529,0.994564;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003433,-0.015294,0.141272,0.989847;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000090,-0.007861,0.042863,0.999050;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.025790,0.010885,0.117234,0.992710;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006940,-0.034643,0.100438,0.994316;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002867,-0.010585,0.070250,0.997469;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005613,-0.007995,0.050089,0.998697;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011025,-0.006634,0.109886,0.993861;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006824,-0.004106,0.068015,0.997653;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.343807,0.021209,-0.243097,0.906780;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011536,-0.006942,0.114977,0.993277;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005768,-0.003470,0.057483,0.998324;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.008257,0.043559,-0.204982,0.977761;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.177678,0.137021,-0.352858,0.908376;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001434,-0.050153,-0.106632,0.993032;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022192,0.320025,0.014163,0.947043;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.219489,-0.081762,-0.261727,0.936290;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.014999,0.999888;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.034993,0.999387;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.213347,0.976976;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.069943,0.997551;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084476,0.173136,0.309626,0.931138;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.044985,0.998988;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.074930,0.997189;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.198200,0.008633,0.537785,0.819408;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,-0.134590,0.990901;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.079915,0.996801;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.005585,-0.008251,-0.259247,0.965760;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,5.650000,6.599999;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  0.465298,-0.951615,-1.162268;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.049966,-1.975745,3.051252;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.029482,1.949049,-0.073644;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

