Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.057753,0.750000,0.657922;				// trans x,y,z
  0.000000,0.338197,0.000000,0.941075;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.402391,1.131627;				// trans x,y,z
  -0.149438,0.000000,0.000000,0.988771;		// Quaternion x,y,z,w
}

Bone2{上半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060844,-0.061222,-0.073831,0.993529;		// Quaternion x,y,z,w
}

Bone3{首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.014579,-0.065674,0.156067,0.985453;		// Quaternion x,y,z,w
}

Bone4{頭
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{下半身
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011103,-0.090368,-0.125829,0.987865;		// Quaternion x,y,z,w
}

Bone6{左肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.367455,-0.056989,0.207735,0.904752;		// Quaternion x,y,z,w
}

Bone8{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.793509,-0.002329,0.019435,0.608243;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.083757,0.232696,0.337666,0.908195;		// Quaternion x,y,z,w
}

Bone13{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.116341,0.135409,-0.191902,0.965040;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018175,0.036657,0.114720,0.992555;		// Quaternion x,y,z,w
}

Bone16{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.038695,0.170633,-0.332867,0.926600;		// Quaternion x,y,z,w
}

Bone17{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100605,-0.023425,-0.198777,0.974586;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.097617,0.018514,0.065755,0.992877;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,0.000000,0.109281,0.994011;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.064285,0.012193,0.043303,0.996917;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038939,-0.076450,-0.001819,0.996311;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.218529,0.026952,-0.614411,0.757640;		// Quaternion x,y,z,w
}

Bone26{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039800,-0.017656,-0.375714,0.925712;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.111188,-0.382493,0.052695,0.915729;		// Quaternion x,y,z,w
}

Bone29{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.262207,0.293052,0.248058,0.885345;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.140696,-0.145579,0.059944,0.977454;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.204518,0.226347,0.000000,0.952333;		// Quaternion x,y,z,w
}

Bone35{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.099833,0.995004;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,0.257080,0.966390;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.049734,0.049179,0.327964,0.942097;		// Quaternion x,y,z,w
}

Bone40{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.479425,0.877582;		// Quaternion x,y,z,w
}

Bone41{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.375559,0.926798;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075562,0.040692,0.449890,0.888950;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064394,0.090134,0.520873,0.846415;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.338197,0.941075;		// Quaternion x,y,z,w
}

Bone45{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.192748,0.098303,0.480784,0.849722;		// Quaternion x,y,z,w
}

Bone46{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.082990,0.074347,0.605349,0.788122;		// Quaternion x,y,z,w
}

Bone47{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.457338,0.889292;		// Quaternion x,y,z,w
}

Bone48{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.222443,0.068810,0.972514;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  -0.393294,1.655983,3.102622;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.907509,-1.153724,2.658880;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

