Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.081540,0.934652,0.149258;				// trans x,y,z
  0.087084,-0.246403,0.022236,0.964991;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024924,-0.091374,-0.000335,0.995504;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.220764,0.022004,-0.041212,0.974207;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015699,-0.043366,-0.089230,0.994942;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.028389,0.173936,-0.081168,0.980996;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013522,0.010359,0.042643,0.998945;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.056050,-0.161265,-0.265738,0.948807;		// Quaternion x,y,z,w
}

Bone13{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.272297,0.222943,-0.237193,0.905478;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.113496,0.060228,-0.099128,0.986744;		// Quaternion x,y,z,w
}

Bone16{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.126068,-0.020417,-0.315632,0.940248;		// Quaternion x,y,z,w
}

Bone17{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093556,-0.050713,-0.384019,0.917173;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.046041,0.019978,-0.235133,0.970666;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092314,-0.051456,-0.328402,0.938607;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027455,-0.023224,-0.156094,0.987087;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038910,0.087538,-0.285805,0.953488;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.075323,0.212769,-0.207719,0.951792;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.146513,-0.089624,-0.256257,0.951227;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075605,0.235078,-0.461717,0.851962;		// Quaternion x,y,z,w
}

Bone26{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.066014,-0.045472,-0.289756,0.953738;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.100188,0.096118,-0.116669,0.983418;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.237771,0.041615,-0.173443,0.954804;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141565,-0.135847,-0.238233,0.951184;		// Quaternion x,y,z,w
}

Bone32{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.298066,-0.118217,0.359106,0.876484;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.435009,0.030861,0.294886,0.850210;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000830,0.125516,-0.048821,0.990890;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.148965,-0.165076,-0.014217,0.974862;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.103889,0.131381,0.440725,0.881877;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034079,0.059323,0.242015,0.967858;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.046791,0.074044,0.105070,0.990599;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.092314,0.051456,0.328402,0.938607;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027455,0.023224,0.156094,0.987087;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068804,-0.057639,0.224356,0.970365;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117560,0.019039,0.294331,0.948255;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071473,0.051619,0.301983,0.949228;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.156020,-0.040370,0.333387,0.928914;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025814,0.137320,0.516951,0.844535;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  -0.342561,2.961924,-2.774318;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  0.408088,0.078973,-0.419010;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  -0.058996,0.904090,-0.273475;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

