Vocaloid Pose Data file

木の人形.osm;		// 親ファイル名
60;				// 総ポーズボーン数

Bone0{全ての親
  -0.081540,0.000000,0.149258;				// trans x,y,z
  0.000000,-0.218230,0.000000,0.975897;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,-6.978447,-0.777899;				// trans x,y,z
  0.154380,0.000000,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.482300,0.040859,-0.039700,0.874151;		// Quaternion x,y,z,w
}

Bone3{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.099174,0.113778,-0.014875,0.988432;		// Quaternion x,y,z,w
}

Bone4{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.208460,0.000000,0.000000,0.978031;		// Quaternion x,y,z,w
}

Bone5{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.213347,0.000000,0.000000,0.976976;		// Quaternion x,y,z,w
}

Bone6{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左肩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.447860,0.023369,0.169310,0.877616;		// Quaternion x,y,z,w
}

Bone8{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.342615,-0.123697,-0.128731,0.922355;		// Quaternion x,y,z,w
}

Bone9{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.376801,0.264617,-0.769697,0.442227;		// Quaternion x,y,z,w
}

Bone11{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095034,0.149418,0.224307,0.958295;		// Quaternion x,y,z,w
}

Bone13{左親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.095733,-0.088171,-0.246844,0.960276;		// Quaternion x,y,z,w
}

Bone14{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.113496,0.060228,-0.099128,0.986744;		// Quaternion x,y,z,w
}

Bone16{左人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.126068,-0.020417,-0.315632,0.940248;		// Quaternion x,y,z,w
}

Bone17{左人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.093556,-0.050713,-0.384019,0.917173;		// Quaternion x,y,z,w
}

Bone18{左中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.046041,0.019978,-0.235133,0.970666;		// Quaternion x,y,z,w
}

Bone19{左中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.092314,-0.051456,-0.328402,0.938607;		// Quaternion x,y,z,w
}

Bone20{左中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027455,-0.023224,-0.156094,0.987087;		// Quaternion x,y,z,w
}

Bone21{左薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068804,0.057639,-0.224356,0.970365;		// Quaternion x,y,z,w
}

Bone22{左薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.078962,0.175888,-0.282317,0.939747;		// Quaternion x,y,z,w
}

Bone23{左薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071473,-0.051619,-0.301983,0.949228;		// Quaternion x,y,z,w
}

Bone24{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.075605,0.235078,-0.461717,0.851962;		// Quaternion x,y,z,w
}

Bone26{左小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.066014,-0.045472,-0.289756,0.953738;		// Quaternion x,y,z,w
}

Bone27{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.320614,0.236412,0.036424,0.916509;		// Quaternion x,y,z,w
}

Bone29{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.577989,-0.176693,0.010906,0.796611;		// Quaternion x,y,z,w
}

Bone30{右腕捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.418869,-0.534021,0.558898,0.476448;		// Quaternion x,y,z,w
}

Bone32{右手捩
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.087835,0.174135,-0.120858,0.973322;		// Quaternion x,y,z,w
}

Bone34{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019653,0.008958,-0.164197,0.986191;		// Quaternion x,y,z,w
}

Bone37{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008510,0.005597,0.316608,0.948502;		// Quaternion x,y,z,w
}

Bone38{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002921,0.005382,0.246593,0.969100;		// Quaternion x,y,z,w
}

Bone39{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040439,-0.009595,-0.187451,0.981394;		// Quaternion x,y,z,w
}

Bone40{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042992,0.060926,0.585908,0.806939;		// Quaternion x,y,z,w
}

Bone41{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.016599,0.013621,-0.096352,0.995116;		// Quaternion x,y,z,w
}

Bone42{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.078499,-0.023490,-0.220566,0.971924;		// Quaternion x,y,z,w
}

Bone43{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003020,0.006515,0.632125,0.774832;		// Quaternion x,y,z,w
}

Bone44{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002800,0.005894,-0.126747,0.991914;		// Quaternion x,y,z,w
}

Bone45{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052176,-0.026721,-0.274473,0.959807;		// Quaternion x,y,z,w
}

Bone46{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021037,0.030878,0.611545,0.790326;		// Quaternion x,y,z,w
}

Bone47{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左ひざ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足ＩＫ
  -0.000000,0.450000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右足ＩＫ
  0.000000,0.450000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左つま先ＩＫ
  -0.000000,-0.800000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{右つま先ＩＫ
  0.000000,-0.800000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

