.42908333333333333333 combat/Attack_Enemy_Impact_1.wav
.48279166666666666666 combat/Attack_Enemy_Impact_2.wav
.58872916666666666666 combat/Attack_Enemy_Impact_3.wav
.48937500000000000000 combat/Colt45_Shot2.wav
.25933333333333333333 combat/Heavy_Whoosh_1.wav
.41402083333333333333 combat/Heavy_Whoosh_2.wav
.63372916666666666666 combat/Light_Enemy_Impact_1.wav
.54664583333333333333 combat/Light_Enemy_Impact_2.wav
.45922916666666666666 combat/Light_Enemy_Impact_3.wav
.18000000000000000000 combat/Natural_Whoosh_1.wav
.22068750000000000000 combat/Natural_Whoosh_2.wav
1.59100000000000000000 combat/OOT_Bomb_Blow.wav
.68454166666666666666 combat/OOT_Bush_Cut.wav
.47485416666666666666 combat/OOT_Bush_Pickup.wav
1.52137500000000000000 combat/OOT_Bush_Walk.wav
.28379166666666666666 combat/OOT_Carrot.wav
.99875000000000000000 combat/OOT_Dialogue_Done.wav
.53000000000000000000 combat/OOT_Dialogue_Next.wav
.53000000000000000000 combat/OOT_Dialogue_No.wav
2.69731250000000000000 combat/OOT_Fanfare_Item.wav
2.76216666666666666666 combat/OOT_Fanfare_SmallItem.wav
3.32985416666666666666 combat/OOT_Fire.wav
3.74750000000000000000 combat/OOT_FireRing_Loop.wav
1.32362500000000000000 combat/OOT_FireRing_Start.wav
1.20325000000000000000 combat/OOT_FireWall_Loop.wav
1.83166666666666666666 combat/OOT_FireWall_Start.wav
4.59406250000000000000 combat/OOT_Fire_Flames.wav
.74150000000000000000 combat/OOT_Fire_Ignite.wav
.41185416666666666666 combat/OOT_Get_Heart.wav
.99997916666666666666 combat/OOT_Get_SmallItem1.wav
1.31531250000000000000 combat/OOT_Get_SmallItem2.wav
.41870833333333333333 combat/OOT_Link_Item.wav
.33920833333333333333 combat/OOT_Link_Item_Away.wav
.16668750000000000000 combat/OOT_Link_Roll_Wall.wav
3.31125000000000000000 combat/OOT_MagicRefill.wav
.63937500000000000000 combat/OOT_PauseMenu_Close.wav
.30343750000000000000 combat/OOT_PauseMenu_Cursor.wav
1.09250000000000000000 combat/OOT_PauseMenu_Open.wav
.71750000000000000000 combat/OOT_PauseMenu_Select.wav
.92106250000000000000 combat/OOT_PauseMenu_Turn_Left.wav
.92025000000000000000 combat/OOT_PauseMenu_Turn_Right.wav
.44550000000000000000 combat/OOT_Sword_Away.wav
5.54750000000000000000 combat/OOT_Sword_Charge.wav
.60456250000000000000 combat/OOT_Sword_Draw.wav
1.05820833333333333333 combat/OOT_Sword_Spin.wav
.91697916666666666666 combat/OOT_Sword_Spin_Magic1.wav
1.48660416666666666666 combat/OOT_Sword_Spin_Magic2.wav
.25731250000000000000 combat/OOT_ZTarget_Cancel.wav
.64420833333333333333 combat/OOT_ZTarget_Center1.wav
.60908333333333333333 combat/OOT_ZTarget_Center2.wav
1.03000000000000000000 combat/OOT_ZTarget_Enemy.wav
.62068750000000000000 combat/OOT_ZTarget_Object.wav
.71643750000000000000 combat/Plant_Impact_1_v1.wav
.89493750000000000000 combat/Plant_Impact_1_v2.wav
.84900000000000000000 combat/Plant_Impact_1_v3.wav
.76433333333333333333 combat/Plant_Impact_1_v4.wav
.82529166666666666666 combat/Plant_Impact_1_v5.wav
.90800000000000000000 combat/Plant_Impact_1_v6.wav
.33666666666666666666 combat/Punch_Type_1_Heavier_v1.wav
.43866666666666666666 combat/Punch_Type_1_Heavier_v2.wav
.41870833333333333333 combat/Punch_Type_1_Heavier_v3.wav
.48018750000000000000 combat/Punch_Type_1_Heavier_v4.wav
.29004166666666666666 combat/Punch_Type_1_Light_v1.wav
.37902083333333333333 combat/Punch_Type_1_Light_v2.wav
.40547916666666666666 combat/Punch_Type_1_Light_v3.wav
.46989583333333333333 combat/Punch_Type_1_Light_v4.wav
.40779166666666666666 combat/Punch_Type_2_Heavy_v1.wav
.44027083333333333333 combat/Punch_Type_2_Heavy_v2.wav
.42316666666666666666 combat/Punch_Type_2_Heavy_v3.wav
.46502083333333333333 combat/Punch_Type_2_Heavy_v4.wav
.33972916666666666666 combat/Punch_Type_2_Light_v1.wav
.28266666666666666666 combat/Punch_Type_2_Light_v2.wav
.30189583333333333333 combat/Punch_Type_2_Light_v3.wav
.40329166666666666666 combat/Punch_Type_2_Light_v4.wav
.28785416666666666666 combat/Punch_Type_3_Brighter_v2.wav
.34543750000000000000 combat/Punch_Type_3_Brighter_v3.wav
.37597916666666666666 combat/Punch_Type_3_Natural_v1.wav
.37597916666666666666 combat/Punch_Type_3_Natural_v2.wav
.32137500000000000000 combat/Punch_Type_3_Natural_v3.wav
1.15216666666666666666 combat/Ricochet1.wav
1.03000000000000000000 combat/Ricochet2.wav
1.53000000000000000000 combat/Ricochet3.wav
.53000000000000000000 combat/Ricochet4.wav
1.15502083333333333333 combat/Ricochet5.wav
1.06127083333333333333 combat/Ricochet6.wav
.78000000000000000000 combat/Ricochet7.wav
1.34252083333333333333 combat/Ricochet8.wav
.71354166666666666666 combat/Subtle_Slash_1.wav
.57277083333333333333 combat/Subtle_Slash_2.wav
.62791666666666666666 combat/Subtle_Slash_3.wav
.47989583333333333333 combat/Subtle_Slash_4.wav
.42472916666666666666 combat/Weapon_Whoosh_Low_1.wav
1.16777083333333333333 combat/Weapon_Whoosh_Low_2.wav
2.20187500000000000000 combat/ar_loop.wav
1.21750000000000000000 combat/ar_reload.wav
.53000000000000000000 combat/ar_single1.wav
.49875000000000000000 combat/ar_single2.wav
.50656250000000000000 combat/ar_single3.wav
.53000000000000000000 combat/ar_single4.wav
.43625000000000000000 combat/ar_single5.wav
3.15500000000000000000 combat/ar_spray.wav
.26150000000000000000 combat/arrow-hit1.wav
.14485416666666666666 combat/arrow-hit2.wav
.36008333333333333333 combat/beep.wav
.39133333333333333333 combat/boop.wav
.74875000000000000000 combat/bow_draw.wav
.26437500000000000000 combat/bow_release1.wav
.26437500000000000000 combat/bow_release2.wav
.26437500000000000000 combat/bow_release3.wav
.26437500000000000000 combat/bow_release4.wav
.26437500000000000000 combat/bow_release5.wav
.26437500000000000000 combat/bow_release6.wav
.26437500000000000000 combat/bow_release7.wav
.26437500000000000000 combat/bow_release8.wav
.26437500000000000000 combat/bow_release9.wav
2.24154166666666666666 combat/ff7_battle_transition.wav
.10210416666666666666 combat/ff7_cursor_back.wav
.42904166666666666666 combat/ff7_cursor_ready.wav
.61172916666666666666 combat/ff7_cut.wav
1.37135416666666666666 combat/ff7_enemy_death.wav
1.76558333333333333333 combat/ff7_limit_break.wav
2.11172916666666666666 combat/ff7_magic.wav
.68385416666666666666 combat/ff7_save.wav
.16966666666666666666 combat/ff8_click.wav
.55141666666666666666 combat/ff8_convert.wav
.80591666666666666666 combat/ff8_item.wav
.42416666666666666666 combat/ff8_junction.wav
.93316666666666666666 combat/ff8_key_item.wav
1.86633333333333333333 combat/ff8_limit.wav
.63625000000000000000 combat/ff8_limit_ready.wav
.21208333333333333333 combat/ff8_menu_back.wav
.25450000000000000000 combat/ff8_menu_ok.wav
1.31491666666666666666 combat/ff8_menu_open.wav
1.23008333333333333333 combat/ff8_menu_open2.wav
.46658333333333333333 combat/ff8_menu_ready.wav
.76350000000000000000 combat/ff8_notification.wav
.46658333333333333333 combat/ff8_save.wav
.84833333333333333333 combat/ff8_sword.wav
.63625000000000000000 combat/ff8_sword_critical.wav
1.41370833333333333333 combat/pistol_reload.wav
.71750000000000000000 combat/pistol_single1.wav
.71750000000000000000 combat/pistol_single2.wav
.71750000000000000000 combat/pistol_single3.wav
.78000000000000000000 combat/pistol_single4.wav
.65500000000000000000 combat/pistol_single5.wav
.78000000000000000000 combat/pistol_single6.wav
.65500000000000000000 combat/pistol_single7.wav
.81412500000000000000 combat/rifle.wav
1.92218750000000000000 combat/rocket_fire.wav
1.53000000000000000000 combat/rocket_single1.wav
2.03000000000000000000 combat/rocket_single2.wav
2.28000000000000000000 combat/rocket_single3.wav
2.53000000000000000000 combat/rocket_single4.wav
2.53000000000000000000 combat/rocket_single5.wav
2.53000000000000000000 combat/rocket_single6.wav
2.65500000000000000000 combat/rocket_single7.wav
2.28000000000000000000 combat/rocket_single8.wav
1.17647916666666666666 combat/shotgun_reload.wav
1.21750000000000000000 combat/shotgun_single1.wav
1.21750000000000000000 combat/shotgun_single2.wav
1.21750000000000000000 combat/shotgun_single3.wav
1.21750000000000000000 combat/shotgun_single4.wav
1.21750000000000000000 combat/shotgun_single5.wav
1.21750000000000000000 combat/shotgun_single6.wav
1.21750000000000000000 combat/shotgun_single7.wav
2.17843750000000000000 combat/smg_loop.wav
.99875000000000000000 combat/smg_reload.wav
.53000000000000000000 combat/smg_single1.wav
.53000000000000000000 combat/smg_single2.wav
.53000000000000000000 combat/smg_single3.wav
.53000000000000000000 combat/smg_single4.wav
.53000000000000000000 combat/smg_single5.wav
2.53000000000000000000 combat/smg_spray.wav
1.40500000000000000000 combat/sniper_reload.wav
1.48312500000000000000 combat/sniper_single1.wav
1.48312500000000000000 combat/sniper_single2.wav
1.78000000000000000000 combat/sniper_single3.wav
1.78000000000000000000 combat/sniper_single4.wav
1.53000000000000000000 combat/sniper_single5.wav
1.53000000000000000000 combat/sniper_single6.wav
.53000000000000000000 combat/sword_slash0-1.wav
.53000000000000000000 combat/sword_slash0-2.wav
.53000000000000000000 combat/sword_slash0-3.wav
.53000000000000000000 combat/sword_slash0-4.wav
.40500000000000000000 combat/sword_slash1-1.wav
.40500000000000000000 combat/sword_slash1-2.wav
.40500000000000000000 combat/sword_slash1-3.wav
.40500000000000000000 combat/sword_slash1-4.wav
.37375000000000000000 combat/sword_slash2-1.wav
.37375000000000000000 combat/sword_slash2-2.wav
.37375000000000000000 combat/sword_slash2-3.wav
.37375000000000000000 combat/sword_slash2-4.wav
.34250000000000000000 combat/sword_slash3-1.wav
.34250000000000000000 combat/sword_slash3-2.wav
.34250000000000000000 combat/sword_slash3-3.wav
.34250000000000000000 combat/sword_slash3-4.wav
1.05675000000000000000 food/HP_potion.wav
1.26075000000000000000 food/MP_Potion.wav
.18627083333333333333 food/chomp1.wav
.18627083333333333333 food/chomp2.wav
.18627083333333333333 food/chomp3.wav
.43627083333333333333 food/gulp1.wav
.43627083333333333333 food/gulp2.wav
.43627083333333333333 food/gulp3.wav
.74154166666666666666 jump/jump1.wav
.54441666666666666666 jump/jump2.wav
.53962500000000000000 jump/jump3.wav
1.40602083333333333333 land/land1.wav
1.23535416666666666666 land/land2.wav
1.66437500000000000000 land/land3.wav
.61289583333333333333 narutoRun/narutoRun1.wav
.58945833333333333333 narutoRun/narutoRun10.wav
.56004166666666666666 narutoRun/narutoRun11.wav
.59389583333333333333 narutoRun/narutoRun12.wav
.57620833333333333333 narutoRun/narutoRun2.wav
.58262500000000000000 narutoRun/narutoRun3.wav
.56620833333333333333 narutoRun/narutoRun4.wav
.57491666666666666666 narutoRun/narutoRun5.wav
.57600000000000000000 narutoRun/narutoRun6.wav
.57525000000000000000 narutoRun/narutoRun7.wav
.58145833333333333333 narutoRun/narutoRun8.wav
.56922916666666666666 narutoRun/narutoRun9.wav
.57687500000000000000 navi/navi_danger3.wav
.57687500000000000000 navi/navi_friendly1.wav
.55497916666666666666 navi/navi_hey1.wav
.56125000000000000000 navi/navi_item3.wav
.71125000000000000000 navi/navi_watchout1.wav
.39785416666666666666 run/run1.wav
.34985416666666666666 run/run10.wav
.33368750000000000000 run/run11.wav
.34029166666666666666 run/run12.wav
.36708333333333333333 run/run2.wav
.35177083333333333333 run/run3.wav
.35437500000000000000 run/run4.wav
.34445833333333333333 run/run5.wav
.33452083333333333333 run/run6.wav
.33493750000000000000 run/run7.wav
.34606250000000000000 run/run8.wav
.32806250000000000000 run/run9.wav
.50358333333333333333 silkWorms/worm_attack.wav
.84250000000000000000 silkWorms/worm_biterattack.wav
.69266666666666666666 silkWorms/worm_biterdie.wav
.83570833333333333333 silkWorms/worm_bloaterattack.wav
.71750000000000000000 silkWorms/worm_bloaterdie.wav
.46750000000000000000 silkWorms/worm_die.wav
.78000000000000000000 silkWorms/worm_queenattack.wav
2.40500000000000000000 silkWorms/worm_queendie.wav
.90500000000000000000 silkWorms/worm_runnerattack.wav
.74875000000000000000 silkWorms/worm_runnerdie.wav
.78000000000000000000 silkWorms/worm_slasherattack.wav
.71750000000000000000 silkWorms/worm_slasherdie.wav
.94875000000000000000 sonicBoom/SonicBoomBoom.wav
.61858333333333333333 sonicBoom/SonicBoomStop.wav
7.53000000000000000000 sonicBoom/SonicBoomTrail.wav
1.05331250000000000000 sonicBoom/SonicBoomTurn.wav
.98202083333333333333 spells/Buff_Shield_02.wav
.81018750000000000000 spells/Charging_Punch_One_Shot_v1.wav
.70712500000000000000 spells/Charging_Punch_One_Shot_v2.wav
.78783333333333333333 spells/Charging_Punch_One_Shot_v3.wav
2.34039583333333333333 spells/Heal_Dark_01.wav
2.94991666666666666666 spells/Heal_Dark_02.wav
1.65539583333333333333 spells/Heal_Small_01.wav
1.78310416666666666666 spells/Heal_Small_02.wav
1.58572916666666666666 spells/Heal_Small_03.wav
1.96887500000000000000 spells/Heal_Small_04_1.wav
1.74827083333333333333 spells/Heal_Small_04_2.wav
2.54558333333333333333 spells/S2_Big_End_Impact_1.wav
1.57866666666666666666 spells/S2_Big_End_Impact_2.wav
.51985416666666666666 ui/GUI_Notification 07 1.wav
.42375000000000000000 ui/GUI_Notification 09 1.wav
2.55656250000000000000 ui/GUI_Notification 14 1.wav
.48937500000000000000 ui/GUI_Notification 16 1.wav
.11725000000000000000 ui/GUI_Scroll Sound 27 1.wav
.48937500000000000000 ui/GUI_Swipe 06 1.wav
.48937500000000000000 ui/GUI_Swipe 07 1.wav
.48937500000000000000 ui/GUI_Swipe 08 1.wav
.48937500000000000000 ui/GUI_Swipe 09 1.wav
.54679166666666666666 ui/GUI_Swipe 10 1.wav
.54679166666666666666 ui/GUI_Swipe 11 1.wav
.48937500000000000000 ui/GUI_Transition 03.wav
.63293750000000000000 ui/GUI_Transition 11.wav
1.05810416666666666666 ui/UI_Button_Select.wav
.34725000000000000000 ui/UI_Error.wav
.50000000000000000000 ui/UI_Get_Item.wav
.67935416666666666666 walk/walk1.wav
.71845833333333333333 walk/walk10.wav
.66500000000000000000 walk/walk11.wav
.65354166666666666666 walk/walk12.wav
.73191666666666666666 walk/walk2.wav
.65516666666666666666 walk/walk3.wav
.67970833333333333333 walk/walk4.wav
.66989583333333333333 walk/walk5.wav
.65387500000000000000 walk/walk6.wav
.63466666666666666666 walk/walk7.wav
.69822916666666666666 walk/walk8.wav
.61191666666666666666 walk/walk9.wav
