Vocaloid Pose Data file

SeeU 3.5.osm;		// 親ファイル名
82;				// 総ポーズボーン数

Bone0{全ての親
  4.907038,0.000000,0.000000;				// trans x,y,z
  0.000000,0.651834,0.000000,0.758362;		// Quaternion x,y,z,w
}

Bone1{センター
  0.043372,-0.673750,-0.092129;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.313127,0.001896,-0.038411,-0.948932;		// Quaternion x,y,z,w
}

Bone3{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.333263,0.127932,-0.210369,0.910117;		// Quaternion x,y,z,w
}

Bone6{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.157674,-0.561407,0.295643,0.756674;		// Quaternion x,y,z,w
}

Bone10{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.278869,-0.087301,0.081231,0.952897;		// Quaternion x,y,z,w
}

Bone25{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.582734,-0.402439,0.124350,0.694982;		// Quaternion x,y,z,w
}

Bone26{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.305606,0.688425,0.451197,-0.478641;		// Quaternion x,y,z,w
}

Bone28{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168537,-0.423489,-0.222204,0.861904;		// Quaternion x,y,z,w
}

Bone30{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212961,-0.285435,-0.237067,0.903866;		// Quaternion x,y,z,w
}

Bone46{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.016107,-0.111321,-0.022693,0.993395;		// Quaternion x,y,z,w
}

Bone49{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{右足ＩＫ
  0.299267,4.419125,1.969509;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{右つま先ＩＫ
  0.986188,-1.523715,6.490221;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{スカート前
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098657,-0.003583,-0.003461,0.995109;		// Quaternion x,y,z,w
}

Bone63{スカート左1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.161611,-0.003353,-0.005943,0.986831;		// Quaternion x,y,z,w
}

Bone64{スカート左2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.108445,0.003273,-0.047293,0.992971;		// Quaternion x,y,z,w
}

Bone65{スカート左3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001336,0.000785,-0.001164,0.999998;		// Quaternion x,y,z,w
}

Bone66{スカート左4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000510,0.000220,0.000544,1.000000;		// Quaternion x,y,z,w
}

Bone67{スカート左5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001227,0.000222,0.000390,0.999999;		// Quaternion x,y,z,w
}

Bone68{スカート右1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061666,-0.000335,-0.000627,0.998097;		// Quaternion x,y,z,w
}

Bone69{スカート右2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.082379,-0.000563,0.029866,0.996153;		// Quaternion x,y,z,w
}

Bone70{スカート右3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000019,0.001442,-0.000154,0.999999;		// Quaternion x,y,z,w
}

Bone71{スカート右4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000305,0.001154,-0.000139,0.999999;		// Quaternion x,y,z,w
}

Bone72{スカート右5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000261,-0.000191,-0.000839,1.000000;		// Quaternion x,y,z,w
}

Bone73{スカート後
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000001,-0.000148,-0.001201,0.999999;		// Quaternion x,y,z,w
}

Bone74{右ﾘﾎﾞﾝ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右ﾘﾎﾞﾝ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.098887,-0.000233,0.059248,0.993333;		// Quaternion x,y,z,w
}

Bone76{右ﾘﾎﾞﾝ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.026295,-0.004741,0.012854,0.999560;		// Quaternion x,y,z,w
}

Bone77{左ﾘﾎﾞﾝ1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{左ﾘﾎﾞﾝ2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.138000,-0.120880,-0.264748,0.946706;		// Quaternion x,y,z,w
}

Bone79{左ﾘﾎﾞﾝ3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057347,0.122904,0.163546,0.977169;		// Quaternion x,y,z,w
}

Bone80{右ﾘﾎﾞﾝ輪
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000043,-0.476334,0.000023,0.879265;		// Quaternion x,y,z,w
}

Bone81{左ﾘﾎﾞﾝ輪
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001538,0.581698,0.001100,0.813403;		// Quaternion x,y,z,w
}

