Vocaloid Pose Data file

巡音ルカDa.osm;		// 親ファイル名
163;				// 総ポーズボーン数

Bone0{全ての親
  -2.649830,-103.924606,5.124979;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上体回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136881,0.321757,0.007683,-0.936844;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.533175,0.403700,-0.548897,0.501460;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005618,-0.015999,-0.062702,0.997888;		// Quaternion x,y,z,w
}

Bone19{左手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone23{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone24{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone25{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone26{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone27{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone28{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone36{左足
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023458,-0.779857,-0.292602,0.552863;		// Quaternion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.135609,-0.321179,-0.013759,-0.937158;		// Quaternion x,y,z,w
}

Bone42{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.513514,-0.450323,0.543413,0.488072;		// Quaternion x,y,z,w
}

Bone44{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{右手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone50{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone54{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone55{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone56{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone57{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone58{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone59{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone60{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone61{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone62{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023458,0.779857,0.292602,0.552863;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足ＩＫ
  -0.790052,2.512000,1.215808;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  2.383186,2.134754,2.041438;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左つま先ＩＫ
  -1.130850,-3.401695,2.012148;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右つま先ＩＫ
  1.481256,-5.111422,2.598866;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.263777,0.217713,-0.603220,0.720520;		// Quaternion x,y,z,w
}

Bone77{左房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.061597,0.824414,-0.498216,0.261396;		// Quaternion x,y,z,w
}

Bone78{左房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033129,0.044788,-0.552361,0.831741;		// Quaternion x,y,z,w
}

Bone79{左房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.384874,0.666543,0.404733,0.493744;		// Quaternion x,y,z,w
}

Bone80{左房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.165132,0.144068,-0.091122,0.971428;		// Quaternion x,y,z,w
}

Bone81{左房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.234298,0.343765,-0.648904,0.637066;		// Quaternion x,y,z,w
}

Bone82{左房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.006736,-0.320161,-0.414246,0.851969;		// Quaternion x,y,z,w
}

Bone83{左房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124755,0.040262,0.138016,0.981716;		// Quaternion x,y,z,w
}

Bone84{左房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.147737,0.451246,-0.284423,0.832859;		// Quaternion x,y,z,w
}

Bone85{左房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.076590,0.292062,-0.205808,0.930847;		// Quaternion x,y,z,w
}

Bone87{左中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.710977,-0.312653,-0.605010,0.175278;		// Quaternion x,y,z,w
}

Bone88{左中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.823868,-0.021221,-0.117440,0.554075;		// Quaternion x,y,z,w
}

Bone89{左中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.112449,0.381720,0.563405,0.724030;		// Quaternion x,y,z,w
}

Bone90{左中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.013012,-0.059551,0.921718,0.383041;		// Quaternion x,y,z,w
}

Bone91{左中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.136045,0.033928,-0.449431,0.882243;		// Quaternion x,y,z,w
}

Bone92{左中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.214494,-0.044326,-0.139679,0.965669;		// Quaternion x,y,z,w
}

Bone93{左中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.371134,0.074960,0.384512,0.841897;		// Quaternion x,y,z,w
}

Bone94{左中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.794860,-0.102486,0.126463,0.584552;		// Quaternion x,y,z,w
}

Bone95{左中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.260011,0.246567,0.097183,0.928523;		// Quaternion x,y,z,w
}

Bone96{左中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.192994,-0.311097,0.259677,0.893610;		// Quaternion x,y,z,w
}

Bone97{左中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035488,-0.148834,0.299254,0.941826;		// Quaternion x,y,z,w
}

Bone98{左中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.065311,-0.309690,-0.016867,0.948442;		// Quaternion x,y,z,w
}

Bone99{左中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.418817,0.101768,-0.469069,0.770850;		// Quaternion x,y,z,w
}

Bone100{左中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000216,0.894687,0.006214,0.446651;		// Quaternion x,y,z,w
}

Bone102{左外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.888833,0.075659,0.121919,-0.435186;		// Quaternion x,y,z,w
}

Bone103{左外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.607036,-0.239946,0.725783,0.217192;		// Quaternion x,y,z,w
}

Bone104{左外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.968125,0.185454,0.025561,-0.166396;		// Quaternion x,y,z,w
}

Bone105{左外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.325758,0.148575,0.165381,0.918943;		// Quaternion x,y,z,w
}

Bone106{左外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.295871,0.297230,-0.280977,0.863230;		// Quaternion x,y,z,w
}

Bone107{左外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.077796,0.095696,0.332938,0.934849;		// Quaternion x,y,z,w
}

Bone108{左外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021239,0.124143,-0.567253,0.813856;		// Quaternion x,y,z,w
}

Bone109{左外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048890,-0.080436,0.074949,0.992735;		// Quaternion x,y,z,w
}

Bone110{左外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.439196,0.013090,0.311881,0.842417;		// Quaternion x,y,z,w
}

Bone111{左外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.801362,0.221155,-0.230893,0.505567;		// Quaternion x,y,z,w
}

Bone112{左外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124099,-0.337812,-0.014422,0.932885;		// Quaternion x,y,z,w
}

Bone113{左外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.556274,0.320261,0.377844,0.667253;		// Quaternion x,y,z,w
}

Bone114{左外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.308146,-0.044306,0.317017,0.895870;		// Quaternion x,y,z,w
}

Bone115{左外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{右房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.630774,-0.186924,-0.013404,0.752997;		// Quaternion x,y,z,w
}

Bone117{右房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141330,-0.052614,0.793377,0.589755;		// Quaternion x,y,z,w
}

Bone118{右房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.630685,0.374782,0.654902,-0.181323;		// Quaternion x,y,z,w
}

Bone119{右房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.642332,0.644641,0.210448,-0.357153;		// Quaternion x,y,z,w
}

Bone120{右房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000444,-0.160745,-0.137188,0.977415;		// Quaternion x,y,z,w
}

Bone121{右房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.162755,-0.332368,0.305831,0.877217;		// Quaternion x,y,z,w
}

Bone122{右房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.328972,-0.096108,-0.686158,0.641660;		// Quaternion x,y,z,w
}

Bone123{右房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060458,0.071246,-0.132441,0.986777;		// Quaternion x,y,z,w
}

Bone124{右房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.362720,-0.257182,0.476597,0.758384;		// Quaternion x,y,z,w
}

Bone125{右房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{右外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.934649,0.304242,-0.170839,-0.068423;		// Quaternion x,y,z,w
}

Bone127{右外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.956348,-0.032071,-0.025498,-0.289345;		// Quaternion x,y,z,w
}

Bone128{右外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.220383,0.207769,0.123841,0.944948;		// Quaternion x,y,z,w
}

Bone129{右外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.150152,-0.563082,0.785253,-0.209215;		// Quaternion x,y,z,w
}

Bone130{右外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.774021,0.297911,0.141902,0.540374;		// Quaternion x,y,z,w
}

Bone131{右外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.481244,-0.452204,0.589424,0.465290;		// Quaternion x,y,z,w
}

Bone132{右外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.389267,0.253633,0.357232,0.810264;		// Quaternion x,y,z,w
}

Bone133{右外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131244,0.229050,-0.486774,0.832684;		// Quaternion x,y,z,w
}

Bone134{右外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.079290,0.101301,-0.331497,0.934645;		// Quaternion x,y,z,w
}

Bone135{右外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.247091,0.034524,0.594628,0.764311;		// Quaternion x,y,z,w
}

Bone136{右外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.010928,0.083893,0.063048,0.994418;		// Quaternion x,y,z,w
}

Bone137{右外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.317847,-0.059367,-0.350454,0.878994;		// Quaternion x,y,z,w
}

Bone138{右外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.470542,0.089229,-0.092642,0.872952;		// Quaternion x,y,z,w
}

Bone139{右外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.133038,0.304944,-0.198674,0.921867;		// Quaternion x,y,z,w
}

Bone140{右外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{右中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042875,-0.675357,-0.173360,0.715543;		// Quaternion x,y,z,w
}

Bone148{右中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.172331,-0.394442,0.134182,0.892588;		// Quaternion x,y,z,w
}

Bone149{右中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005587,-0.485455,-0.350831,0.800762;		// Quaternion x,y,z,w
}

Bone150{右中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.569984,-0.347561,0.742106,-0.059975;		// Quaternion x,y,z,w
}

Bone151{右中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.143352,-0.282385,0.465764,0.826301;		// Quaternion x,y,z,w
}

Bone152{右中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.302070,-0.255876,-0.437777,0.807238;		// Quaternion x,y,z,w
}

Bone153{右中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160896,0.183169,0.070409,0.967266;		// Quaternion x,y,z,w
}

Bone154{右中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.144582,0.088958,0.651665,0.739267;		// Quaternion x,y,z,w
}

Bone155{右中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.763925,-0.356196,0.102170,0.528304;		// Quaternion x,y,z,w
}

Bone156{右中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090314,0.078808,0.453931,0.882938;		// Quaternion x,y,z,w
}

Bone157{右中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.193975,0.208835,0.098875,0.953407;		// Quaternion x,y,z,w
}

Bone158{右中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.153597,-0.337884,-0.512332,0.774441;		// Quaternion x,y,z,w
}

Bone159{右中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.041233,0.142273,-0.175534,0.973266;		// Quaternion x,y,z,w
}

Bone160{右中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.251620,-0.001832,0.164923,0.953669;		// Quaternion x,y,z,w
}

Bone161{右中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{右中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

