Vocaloid Pose Data file

巡音ルカDa.osm;		// 親ファイル名
163;				// 総ポーズボーン数

Bone0{全ての親
  -2.704132,-122.644470,8.290580;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上体回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.266567,-0.115717,-0.024461,0.956531;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039862,-0.003184,-0.079565,0.996027;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.279924,0.364954,-0.352408,0.815021;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{左手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone23{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone24{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone25{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone26{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone27{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone28{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.253671,-0.273189,-0.678635,0.632830;		// Quaternion x,y,z,w
}

Bone42{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.623965,-0.015312,-0.362995,0.691859;		// Quaternion x,y,z,w
}

Bone44{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193251,-0.314985,0.072168,0.926406;		// Quaternion x,y,z,w
}

Bone46{右手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone50{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone54{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone55{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone56{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone57{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone58{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone59{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone60{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone61{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone62{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足ＩＫ
  3.539362,-0.461741,0.413592;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  -6.343922,-0.258564,2.156687;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左つま先ＩＫ
  6.082361,4.115387,0.342326;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017461,-0.001403,0.017421,0.999695;		// Quaternion x,y,z,w
}

Bone75{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019835,-0.003726,-0.006445,0.999776;		// Quaternion x,y,z,w
}

Bone76{左房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.506586,0.376238,-0.533723,0.562989;		// Quaternion x,y,z,w
}

Bone77{左房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168821,-0.294700,0.534181,0.774146;		// Quaternion x,y,z,w
}

Bone78{左房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.429180,-0.094670,-0.207570,0.873932;		// Quaternion x,y,z,w
}

Bone79{左房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.488879,0.042235,0.757843,-0.429985;		// Quaternion x,y,z,w
}

Bone80{左房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.374740,-0.501654,-0.466540,0.624702;		// Quaternion x,y,z,w
}

Bone81{左房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.115032,-0.084644,-0.268348,0.952676;		// Quaternion x,y,z,w
}

Bone82{左房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154096,-0.092432,0.297120,0.937779;		// Quaternion x,y,z,w
}

Bone83{左房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168536,0.333539,0.461041,0.804853;		// Quaternion x,y,z,w
}

Bone84{左房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.585143,0.110428,0.313603,0.739639;		// Quaternion x,y,z,w
}

Bone85{左房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087035,-0.521785,0.696932,-0.484202;		// Quaternion x,y,z,w
}

Bone87{左中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.886523,0.010284,-0.382676,0.259865;		// Quaternion x,y,z,w
}

Bone88{左中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.531910,0.463425,0.382743,0.596503;		// Quaternion x,y,z,w
}

Bone89{左中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.297929,0.905348,0.192724,0.233326;		// Quaternion x,y,z,w
}

Bone90{左中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.900398,-0.020111,0.382153,0.206976;		// Quaternion x,y,z,w
}

Bone91{左中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.174853,0.153103,-0.432158,0.871336;		// Quaternion x,y,z,w
}

Bone92{左中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080351,-0.118064,-0.250060,0.957640;		// Quaternion x,y,z,w
}

Bone93{左中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070460,-0.054795,-0.174315,0.980636;		// Quaternion x,y,z,w
}

Bone94{左中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084158,0.063980,-0.235566,0.966091;		// Quaternion x,y,z,w
}

Bone95{左中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.254173,0.098188,-0.235006,0.933021;		// Quaternion x,y,z,w
}

Bone96{左中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.184643,-0.124901,0.045390,0.973779;		// Quaternion x,y,z,w
}

Bone97{左中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052450,-0.367201,-0.197378,0.907444;		// Quaternion x,y,z,w
}

Bone98{左中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.578707,0.075898,0.608895,0.537201;		// Quaternion x,y,z,w
}

Bone99{左中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.276387,-0.116978,0.221805,0.927755;		// Quaternion x,y,z,w
}

Bone100{左中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.116314,-0.241306,0.850163,-0.453284;		// Quaternion x,y,z,w
}

Bone102{左外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014906,0.529739,0.110641,0.840781;		// Quaternion x,y,z,w
}

Bone103{左外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.289751,0.797320,-0.275591,0.452079;		// Quaternion x,y,z,w
}

Bone104{左外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.757519,-0.291186,-0.406250,0.419925;		// Quaternion x,y,z,w
}

Bone105{左外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.332241,-0.288543,0.577821,0.687373;		// Quaternion x,y,z,w
}

Bone106{左外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.387541,-0.053436,0.335550,0.856950;		// Quaternion x,y,z,w
}

Bone107{左外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.112965,-0.195601,0.165680,0.959963;		// Quaternion x,y,z,w
}

Bone108{左外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.259680,-0.139854,-0.138254,0.945459;		// Quaternion x,y,z,w
}

Bone109{左外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.171116,-0.065933,-0.174364,0.967455;		// Quaternion x,y,z,w
}

Bone110{左外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.202867,-0.065865,-0.114445,0.970262;		// Quaternion x,y,z,w
}

Bone111{左外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.057748,0.035818,-0.283689,0.956506;		// Quaternion x,y,z,w
}

Bone112{左外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.264425,0.062579,-0.436768,0.857553;		// Quaternion x,y,z,w
}

Bone113{左外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.318327,-0.266952,-0.493072,0.764385;		// Quaternion x,y,z,w
}

Bone114{左外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095213,-0.251042,-0.185078,0.945335;		// Quaternion x,y,z,w
}

Bone115{左外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{右房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.422921,0.659570,0.070564,0.617354;		// Quaternion x,y,z,w
}

Bone117{右房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.465491,-0.452834,0.613134,0.449806;		// Quaternion x,y,z,w
}

Bone118{右房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.435118,0.381595,0.691245,-0.432710;		// Quaternion x,y,z,w
}

Bone119{右房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.469626,0.870004,-0.081238,-0.126277;		// Quaternion x,y,z,w
}

Bone120{右房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.469029,0.136453,-0.182124,0.853360;		// Quaternion x,y,z,w
}

Bone121{右房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.707928,-0.610999,-0.343551,-0.086548;		// Quaternion x,y,z,w
}

Bone122{右房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.547257,0.667254,0.330952,0.381775;		// Quaternion x,y,z,w
}

Bone123{右房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.762746,-0.058162,0.212024,0.608179;		// Quaternion x,y,z,w
}

Bone124{右房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.396958,0.096411,-0.085041,0.908789;		// Quaternion x,y,z,w
}

Bone125{右房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{右外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.505984,0.234068,0.790471,-0.253668;		// Quaternion x,y,z,w
}

Bone127{右外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.463457,-0.629702,-0.043720,0.621909;		// Quaternion x,y,z,w
}

Bone128{右外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.737785,-0.276385,0.610603,0.080307;		// Quaternion x,y,z,w
}

Bone129{右外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.324143,0.488294,0.716758,0.377833;		// Quaternion x,y,z,w
}

Bone130{右外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125892,-0.084881,0.106757,0.982624;		// Quaternion x,y,z,w
}

Bone131{右外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.352298,0.085619,0.281302,0.888496;		// Quaternion x,y,z,w
}

Bone132{右外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032052,-0.018428,0.131495,0.990627;		// Quaternion x,y,z,w
}

Bone133{右外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.231947,-0.063258,0.163547,0.956792;		// Quaternion x,y,z,w
}

Bone134{右外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.106057,-0.066721,0.410980,0.902992;		// Quaternion x,y,z,w
}

Bone135{右外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.237085,-0.049789,-0.148616,0.958762;		// Quaternion x,y,z,w
}

Bone136{右外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.292690,-0.167414,-0.245160,0.908956;		// Quaternion x,y,z,w
}

Bone137{右外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.228740,0.053927,0.266245,0.934817;		// Quaternion x,y,z,w
}

Bone138{右外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.033429,0.152439,0.201531,0.966970;		// Quaternion x,y,z,w
}

Bone139{右外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.101329,0.188853,0.183376,0.959396;		// Quaternion x,y,z,w
}

Bone140{右外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{右中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.381865,0.106583,0.866453,-0.303445;		// Quaternion x,y,z,w
}

Bone148{右中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.297164,-0.184857,-0.724838,0.593406;		// Quaternion x,y,z,w
}

Bone149{右中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.151380,0.841464,-0.385876,0.346587;		// Quaternion x,y,z,w
}

Bone150{右中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.237752,0.187176,-0.462950,0.833136;		// Quaternion x,y,z,w
}

Bone151{右中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.364872,-0.161454,-0.650917,0.645839;		// Quaternion x,y,z,w
}

Bone152{右中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.296449,0.056272,-0.309303,0.901822;		// Quaternion x,y,z,w
}

Bone153{右中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.246924,-0.055711,-0.165228,0.953218;		// Quaternion x,y,z,w
}

Bone154{右中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.148182,0.062570,-0.016315,0.986844;		// Quaternion x,y,z,w
}

Bone155{右中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.188554,-0.106153,0.017964,0.976144;		// Quaternion x,y,z,w
}

Bone156{右中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217103,-0.092232,-0.160431,0.958447;		// Quaternion x,y,z,w
}

Bone157{右中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.472395,-0.043061,-0.321048,0.819706;		// Quaternion x,y,z,w
}

Bone158{右中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.521444,-0.102265,-0.204615,0.822053;		// Quaternion x,y,z,w
}

Bone159{右中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.441367,0.231818,0.237020,0.833833;		// Quaternion x,y,z,w
}

Bone160{右中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.293065,0.067542,0.144773,0.942652;		// Quaternion x,y,z,w
}

Bone161{右中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{右中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

