Vocaloid Pose Data file

巡音ルカDa.osm;		// 親ファイル名
163;				// 総ポーズボーン数

Bone0{全ての親
  -5.427169,-70.393860,3.113351;				// trans x,y,z
  0.000000,-0.655617,0.000000,0.755093;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上体回転
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.089365,-0.009931,0.009942,0.995900;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.079637,0.254663,0.058266,0.961982;		// Quaternion x,y,z,w
}

Bone8{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064625,0.007182,-0.007190,0.997858;		// Quaternion x,y,z,w
}

Bone11{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone12{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.622850,-0.448992,0.232452,-0.597019;		// Quaternion x,y,z,w
}

Bone15{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.064038,0.037876,-0.210699,0.974716;		// Quaternion x,y,z,w
}

Bone17{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.191237,0.409769,0.403957,-0.795197;		// Quaternion x,y,z,w
}

Bone19{左手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{左手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone22{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone23{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone24{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone25{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone26{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone27{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone28{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone29{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone30{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone31{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone32{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone33{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone34{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone35{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone36{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{左足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.632035,0.287092,-0.064743,-0.716881;		// Quaternion x,y,z,w
}

Bone42{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.283227,0.057033,0.286265,0.913554;		// Quaternion x,y,z,w
}

Bone44{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052660,-0.011919,0.362293,0.930499;		// Quaternion x,y,z,w
}

Bone46{右手握り
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{右手拡散
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone50{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone51{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone52{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone53{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone54{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone55{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone56{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone57{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone58{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone59{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone60{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone61{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone62{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone63{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{右足ゆび
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左足ＩＫ
  -0.579218,5.133048,6.388393;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足ＩＫ
  -0.048139,-0.118831,0.208959;				// trans x,y,z
  0.151972,0.352772,-0.358806,0.850716;		// Quaternion x,y,z,w
}

Bone72{左つま先ＩＫ
  -0.975956,-5.277963,2.542808;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{右つま先ＩＫ
  3.125403,1.218733,2.587097;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017473,-0.001019,0.017444,0.999695;		// Quaternion x,y,z,w
}

Bone75{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.017558,-0.003202,-0.018179,0.999676;		// Quaternion x,y,z,w
}

Bone76{左房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.588427,0.807147,-0.028095,0.038464;		// Quaternion x,y,z,w
}

Bone77{左房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.217623,0.590338,0.717416,-0.299093;		// Quaternion x,y,z,w
}

Bone78{左房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.614182,0.402930,0.599225,-0.318366;		// Quaternion x,y,z,w
}

Bone79{左房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037584,-0.235272,-0.019273,0.971011;		// Quaternion x,y,z,w
}

Bone80{左房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.164312,0.338519,0.191647,0.906465;		// Quaternion x,y,z,w
}

Bone81{左房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.023475,-0.475573,0.633881,0.609487;		// Quaternion x,y,z,w
}

Bone82{左房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.119183,-0.512672,0.207219,0.824635;		// Quaternion x,y,z,w
}

Bone83{左房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.317089,0.281703,-0.259482,0.867621;		// Quaternion x,y,z,w
}

Bone84{左房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.154508,-0.393025,-0.286454,0.860001;		// Quaternion x,y,z,w
}

Bone85{左房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{左中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.627857,0.278975,0.697056,-0.205139;		// Quaternion x,y,z,w
}

Bone87{左中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.302101,-0.167375,-0.667059,0.660116;		// Quaternion x,y,z,w
}

Bone88{左中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.224161,0.651740,0.543450,0.479216;		// Quaternion x,y,z,w
}

Bone89{左中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.289964,0.647833,0.067007,0.701244;		// Quaternion x,y,z,w
}

Bone90{左中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.653227,-0.289705,0.313933,0.625149;		// Quaternion x,y,z,w
}

Bone91{左中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.096068,0.328287,-0.386881,0.856342;		// Quaternion x,y,z,w
}

Bone92{左中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.031805,-0.062861,-0.245460,0.966843;		// Quaternion x,y,z,w
}

Bone93{左中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.175375,0.125044,-0.053569,0.975058;		// Quaternion x,y,z,w
}

Bone94{左中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.181657,-0.036398,-0.042625,0.981763;		// Quaternion x,y,z,w
}

Bone95{左中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067226,-0.109414,0.027636,0.991335;		// Quaternion x,y,z,w
}

Bone96{左中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.039469,-0.016867,0.157945,0.986515;		// Quaternion x,y,z,w
}

Bone97{左中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063932,0.040136,0.005094,0.997134;		// Quaternion x,y,z,w
}

Bone98{左中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.207596,-0.103015,0.164331,0.958795;		// Quaternion x,y,z,w
}

Bone99{左中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193494,-0.111482,-0.140020,0.964638;		// Quaternion x,y,z,w
}

Bone100{左中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{左外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.564845,0.533029,0.586852,0.228989;		// Quaternion x,y,z,w
}

Bone102{左外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.556907,0.513501,0.177229,0.628301;		// Quaternion x,y,z,w
}

Bone103{左外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.776086,0.421716,-0.444772,-0.148404;		// Quaternion x,y,z,w
}

Bone104{左外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.464492,-0.124587,0.639708,0.599582;		// Quaternion x,y,z,w
}

Bone105{左外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.141252,0.229396,-0.002921,0.963025;		// Quaternion x,y,z,w
}

Bone106{左外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165071,-0.189325,0.762415,0.596348;		// Quaternion x,y,z,w
}

Bone107{左外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.161780,-0.486333,0.304309,0.802934;		// Quaternion x,y,z,w
}

Bone108{左外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.214167,-0.242241,0.198025,0.925331;		// Quaternion x,y,z,w
}

Bone109{左外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160034,-0.033531,0.192952,0.967489;		// Quaternion x,y,z,w
}

Bone110{左外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.171476,-0.155925,0.117721,0.965622;		// Quaternion x,y,z,w
}

Bone111{左外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.145731,-0.159534,0.107517,0.970439;		// Quaternion x,y,z,w
}

Bone112{左外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.193835,-0.030995,-0.025436,0.980214;		// Quaternion x,y,z,w
}

Bone113{左外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.211320,-0.026012,0.147212,0.965917;		// Quaternion x,y,z,w
}

Bone114{左外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046303,-0.031350,-0.312881,0.948145;		// Quaternion x,y,z,w
}

Bone115{左外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{右房-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.441595,0.685170,0.299217,-0.495989;		// Quaternion x,y,z,w
}

Bone117{右房-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.205040,-0.463955,-0.464392,0.725978;		// Quaternion x,y,z,w
}

Bone118{右房-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.200648,-0.799146,-0.236306,0.515039;		// Quaternion x,y,z,w
}

Bone119{右房-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.111209,0.686657,0.717424,0.037911;		// Quaternion x,y,z,w
}

Bone120{右房-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.170862,-0.604809,-0.261727,0.732469;		// Quaternion x,y,z,w
}

Bone121{右房-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.395352,0.784829,0.282145,-0.384882;		// Quaternion x,y,z,w
}

Bone122{右房-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052696,0.199622,0.544473,0.812972;		// Quaternion x,y,z,w
}

Bone123{右房-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.212887,-0.048753,-0.019680,0.975661;		// Quaternion x,y,z,w
}

Bone124{右房-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.210986,0.236904,0.178368,0.931422;		// Quaternion x,y,z,w
}

Bone125{右房-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone126{右外A-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.270011,0.468191,0.840028,-0.047383;		// Quaternion x,y,z,w
}

Bone127{右外A-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.234558,0.201085,-0.385125,0.869613;		// Quaternion x,y,z,w
}

Bone128{右外A-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.485942,0.419068,0.765283,-0.050835;		// Quaternion x,y,z,w
}

Bone129{右外A-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.454282,-0.393114,0.156966,0.783869;		// Quaternion x,y,z,w
}

Bone130{右外A-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.613741,0.124764,-0.096194,0.773630;		// Quaternion x,y,z,w
}

Bone131{右外A-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.475777,-0.032915,0.353361,0.804791;		// Quaternion x,y,z,w
}

Bone132{右外A-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.347321,-0.251148,-0.142480,0.892184;		// Quaternion x,y,z,w
}

Bone133{右外A-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.078331,-0.090046,-0.132529,0.983967;		// Quaternion x,y,z,w
}

Bone134{右外A-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.174524,-0.186061,0.157308,0.954032;		// Quaternion x,y,z,w
}

Bone135{右外A-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.259430,-0.117577,0.271089,0.919447;		// Quaternion x,y,z,w
}

Bone136{右外A-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.117369,-0.300160,0.397720,0.859039;		// Quaternion x,y,z,w
}

Bone137{右外A-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042203,-0.117901,0.315631,0.940582;		// Quaternion x,y,z,w
}

Bone138{右外A-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.045951,-0.230757,0.198502,0.951439;		// Quaternion x,y,z,w
}

Bone139{右外A-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.438428,-0.013347,0.512856,0.737958;		// Quaternion x,y,z,w
}

Bone140{右外A-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{髪IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{左中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{右房IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone146{右外IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{右中-0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104768,-0.477949,0.199993,0.848876;		// Quaternion x,y,z,w
}

Bone148{右中-1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.238573,0.783081,0.462357,-0.340726;		// Quaternion x,y,z,w
}

Bone149{右中-2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.102709,-0.266547,0.191281,0.939050;		// Quaternion x,y,z,w
}

Bone150{右中-3
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.168473,-0.217402,0.283314,0.918742;		// Quaternion x,y,z,w
}

Bone151{右中-4
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.152987,0.063967,0.314128,0.934787;		// Quaternion x,y,z,w
}

Bone152{右中-5
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.350551,0.382940,-0.379402,0.765849;		// Quaternion x,y,z,w
}

Bone153{右中-6
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038048,0.133681,-0.220701,0.965387;		// Quaternion x,y,z,w
}

Bone154{右中-7
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.167460,0.034052,-0.176817,0.969295;		// Quaternion x,y,z,w
}

Bone155{右中-8
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.001224,0.126424,-0.049073,0.990761;		// Quaternion x,y,z,w
}

Bone156{右中-9
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.124306,-0.032217,0.014068,0.991621;		// Quaternion x,y,z,w
}

Bone157{右中-10
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.203829,-0.091903,0.293376,0.929483;		// Quaternion x,y,z,w
}

Bone158{右中-11
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.169290,-0.125829,-0.154812,0.965164;		// Quaternion x,y,z,w
}

Bone159{右中-12
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.168488,-0.213639,-0.177604,0.945741;		// Quaternion x,y,z,w
}

Bone160{右中-13
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.345366,0.162094,-0.324543,0.865517;		// Quaternion x,y,z,w
}

Bone161{右中-14
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone162{右中IK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

