Vocaloid Pose Data file

Tda式ミク・水着.osm;		// 親ファイル名
159;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.550000,-49.899994;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.550000,-49.899994;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  -0.313053,-0.346517,-2.002986;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  0.000000,5.150001,-1.900000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  -0.054994,-1.589524,1.441259;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  -0.035789,-0.510290,0.323121;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068344,0.012525,0.008186,0.997550;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046026,-0.008435,-0.005513,0.998889;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.125338,0.022971,0.015012,0.991734;		// Quaternion x,y,z,w
}

Bone19{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.046153,-0.008459,-0.005528,0.998883;		// Quaternion x,y,z,w
}

Bone20{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.126539,0.090432,-0.011517,0.987764;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.183347,-0.005882,0.215739,0.959065;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.470691,-0.476719,-0.058500,0.740113;		// Quaternion x,y,z,w
}

Bone26{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone30{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone31{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone32{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone33{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone37{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone38{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone39{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone40{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone41{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone42{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.060480,0.089238,-0.282502,0.953190;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.599421,0.360014,-0.202631,0.685584;		// Quaternion x,y,z,w
}

Bone49{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone53{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone54{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone55{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone56{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone57{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone58{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone59{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone60{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone61{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone62{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone63{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone64{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone65{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone66{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{足リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{手リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{ヘッドセット先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{エッジ調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右もみあげＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左もみあげIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左もみあげ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左もみあげ1
  -0.040752,0.002619,0.053869;				// trans x,y,z
  0.090178,-0.036692,0.079596,0.992062;		// Quaternion x,y,z,w
}

Bone98{左もみあげ2
  -0.018488,-0.037355,-0.017926;				// trans x,y,z
  0.023252,0.043220,-0.084748,0.995193;		// Quaternion x,y,z,w
}

Bone99{左もみあげ3
  0.001343,-0.013651,-0.029369;				// trans x,y,z
  0.060237,-0.046821,-0.012469,0.997007;		// Quaternion x,y,z,w
}

Bone100{左もみあげ4
  -0.030530,-0.007692,-0.003261;				// trans x,y,z
  -0.025900,-0.040504,-0.163487,0.985373;		// Quaternion x,y,z,w
}

Bone101{左もみあげ5
  0.030231,-0.000894,0.042853;				// trans x,y,z
  -0.190055,0.012890,0.111948,0.975285;		// Quaternion x,y,z,w
}

Bone102{左もみあげ6
  0.023998,0.005931,-0.026359;				// trans x,y,z
  0.140191,-0.004008,0.121304,0.982657;		// Quaternion x,y,z,w
}

Bone103{左もみあげ7
  0.015407,0.003348,-0.042526;				// trans x,y,z
  0.226051,0.014444,0.093584,0.969502;		// Quaternion x,y,z,w
}

Bone104{右もみあげ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右もみあげ1
  0.028692,-0.014791,-0.028859;				// trans x,y,z
  -0.055303,0.074835,-0.097540,0.990872;		// Quaternion x,y,z,w
}

Bone106{右もみあげ2
  0.003227,-0.030655,-0.011822;				// trans x,y,z
  0.025064,0.043690,-0.052299,0.997360;		// Quaternion x,y,z,w
}

Bone107{右もみあげ3
  0.006701,0.012211,-0.002294;				// trans x,y,z
  -0.057587,0.040043,0.065879,0.995359;		// Quaternion x,y,z,w
}

Bone108{右もみあげ4
  0.047179,-0.010239,-0.004187;				// trans x,y,z
  -0.032456,0.036329,0.257037,0.965173;		// Quaternion x,y,z,w
}

Bone109{右もみあげ5
  -0.021357,-0.025562,-0.021348;				// trans x,y,z
  0.059256,0.040663,-0.048010,0.996258;		// Quaternion x,y,z,w
}

Bone110{右もみあげ6
  -0.023435,0.001167,-0.028061;				// trans x,y,z
  0.135250,-0.060435,-0.124369,0.981115;		// Quaternion x,y,z,w
}

Bone111{右もみあげ7
  -0.011913,0.011994,-0.044759;				// trans x,y,z
  0.235778,-0.064671,-0.082948,0.966098;		// Quaternion x,y,z,w
}

Bone112{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{汗
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{前髪6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018197,0.016683,-0.043911,0.998730;		// Quaternion x,y,z,w
}

Bone116{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017938,-0.017168,0.024969,0.999380;		// Quaternion x,y,z,w
}

Bone117{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018278,-0.016679,0.043920,0.998729;		// Quaternion x,y,z,w
}

Bone118{前髪5A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018219,0.016753,-0.043921,0.998728;		// Quaternion x,y,z,w
}

Bone119{前髪5B
  -0.001511,0.000008,-0.015868;				// trans x,y,z
  0.021260,-0.014718,0.035272,0.999043;		// Quaternion x,y,z,w
}

Bone120{前髪4A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018332,-0.017190,0.043922,0.998719;		// Quaternion x,y,z,w
}

Bone121{前髪4B
  -0.007459,-0.000315,-0.018045;				// trans x,y,z
  0.022024,0.017358,-0.046259,0.998536;		// Quaternion x,y,z,w
}

Bone122{前髪3A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018496,-0.017044,0.051444,0.998359;		// Quaternion x,y,z,w
}

Bone123{前髪3B
  -0.003057,-0.004120,-0.033638;				// trans x,y,z
  0.024852,0.007326,-0.059967,0.997864;		// Quaternion x,y,z,w
}

Bone124{アホ毛1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043624,-0.001434,0.043604,0.998095;		// Quaternion x,y,z,w
}

Bone125{アホ毛2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043719,-0.001936,0.043577,0.998091;		// Quaternion x,y,z,w
}

Bone126{左猫耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右猫耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左後リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{左後リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{右後リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{右後リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{頭アクセサリ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{sleeve R
  0.240666,0.065176,-0.183130;				// trans x,y,z
  0.166911,-0.198676,0.145749,0.954686;		// Quaternion x,y,z,w
}

Bone134{sleeveL
  -0.060012,0.025230,0.018329;				// trans x,y,z
  -0.030468,0.003018,-0.104485,0.994055;		// Quaternion x,y,z,w
}

Bone135{ba1
  0.000396,0.005609,0.082311;				// trans x,y,z
  -0.069757,0.001257,0.000424,0.997563;		// Quaternion x,y,z,w
}

Bone136{ba2
  -0.004527,-0.002522,-0.069769;				// trans x,y,z
  0.107318,0.040277,-0.005285,0.993394;		// Quaternion x,y,z,w
}

Bone137{ba3
  -0.025247,-0.051854,0.070956;				// trans x,y,z
  -0.139112,0.130105,0.033420,0.981124;		// Quaternion x,y,z,w
}

Bone138{上衣物理
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087156,0.001130,-0.001116,0.996193;		// Quaternion x,y,z,w
}

Bone139{肩胸元左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{肩胸先左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{左肩胸ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左腕服
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{腕服_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左服ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{袖物理_L
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.160960,-0.110072,0.104572,0.975213;		// Quaternion x,y,z,w
}

Bone146{肩胸元右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{肩胸先右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{右肩胸ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{右腕服
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{腕服_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{右服ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{袖物理_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.107577,0.029372,-0.028557,0.993352;		// Quaternion x,y,z,w
}

Bone153{左胸上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{左胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{右胸上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{右胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

