Vocaloid Pose Data file

Tda式ミク・水着.osm;		// 親ファイル名
159;				// 総ポーズボーン数

Bone0{操作中心
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone1{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{グルーブ
  -0.314916,-1.203912,0.581970;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右足ＩＫ
  -0.275105,1.659634,5.552041;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{右つま先ＩＫ
  0.022992,-1.955484,2.425982;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左足ＩＫ
  -0.149243,-0.102344,-3.665156;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.087093,0.011401,-0.004428,0.996125;		// Quaternion x,y,z,w
}

Bone12{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.042606,-0.010327,-0.001269,0.999038;		// Quaternion x,y,z,w
}

Bone13{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.152860,0.014893,-0.051386,0.986799;		// Quaternion x,y,z,w
}

Bone22{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.150015,-0.131558,0.275422,0.940389;		// Quaternion x,y,z,w
}

Bone23{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.620186,-0.475174,0.079501,0.619080;		// Quaternion x,y,z,w
}

Bone26{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone27{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025169,-0.024584,0.004307,0.999372;		// Quaternion x,y,z,w
}

Bone28{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone29{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,0.539167,0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone30{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,0.316493,-0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone31{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone32{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone33{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone34{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone35{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone36{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone37{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone38{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone39{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone40{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone41{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone42{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone43{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.231826,-0.182029,-0.046424,0.954445;		// Quaternion x,y,z,w
}

Bone45{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.344228,0.131625,-0.071102,0.926891;		// Quaternion x,y,z,w
}

Bone46{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.737091,0.398775,-0.023068,0.545109;		// Quaternion x,y,z,w
}

Bone49{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.071834,-0.539167,-0.266196,0.795784;		// Quaternion x,y,z,w
}

Bone53{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.131950,-0.316493,0.361478,0.867037;		// Quaternion x,y,z,w
}

Bone54{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone55{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone56{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone57{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone58{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone59{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone60{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone61{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone62{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone63{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone64{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone65{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone66{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.004728,0.031347,-0.094474,0.995023;		// Quaternion x,y,z,w
}

Bone70{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018790,-0.157209,0.053306,0.985946;		// Quaternion x,y,z,w
}

Bone72{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{足リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{手リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{ヘッドセット先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{エッジ調整
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{右もみあげＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左もみあげIK
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左もみあげ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左もみあげ1
  -0.019763,0.006866,-0.035847;				// trans x,y,z
  -0.080584,-0.067223,0.081501,0.991133;		// Quaternion x,y,z,w
}

Bone98{左もみあげ2
  0.033027,-0.067352,-0.017044;				// trans x,y,z
  -0.028359,0.027794,0.118366,0.992176;		// Quaternion x,y,z,w
}

Bone99{左もみあげ3
  -0.008640,0.016207,-0.007170;				// trans x,y,z
  -0.028315,-0.041218,-0.087966,0.994868;		// Quaternion x,y,z,w
}

Bone100{左もみあげ4
  -0.045879,-0.011912,-0.003215;				// trans x,y,z
  -0.025278,0.027059,-0.261971,0.964365;		// Quaternion x,y,z,w
}

Bone101{左もみあげ5
  0.024292,-0.017052,-0.018681;				// trans x,y,z
  0.063555,-0.038342,0.070334,0.994758;		// Quaternion x,y,z,w
}

Bone102{左もみあげ6
  0.025066,-0.013223,-0.032243;				// trans x,y,z
  0.134148,0.052129,0.118884,0.982422;		// Quaternion x,y,z,w
}

Bone103{左もみあげ7
  0.012574,0.011843,-0.044280;				// trans x,y,z
  0.233455,0.057687,0.084756,0.966947;		// Quaternion x,y,z,w
}

Bone104{右もみあげ0
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{右もみあげ1
  0.030752,0.005119,-0.022461;				// trans x,y,z
  -0.052637,0.059337,-0.083784,0.993322;		// Quaternion x,y,z,w
}

Bone106{右もみあげ2
  -0.006720,-0.038094,-0.016871;				// trans x,y,z
  0.054375,0.047323,-0.041108,0.996551;		// Quaternion x,y,z,w
}

Bone107{右もみあげ3
  0.004262,0.005758,-0.022703;				// trans x,y,z
  0.084176,0.034791,0.028580,0.995433;		// Quaternion x,y,z,w
}

Bone108{右もみあげ4
  0.043134,0.001159,0.016294;				// trans x,y,z
  -0.100804,-0.072660,0.253240,0.959390;		// Quaternion x,y,z,w
}

Bone109{右もみあげ5
  -0.022850,-0.008604,0.010609;				// trans x,y,z
  -0.101377,-0.037478,-0.078685,0.991023;		// Quaternion x,y,z,w
}

Bone110{右もみあげ6
  -0.021286,-0.007774,-0.029653;				// trans x,y,z
  0.132184,-0.045571,-0.105033,0.984591;		// Quaternion x,y,z,w
}

Bone111{右もみあげ7
  -0.023993,0.011219,-0.038424;				// trans x,y,z
  0.204701,-0.011169,-0.133338,0.969636;		// Quaternion x,y,z,w
}

Bone112{左涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右涙
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{汗
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{前髪6
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018315,0.017174,-0.044000,0.998716;		// Quaternion x,y,z,w
}

Bone116{前髪1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018151,-0.016754,0.040706,0.998866;		// Quaternion x,y,z,w
}

Bone117{前髪2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018195,-0.016673,0.043910,0.998731;		// Quaternion x,y,z,w
}

Bone118{前髪5A
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.008647,0.017908,-0.043498,0.998856;		// Quaternion x,y,z,w
}

Bone119{前髪5B
  -0.000343,-0.000139,-0.001763;				// trans x,y,z
  0.018069,-0.014084,0.042796,0.998821;		// Quaternion x,y,z,w
}

Bone120{前髪4A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015242,-0.017167,0.043866,0.998774;		// Quaternion x,y,z,w
}

Bone121{前髪4B
  -0.005607,0.000010,-0.005385;				// trans x,y,z
  0.017890,0.014259,-0.045849,0.998686;		// Quaternion x,y,z,w
}

Bone122{前髪3A
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.019848,-0.021187,0.049352,0.998359;		// Quaternion x,y,z,w
}

Bone123{前髪3B
  -0.003149,-0.002073,-0.004046;				// trans x,y,z
  -0.001381,0.014277,-0.030891,0.999420;		// Quaternion x,y,z,w
}

Bone124{アホ毛1
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043759,0.001880,0.043777,0.998081;		// Quaternion x,y,z,w
}

Bone125{アホ毛2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043750,-0.001940,0.043576,0.998090;		// Quaternion x,y,z,w
}

Bone126{左猫耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone127{右猫耳
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左後リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{左後リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone130{右後リボン2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone131{右後リボン1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone132{頭アクセサリ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone133{sleeve R
  0.064834,-0.017700,0.034365;				// trans x,y,z
  -0.056942,-0.005979,0.104360,0.992890;		// Quaternion x,y,z,w
}

Bone134{sleeveL
  0.018578,-0.005775,-0.043148;				// trans x,y,z
  0.099865,0.108123,0.029351,0.988673;		// Quaternion x,y,z,w
}

Bone135{ba1
  0.001658,0.005486,0.082461;				// trans x,y,z
  -0.069887,0.002562,0.002330,0.997549;		// Quaternion x,y,z,w
}

Bone136{ba2
  -0.008644,-0.001644,-0.066858;				// trans x,y,z
  0.106297,0.039986,-0.011280,0.993466;		// Quaternion x,y,z,w
}

Bone137{ba3
  -0.023748,-0.053753,0.072777;				// trans x,y,z
  -0.142185,0.129186,0.038191,0.980630;		// Quaternion x,y,z,w
}

Bone138{上衣物理
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.090629,-0.002243,0.002348,0.995879;		// Quaternion x,y,z,w
}

Bone139{肩胸元左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone140{肩胸先左
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{左肩胸ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone142{左腕服
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone143{腕服_L_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone144{左服ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone145{袖物理_L
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.123264,0.041378,-0.056411,0.989905;		// Quaternion x,y,z,w
}

Bone146{肩胸元右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone147{肩胸先右
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone148{右肩胸ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone149{右腕服
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone150{腕服_R_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone151{右服ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone152{袖物理_R
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.176137,0.066470,-0.026037,0.981774;		// Quaternion x,y,z,w
}

Bone153{左胸上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone154{左胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone155{左胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone156{右胸上
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone157{右胸
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone158{右胸下
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

