Vocaloid Pose Data file

Base- Bigger Eyes .osm;		// eƒtƒ@ƒCƒ‹–¼
112;				// ‘ƒ|[ƒYƒ{[ƒ“”

Bone0{ƒZƒ“ƒ^[
  -0.003743,-1.698921,0.882438;				// trans x,y,z
  0.059634,0.104618,-0.006285,0.992702;		// Quaternion x,y,z,w
}

Bone1{‰º”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.144451,-0.012218,-0.137534,0.979830;		// Quaternion x,y,z,w
}

Bone2{ã”¼g
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.519481,-0.074783,0.058564,0.849184;		// Quaternion x,y,z,w
}

Bone3{ã”¼g‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{ã”¼g‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone5{ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.154400,-0.008019,-0.008183,0.987942;		// Quaternion x,y,z,w
}

Bone6{“ª
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.202171,-0.022646,0.036452,0.978409;		// Quaternion x,y,z,w
}

Bone7{¶Œ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000011,-0.103131,0.116180,0.987858;		// Quaternion x,y,z,w
}

Bone8{¶˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.239554,0.329105,-0.499585,0.764669;		// Quaternion x,y,z,w
}

Bone9{¶‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.095765,0.589935,-0.522667,0.607965;		// Quaternion x,y,z,w
}

Bone10{¶èñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.139028,0.045366,-0.156024,0.976866;		// Quaternion x,y,z,w
}

Bone11{¶¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone12{¶¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone13{¶¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone14{¶–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone15{¶–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone16{¶–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone17{¶’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone18{¶’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.209878,0.977727;		// Quaternion x,y,z,w
}

Bone19{¶’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone20{¶lw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone21{¶lw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone22{¶lw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone23{¶ew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone24{¶ew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone25{‰EŒ¨
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.003928,0.031452,-0.329440,0.943643;		// Quaternion x,y,z,w
}

Bone26{‰E˜r
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.072340,-0.557590,0.487129,0.668255;		// Quaternion x,y,z,w
}

Bone27{‰E‚Ğ‚¶
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.052612,-0.121246,-0.248592,0.959548;		// Quaternion x,y,z,w
}

Bone28{‰Eèñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.019423,-0.157825,-0.258190,0.952915;		// Quaternion x,y,z,w
}

Bone29{‰E¬w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.102585,0.057466,-0.003023,0.993058;		// Quaternion x,y,z,w
}

Bone30{‰E¬w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone31{‰E¬w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone32{‰E–òw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone33{‰E–òw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{‰E–òw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{‰E’†w‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone36{‰E’†w‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{‰E’†w‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{‰Elw‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{‰Elw‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{‰Elw‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{‰Eew‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.151990,0.095323,0.000287,0.983775;		// Quaternion x,y,z,w
}

Bone42{‰Eew‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone43{¶‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001537,0.134858,0.035821,0.990216;		// Quaternion x,y,z,w
}

Bone44{¶‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{¶‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{¶‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{‰E‘«
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001537,-0.134858,-0.035821,0.990216;		// Quaternion x,y,z,w
}

Bone48{‰E‚Ğ‚´
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{‰E‘«ñ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{‰E‚Â‚Üæ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{—¼–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{¶–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone53{‰E–Ú
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{¶‘«‚h‚j
  1.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone55{‰E‘«‚h‚j
  -1.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{¶‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{‰E‚Â‚Üæ‚h‚j
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{’†”¯Œã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{’†”¯Œã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{’†”¯Œã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{’†”¯Œã‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{¶”¯‰¡‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{¶”¯‰¡‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{¶”¯‰¡‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{¶”¯‰¡‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{‰E”¯‰¡‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{‰E”¯‰¡‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{‰E”¯‰¡‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{‰E”¯‰¡‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{¶”¯Œã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{¶”¯Œã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{¶”¯Œã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{¶”¯Œã‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{‰E”¯Œã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{‰E”¯Œã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{‰E”¯Œã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{‰E”¯Œã‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{¶”¯‘O‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{¶”¯‘O‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{¶”¯‘O‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{‰E”¯‘O‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{‰E”¯‘O‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone83{‰E”¯‘O‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{‰E“û‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{‰E“û‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{‰E“û‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{‰E“û‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{‰E“û‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{¶“û‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{¶“û‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{¶“û‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{¶“û‚S
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{¶“û‚T
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{¶ƒXŒã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{¶ƒXŒã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{¶ƒXŒã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{‰EƒXŒã‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{‰EƒXŒã‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{‰EƒXŒã‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{‰EƒX‰¡‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{‰EƒX‰¡‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{‰EƒX‰¡‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{‰EƒX‘O‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{‰EƒX‘O‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{‰EƒX‘O‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{¶ƒX‘O‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{¶ƒX‘O‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{¶ƒX‘O‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{¶ƒX‰¡‚P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{¶ƒX‰¡‚Q
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{¶ƒX‰¡‚R
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

