Vocaloid Pose Data file

Model name here.osm;		// 親ファイル名
74;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,0.000000;		// Quaternion x,y,z,w
}

Bone1{センター
  0.057070,-1.889182,-0.093571;				// trans x,y,z
  -0.050827,-0.098452,0.011421,0.993777;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035655,-0.012840,0.085875,0.995585;		// Quaternion x,y,z,w
}

Bone4{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.059941,0.132207,-0.151556,0.977732;		// Quaternion x,y,z,w
}

Bone5{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.344266,0.012427,0.215941,0.913617;		// Quaternion x,y,z,w
}

Bone6{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.273384,-0.754556,0.022112,0.596169;		// Quaternion x,y,z,w
}

Bone7{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.031252,-0.264973,-0.265952,0.926327;		// Quaternion x,y,z,w
}

Bone8{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{右親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone10{右親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone11{右小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone12{右小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone13{右小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone14{右薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone15{右薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone16{右薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone17{右中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone18{右中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone19{右中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone20{右人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone21{右人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone22{右人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone23{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.166253,-0.145966,0.092393,0.970833;		// Quaternion x,y,z,w
}

Bone24{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.173507,0.192797,-0.468013,0.844801;		// Quaternion x,y,z,w
}

Bone25{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.524337,0.638591,0.344903,0.445324;		// Quaternion x,y,z,w
}

Bone26{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.055089,0.063413,0.198218,0.976552;		// Quaternion x,y,z,w
}

Bone27{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone28{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.139620,0.300649,-0.039891,0.942616;		// Quaternion x,y,z,w
}

Bone29{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone30{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.648033,0.761611;		// Quaternion x,y,z,w
}

Bone31{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.727725,0.685868;		// Quaternion x,y,z,w
}

Bone32{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone33{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.655617,0.755093;		// Quaternion x,y,z,w
}

Bone34{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.601198,0.799100;		// Quaternion x,y,z,w
}

Bone35{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.773915,0.633289;		// Quaternion x,y,z,w
}

Bone36{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.747971,0.663731;		// Quaternion x,y,z,w
}

Bone37{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.560508,0.828148;		// Quaternion x,y,z,w
}

Bone38{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.846832,0.531861;		// Quaternion x,y,z,w
}

Bone39{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.644218,0.764842;		// Quaternion x,y,z,w
}

Bone40{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.717356,0.696706;		// Quaternion x,y,z,w
}

Bone41{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,-0.731145,0.682221;		// Quaternion x,y,z,w
}

Bone42{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.038784,-0.024514,0.222438,0.973865;		// Quaternion x,y,z,w
}

Bone43{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.047977,-0.047551,-0.052192,0.996350;		// Quaternion x,y,z,w
}

Bone44{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.122109,0.054322,-0.121465,0.983557;		// Quaternion x,y,z,w
}

Bone46{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.063512,-0.119316,-0.063731,0.988771;		// Quaternion x,y,z,w
}

Bone47{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone48{右足ＩＫ
  0.390803,0.187528,3.707610;				// trans x,y,z
  -0.029942,0.001799,-0.059937,0.997750;		// Quaternion x,y,z,w
}

Bone49{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone50{右足首_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone52{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.037794,-0.096046,-0.038597,0.993909;		// Quaternion x,y,z,w
}

Bone53{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone54{左足ＩＫ
  -0.542923,0.000000,0.000000;				// trans x,y,z
  -0.082456,-0.151610,0.183399,0.967768;		// Quaternion x,y,z,w
}

Bone55{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone56{左足首_
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone57{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone58{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone59{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone60{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone61{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{左手首ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右手首ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{メガネ黒
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{ﾈｸﾀｲ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

