Vocaloid Pose Data file

TDA Natsuki.osm;		// 親ファイル名
185;				// 総ポーズボーン数

Bone0{全ての親
  -0.253304,0.000000,-0.273792;				// trans x,y,z
  0.000000,0.154380,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  2.351992,0.882753,1.900823;				// trans x,y,z
  -0.242714,0.148579,-0.121768,0.950887;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -0.289375,0.000000,-2.861148;				// trans x,y,z
  0.194275,0.000000,-0.019649,0.980750;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.086389,0.121624,-0.033154,0.988254;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.018691,0.000000,-0.058348,0.998121;		// Quaternion x,y,z,w
}

Bone13{右胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{左胸１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.030741,-0.098641,-0.048466,0.993466;		// Quaternion x,y,z,w
}

Bone18{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.165611,0.014572,-0.030927,0.985597;		// Quaternion x,y,z,w
}

Bone19{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone20{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.171510,-0.137323,0.338328,0.915019;		// Quaternion x,y,z,w
}

Bone22{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.140541,-0.843817,0.329044,0.399938;		// Quaternion x,y,z,w
}

Bone23{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.281627,0.023133,0.077061,0.956144;		// Quaternion x,y,z,w
}

Bone24{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone26{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone27{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone28{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone29{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone30{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone31{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone32{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone33{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone34{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone35{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone36{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone37{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone38{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone39{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone40{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone41{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.109663,0.121014,-0.338996,0.926505;		// Quaternion x,y,z,w
}

Bone43{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.140541,0.843817,-0.329044,0.399938;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.094464,0.036587,-0.075335,0.991999;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.286569,-0.079501,-0.067378,0.952375;		// Quaternion x,y,z,w
}

Bone77{ヘッドセット
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone78{下半身先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone79{グルーブ先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone80{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone81{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone82{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.080920,-0.054966,0.019742,0.995008;		// Quaternion x,y,z,w
}

Bone83{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone84{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone85{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{スカート親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{左スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039155,0.003456,0.024350,0.998930;		// Quaternion x,y,z,w
}

Bone91{右スカートＡ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021171,0.015041,0.020699,0.999448;		// Quaternion x,y,z,w
}

Bone92{左スカートＡ２
  0.065355,0.003692,-0.061361;				// trans x,y,z
  -0.024347,-0.035457,0.092552,0.994778;		// Quaternion x,y,z,w
}

Bone93{右スカートＡ２
  -0.015285,0.029996,-0.108274;				// trans x,y,z
  0.028491,-0.054310,0.099869,0.993109;		// Quaternion x,y,z,w
}

Bone94{左スカートＡ３
  -0.002395,0.003309,-0.004366;				// trans x,y,z
  -0.011123,-0.006471,0.029834,0.999472;		// Quaternion x,y,z,w
}

Bone95{右スカートＡ３
  -0.005164,-0.003388,-0.002215;				// trans x,y,z
  0.010240,-0.006739,0.031516,0.999428;		// Quaternion x,y,z,w
}

Bone96{左スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001256,0.000858,0.067623,0.997710;		// Quaternion x,y,z,w
}

Bone97{右スカートＢ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015956,0.007066,-0.011614,0.999780;		// Quaternion x,y,z,w
}

Bone98{左スカートＢ２
  0.014577,-0.021922,-0.047203;				// trans x,y,z
  -0.031360,-0.010454,0.034910,0.998844;		// Quaternion x,y,z,w
}

Bone99{右スカートＢ２
  0.006357,0.010759,-0.011928;				// trans x,y,z
  -0.025276,-0.015832,0.130422,0.991010;		// Quaternion x,y,z,w
}

Bone100{左スカートＢ３
  0.000632,-0.004840,0.006936;				// trans x,y,z
  -0.000362,-0.000849,0.028550,0.999592;		// Quaternion x,y,z,w
}

Bone101{右スカートＢ３
  -0.013680,0.006209,-0.017359;				// trans x,y,z
  0.011355,-0.004465,0.030544,0.999459;		// Quaternion x,y,z,w
}

Bone102{左スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.020117,0.007219,0.059683,0.997989;		// Quaternion x,y,z,w
}

Bone103{右スカートＣ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.004041,-0.007680,-0.000288,0.999962;		// Quaternion x,y,z,w
}

Bone104{左スカートＣ２
  0.008673,-0.012214,0.010496;				// trans x,y,z
  -0.002829,0.001649,0.072239,0.997382;		// Quaternion x,y,z,w
}

Bone105{右スカートＣ２
  -0.016369,-0.012132,0.007696;				// trans x,y,z
  -0.025805,0.007777,0.141740,0.989537;		// Quaternion x,y,z,w
}

Bone106{左スカートＣ３
  -0.009936,0.001084,0.000909;				// trans x,y,z
  -0.005822,-0.001584,0.017105,0.999835;		// Quaternion x,y,z,w
}

Bone107{右スカートＣ３
  -0.028291,0.002866,0.007134;				// trans x,y,z
  0.015064,-0.005326,0.019476,0.999683;		// Quaternion x,y,z,w
}

Bone108{左スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.022199,0.004356,0.070429,0.997260;		// Quaternion x,y,z,w
}

Bone109{右スカートＤ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.021565,0.014327,0.061284,0.997785;		// Quaternion x,y,z,w
}

Bone110{左スカートＤ２
  -0.004454,-0.014002,0.055593;				// trans x,y,z
  0.001320,0.019815,0.047628,0.998668;		// Quaternion x,y,z,w
}

Bone111{右スカートＤ２
  -0.081241,0.071367,0.077805;				// trans x,y,z
  -0.037119,0.036199,0.058427,0.996944;		// Quaternion x,y,z,w
}

Bone112{左スカートＤ３
  -0.005218,-0.000699,-0.002223;				// trans x,y,z
  -0.007227,0.001493,0.016734,0.999833;		// Quaternion x,y,z,w
}

Bone113{右スカートＤ３
  -0.003415,0.001429,0.001254;				// trans x,y,z
  -0.002591,0.001177,0.001993,0.999994;		// Quaternion x,y,z,w
}

Bone114{左スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.060311,0.007190,0.048944,0.996953;		// Quaternion x,y,z,w
}

Bone115{右スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032229,0.018488,0.032642,0.998776;		// Quaternion x,y,z,w
}

Bone116{左スカートＥ２
  -0.000396,-0.002197,0.060895;				// trans x,y,z
  0.016203,0.035377,0.076414,0.996317;		// Quaternion x,y,z,w
}

Bone117{右スカートＥ２
  -0.053810,0.009794,0.066486;				// trans x,y,z
  0.008334,-0.010610,0.105971,0.994278;		// Quaternion x,y,z,w
}

Bone118{左スカートＥ３
  -0.001474,-0.004610,0.000319;				// trans x,y,z
  0.005456,0.005493,0.008362,0.999935;		// Quaternion x,y,z,w
}

Bone119{右スカートＥ３
  0.001246,0.001072,0.006132;				// trans x,y,z
  0.002779,0.000368,0.001758,0.999995;		// Quaternion x,y,z,w
}

Bone120{前スカート１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.043927,0.013572,0.026046,0.998603;		// Quaternion x,y,z,w
}

Bone121{前スカート２
  0.018253,-0.002560,-0.021418;				// trans x,y,z
  -0.011784,-0.032898,0.097924,0.994580;		// Quaternion x,y,z,w
}

Bone122{前スカート３
  -0.004076,-0.004364,0.004681;				// trans x,y,z
  -0.002090,-0.001441,0.032753,0.999460;		// Quaternion x,y,z,w
}

Bone123{後スカートＥ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.069362,0.010236,0.040607,0.996712;		// Quaternion x,y,z,w
}

Bone124{後スカートＥ２
  -0.031302,-0.028643,0.003181;				// trans x,y,z
  0.026668,0.014193,0.091602,0.995337;		// Quaternion x,y,z,w
}

Bone125{後スカートＥ３
  -0.002170,0.000060,0.001121;				// trans x,y,z
  0.000004,0.002383,0.006570,0.999976;		// Quaternion x,y,z,w
}

Bone126{操作中心
  -0.253228,0.000000,-0.286178;				// trans x,y,z
  0.000000,0.154380,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone127{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone128{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone129{Null_151
  -0.253304,0.000000,-0.273792;				// trans x,y,z
  0.000000,0.154380,0.000000,0.988011;		// Quaternion x,y,z,w
}

Bone130{_yure_hair_h_F02a
  0.013368,0.011261,-0.004405;				// trans x,y,z
  0.118484,-0.055790,0.093898,0.986931;		// Quaternion x,y,z,w
}

Bone131{_yure_hair_h_F04a
  0.114374,0.032688,-0.037621;				// trans x,y,z
  0.006706,-0.000196,0.229443,0.973299;		// Quaternion x,y,z,w
}

Bone132{_yure_hair_h_F05a
  0.346101,-0.819487,-0.059427;				// trans x,y,z
  0.093530,0.001676,0.326898,0.940418;		// Quaternion x,y,z,w
}

Bone133{_yure_hair_h_R02a
  0.016096,-0.027100,0.057339;				// trans x,y,z
  -0.078688,-0.085475,-0.131522,0.984482;		// Quaternion x,y,z,w
}

Bone134{_yure_hair_h_R03a
  0.275283,-0.307562,0.206821;				// trans x,y,z
  -0.041622,-0.274983,-0.024283,0.960241;		// Quaternion x,y,z,w
}

Bone135{_yure_hair_h_R06a
  0.148996,-0.133347,0.178176;				// trans x,y,z
  0.088190,0.132218,-0.183403,0.970105;		// Quaternion x,y,z,w
}

Bone136{_yure_hair_h_R04a
  0.006314,0.002651,0.002734;				// trans x,y,z
  -0.080297,-0.093775,0.077619,0.989310;		// Quaternion x,y,z,w
}

Bone137{_yure_hair_h_R05a
  0.115882,-0.162746,-0.088050;				// trans x,y,z
  0.009313,-0.171588,0.133360,0.976056;		// Quaternion x,y,z,w
}

Bone138{_yure_hair_h_R07a
  -0.127025,-0.118149,0.128961;				// trans x,y,z
  0.138899,-0.093487,0.157333,0.973249;		// Quaternion x,y,z,w
}

Bone139{_yure_hair_01a
  0.002880,0.015924,0.017865;				// trans x,y,z
  0.102852,0.065912,-0.093750,0.988073;		// Quaternion x,y,z,w
}

Bone140{_yure_hair_01b
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone141{_yure_hair_01c
  0.009647,-0.035292,0.030953;				// trans x,y,z
  -0.115732,0.114515,0.115727,0.979847;		// Quaternion x,y,z,w
}

Bone142{_yure_hair_01d
  0.007714,-0.020216,0.027185;				// trans x,y,z
  -0.105585,0.106396,0.097336,0.983899;		// Quaternion x,y,z,w
}

Bone143{_yure_hair_01e
  0.008516,-0.070719,0.053292;				// trans x,y,z
  -0.133218,0.085285,0.114474,0.980752;		// Quaternion x,y,z,w
}

Bone144{M-_yure_hair_01a
  0.007638,-0.019682,0.000048;				// trans x,y,z
  0.143771,0.004801,0.153976,0.977547;		// Quaternion x,y,z,w
}

Bone145{M-_yure_hair_01b
  0.010693,0.005516,-0.002972;				// trans x,y,z
  -0.005536,0.104237,-0.168707,0.980124;		// Quaternion x,y,z,w
}

Bone146{M-_yure_hair_01c
  0.003210,-0.023251,0.005692;				// trans x,y,z
  -0.063672,0.081915,-0.098813,0.989683;		// Quaternion x,y,z,w
}

Bone147{M-_yure_hair_01d
  -0.002837,-0.000582,-0.001452;				// trans x,y,z
  -0.082915,0.060805,-0.093415,0.990304;		// Quaternion x,y,z,w
}

Bone148{M-_yure_hair_01e
  -0.001891,-0.031218,0.009530;				// trans x,y,z
  -0.094766,0.009049,-0.095781,0.990840;		// Quaternion x,y,z,w
}

Bone149{_yure_hair_h_F03a
  0.000067,0.000010,0.000066;				// trans x,y,z
  -0.094159,0.078967,0.094224,0.987937;		// Quaternion x,y,z,w
}

Bone150{_yure_hair_h_F07a
  0.000050,0.000013,0.000031;				// trans x,y,z
  -0.094079,0.078979,0.094066,0.987959;		// Quaternion x,y,z,w
}

Bone151{_yure_hair_h_F06a
  0.000048,0.000006,0.000024;				// trans x,y,z
  -0.094401,0.078893,0.094674,0.987877;		// Quaternion x,y,z,w
}

Bone152{_yure_hair_h_F03b
  0.000005,-0.000006,0.000000;				// trans x,y,z
  -0.000000,0.000001,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone153{左後髪C1
  0.070188,-0.069134,0.062097;				// trans x,y,z
  0.159624,0.112972,-0.194896,0.961131;		// Quaternion x,y,z,w
}

Bone154{左後髪C2
  -0.022013,-0.026278,0.006307;				// trans x,y,z
  -0.178289,0.068113,0.103822,0.976112;		// Quaternion x,y,z,w
}

Bone155{左後髪B1
  0.003003,0.000729,-0.000544;				// trans x,y,z
  -0.042222,0.090134,0.091911,0.990780;		// Quaternion x,y,z,w
}

Bone156{左後髪B2
  0.000012,-0.000040,-0.000047;				// trans x,y,z
  -0.063600,0.082638,0.103361,0.989163;		// Quaternion x,y,z,w
}

Bone157{左後髪A1
  0.024790,0.004442,-0.004018;				// trans x,y,z
  -0.091774,-0.090527,-0.014562,0.991549;		// Quaternion x,y,z,w
}

Bone158{左後髪A2
  0.003734,-0.000895,-0.001403;				// trans x,y,z
  0.102133,-0.077655,0.110005,0.985615;		// Quaternion x,y,z,w
}

Bone159{左後髪D1
  0.004752,0.001684,-0.001152;				// trans x,y,z
  -0.079553,0.085127,0.093170,0.988809;		// Quaternion x,y,z,w
}

Bone160{左後髪D2
  0.005616,0.000301,-0.000077;				// trans x,y,z
  -0.009561,0.090155,0.090434,0.991767;		// Quaternion x,y,z,w
}

Bone161{右後髪C1
  -0.051199,-0.057947,0.057865;				// trans x,y,z
  0.193939,-0.142109,0.170565,0.955563;		// Quaternion x,y,z,w
}

Bone162{右後髪C2
  0.021404,0.000710,-0.016682;				// trans x,y,z
  0.043385,0.109806,-0.042342,0.992103;		// Quaternion x,y,z,w
}

Bone163{右後髪D1
  0.003098,0.001219,0.003327;				// trans x,y,z
  -0.100570,0.086979,0.098389,0.986225;		// Quaternion x,y,z,w
}

Bone164{右後髪D2
  -0.000589,-0.001211,-0.004232;				// trans x,y,z
  -0.020293,0.077765,0.088066,0.992867;		// Quaternion x,y,z,w
}

Bone165{右後髪B1
  0.002865,0.000198,-0.000523;				// trans x,y,z
  -0.029266,0.087414,0.103219,0.990378;		// Quaternion x,y,z,w
}

Bone166{右後髪B2
  0.002938,-0.000061,-0.000030;				// trans x,y,z
  -0.068535,0.085506,0.078439,0.990878;		// Quaternion x,y,z,w
}

Bone167{右後髪A1
  -0.040633,-0.003775,0.001625;				// trans x,y,z
  0.106426,-0.107253,0.131680,0.979709;		// Quaternion x,y,z,w
}

Bone168{右後髪A2
  0.013243,-0.005499,-0.003587;				// trans x,y,z
  -0.082479,-0.089667,0.043745,0.991586;		// Quaternion x,y,z,w
}

Bone169{新規ボーン1
  0.018002,-0.006104,0.008388;				// trans x,y,z
  -0.152682,0.086847,-0.065635,0.982262;		// Quaternion x,y,z,w
}

Bone170{+新規ボーン1
  -0.003861,-0.002005,0.001104;				// trans x,y,z
  -0.071813,-0.143336,0.087366,0.983191;		// Quaternion x,y,z,w
}

Bone171{++新規ボーン1
  -0.002350,-0.000671,0.001457;				// trans x,y,z
  0.108821,-0.064672,0.094547,0.987439;		// Quaternion x,y,z,w
}

Bone172{+++新規ボーン1
  -0.001042,-0.006166,-0.002528;				// trans x,y,z
  0.093903,-0.062709,-0.089399,0.989574;		// Quaternion x,y,z,w
}

Bone173{M-新規ボーン1
  -0.024706,-0.009144,0.013370;				// trans x,y,z
  -0.002843,0.115805,0.085726,0.989562;		// Quaternion x,y,z,w
}

Bone174{M-+新規ボーン1
  -0.039074,-0.050823,0.014030;				// trans x,y,z
  -0.033819,0.074739,0.099130,0.991687;		// Quaternion x,y,z,w
}

Bone175{M-++新規ボーン1
  0.078933,-0.112337,0.008913;				// trans x,y,z
  -0.083498,-0.055874,0.067325,0.992660;		// Quaternion x,y,z,w
}

Bone176{M-+++新規ボーン1
  -0.055888,-0.035318,0.000826;				// trans x,y,z
  -0.021826,0.046109,0.065298,0.996561;		// Quaternion x,y,z,w
}

Bone177{M-M-新規ボーン1
  0.011571,-0.007442,-0.001331;				// trans x,y,z
  0.033103,0.150128,0.109657,0.982009;		// Quaternion x,y,z,w
}

Bone178{M-M-+新規ボーン1
  -0.004075,-0.000948,-0.001677;				// trans x,y,z
  -0.039431,0.079571,0.161874,0.982807;		// Quaternion x,y,z,w
}

Bone179{M-M-++新規ボーン1
  -0.001667,-0.011618,-0.002114;				// trans x,y,z
  -0.058016,0.043911,-0.144851,0.986775;		// Quaternion x,y,z,w
}

Bone180{M-M-+++新規ボーン1
  -0.001182,-0.006445,0.002761;				// trans x,y,z
  -0.097707,-0.047640,-0.105254,0.988486;		// Quaternion x,y,z,w
}

Bone181{M-胸リボン
  0.007012,0.064351,-0.074220;				// trans x,y,z
  0.106577,-0.050122,-0.076808,0.990065;		// Quaternion x,y,z,w
}

Bone182{M-M-胸リボン
  0.002384,0.003112,0.002457;				// trans x,y,z
  0.006536,-0.036121,0.095816,0.994722;		// Quaternion x,y,z,w
}

Bone183{M-M-M-胸リボン
  0.002649,-0.000847,-0.001456;				// trans x,y,z
  0.094350,-0.012952,0.127373,0.987272;		// Quaternion x,y,z,w
}

Bone184{胸リボン
  0.002485,0.022129,-0.014707;				// trans x,y,z
  0.195996,-0.143584,0.149047,0.958517;		// Quaternion x,y,z,w
}

