Vocaloid Pose Data file

TDA Federica.osm;		// 親ファイル名
119;				// 総ポーズボーン数

Bone0{全ての親
  4.238058,1.955449,9.178370;				// trans x,y,z
  0.685169,-0.166207,-0.202799,-0.679551;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.029589,0.043785,0.054576,0.997109;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{右足IK親
  -0.354834,4.063588,4.158382;				// trans x,y,z
  0.845057,0.008890,-0.024226,-0.534054;		// Quaternion x,y,z,w
}

Bone5{右足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone6{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone7{左足IK親
  -1.313694,1.136871,1.968229;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone8{左足ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone9{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.217235,-0.013723,0.058075,0.974294;		// Quaternion x,y,z,w
}

Bone11{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.192401,0.044681,0.040631,0.979457;		// Quaternion x,y,z,w
}

Bone12{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002770,0.144075,-0.077888,-0.986493;		// Quaternion x,y,z,w
}

Bone14{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131026,-0.228191,-0.020200,0.964548;		// Quaternion x,y,z,w
}

Bone15{右肩P
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010749,-0.234296,-0.146158,0.961055;		// Quaternion x,y,z,w
}

Bone16{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.394686,-0.307855,0.372284,0.781571;		// Quaternion x,y,z,w
}

Bone18{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.448098,-0.693145,-0.490344,0.279858;		// Quaternion x,y,z,w
}

Bone20{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone21{右手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.366670,-0.055078,-0.362351,-0.855115;		// Quaternion x,y,z,w
}

Bone22{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone23{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone24{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,0.203991,0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone25{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,0.117068,-0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone26{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone27{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone28{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone29{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone30{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone31{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone32{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone33{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone34{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone35{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone36{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone37{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone38{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.010749,0.234296,0.146158,0.961055;		// Quaternion x,y,z,w
}

Bone39{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.394686,0.307855,-0.372284,0.781571;		// Quaternion x,y,z,w
}

Bone41{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.448098,0.693145,0.490344,0.279858;		// Quaternion x,y,z,w
}

Bone43{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.377353,-0.032062,0.441867,-0.813222;		// Quaternion x,y,z,w
}

Bone45{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone46{左親指０
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone47{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.027178,-0.203991,-0.100714,0.973399;		// Quaternion x,y,z,w
}

Bone48{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048807,-0.117068,0.133707,0.982871;		// Quaternion x,y,z,w
}

Bone49{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.247928,0.968778;		// Quaternion x,y,z,w
}

Bone50{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.285601,0.958349;		// Quaternion x,y,z,w
}

Bone51{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone52{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.251370,0.967891;		// Quaternion x,y,z,w
}

Bone53{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.227217,0.973844;		// Quaternion x,y,z,w
}

Bone54{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.309350,0.950948;		// Quaternion x,y,z,w
}

Bone55{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.295802,0.955249;		// Quaternion x,y,z,w
}

Bone56{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.209878,0.977728;		// Quaternion x,y,z,w
}

Bone57{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.351275,0.936273;		// Quaternion x,y,z,w
}

Bone58{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.246207,0.969217;		// Quaternion x,y,z,w
}

Bone59{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.280488,0.959857;		// Quaternion x,y,z,w
}

Bone60{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.287303,0.957840;		// Quaternion x,y,z,w
}

Bone61{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone67{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone68{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone69{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone70{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone71{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone72{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone77{左後ろa
  0.001984,-0.000208,0.001638;				// trans x,y,z
  -0.028288,0.007563,-0.003744,0.999565;		// Quaternion x,y,z,w
}

Bone78{左後ろa2
  0.000737,-0.000975,0.001170;				// trans x,y,z
  0.102999,0.020368,0.188324,0.976478;		// Quaternion x,y,z,w
}

Bone79{左後ろｂ
  0.008930,0.000422,0.014590;				// trans x,y,z
  -0.007412,0.001493,-0.019464,0.999783;		// Quaternion x,y,z,w
}

Bone80{左後ろｂ2
  0.001685,-0.001022,0.003021;				// trans x,y,z
  0.142485,0.011191,0.050071,0.988466;		// Quaternion x,y,z,w
}

Bone81{左後ろｃ
  -0.008626,-0.001709,-0.004224;				// trans x,y,z
  0.176350,0.006210,-0.004782,0.984297;		// Quaternion x,y,z,w
}

Bone82{左後ろｃ2
  -0.005432,-0.003174,-0.002575;				// trans x,y,z
  0.044774,-0.001588,-0.159078,0.986249;		// Quaternion x,y,z,w
}

Bone83{左後ろe
  -0.006078,-0.002447,-0.006219;				// trans x,y,z
  0.177882,0.002572,-0.000465,0.984049;		// Quaternion x,y,z,w
}

Bone84{左後ろe2
  -0.005608,-0.003777,-0.003499;				// trans x,y,z
  0.012529,0.001421,-0.211252,0.977350;		// Quaternion x,y,z,w
}

Bone85{右後ろa
  -0.035038,0.119797,0.027578;				// trans x,y,z
  -0.246721,-0.125347,-0.211414,0.937402;		// Quaternion x,y,z,w
}

Bone86{右後ろa2
  -0.094969,0.054876,0.054974;				// trans x,y,z
  0.283567,0.086601,0.271508,0.915628;		// Quaternion x,y,z,w
}

Bone87{右後ろｂ
  -0.004743,0.001026,0.004493;				// trans x,y,z
  0.055668,0.009587,-0.183530,0.981390;		// Quaternion x,y,z,w
}

Bone88{右後ろｂ2
  -0.001047,-0.001884,-0.001819;				// trans x,y,z
  0.150311,-0.013485,-0.056028,0.986958;		// Quaternion x,y,z,w
}

Bone89{右後ろｃ
  -0.000323,-0.000238,-0.000333;				// trans x,y,z
  0.134282,-0.020665,-0.146292,0.979868;		// Quaternion x,y,z,w
}

Bone90{右後ろｃ2
  -0.000118,-0.000412,-0.000333;				// trans x,y,z
  -0.260682,-0.020215,0.075538,0.962253;		// Quaternion x,y,z,w
}

Bone91{右後ろe
  -0.003345,-0.002287,-0.000317;				// trans x,y,z
  0.003411,-0.000645,-0.078839,0.996882;		// Quaternion x,y,z,w
}

Bone92{右後ろe2
  -0.003188,-0.002956,-0.000880;				// trans x,y,z
  -0.018488,0.004118,-0.138621,0.990164;		// Quaternion x,y,z,w
}

Bone93{足リング
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{s
  -1.357116,-8.410400,0.049412;				// trans x,y,z
  0.685169,-0.166207,-0.202799,-0.679551;		// Quaternion x,y,z,w
}

Bone95{上半身２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{上半身３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036096,-0.086202,-0.035113,0.995004;		// Quaternion x,y,z,w
}

Bone100{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{tears1
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone105{tears2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone106{01
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{02
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.110091,-0.029046,-0.136429,0.984086;		// Quaternion x,y,z,w
}

Bone109{右もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.072789,-0.030045,-0.048909,0.995694;		// Quaternion x,y,z,w
}

Bone110{左もみあげ１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.036825,0.000258,-0.037508,0.998618;		// Quaternion x,y,z,w
}

Bone111{左もみあげ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007304,-0.000667,-0.008573,0.999936;		// Quaternion x,y,z,w
}

Bone112{前髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023795,0.000771,-0.044719,0.998716;		// Quaternion x,y,z,w
}

Bone113{前髪１_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001612,0.000022,-0.012634,0.999919;		// Quaternion x,y,z,w
}

Bone114{前髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.015409,-0.000070,-0.015838,0.999756;		// Quaternion x,y,z,w
}

Bone115{前髪２_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014719,0.002342,-0.017653,0.999733;		// Quaternion x,y,z,w
}

Bone116{前髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.025453,-0.002825,-0.020852,0.999455;		// Quaternion x,y,z,w
}

Bone117{前髪３_２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.006081,0.005711,-0.012134,0.999892;		// Quaternion x,y,z,w
}

Bone118{新規ボーン1
  -0.000090,-0.000021,-0.000114;				// trans x,y,z
  -0.094088,0.079008,0.094069,0.987956;		// Quaternion x,y,z,w
}

