Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
116;				// 総ポーズボーン数

Bone0{全ての親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.581035,0.000000,0.813878;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.199581,0.322795,0.204925,0.902206;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018555,0.175972,-0.143487,0.973704;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.320111,0.074952,0.215304,0.919541;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.040877,0.117270,0.026904,0.991894;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.054541,0.025387,0.072990,0.995516;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.187639,0.084853,-0.103961,0.973028;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.095764,0.083631,0.291744,0.948008;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.333585,-0.617508,0.576521,0.418365;		// Quaternion x,y,z,w
}

Bone15{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone16{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.067413,-0.397306,-0.173396,0.898631;		// Quaternion x,y,z,w
}

Bone17{右ダミー
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone18{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.105303,0.063257,-0.033199,0.991870;		// Quaternion x,y,z,w
}

Bone19{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.017269,-0.015189,-0.000000,0.999736;		// Quaternion x,y,z,w
}

Bone20{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.026749,-0.025551,-0.000000,0.999316;		// Quaternion x,y,z,w
}

Bone21{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037305,0.045019,-0.000500,0.998290;		// Quaternion x,y,z,w
}

Bone22{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001709,0.001184,-0.046937,0.998896;		// Quaternion x,y,z,w
}

Bone23{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003982,0.003733,-0.051689,0.998648;		// Quaternion x,y,z,w
}

Bone24{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone25{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000643,0.000546,-0.034983,0.999388;		// Quaternion x,y,z,w
}

Bone26{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005559,0.004382,-0.068581,0.997620;		// Quaternion x,y,z,w
}

Bone27{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014259,0.016089,0.000000,0.999769;		// Quaternion x,y,z,w
}

Bone28{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000378,0.000328,-0.054970,0.998488;		// Quaternion x,y,z,w
}

Bone29{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.005344,0.003982,-0.079636,0.996802;		// Quaternion x,y,z,w
}

Bone30{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.019526,-0.026582,0.072900,0.996794;		// Quaternion x,y,z,w
}

Bone31{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.002147,0.001776,-0.099794,0.995004;		// Quaternion x,y,z,w
}

Bone32{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002061,-0.001685,-0.074882,0.997189;		// Quaternion x,y,z,w
}

Bone33{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone34{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.199066,0.139601,0.028662,0.969569;		// Quaternion x,y,z,w
}

Bone35{左腕
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.095764,-0.083631,-0.291744,0.948008;		// Quaternion x,y,z,w
}

Bone36{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone37{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.333585,0.617508,-0.576521,0.418365;		// Quaternion x,y,z,w
}

Bone39{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左手首
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.124812,0.441877,0.329729,0.824892;		// Quaternion x,y,z,w
}

Bone41{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.121129,-0.208657,0.055698,0.968859;		// Quaternion x,y,z,w
}

Bone43{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017269,0.015189,0.000000,0.999736;		// Quaternion x,y,z,w
}

Bone44{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026749,0.025551,0.000000,0.999316;		// Quaternion x,y,z,w
}

Bone45{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037048,-0.045205,-0.026495,0.997940;		// Quaternion x,y,z,w
}

Bone46{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001709,-0.001184,0.046937,0.998896;		// Quaternion x,y,z,w
}

Bone47{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003982,-0.003733,0.051689,0.998648;		// Quaternion x,y,z,w
}

Bone48{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone49{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000643,-0.000546,0.034983,0.999388;		// Quaternion x,y,z,w
}

Bone50{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005559,-0.004382,0.068581,0.997620;		// Quaternion x,y,z,w
}

Bone51{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014259,-0.016089,-0.000000,0.999769;		// Quaternion x,y,z,w
}

Bone52{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000378,-0.000328,0.054970,0.998488;		// Quaternion x,y,z,w
}

Bone53{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005344,-0.003982,0.079636,0.996802;		// Quaternion x,y,z,w
}

Bone54{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.020539,0.025818,-0.031979,0.998944;		// Quaternion x,y,z,w
}

Bone55{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002147,-0.001776,0.099794,0.995004;		// Quaternion x,y,z,w
}

Bone56{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002061,0.001685,0.074882,0.997189;		// Quaternion x,y,z,w
}

Bone57{右胸１
  -0.008176,-0.001092,0.000957;				// trans x,y,z
  -0.013039,-0.000550,0.006560,0.999894;		// Quaternion x,y,z,w
}

Bone58{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000618,-0.009717,0.002823,0.999949;		// Quaternion x,y,z,w
}

Bone59{左胸１
  -0.007445,-0.001140,0.000509;				// trans x,y,z
  -0.011892,-0.003594,-0.009121,0.999882;		// Quaternion x,y,z,w
}

Bone60{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000008,0.009693,-0.002916,0.999949;		// Quaternion x,y,z,w
}

Bone61{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone62{右目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone63{左目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{左髪１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.187210,-0.007936,0.071123,0.979710;		// Quaternion x,y,z,w
}

Bone65{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.131156,0.015996,-0.370771,0.919278;		// Quaternion x,y,z,w
}

Bone66{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.018884,0.024340,-0.072551,0.996889;		// Quaternion x,y,z,w
}

Bone67{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.014750,0.035991,-0.065892,0.997068;		// Quaternion x,y,z,w
}

Bone68{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.059408,0.051086,0.118214,0.989892;		// Quaternion x,y,z,w
}

Bone69{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.066230,-0.016097,0.035493,0.997043;		// Quaternion x,y,z,w
}

Bone70{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.092172,0.007154,0.098128,0.990870;		// Quaternion x,y,z,w
}

Bone71{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.033500,-0.007168,0.140745,0.989453;		// Quaternion x,y,z,w
}

Bone72{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone73{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone74{右もみあげ１
  0.004187,0.000376,-0.003224;				// trans x,y,z
  0.019063,0.001711,0.008702,0.999779;		// Quaternion x,y,z,w
}

Bone75{右もみあげ２
  0.004897,0.005522,-0.004795;				// trans x,y,z
  0.051664,-0.004672,0.052736,0.997260;		// Quaternion x,y,z,w
}

Bone76{左もみあげ１
  -0.002503,0.000147,0.000016;				// trans x,y,z
  0.001426,0.002212,-0.008730,0.999959;		// Quaternion x,y,z,w
}

Bone77{左もみあげ２
  -0.003068,0.000380,0.000021;				// trans x,y,z
  0.000162,0.004001,-0.008576,0.999955;		// Quaternion x,y,z,w
}

Bone78{前髪２
  -0.001627,0.000347,0.000205;				// trans x,y,z
  -0.007608,0.012348,-0.089369,0.995893;		// Quaternion x,y,z,w
}

Bone79{前髪２_２
  -0.002838,0.000710,0.000060;				// trans x,y,z
  0.103664,0.001118,-0.091489,0.990395;		// Quaternion x,y,z,w
}

Bone80{前髪１
  -0.001370,0.000433,0.000023;				// trans x,y,z
  0.023248,0.007238,-0.087339,0.995881;		// Quaternion x,y,z,w
}

Bone81{前髪１_２
  -0.001659,0.000214,0.000073;				// trans x,y,z
  0.085008,-0.002135,-0.131738,0.987631;		// Quaternion x,y,z,w
}

Bone82{前髪３
  -0.002165,-0.000284,-0.000023;				// trans x,y,z
  0.026859,0.009912,-0.010634,0.999534;		// Quaternion x,y,z,w
}

Bone83{前髪３_２
  -0.000816,0.000305,0.000106;				// trans x,y,z
  0.087541,0.005262,-0.044245,0.995164;		// Quaternion x,y,z,w
}

Bone84{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.034742,0.093546,0.002965,0.995004;		// Quaternion x,y,z,w
}

Bone85{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone86{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone87{右足ＩＫ
  0.932978,7.855204,-2.716774;				// trans x,y,z
  -0.461779,0.000000,0.000000,0.886995;		// Quaternion x,y,z,w
}

Bone88{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone90{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021159,0.018148,-0.294203,0.955336;		// Quaternion x,y,z,w
}

Bone92{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone94{左足ＩＫ
  -0.083565,6.354640,-2.303833;				// trans x,y,z
  -0.492887,-0.337202,-0.452897,0.661998;		// Quaternion x,y,z,w
}

Bone95{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone97{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{舌１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{舌２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.037478,0.012989,0.049233,0.998000;		// Quaternion x,y,z,w
}

Bone103{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.068611,0.004077,0.085099,0.993999;		// Quaternion x,y,z,w
}

Bone104{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057157,0.005039,-0.039186,0.997584;		// Quaternion x,y,z,w
}

Bone105{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021135,-0.002706,-0.050515,0.998496;		// Quaternion x,y,z,w
}

Bone106{メガネ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone107{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone108{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone114{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

