Vocaloid Pose Data file

Tda式改変亞北ネル・オフ.osm;		// 親ファイル名
118;				// 総ポーズボーン数

Bone0{全ての親
  -0.245534,0.000000,-1.967868;				// trans x,y,z
  0.000000,-0.492535,0.000000,0.870293;		// Quaternion x,y,z,w
}

Bone1{センター
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone2{グルーブ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone3{腰
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone4{上半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.035242,0.101840,0.050666,0.992884;		// Quaternion x,y,z,w
}

Bone5{上半身2
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003371,0.074854,0.044858,0.996179;		// Quaternion x,y,z,w
}

Bone6{下半身
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.230565,0.032492,-0.135708,0.963000;		// Quaternion x,y,z,w
}

Bone7{首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007126,0.129438,0.054508,0.990062;		// Quaternion x,y,z,w
}

Bone8{頭
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.021152,0.105886,0.051694,0.992808;		// Quaternion x,y,z,w
}

Bone9{右肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone10{右肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.007178,0.119497,-0.059533,0.991022;		// Quaternion x,y,z,w
}

Bone11{右腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.070138,-0.137227,-0.186816,0.970232;		// Quaternion x,y,z,w
}

Bone12{右腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone13{右ひじ補助
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone14{+右ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone15{右ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.210424,-0.256644,-0.104076,0.937563;		// Quaternion x,y,z,w
}

Bone16{右手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone17{右手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.138425,-0.049576,-0.573972,0.805566;		// Quaternion x,y,z,w
}

Bone18{右ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone19{右親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.141506,-0.223085,-0.008472,0.964436;		// Quaternion x,y,z,w
}

Bone20{右親指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.065825,-0.117810,0.015554,0.990730;		// Quaternion x,y,z,w
}

Bone21{右親指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003590,-0.030344,0.005170,0.999520;		// Quaternion x,y,z,w
}

Bone22{右小指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002672,0.253275,0.078410,0.964208;		// Quaternion x,y,z,w
}

Bone23{右小指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015237,-0.027885,0.312486,0.949391;		// Quaternion x,y,z,w
}

Bone24{右小指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.003845,-0.032500,0.005537,0.999449;		// Quaternion x,y,z,w
}

Bone25{右薬指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.039530,0.048665,0.057939,0.996350;		// Quaternion x,y,z,w
}

Bone26{右薬指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002119,0.014071,0.263701,0.964499;		// Quaternion x,y,z,w
}

Bone27{右薬指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.001379,-0.011654,0.001986,0.999929;		// Quaternion x,y,z,w
}

Bone28{右中指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.064682,0.001332,0.082850,0.994461;		// Quaternion x,y,z,w
}

Bone29{右中指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.009282,-0.032976,0.338286,0.940419;		// Quaternion x,y,z,w
}

Bone30{右中指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.000755,0.006385,-0.001088,0.999979;		// Quaternion x,y,z,w
}

Bone31{右人指１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.052801,-0.176391,-0.022692,0.982641;		// Quaternion x,y,z,w
}

Bone32{右人指２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.011490,-0.039056,0.281474,0.958705;		// Quaternion x,y,z,w
}

Bone33{右人指３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002630,0.022236,-0.003789,0.999742;		// Quaternion x,y,z,w
}

Bone34{左肩P
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone35{左肩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.183496,0.012866,0.214506,0.959245;		// Quaternion x,y,z,w
}

Bone36{左腕
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.274376,0.108971,0.153298,0.943050;		// Quaternion x,y,z,w
}

Bone37{左腕捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone38{左ひじ補助
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone39{+左ひじ補助
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone40{左ひじ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.721834,0.459297,0.149923,0.495506;		// Quaternion x,y,z,w
}

Bone41{左手捩
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone42{左手首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.244409,-0.282238,0.168012,0.912347;		// Quaternion x,y,z,w
}

Bone43{左ダミー
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone44{左親指０
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.015069,-0.049771,0.073616,0.995930;		// Quaternion x,y,z,w
}

Bone45{左親指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.017269,0.015189,0.000000,0.999736;		// Quaternion x,y,z,w
}

Bone46{左親指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.026749,0.025551,0.000000,0.999316;		// Quaternion x,y,z,w
}

Bone47{左小指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.036284,-0.045526,-0.094353,0.993836;		// Quaternion x,y,z,w
}

Bone48{左小指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.001709,-0.001184,0.046937,0.998896;		// Quaternion x,y,z,w
}

Bone49{左小指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.003982,-0.003733,0.051689,0.998648;		// Quaternion x,y,z,w
}

Bone50{左薬指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone51{左薬指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000643,-0.000546,0.034983,0.999388;		// Quaternion x,y,z,w
}

Bone52{左薬指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005559,-0.004382,0.068581,0.997620;		// Quaternion x,y,z,w
}

Bone53{左中指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.014259,-0.016089,-0.000000,0.999769;		// Quaternion x,y,z,w
}

Bone54{左中指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000378,-0.000328,0.054970,0.998488;		// Quaternion x,y,z,w
}

Bone55{左中指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.005344,-0.003982,0.079636,0.996802;		// Quaternion x,y,z,w
}

Bone56{左人指１
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.023258,0.023381,0.085853,0.995762;		// Quaternion x,y,z,w
}

Bone57{左人指２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.002147,-0.001776,0.099794,0.995004;		// Quaternion x,y,z,w
}

Bone58{左人指３
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002061,0.001685,0.074882,0.997189;		// Quaternion x,y,z,w
}

Bone59{右胸１
  -0.001753,-0.001137,0.001064;				// trans x,y,z
  -0.013878,-0.000142,0.001499,0.999903;		// Quaternion x,y,z,w
}

Bone60{右胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000491,0.009673,0.002987,0.999949;		// Quaternion x,y,z,w
}

Bone61{左胸１
  0.001157,-0.000006,0.001244;				// trans x,y,z
  -0.000103,0.004847,-0.002910,0.999984;		// Quaternion x,y,z,w
}

Bone62{左胸２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.002586,-0.010074,-0.002471,0.999943;		// Quaternion x,y,z,w
}

Bone63{両目
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone64{右目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone65{左目
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone66{左髪１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.187210,0.007936,-0.071123,0.979710;		// Quaternion x,y,z,w
}

Bone67{左髪２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.225791,0.008761,-0.298307,0.927338;		// Quaternion x,y,z,w
}

Bone68{左髪３
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.084120,0.029823,-0.058412,0.994295;		// Quaternion x,y,z,w
}

Bone69{左髪４
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.024414,0.037274,-0.062838,0.997029;		// Quaternion x,y,z,w
}

Bone70{左髪５
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.039220,0.019667,0.110176,0.992943;		// Quaternion x,y,z,w
}

Bone71{左髪６
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.057475,-0.015095,0.027056,0.997866;		// Quaternion x,y,z,w
}

Bone72{左髪７
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.086959,0.007907,0.119496,0.988988;		// Quaternion x,y,z,w
}

Bone73{左髪８
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.042604,0.001604,0.117259,0.992186;		// Quaternion x,y,z,w
}

Bone74{左髪９
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone75{左髪ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone76{右もみあげ１
  0.000524,0.001245,-0.001327;				// trans x,y,z
  0.011955,0.001205,0.008048,0.999895;		// Quaternion x,y,z,w
}

Bone77{右もみあげ２
  0.000066,0.002581,-0.001027;				// trans x,y,z
  0.014514,-0.008246,0.006667,0.999838;		// Quaternion x,y,z,w
}

Bone78{左もみあげ１
  -0.002000,0.000151,-0.000024;				// trans x,y,z
  0.003680,0.001942,-0.008736,0.999953;		// Quaternion x,y,z,w
}

Bone79{左もみあげ２
  -0.002453,0.000286,0.000003;				// trans x,y,z
  0.001181,0.003033,-0.006751,0.999972;		// Quaternion x,y,z,w
}

Bone80{前髪２
  -0.000327,0.000134,0.000124;				// trans x,y,z
  -0.007772,0.011212,-0.087955,0.996031;		// Quaternion x,y,z,w
}

Bone81{前髪２_２
  -0.000470,0.000731,-0.000206;				// trans x,y,z
  0.132107,-0.001900,-0.087666,0.987350;		// Quaternion x,y,z,w
}

Bone82{前髪１
  -0.000363,0.000011,-0.000043;				// trans x,y,z
  0.052948,0.004368,-0.087690,0.994730;		// Quaternion x,y,z,w
}

Bone83{前髪１_２
  -0.000008,-0.000116,0.000056;				// trans x,y,z
  0.084039,-0.005789,-0.130502,0.987863;		// Quaternion x,y,z,w
}

Bone84{前髪３
  -0.002616,-0.000454,-0.000075;				// trans x,y,z
  0.057472,0.009974,-0.009314,0.998254;		// Quaternion x,y,z,w
}

Bone85{前髪３_２
  -0.003258,-0.000040,0.000084;				// trans x,y,z
  0.087457,0.005616,-0.045998,0.995090;		// Quaternion x,y,z,w
}

Bone86{右足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.172756,0.087754,0.981048;		// Quaternion x,y,z,w
}

Bone87{右ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone88{右足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone89{右足ＩＫ
  1.568754,7.956158,-6.302194;				// trans x,y,z
  -0.120291,-0.008021,-0.140151,0.982762;		// Quaternion x,y,z,w
}

Bone90{右足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone91{右つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone92{右つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone93{左足
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.049902,-0.175076,0.112975,0.976778;		// Quaternion x,y,z,w
}

Bone94{左ひざ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone95{左足IK親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone96{左足ＩＫ
  0.140505,7.159590,-3.227994;				// trans x,y,z
  -0.380188,-0.000000,-0.000000,0.924909;		// Quaternion x,y,z,w
}

Bone97{左足首
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone98{左つま先
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone99{左つま先ＩＫ
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone100{舌１
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone101{舌２
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone102{舌３
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone103{アホ毛親
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone104{右アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.043883,-0.000826,0.048354,0.997865;		// Quaternion x,y,z,w
}

Bone105{右アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049813,-0.010037,0.087586,0.994860;		// Quaternion x,y,z,w
}

Bone106{左アホ毛１
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.048541,0.029130,-0.035484,0.997766;		// Quaternion x,y,z,w
}

Bone107{左アホ毛２
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.032574,0.030433,-0.061169,0.997131;		// Quaternion x,y,z,w
}

Bone108{メガネ
  -0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,-0.000000,-0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone109{メガネ２
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone110{右足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone111{右ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone112{右足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone113{右足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.104807,-0.000000,-0.000000,0.994493;		// Quaternion x,y,z,w
}

Bone114{左足D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone115{左ひざD
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone116{左足首D
  0.000000,0.000000,0.000000;				// trans x,y,z
  0.000000,0.000000,0.000000,1.000000;		// Quaternion x,y,z,w
}

Bone117{左足先EX
  0.000000,0.000000,0.000000;				// trans x,y,z
  -0.049979,0.000000,0.000000,0.998750;		// Quaternion x,y,z,w
}

